

# 2001

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2001The RuneScape Classic Wiki
also has an article on: classicrsw:2001

The following is a list of updates and events that happened in _RuneScape_ in
**2001**.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 19th - **Latest RuneScape News (19 December 2001)**
  * 8th - **Latest RuneScape News (8 December 2001)**
  * 5th - **Latest RuneScape News (5 December 2001)**
  * 3rd - **Latest RuneScape News (3 December 2001)**

## November

  * 27th - **Latest RuneScape News (27 November 2001)**
  * 26th - **Latest RuneScape News (26 November 2001)**
  * 22nd - Latest RuneScape News (22 November 2001)
  * 21st - **Latest RuneScape News (21 November 2001)**
  * 20th - Latest RuneScape News (20 November 2001)
  * 19th - **Latest RuneScape News (19 November 2001)**
  * 16th - **Latest RuneScape News (16 November 2001)**
  * 15th - **Latest RuneScape News (15 November 2001)**
  * 14th - **Latest RuneScape News (14 November 2001)**
  * 10th - **Server problems (10 November 2001)**

## October

  * 5th - Premium RuneScape service coming soon!

## September

  * 23rd - **Dragon quest online!**

## August

  * 18th - **Kill stealing bug fixed**
  * 18th - **Lots of small improvements (18 August 2001)**
  * 15th - Website updated
  * 13th - **A few bugs fixed**
  * 13th - **Stats menu now shows XP**
  * 13th - **Wilderness system online**
  * 11th - Wilderness system nearly complete

## July

  * 26th - **Runescape updated (26 July 2001)**
  * 17th - 5th RuneScape server online
  * 13th - Andrew's guide to not losing your password
  * 12th - **Improved prayer system and more!**

## June

  * 24th - **Updated world map (24 June 2001)**
  * 23rd - **More runescape bugs fixed**
  * 23rd - **New tailoring ability**
  * 20th - New password recovery system
  * 12th - **Lots of minor fixes and tweaks**
  * 12th - **Updated world map**
  * 11th - **New fishing skill and more cooking**
  * 11th - **The island of Karamja is open**

## May

  * 28th - **Completed quests list**
  * 27th - Sorry for recent server problems
  * 26th - **Prayers last 50% longer**
  * 25th - 4th Runescape server online
  * 24th - 4th RuneScape server ordered
  * 24th - **New magic system online!**
  * 24th - Pop up windows removed
  * 24th - **Runescape updated (24 May 2001)**
  * 21st - Updated FAQ
  * 10th - **Lots of small improvements (10 May 2001)**
  * 9th - 3rd runescape server online
  * 8th - **Runescape updated (8 May 2001)**
  * 5th - 3rd Runescape server on the way
  * 3rd - **Proposed new system - vote now!**

## April

  * 13th - Server status page, my-friends, and password recovery pages
  * 11th - **Asgarnia map online**
  * 10th - Server fixed + message boards online
  * 7th - Server problems
  * 6th - **Massive update!**

## March

  * 17th - **This weeks update**
  * 10th - Second server online
  * 2nd - **Problems fixed**

## February

  * 28th - **Yet another new quest, and new options menu**
  * 16th - **New quest, and more fixes**
  * 13th - **More RuneScape updates**
  * 7th - **Newsletter 2**
  * 7th - RuneScape now works on NetScape 6
  * 5th - **New section of sewer opened**

## January

  * 30th - **Further combat improvements**
  * 28th - **New Quest: Vampire Slayer**
  * 27th - **Lots of improvements to the game**
  * 25th - **'Super strength Beer cheat' fixed**
  * 21st - **Newsletter 1**
  * 4th - **Runescape beta is now online!**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
