

# 2002

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2002The RuneScape Classic Wiki
also has an article on: classicrsw:2002

The following is a list of updates and events that happened in _RuneScape_ in
**2002**.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 25th - **Merry Christmas**
  * 23rd - San-Francisco servers online
  * 12th - **Agility skill online**
  * 12th - Cheating scum banned
  * 11th - New website online!
  * 2nd - The word on the street

## November

  * 28th - Important note about RuneScape Windows client
  * 25th - **Fatigue reduced**
  * 16th - **Planned update please read this**
  * 15th - A well-deserved rest
  * 15th - **Small tweaks to mining**
  * 14th - **Fatigue - version 2**
  * 13th - **Latest RuneScape News (13 November 2002)**
  * 11th - Upgraded Philadelphia servers
  * 6th - Bug in Varrock
  * 1st - The mod-noob

## October

  * 25th - Gowerian Agility
  * 23rd - **Updates galore!**
  * 18th - A preview is sneaked
  * 9th - 3-D Update

## September

  * 30th - Runescape Newsletter!
  * 25th - Map update
  * 24th - **Tutorial island**
  * 19th - Graphics Previews
  * 19th - **Latest RuneScape News (19 September 2002)**
  * 11th - New abuse reporting system!
  * 9th - **Sea Slug Quest**

## August

  * 27th - **Multi-part quest**
  * 26th - Fake previews
  * 26th - In the pipeline...
  * 26th - **Latest RuneScape News (26 August 2002)**
  * 15th - **Sheep and cults**

## July

  * 26th - Hiscore tables
  * 23rd - **Members' quests**
  * 20th - **Latest RuneScape News (20 July 2002)**
  * 19th - Faster server
  * 18th - No rest for the wicked...
  * 12th - New ways to become a member!
  * 10th - Bug squashing

## June

  * 17th - **Latest RuneScape News (17 June 2002)**
  * 12th - **Latest RuneScape News (12 June 2002)**
  * 11th - **Update on RuneScape development progress**

## May

  * 29th - Massive crackdown on cheating players.
  * 28th - **Latest RuneScape News (28 May 2002)**
  * 8th - **Latest RuneScape News (8 May 2002)**

## April

  * 30th - **Latest RuneScape News (30 April 2002)**
  * 22nd - **Latest RuneScape News (22 April 2002)**
  * 12th - **Latest RuneScape News (12 April 2002)**
  * 10th - **Latest RuneScape News (10 April 2002)**
  * 9th - **New members quest online!**

## March

  * 26th - **Latest RuneScape News (26 March 2002)**
  * 25th - **Latest RuneScape News (25 March 2002)**
  * 22nd - Latest RuneScape News (22 March 2002)
  * 21st - Latest RuneScape News (19 March 2002)
  * 18th - **Latest RuneScape News (18 March 2002)**
  * 3rd - **Latest RuneScape News (3 March 2002)**
  * 2nd - **Latest RuneScape News (2 March 2002)**
  * 1st - **Latest RuneScape News (1 March 2002)**

## February

  * 27th - **Latest RuneScape News (27 February 2002)**
  * 25th - **Latest RuneScape News (25 February 2002)**
  * 21st - Why should you upgrade to members version
  * 4th - **Latest RuneScape News (4 February 2002)**

## January

  * 31st - Latest RuneScape News (31 January 2002)
  * 29th - **Latest RuneScape News (29 January 2002)**
  * 26th - **Latest RuneScape News (26 January 2002)**
  * 23rd - **Latest RuneScape News (23 January 2002)**
  * 10th - Compression
  * 4th - **Latest RuneScape News (4 January 2002)**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
