

# 2004

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2004The RuneScape Classic Wiki
also has an article on: classicrsw:2004

The following is a list of updates and events that happened in _RuneScape_ in
**2004**.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 21st - New Chicago game worlds
  * 21st - Santa, Flax and Castlewars
  * 21st - The Haunted Mine
  * 15th - **Changes to Castle Wars**
  * 15th - New Wallpaper And Updated Map
  * 13th - **Castle Wars**
  * 9th - Saradomin Enlightens
  * 7th - **More Small Changes**
  * 7th - Winter Website
  * 6th - **Monkey Madness**
  * 6th - Various Small Changes.
  * 3rd - Even more worlds online!

## November

  * 29th - Throne Of Miscellania
  * 24th - Amsterdam servers online!
  * 24th - **Burthorpe Games Room**
  * 17th - **Horror From The Deep**
  * 17th - World Map Updated 2
  * 8th - World Map Wallpaper
  * 2nd - The Fremennik Trials
  * 1st - Saradomin Preaches

## October

  * 27th - **RuneScape Classic mass ban**
  * 27th - The Grand Tree Wallpaper
  * 26th - **Mage Armour Updated**
  * 26th - Treasure Trails and Changes
  * 18th - **Mortton Shades and Mage Armour**
  * 15th - Monster magic defence bugfix
  * 14th - 4 new Dallas worlds added
  * 14th - **Morytania Expansion**
  * 11th - The return of Guthix
  * 5th - **Eadgars Ruse**

## September

  * 27th - Skills, Duels and the Kalphite
  * 22nd - Good things come in Threes
  * 20th - **Plague City Part 4 Released**
  * 14th - Tai Bwo Wannai Trio
  * 7th - 4 new Atlanta worlds added
  * 7th - Situation in the Sands
  * 4th - Uk servers outage (fixed)
  * 1st - **Herblore Additions**

## August

  * 24th - Friendserver load fixed
  * 24th - Troll Stronghold Quest
  * 17th - New Zamorak letters page
  * 12th - More bandwidth
  * 9th - **Death Plateau Quest**
  * 9th - New World Map
  * 4th - Website Overhaul
  * 3rd - CET servers moved
  * 2nd - **New Random Events!**
  * 2nd - Zamorak Deconstructs

## July

  * 27th - **Agility, Potions and Parties!**
  * 27th - Please report bugs you find!
  * 20th - **Quest Journals and Chompy Hats**
  * 13th - **Nature Spirit Quest**

## June

  * 29th - **Easier to rearrange bank**
  * 29th - **Priest In Peril Quest**
  * 28th - **Lots more improvements**
  * 25th - 3 more game worlds online!
  * 23rd - Alternative RuneScape Client
  * 21st - Saradomin Illuminates
  * 21st - Various tweaks to the game
  * 17th - Warning - fake emails
  * 16th - Login Server Down (Fixed)
  * 14th - New Bug Reporting System
  * 14th - **New In-Game Player Moderators**
  * 14th - Special Attacks
  * 8th - **Agility improved and bug fixes**
  * 7th - Two new members worlds online
  * 2nd - **Elemental Workshop Quest**
  * 1st - Friends List Hiscores
  * 1st - **New game update system**
  * 1st - Regarding Lag
  * 1st - Saradomin Answers Questions

## May

  * 25th - World Map Updated
  * 24th - Hiscores Improved
  * 21st - UK SMS Telebilling Change
  * 18th - **Big Chompy Bird Hunting**
  * 14th - World 17 under repair
  * 10th - **Dueling changes**
  * 5th - **Bigger Banks& Treasure Trails**

## April

  * 23rd - Guthix returns...
  * 22nd - Completion of systems upgrade
  * 22nd - Last chance to move items
  * 20th - **Enchanting Rings**
  * 15th - Systems upgrade
  * 15th - The Underground Pass
  * 14th - Moving items off RS-classic
  * 6th - **New Event - Tangle Vine**
  * 1st - Item transfer reminder
  * 1st - RuneScape chat improved!
  * 1st - US PayByPhone

## March

  * 31st - Upcoming RuneScape updates
  * 30th - RS-Classic Items Returned
  * 29th - **RS2 Launched!**
  * 27th - **RS2 - more fixes/changes**
  * 26th - RS2 now has much less lag
  * 25th - **RS2 - Duelling and Extras**
  * 24th - Number of beta servers reduced
  * 23rd - **RS2 updates**
  * 22nd - **RS2 Tweaks and Fixes**
  * 18th - Forums reach 1 million posts!
  * 17th - **RS2 Beta online to free users**
  * 17th - **RS2 Bugfix Update**
  * 15th - **RS2 Music player and fixes**
  * 9th - **RS2 Beta update**
  * 3rd - **RS2 Beta Item test**
  * 3rd - **RS2 Changes and fixes**

## February

  * 25th - Login Server Downtime (fixed)
  * 25th - **More RS2 Beta Updates**
  * 18th - **RS1 and RS2 friendlists linked**
  * 17th - **RS2 Beta updated again**
  * 16th - Official Forums Launched!
  * 16th - Targeting Customer Support
  * 10th - **Bank Notes!**
  * 10th - **More RS2 Quests + Fixes**
  * 4th - It's your letters!
  * 3rd - Important windows update
  * 2nd - **Huge Runescape 2 update**
  * 2nd - Password Support
  * 2nd - **RS2 bugfixes - part 6**
  * 2nd - RuneScape-2 launch plan B

## January

  * 31st - RS2 progress report
  * 29th - Important Changes
  * 28th - Essential Maintenance
  * 28th - Maintenance Continues
  * 21st - **More RS2 Updates**
  * 7th - **RS2 new features& bug fixes**
  * 2nd - Happy new year from Jagex
  * 2nd - More cheating scum banned

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
