

# 2005

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2005The RuneScape Classic Wiki
also has an article on: classicrsw:2005

The following is a list of updates and events that happened in _RuneScape_ in
**2005**.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 28th - 6 new Australian servers online!
  * 19th - **Christmas update for all players**
  * 19th - **Devious Minds**
  * 19th - Postbag from the Hedge 2
  * 15th - New ringtone and wallpapers
  * 15th - RuneScape Posters
  * 12th - **Champions, Wyverns and Granite**
  * 5th - Behind the Scenes - December (2005)
  * 5th - **Nardah, Tool Sheds& Spirits of the Elid**

## November

  * 30th - 8 new worlds in Miami
  * 28th - **Rat Catchers and Rat Pits!**
  * 28th - UK Ringtones and Wallpapers!
  * 22nd - **Making History and minor changes**
  * 14th - Shadow of the Storm
  * 7th - Waterbirth Island - deeper, darker, deadlier!
  * 3rd - Behind the Scenes - November (2005)

## October

  * 31st - **Halloween Update!!**
  * 31st - **Rum Deal**
  * 24th - **Mogres, Lizards, Pet Fish, Potions and Potatoes!**
  * 17th - **Mourning's Ends Pt II**
  * 17th - Wanted!
  * 4th - Behind the Scenes - October (2005)
  * 4th - TzHaar Fight Caves

## September

  * 28th - New world select page
  * 26th - **A Tail of Two Cats**
  * 26th - New Look Website
  * 26th - **New graphics for Port Sarim, Rimmington and Thurgo's Peninsula**
  * 26th - New readers letters
  * 26th - TzHaar reworks and mage arena changes
  * 19th - **Massive minigame - Fight Pits**
  * 19th - **Security feature - Bank PIN**
  * 12th - **Cook-X**
  * 6th - **New shortcuts and prayers**
  * 5th - Behind the Scenes - September (2005)

## August

  * 30th - **Garden Of Tranquillity**
  * 25th - Hiscores increase to 1 Million
  * 23rd - **Blast Furnace**
  * 22nd - Return of the Letters page
  * 15th - **Rogue Trader**
  * 9th - Tai Bwo Wannai Clean-Up
  * 8th - Behind the Scenes - August (2005)
  * 5th - New York Servers Online
  * 3rd - **RuneScape Classic is no longer available to free users**
  * 1st - **48 more bank slots for members**
  * 1st - Waterbirth Island

## July

  * 26th - The Forgettable Tale...
  * 19th - **Plague City Series Continued**
  * 19th - Temple of Iban wallpaper
  * 11th - **Farming**
  * 11th - Farming tweaks and server lag
  * 5th - Behind the Scenes - July (2005)
  * 5th - **Magic Carpet Ride**

## June

  * 27th - **Recruitment Drive**
  * 22nd - **Rogues Den + Tweaks**
  * 13th - **Rune Shop Changes**
  * 13th - **RuneCraft Update and Tweaks**
  * 6th - Behind the Scenes - June (2005)
  * 6th - **Seeds, Bankspace And Advisors**
  * 6th - Website Maintenance (6 June 2005)

## May

  * 31st - 2 new RuneScape rules
  * 31st - **Keldagrim - The Dwarven City**
  * 31st - **New Appointment in Lumbridge**
  * 31st - **New Emotes And Other Tweaks**
  * 31st - New Female Bodykit
  * 17th - **Barrows Changes and Other Tweaks**
  * 17th - Moving Worlds
  * 17th - Zogre Flesh Eaters
  * 11th - Changes to PayByPhone/SMS
  * 9th - **Barrows**
  * 7th - Website problems (fixed)
  * 4th - Behind the Scenes - May (2005)
  * 4th - **Earthquake Rocks Lumbridge**

## April

  * 26th - **Desert Month Finale**
  * 26th - New London servers
  * 26th - New Wallpaper
  * 26th - World Map updated
  * 22nd - Warning Fansite users hijacked
  * 18th - **Castle Wars Change**
  * 18th - **Desert Treasure**
  * 12th - Account Security
  * 11th - The Golem
  * 4th - **Ali Morrisane and Pollnivneach**
  * 4th - Behind the Scenes - April (2005)
  * 4th - **Dragon Scimitar Change**
  * 2nd - Credit Card Subscriptions

## March

  * 29th - Weapons Update
  * 21st - **Between a Rock...**
  * 21st - The Easter Bunny
  * 14th - **Lumbridge Swamp Caves**
  * 14th - **Magic and Wilderness Updates**
  * 7th - **Mountain Daughter and Changes**
  * 1st - Bug in Guthix Rest Tea
  * 1st - Friendlist server upgraded

## February

  * 28th - **One Small Favour**
  * 23rd - Wilderness Capes Change
  * 22nd - Wilderness Capes, and Changes
  * 15th - **Ghosts Ahoy and Slayer Update**
  * 8th - New St Louis worlds online
  * 7th - **Roving Elves**

## January

  * 31st - **Creature of Fenkenstrain**
  * 26th - Californian Worlds Renamed
  * 26th - Slayer Skill
  * 23rd - New Seattle worlds online
  * 17th - **Karamja Dungeon**
  * 10th - **In Search Of The Myreque**
  * 10th - Trawler Game Update
  * 5th - Troll Romance, Banks and Chat

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
