

# 2017

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2017The RuneScape Classic Wiki
also has an article on: classicrsw:2017

**2017** marks the 4th anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2017, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 22nd - Dragon Slayer II Competitions
  * 20th - In Retrospect: Wilderness Rejuvenation II & W345
  * 19th - Deadman Winter Winners
  * 14th - King of the Skill Winners
  * 11th - **It's Christmas Time**
  * 9th - Deadman Spring Season 2018
  * 7th - **The Corsair Curse and Wilderness Chaos Altar**
  * 4th - **Deadman Winter Finals 2017 Live!**

## November

  * 30th - **Buffs, Deadman and Mythical Cape Designs**
  * 29th - Winter Sweepstake
  * 23rd - **Mage Arena II, Revenant Caves& Deadman Beta**
  * 23rd - Old School Premier Club 2018
  * 21st - DMM Beta Playthrough
  * 18th - OSRS Mobile - An Update
  * 17th - Abbey Road Studios Competition
  * 16th - **Buy 50, Item Changes and QoL**
  * 15th - Protecting Game Integrity
  * 14th - Dragon Slayer II Dev Update, Design Competition & Changes
  * 13th - Revenant Cave Rewards: Poll Blog
  * 10th - Deadman Winter Finals 2017
  * 9th - The Queen of Thieves & The Depths of Despair
  * 7th - Revenant Cave Rewards
  * 6th - Dev Blog: Fossil Island Improvements
  * 1st - **King of the Skill, Grotesque Guardians Changes and QoL**

## October

  * 30th - **Grotesque Guardians: Feedback Tweaks**
  * 27th - King of the Skill - Coming 1st November
  * 26th - **Grotesque Guardians**
  * 25th - Dev Blog: Wilderness Rejuvenation II
  * 19th - **Halloween 2017& Make-All**
  * 17th - Dev Blog: Deadman Winter Finals
  * 12th - **Dragon Slayer II reqs, QoL and a look at the coming weeks!**
  * 5th - **Soundbank, HP bar, and QoL changes**
  * 4th - Barbarian Assault, Leather Shields, New Quests & General QoL
  * 3rd - Deadman Autumn Prize Money

## September

  * 28th - Volcanic Mine Tweaks & Make All Preview
  * 27th - Deadman Autumn review
  * 24th - The Deadman Winter Season is now live!
  * 23rd - Deadman Winter Season
  * 23rd - Dev Blog: Dragon Slayer II
  * 21st - **RuneFest Shield and the Halloween reward poll**
  * 18th - Deadman Mansions: Day One
  * 18th - **The Deadman Autumn Invitational is live!**
  * 14th - Dev Blog: OSRS Mobile TLI
  * 14th - **Fossil Island changes**
  * 14th - RuneFest 2017 and Golden Gnome Awards
  * 12th - We've reopened the OSRS Mobile sign-ups!
  * 8th - **Fossil Island Feedback**
  * 8th - The Deadman Autumn Invitational, and Winter Season.
  * 7th - **Fossil Island**
  * 5th - Vote for the Fossil Island Log In Screen Winner!

## August

  * 31st - **Fossil Island Kudos Display, the Champion's Cape, and much more.**
  * 26th - Deadman Mansions
  * 26th - Wilderness Wars: Some Final Tweaks
  * 24th - **Remember username, tooltips, and Wilderness Wars!**
  * 22nd - Sulliuscep Mushrooms
  * 17th - **Runes and Ammunition& Log In Screen Competition!**
  * 16th - Dev Blog: OSRS Mobile
  * 13th - The PvP Championship continues!
  * 13th - Wilderness Wars
  * 12th - The PvP Championship is finally here!
  * 10th - Dev Blog: Fossil Island (Underwater and Mushroom Forest)
  * 10th - **Fireworks and karambwan!**
  * 7th - System Update - 7th August
  * 3rd - **Inferno slayer task, Tournament worlds, and Poll 56!**

## July

  * 27th - **Improvements to: Blast Furnace, Blast Mine, and Lighthouse Dungeon**
  * 27th - Last chance to register interest for Old School Mobile beta!
  * 21st - Dev Blog: Grotesque Guardians (Revised)
  * 20th - **F2P Castle Wars**
  * 19th - Dev Blog: Grotesque Guardians
  * 18th - Crack The Clue: Solved
  * 17th - Old School on Mobile - coming soon!
  * 13th - **Lizardman Shaman Improvements**
  * 13th - PvP Championship 12th/13th
  * 6th - **Fishing Guild Expansion**
  * 5th - Dev Blog: Content Poll 54
  * 1st - Deadman Autumn Season now live!

## June

  * 29th - **Midsummer 2017**
  * 27th - Australian Servers Now Live
  * 26th - The Deadman Summer Invitational Has Begun!
  * 22nd - **Mining Guild Expansion**
  * 16th - Dev Blog: Deadman Summer Invitational & Season 6 Changes
  * 15th - **In Other News (15 June 2017)**
  * 14th - Dev Blog: Guild Expansions
  * 12th - Graphical Client Update
  * 8th - **Pest Control& Open Weekend**
  * 5th - Open Weekend -- Starts 8th June 2017
  * 1st - Network maintenance
  * 1st - The Inferno

## May

  * 26th - **Further Balancing Tweaks**
  * 25th - World Map & Balancing Changes
  * 22nd - Buy Runefest Tickets -- Early Bird Pricing
  * 19th - The Summer Special - available now!
  * 18th - **Imbue Your Sceptre, Double Your Deaths, and get 3 for 2 on membership**
  * 12th - Old School RuneScape Summer Special – Coming Soon
  * 11th - **Skillcape Perk Improvements**
  * 9th - RuneFest - Save the Date – September 23rd
  * 8th - Mental Health Awareness Week
  * 4th - Deadman Summer 2017 - Tickets Now Available!
  * 4th - Deadman Summer Invitational - July 1st
  * 4th - **Skotos& Dark Claws**
  * 3rd - Progress Report: The Inferno

## April

  * 28th - Dev Blog: You Are Here
  * 28th - Jagex Charity Initiatives 2017
  * 27th - **Diverse Dungeons**
  * 24th - Infernal Cape Design Update
  * 20th - **Client of Kourend**
  * 13th - Wilderness Slayer
  * 12th - Dev Blog: Fossil Island
  * 11th - Twitch Prime Offer - Free One Month Membership
  * 6th - **Easter 2017 Holiday Event**
  * 5th - New Logo and Company Website
  * 4th - April - The Month Ahead (2017)

## March

  * 31st - Dev Blog: Slayer & Dungeons
  * 30th - **Interface Improvement& More**
  * 28th - Slayer Update Suggestions
  * 25th - Deadman - Season 5 Now Live
  * 23rd - **In-game Name Changing& Sortable Lists**
  * 20th - The Deadman Spring Invitational Has Begun!
  * 17th - Dev Blog: Mor Ul Rek & The Inferno
  * 16th - **Quality of Life& Deadman Prep**
  * 15th - Dev Blog: Brimstone & The Inferno
  * 10th - Name Release Begins 13th March
  * 9th - **General QoL!**
  * 2nd - March - The Month Ahead (2017)
  * 2nd - Wilderness & PvP Improvements

## February

  * 23rd - **Shift-Click Drop& QoL**
  * 22nd - Connection Issues
  * 17th - Deadman Spring Invitational Tickets!
  * 16th - **Party Pete's Birthday Bash**
  * 15th - Deadman Spring Invitational - March 25th
  * 14th - Dev Blog: PvP QoL Poll
  * 9th - **Colourful Golems& Graphical Improvements**
  * 2nd - Developer Blog: PvM QoL Week
  * 2nd - **Silver Jewellery, Tournament World& QoL!**

## January

  * 27th - Dev Blog: The Poll Poll
  * 26th - **Prayers Scrolls, QoL& a Quest**
  * 25th - Mouse Keys - Changes & Clarification
  * 19th - **Raids Tweaks& QoL**
  * 18th - Dev Blog: Deadman Overhaul
  * 13th - Dev Blog: The Poll System
  * 12th - **Raids Improvements**
  * 10th - Credit Card Payments Back Online
  * 6th - **Chambers of Xeric Tweaks**
  * 5th - **Chambers of Xeric**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
