

# Game updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Game updates

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2018
    * 1.6 2017
    * 1.7 2016
    * 1.8 2015
    * 1.9 2014
    * 1.10 2013
    * 1.11 2007
    * 1.12 2006
    * 1.13 2005
    * 1.14 2004
    * 1.15 2003
    * 1.16 2002
    * 1.17 2001

  
  
---  
  
**Game updates** are updates which generally affect gameplay by adding extra
content (quests, minigames, etc.) or small to large changes of existing
gameplay elements. Game updates occur on Wednesdays at 11:30 AM (in British
time) unless noted otherwise prior to the update.

## Chronological list of updates[edit | edit source]

Game updates are listed in reverse chronological order. For an alphabetical
list, see Category:Game updates.

### 2022[edit | edit source]

  * 21 September – Tombs of Amascut Changes & Beta Tweaks
  * 14 September – Quest Speedrunning, Wilderness Boss Rework Rewards & Poison Dynamite Betas
  * 8 September – Tombs of Amascut: Ornament Kits & More!
  * 2 September – Tombs of Amascut: Balance Changes Revisited
  * 1 September – Tombs of Amascut: Balancing & Bugfixes
  * 24 August – Tombs of Amascut
  * 10 August – LMS Game Modes: Pures & Zerks
  * 3 August – Maximum Hitsplats & Clan Hall Changes
  * 27 July – New Client Update: Clue Scroll Helper
  * 20 July – Activity Adviser: Phase One
  * 13 July – Emir's Arena: Full Launch
  * 6 July – PvP Arena: Soft Launch
  * 29 June – Unranked Group Iron Changes and More!
  * 22 June – Pride 2022, Pet Reclaim Changes & New Mobile Client!
  * 15 June – Giants' Foundry Changes
  * 8 June – Giants' Foundry
  * 26 May – Unranked Group Ironman Mode
  * 18 May – Poll 76 Improvements
  * 11 May – Equipment Rebalance Tier Changes & Poll 76
  * 4 May – Guardians of the Rift & Beneath Cursed Sands Changes
  * 27 April – Beneath Cursed Sands
  * 20 April – IOS Closed Beta & Inventory Rework
  * 13 April – Easter 2022
  * 30 March – Guardians of the Rift Improvements
  * 23 March – Guardians of the Rift Launch
  * 16 March – PvP Arena: Rewards Beta
  * 9 March – PJ Timer & New Broadcast Settings
  * 2 March – Group Ironman Improvements
  * 23 February – Nex Achievements and Loot Keys
  * 16 February – 9th Birthday Event
  * 9 February – Land of the Goblins
  * 2 February – Revenant Maledictus & Wilderness Changes
  * 26 January – Leagues III Changes
  * 19 January – Leagues III: Shattered Relics - Issues & Fixes
  * 19 January – Leagues III - Shattered Relics Launch
  * 12 January – Nex Changes & Tweaks
  * 5 January – Nex: The Fifth General

### 2021[edit | edit source]

  * 16 December – Christmas 2021
  * 9 December – Grand Exchange Tax & Item Sink
  * 1 December – PJ Timer Beta & Chat Changes
  * 24 November – Android Beta and Gold Sink Changes
  * 17 November – Duel Arena Changes
  * 10 November – Wilderness & Small Changes
  * 3 November – Android Beta Signup & Small QoL Changes
  * 27 October – Revenant Caves & Deadman Changes
  * 20 October – Tombs of Amascut & Nex Rewards Beta
  * 13 October – Group Ironman Changes & Feedback
  * 6 October – Group Ironman
  * 29 September – Game Maintenance – Wednesday, September 29th
  * 22 September – Wilderness & Equipment Rebalance Changes
  * 9 September – Deadman Reborn and QoL Changes
  * 2 September – Deadman Reborn: Beta and Feedback
  * 25 August – Deadman Reborn
  * 12 August – Tombs of Amascut: Rewards Beta
  * 4 August – New Client Features: Milestone 2
  * 28 July – A Night At The Theatre Rework
  * 21 July – Combat Achievements
  * 14 July – Slayer Improvements - Poll 75
  * 7 July – Small Changes & Tweaks
  * 30 June – Phosani's Nightmare
  * 23 June – New Client Features: Milestone 1
  * 16 June – A Kingdom Divided
  * 3 June – Theatre of Blood: New Modes
  * 26 May – Clans Full Launch
  * 26 May – A Guide to the Clans System
  * 19 May – Clans Soft Launch
  * 11 May – Clans: Pre-Registration Next Steps
  * 5 May – Games Room Tables and Fishing Skill Boss Improvements
  * 28 April – Arceuus Spellbook Beta and A Kingdom Divided Preparation
  * 21 April – Fishing Trawler Improvements and Equipment Rebalance: Part One
  * 14 April – Below Ice Mountain
  * 7 April – Collection Log Improvements and The Last of Poll 74
  * 31 March – Poll 75 Suggestions and Wilderness Survey
  * 24 March – Fishing Skill Boss and Easter Event
  * 17 March – Shooting Stars
  * 3 March – TzHaar-Ket-Rak's Challenges
  * 24 February – Getting Ready For Steam and Poll 74 Changes
  * 17 February – 8th Birthday Event and LMS Changes
  * 3 February – The Isle of Souls
  * 27 January – Shades of Mort'ton Rework
  * 20 January – Puro-Puro Improvements and Barbarian Assault Changes
  * 13 January – God Wars Instancing and Soul Wars Improvements
  * 6 January – Soul Wars And 20th Anniversary Event

### 2020[edit | edit source]

  * 18 December – Shove Special Attack Changes
  * 9 December – Christmas 2020
  * 7 December – Steam Beta Announcement
  * 2 December – Settings Rework and the last of Poll 73
  * 25 November – Twisted Tales - Getting Ahead Launch
  * 18 November – More Poll 73 Updates & Leagues Changes
  * 11 November – The Nightmare and Chambers of Xeric QoL
  * 6 November – Leagues II - Trailblazer: Double Cast Hotfix
  * 5 November – Revenant Cave Tweaks and Leagues II Fixes
  * 4 November – Leagues II - Trailblazer: Fluid Strikes Hotfix
  * 28 October – Leagues II - Trailblazer Launch
  * 21 October – Halloween 2020
  * 14 October – Volcanic Mine and Ava's Devices Changes
  * 7 October – Blowpipe Ammo Changes and Small Fixes
  * 30 September – Last Poll 72 Updates
  * 29 September – Leagues II - Trailblazer: Releasing 28th October!
  * 23 September – More Poll 72 Updates
  * 16 September – Poll 72 Updates
  * 10 September – A Porcine of Interest
  * 2 September – Costume Room Rework
  * 26 August – Mahogany Homes
  * 12 August – Darker Graceful and Other Changes
  * 6 August – PVP Changes
  * 23 July – Poll 71 and Ferox Enclave Updates
  * 16 July – Ferox Enclave
  * 9 July – Grotesque Guardian Changes and Monkey Backpacks
  * 2 July – Poll 71 and Death Feedback Changes
  * 24 June – Death Changes
  * 18 June – Poll 71 and Darkmeyer Updates
  * 12 June – Darkmeyer Improvements
  * 5 June – Darkmeyer Day One Feedback Changes
  * 4 June – Darkmeyer
  * 28 May – Chambers of Xeric Improvements
  * 21 May – Vanguard Improvements
  * 14 May – Bounty Hunter Feedback Changes
  * 1 May – DMM Tournament Is Live!
  * 30 April – Poll 70 and Bounty Hunter Changes
  * 23 April – Bounty Hunter Returns
  * 16 April – Poll 70 Game Improvements
  * 8 April – Poll 70 Improvements
  * 2 April – Easter Event
  * 26 March – Game Improvements (26 March 2020)
  * 19 March – Last Man Standing Changes
  * 12 March – Phosani's Nightmare and HiScores
  * 5 March – Phosani's Nightmare and Tinted Hitsplats
  * 27 February – Game Improvements and Email Linking for Mobile Accounts
  * 20 February – Old School RuneScape's 7th Birthday
  * 13 February – Nightmare Feedback and the Zalcano Loot Table
  * 7 February – Nightmare of Ashihama - Day One Changes
  * 6 February – The Nightmare of Ashihama
  * 29 January – Poll 69, BH Rewards, and Welcome Screen
  * 23 January – Wiki Integration
  * 16 January – Twisted League Reward Shop and Game Improvements
  * 9 January – Eating in the Bank

### 2019[edit | edit source]

  * 11 December – Christmas 2019
  * 5 December – Game Improvements and Nightmare Beta Changes
  * 28 November – Ashihama Rewards Beta and Sire Changes
  * 21 November – Twisted League Stats and Changes
  * 14 November – The Twisted League
  * 7 November – Bounty Hunter Rework
  * 31 October – Mobile Anniversary and BH Hotspots
  * 24 October – The Halloween 2019 Event and BH Beta Changes
  * 17 October – Bounty Hunter Rework Beta
  * 2 October – The Fremennik Exiles Feedback Changes
  * 26 September – The Fremennik Exiles
  * 19 September – Small Changes and Bugfixes
  * 12 September – POH Board and PvP Balancing
  * 5 September – PvP Balancing, LMS, and Elf Graphics
  * 29 August – Last Man Standing (2019)
  * 22 August – Kill Death Ratios and Web Slashing
  * 15 August – Small Game Updates and Betas
  * 13 August – Bounty Hunter Rework Design and PvP Changes
  * 8 August – Smithing and Silver Crafting Interfaces
  * 1 August – SOTE Changes and Small Game Updates
  * 25 July – Song of the Elves
  * 18 July – Last Man Standing Beta Changes
  * 11 July – Last Man Standing Beta and Splashing Restrictions
  * 9 July – Small Game Improvements
  * 4 July – Forthos Dungeon
  * 27 June – Changes to Teleblock and Extra Clan Wars Options
  * 20 June – Wilderness Updates and DMM Summer Finals
  * 13 June – PvP Improvements and W45 Changes
  * 6 June – PvP Changes and Deadman Beta
  * 30 May – Poll 67 Updates and Hosidius Improvements
  * 23 May – Hosidius Rework and Deadman Beta
  * 16 May – Farming Improvements and Rebalancing Existing Content
  * 2 May – Automated Plank Make and In Game Clock
  * 25 April – QoL Changes and Warding Feedback
  * 18 April – QoL and Treasure Trails Feedback Changes
  * 11 April – Treasure Trails Expansion and Easter 2019
  * 4 April – Treasure Trails Expansion: Progress Update
  * 28 March – The Seed Vault
  * 21 March – Deadman Spring Finals and QoL
  * 19 March – A Message to our Community
  * 14 March – Updated Quest Panel, Sandstone Grinder and QoL
  * 7 March – QoL and W45 Changes
  * 28 February – QoL and CoX Changes
  * 21 February – 6th Birthday and QoL
  * 14 February – Boss Heads and Chambers of Xeric
  * 7 February – X Marks The Spot
  * 31 January – Chambers of Xeric, Kebos, and Collection Log Changes
  * 24 January – Boxing Mechanics and Lots of Fixes
  * 17 January – Kebos Graphical Changes and Other Fixes
  * 11 January – Konar Loot Table Balancing
  * 10 January – The Kebos Lowlands

### 2018[edit | edit source]

  * 13 December – Christmas Event 2018
  * 6 December – The Collection Log and Deadman Permadeath Beta
  * 29 November – Spellbook Filters and Bounty Hunter Changes
  * 22 November – Bird Nest Balancing and PvP Changes
  * 15 November – POH Portals, DHCB Recolour and Planned Changes
  * 8 November – The Portal Nexus
  * 25 October – Halloween 2018 Event and Tutorial Island Improvements
  * 18 October – Mobile Changes, Various Bugfixes and new Merch!
  * 11 October – Spellbook Rework, Wise Old Man and, Increased Zoom
  * 4 October – Master Clue Reward and Quality of Life Changes
  * 27 September – Decanting, Withdraw X, and Bucket Packs
  * 20 September – Deadman Experience Cap Increase and Quality of Life Changes
  * 13 September – Left Click Range Cooking, Slayer Helm Recolour and Player Survey
  * 6 September – Making Friends With My Arm, Deadman Autumn Finals and Full Mobile Launch
  * 30 August – Stronghold of Security, iOS Closed Beta Launch and Ghostly Robes
  * 24 August – Game Update: Friday 24th August
  * 23 August – Bush Yield Improvements, Nordic Soft Launch and Mobile Changes
  * 16 August – Duel Arena Changes and iOS Beta News
  * 9 August – Looting Bag Improvements, PID Changes and Bounty Hunter Targets
  * 6 August – Old School Mobile Android Soft Launch: Canada
  * 2 August – Tournament World, Mobile Enhancements and Theatre of Blood Tweaks
  * 26 July – Revenant Cave Rewards and Troll Quest Announcement
  * 19 July – Mobile Chat QoL and Bank Deposit Boxes
  * 12 July – Game Integrity: Pickpocketing
  * 5 July – Game Integrity Changes: Dragonfire
  * 28 June – Game Integrity Changes: Part 1
  * 21 June – Theatre of Blood Changes & Deadman Summer Finals
  * 14 June – Teleport Options & Tidying Up
  * 7 June – The Theatre of Blood
  * 31 May – Fixes to Slepe and A Taste of Hope
  * 24 May – A Taste of Hope
  * 17 May – Chambers of Xeric: Challenge Mode Is Here!
  * 14 May – Clan Chat Restrictions
  * 10 May – OSRS Mobile: Android Is Always On
  * 3 May – Bryophyta: The Moss Giant Boss
  * 26 April – Resizeable Chat Toggle and iOS Beta End
  * 19 April – Tale of the Righteous and Kourend Favour
  * 12 April – Quality of Life Improvements
  * 10 April – Price Increase: June 4th 2018
  * 5 April – F2P PvP world & World Rota
  * 1 April – Dev Blog: Advanced Warfare Skill
  * 29 March – Easter 2018 Holiday Event
  * 22 March – Upcoming Changes and Fake XP Drop Improvements
  * 15 March – QoL, Deadman and the Falador Party Room
  * 8 March – Tournament Worlds: Theatre of Blood rewards
  * 1 March – QoL Improvements & Deadman Permadeath Beta
  * 22 February – Old School RuneScape's 5th Birthday
  * 15 February – Farming Timer Rework & Skilling QoL
  * 8 February – PvM QoL updates & Wilderness Rejuvenation improvements
  * 1 February – Leather Shields and Tournament Worlds
  * 25 January – Barbarian Assault Ranged Rework
  * 18 January – Fossil Island Improvements
  * 11 January – The Return of Galvek
  * 8 January – Vorkath & Metal Dragons: Further Changes
  * 4 January – Dragon Slayer II

### 2017[edit | edit source]

  * 11 December – It's Christmas Time
  * 7 December – The Corsair Curse and Wilderness Chaos Altar
  * 4 December – Deadman Winter Finals 2017 Live!
  * 30 November – Buffs, Deadman and Mythical Cape Designs
  * 23 November – Mage Arena II, Revenant Caves & Deadman Beta
  * 16 November – Buy 50, Item Changes and QoL
  * 9 November – The Queen of Thieves & The Depths of Despair
  * 1 November – King of the Skill, Grotesque Guardians Changes and QoL
  * 30 October – Grotesque Guardians: Feedback Tweaks
  * 26 October – Grotesque Guardians
  * 19 October – Halloween 2017 & Make-All
  * 12 October – Dragon Slayer II reqs, QoL and a look at the coming weeks!
  * 5 October – Soundbank, HP bar, and QoL changes
  * 28 September – Volcanic Mine Tweaks & Make All Preview
  * 21 September – RuneFest Shield and the Halloween reward poll
  * 18 September – The Deadman Autumn Invitational is live!
  * 14 September – Fossil Island changes
  * 8 September – Fossil Island Feedback
  * 7 September – Fossil Island
  * 31 August – Fossil Island Kudos Display, the Champion's Cape, and much more.
  * 24 August – Remember username, tooltips, and Wilderness Wars!
  * 17 August – Runes and Ammunition & Log In Screen Competition!
  * 10 August – Fireworks and karambwan!
  * 3 August – Inferno slayer task, Tournament worlds, and Poll 56!
  * 27 July – Improvements to: Blast Furnace, Blast Mine, and Lighthouse Dungeon
  * 20 July – F2P Castle Wars
  * 13 July – Lizardman Shaman Improvements
  * 6 July – Fishing Guild Expansion
  * 29 June – Midsummer 2017
  * 26 June – The Deadman Summer Invitational Has Begun!
  * 22 June – Mining Guild Expansion
  * 15 June – In Other News (15 June 2017)
  * 8 June – Pest Control & Open Weekend
  * 1 June – The Inferno
  * 26 May – Further Balancing Tweaks
  * 25 May – World Map & Balancing Changes
  * 18 May – Imbue Your Sceptre, Double Your Deaths, and get 3 for 2 on membership
  * 11 May – Skillcape Perk Improvements
  * 4 May – Skotos & Dark Claws
  * 27 April – Diverse Dungeons
  * 20 April – Client of Kourend
  * 13 April – Wilderness Slayer
  * 6 April – Easter 2017 Holiday Event
  * 30 March – Interface Improvement & More
  * 23 March – In-game Name Changing & Sortable Lists
  * 16 March – Quality of Life & Deadman Prep
  * 9 March – General QoL!
  * 2 March – Wilderness & PvP Improvements
  * 23 February – Shift-Click Drop & QoL
  * 16 February – Party Pete's Birthday Bash
  * 9 February – Colourful Golems & Graphical Improvements
  * 2 February – Silver Jewellery, Tournament World & QoL!
  * 26 January – Prayers Scrolls, QoL & a Quest
  * 19 January – Raids Tweaks & QoL
  * 12 January – Raids Improvements
  * 6 January – Chambers of Xeric Tweaks
  * 5 January – Chambers of Xeric

### 2016[edit | edit source]

  * 17 December – Deadman Season IV - Open Now!
  * 14 December – Deadman Season 4 Changes
  * 14 December – Carol's Christmas
  * 9 December – Deadman Finale Changes
  * 8 December – Load Test, Tournament World & QOL
  * 1 December – Ballista Rework & QOL
  * 24 November – Quality of Life & Bugfixes
  * 17 November – Great Kourend Rework
  * 10 November – Hardcore Ironman Mode
  * 3 November – Last Man Standing & QoL
  * 27 October – Deadman Changes & QOL
  * 20 October – Halloween 2016
  * 13 October – The Ourania Altar
  * 6 October – The Hill Giant Boss
  * 1 October – Deadman Season III - Open Now!
  * 29 September – Duel Arena Improvements
  * 26 September – Deadman Invitational III (26 September 2016)
  * 22 September – Poll Content & Deadman
  * 15 September – Superior Slayer Encounters
  * 8 September – The Wintertodt
  * 1 September – Skill Pets & Family Pest
  * 25 August – The Construction Expansion
  * 18 August – Elder Beta & Barbarian Assault
  * 11 August – Elder Chaos Druid Hood & Junk
  * 4 August – Last Man Standing
  * 28 July – Dragon Spear Changes & Beta 3
  * 22 July – Last Man Standing: F2P Beta
  * 21 July – Broken Armour & Open Beta
  * 14 July – Hidey Holes & Miniquests
  * 6 July – Treasure Trail Expansion (2016)
  * 30 June – Item Incinerator
  * 23 June – In Other News (23 June 2016)
  * 16 June – Skotizo - The Archaic Demon
  * 14 June – Deadman Invitational II: Now Open
  * 9 June – The Catacombs of Kourend
  * 6 June – World 666: Please bank your items.
  * 2 June – The Woodcutting Guild
  * 26 May – Maniacal Monkey Hunting
  * 19 May – Sand Crabs & Soul Bearers
  * 12 May – Necromancy Teleport Tablets
  * 6 May – Monkey Madness II
  * 28 April – Calling Pets & Deadman Death
  * 21 April – Deadman Changes & Implings
  * 15 April – Bank Placeholder Feedback Changes
  * 14 April – Bank Placeholders & PID
  * 7 April – Hell-Rats, Fairy Rings & Perks
  * 1 April – The E.O.C.
  * 31 March – Bugfixes & Combining Tentacles
  * 24 March – White & Black Graceful
  * 17 March – The Easter Bunny's Workshop
  * 10 March – Custom Nightmare Zone Rumbles
  * 3 March – Architectural Alliance
  * 25 February – Grapes & PvP poll features
  * 18 February – Dragon Claws & 3rd Birthday
  * 11 February – Tournament Stats & Skilling QoL
  * 4 February – Tournament Worlds & Tithe
  * 29 January – System Update (29 January 2016)
  * 28 January – Necromancy Improvements
  * 21 January – The Dragon Warhammer
  * 14 January – Price Checks & Improvements
  * 8 January – Great Kourend Tweaks
  * 7 January – Zeah: Great Kourend

### 2015[edit | edit source]

  * 15 December – Christmas 2015
  * 10 December – Key Update & Seaweed
  * 3 December – Skill Cape Perks
  * 26 November – Zulrah Scale Fishing
  * 26 November – Deadman Mode Death Update
  * 19 November – Max Capes & HP Insurance
  * 12 November – Monster Examine & Deadman
  * 5 November – Skilling Pets & Deadman Tweaks
  * 30 October – Deadman Mode Tweaks
  * 29 October – Halloween 2015
  * 29 October – Deadman Mode
  * 22 October – Abyssal Bludgeon Buff
  * 15 October – The Max Cape
  * 8 October – Smoke Battlestaff Buff
  * 1 October – The Abyssal Sire
  * 24 September – New Animations & Barbarian Assault Changes
  * 17 September – Angler's Outfit & Slayer
  * 16 September – Play DarkScape - Free-to-Play Open World PvP
  * 10 September – Slayer Assignment Rework
  * 3 September – Barrows Features & Saradomin's Light
  * 27 August – Cerberus - The Hellhound Boss
  * 24 August – System Update (24 August 2015)
  * 20 August – Boss slayer & total worlds
  * 13 August – Zoom & The Herb Sack
  * 6 August – XP Drops, Jad Pet & Slayer
  * 30 July – Server Maintenance - July 31st (AM)
  * 30 July – Custom F-Keys & Music Cape
  * 23 July – Big Cats & WWF
  * 16 July – Duel Arena Rework
  * 9 July – The Tournament Arena
  * 6 July – Additional Grand Exchange Slots
  * 2 July – Clue Scroll Step Counter
  * 26 June – The Tournament Arena (26 June 2015)
  * 25 June – Boss Room Counters & Platinum Tokens
  * 18 June – Multiple Clues & Midsummer
  * 11 June – Clear Private Chat & More
  * 4 June – Resizable Mode
  * 28 May – Farming & World Switcher Tweaks
  * 22 May – Temporary Death Mechanic Changes
  * 21 May – World Switcher & RotG (i)
  * 14 May – System Update & Poll 33
  * 7 May – Slayer Partners & Teleports
  * 30 April – Mutagens, Mo & Much More
  * 23 April – Crystal Halberd Special & More
  * 16 April – Clan Wars Game Modes & More
  * 9 April – Motherlode Expansion & More
  * 1 April – While Guthix Sleeps & Dragon Claws
  * 30 March – Membership Bonds & Easter
  * 26 March – System Update (26 March 2015)
  * 19 March – Boss Pets, Sets, Chat & More
  * 12 March – Diary Skillcape Emote
  * 6 March – System Update (6 March 2015)
  * 5 March – Achievement Diaries
  * 27 February – Grand Exchange Tweaks
  * 26 February – The Grand Exchange
  * 19 February – Permanent Free-to-Play
  * 13 February – Change to Items Lost on Death
  * 12 February – New Engine Feature & Tweaks
  * 5 February – The Dragon Defender
  * 29 January – Ignore lists, 1v1s & More
  * 22 January – Zulrah, Bank Space & More
  * 15 January – Zulrah's Snakelings
  * 12 January – Toxic Blowpipe PvP Change
  * 8 January – Zulrah - The Solo Snake Boss

### 2014[edit | edit source]

  * 18 December – Christmas 2014
  * 10 December – The Trading Post
  * 28 November – Report Abuse Update
  * 27 November – Integrity Survey Followup
  * 20 November – Instanced Corp & Packs
  * 13 November – Time Played & Plenty More
  * 6 November – Amulet of the Damned & CWA
  * 30 October – The Well of Goodwill
  * 30 October – Target Teleport & Fedora Tip
  * 23 October – Halloween 2007 (Free to Play)
  * 17 October – Corporeal Beast Changes
  * 16 October – Corporeal Beast
  * 13 October – Ironman Mode
  * 9 October – New Bounty Hunter Rewards
  * 2 October – Content Poll 25 - Batch 1
  * 29 September – Temporary Changes to Death Mechanics (29 September 2014)
  * 25 September – Bounty Hunter Tweaks & Goblins
  * 19 September – Bounty Hunter Changes
  * 18 September – Bounty Hunter
  * 11 September – Optional Randoms & Goblins
  * 8 September – Goblin Invasion - I spy...
  * 4 September – Player Owned House Menageries
  * 28 August – Clan Cup Statues
  * 21 August – In-Game Polls & Pet Insurance
  * 20 August – Temporary Changes to Death Mechanics (20 August 2014)
  * 14 August – The Penance Pet & Super Combat Potions
  * 31 July – Paying Farmers & Alchemy
  * 24 July – F2P Trial Expansion & More
  * 17 July – Boss Pets and Spawn Rates
  * 10 July – The Game Filter is Here!
  * 3 July – Halos, God Books & Stamina
  * 26 June – Midsummer Event
  * 19 June – Clan Wars is here!
  * 12 June – Treasure Trail Expansion
  * 5 June – Bugfix update
  * 29 May – Salamanders and Special Attack
  * 22 May – Chat update and 'Operate'
  * 15 May – Coal & gem bags and Attack options
  * 8 May – Your banks, it has tabs!
  * 1 May – Spirit trees, clues & more!
  * 24 April – The Motherlode Mine!
  * 10 April – Easter & Slayer Updates
  * 3 April – Chaos Elemental Pet & World Map
  * 1 April – The new Sailing skill is out today
  * 27 March – Wilderness Feedback Update
  * 20 March – Fresh 'Old' Fashion
  * 13 March – Rejuvenating the Wilderness: More risk, more reward
  * 6 March – Teletabs, Clues and Poll 17
  * 27 February – Trident, pouches and roots
  * 20 February – Happy Birthday!
  * 13 February – Valentine's Day
  * 6 February – Quick-prayers & Loot Broadcast
  * 30 January – Release the Kraken!
  * 23 January – Slayer Cave & High Risk Worlds
  * 16 January – Minigame Rewards and Orbs
  * 9 January – Minigame Grouping
  * 6 January – Second Slayer Batch: The Helm

### 2013[edit | edit source]

  * 17 December – Christmas Holiday Event
  * 12 December – First Slayer Batch
  * 5 December – Rooftop Agility Courses
  * 28 November – Fairy rings & PvP Banking
  * 21 November – Clan Cup Trophy & fixes
  * 14 November – Player-owned house doors
  * 7 November – POH updates & weapon tweaks
  * 31 October – PvP Worlds & Free Access Weekend - now here!
  * 24 October – Halloween & Death Mechanics
  * 17 October – The God Wars Dungeon has been uncovered!
  * 10 October – Update 10/10 - Mostly bugfixes
  * 3 October – Clan Cup preparations & bugfixes
  * 26 September – Nightmare Zone rewards
  * 19 September – Potion bugfix
  * 17 September – Bug Fix and Friends List
  * 12 September – Bank update
  * 5 September – Will you wake up from the Nightmare Zone?
  * 2 September – Christmas Crackers and War Ships and Cracker Jack.
  * 29 August – Game update: Bugfixing
  * 23 August – Goblin Raids: Taking down the High Priest
  * 1 March – Old School RuneScape: Poll Results In!
  * 22 February – Old School RuneScape: Early Access Now Open
  * 21 February – Old School RuneScape: Q&A Answers
  * 13 February – 2007 - Old School RuneScape... You Vote!

### 2007[edit | edit source]

  * 6 August – Clan Chat
  * 24 July – King's Ransom
  * 17 July – Pest Control Update
  * 17 July – Game Improvements (July 2007)
  * 9 July – POH room increase and more
  * 9 July – A bird in the hand...
  * 3 July – Skill sounds
  * 3 July – Barbarian Training
  * 26 June – Game Engine Update
  * 18 June – The Dragonfire Shield
  * 18 June – Game Improvements
  * 11 June – The Dark Bow
  * 11 June – Impetuous Impulses
  * 4 June – Hair of the dog
  * 4 June – Grim Tales
  * 29 May – Varrock's New Look
  * 15 May – Dream Mentor
  * 8 May – The Achievement Diary
  * 8 May – Small spiders, kalphites, scorpions and metal dragons
  * 30 April – 24 Carat Update
  * 24 April – Password security
  * 24 April – Another Slice of H.A.M.
  * 18 April – Wilderness Ditch
  * 11 April – Olaf's Quest Slippery Bridge
  * 10 April – Olaf's Quest
  * 2 April – Easter Antics
  * 27 March – What Lies Below
  * 20 March – Dorgesh-Kaan
  * 20 March – Cows, Chickens, Rabbits and the Fishing Trawler
  * 13 March – Burgh de Rott Ramble
  * 6 March – The Feldip Hills are alive with the sound of muuuusic!
  * 6 March – Great Brain Robbery
  * 19 February – The Tower of Life
  * 14 February – Minigame updates
  * 14 February – German Language Beta Launch – Some Information
  * 12 February – A sq'irk a day...
  * 6 February – Fremennik Isles
  * 29 January – What's black and white and goes green when it's finished?
  * 22 January – The Lair of Tarn Razorlor
  * 16 January – Interfaces and spooky wallpapers
  * 10 January – Contact!
  * 4 January – Scientific Breakthrough Announced!
  * 4 January – Barbarian Assault

### 2006[edit | edit source]

  * 18 December – Christmas Update!
  * 12 December – Animal Magnetism
  * 5 December – Treasure Trails, spiders and sheep
  * 28 November – Eagles' Peak
  * 21 November – HUNTER SKILL!
  * 21 November – Concerning imps and other things...
  * 13 November – Player gallery and more bank space
  * 6 November – Enlightened Journey
  * 30 October – Hallowe'en Event - For ALL Players!
  * 23 October – Would you like to see My Arm?
  * 18 October – Player-Owned House Costume Room
  * 18 October – Capes of Achievement... and Goats!
  * 2 October – Elemental Workshop II
  * 27 September – Skill Tutors
  * 27 September – Player interfaces
  * 27 September – Area Sounds
  * 20 September – Slug Menace
  * 4 September – Myreque Pt III - Darkness of Hallowvale
  * 29 August – Demons, Dragons and Giants
  * 22 August – New f2p prayers, port to port transport and improved dragon axe
  * 15 August – The Eyes of Glouphrie
  * 7 August – Gnome Cuisine
  * 31 July – Crossbows
  * 24 July – Lunar Diplomacy
  * 17 July – Pyramid Plunder
  * 11 July – Fairy Tale II - Cure a Queen
  * 4 July – Trouble Brewing
  * 4 July – Security and free-to-play update - the Stronghold of Security
  * 27 June – Tweaks and Bugfixes
  * 21 June – Death to the Dorgeshuun!
  * 13 June – Warriors' Guild
  * 6 June – Pest Control update
  * 31 May – Readers' letters, bank space and game tweaks!
  * 31 May – PLAYER-OWNED HOUSES!
  * 22 May – Royal Trouble
  * 16 May – Game engine upgraded!
  * 16 May – Changes to Pest Control
  * 2 May – Return of the Wise Old Man!
  * 24 April – Wilderness graphical update
  * 20 April – Rune Essence adjustment
  * 18 April – Pest Control
  * 10 April – Rag and Bone Man
  * 10 April – Easter bunnies infest RuneScape!
  * 3 April – A Soul's Bane
  * 28 March – Temple Trekking
  * 22 March – In Aid of the Myreque
  * 15 March – Hundredth Quest - Recipe for Disaster!
  * 7 March – Canoeing, Zygomites and a Mole!
  * 27 February – A Fairy Tale Part I - Growing Pains
  * 20 February – Updates, updates and more updates...
  * 7 February – Cabin Fever
  * 30 January – Runesquares, Harpie Bugs and new potato recipes!
  * 23 January – Enakhra's Lament
  * 19 January – Agility Pyramid tweaks
  * 16 January – Agility Pyramid
  * 10 January – The Hand in the Sand
  * 4 January – Mage Training Arena

### 2005[edit | edit source]

  * 19 December – Devious Minds
  * 19 December – Christmas update for all players
  * 12 December – Champions, Wyverns and Granite
  * 5 December – Nardah, Tool Sheds & Spirits of the Elid
  * 28 November – Rat Catchers and Rat Pits!
  * 22 November – Making History and minor changes
  * 14 November – Shadow of the Storm
  * 7 November – Waterbirth Island - deeper, darker, deadlier!
  * 31 October – Rum Deal
  * 31 October – Halloween Update!!
  * 24 October – Mogres, Lizards, Pet Fish, Potions and Potatoes!
  * 17 October – Wanted!
  * 17 October – Mourning's Ends Pt II
  * 4 October – TzHaar Fight Caves
  * 26 September – TzHaar reworks and mage arena changes
  * 26 September – New graphics for Port Sarim, Rimmington and Thurgo's Peninsula
  * 26 September – A Tail of Two Cats
  * 19 September – Security feature - Bank PIN
  * 19 September – Massive minigame - Fight Pits
  * 12 September – Cook-X
  * 6 September – New shortcuts and prayers
  * 30 August – Garden Of Tranquillity
  * 23 August – Blast Furnace
  * 15 August – Rogue Trader
  * 9 August – Tai Bwo Wannai Clean-Up
  * 3 August – RuneScape Classic is no longer available to free users
  * 1 August – Waterbirth Island
  * 1 August – 48 more bank slots for members
  * 26 July – The Forgettable Tale...
  * 19 July – Plague City Series Continued
  * 11 July – Farming
  * 5 July – Magic Carpet Ride
  * 27 June – Recruitment Drive
  * 22 June – Rogues Den + Tweaks
  * 13 June – RuneCraft Update and Tweaks
  * 13 June – Rune Shop Changes
  * 6 June – Seeds, Bankspace And Advisors
  * 31 May – New Emotes And Other Tweaks
  * 31 May – New Appointment in Lumbridge
  * 31 May – Keldagrim - The Dwarven City
  * 17 May – Zogre Flesh Eaters
  * 17 May – Barrows Changes and Other Tweaks
  * 9 May – Barrows
  * 4 May – Earthquake Rocks Lumbridge
  * 26 April – Desert Month Finale
  * 18 April – Desert Treasure
  * 18 April – Castle Wars Change
  * 11 April – The Golem
  * 4 April – Dragon Scimitar Change
  * 4 April – Ali Morrisane and Pollnivneach
  * 29 March – Weapons Update
  * 21 March – The Easter Bunny
  * 21 March – Between a Rock...
  * 14 March – Magic and Wilderness Updates
  * 14 March – Lumbridge Swamp Caves
  * 7 March – Mountain Daughter and Changes
  * 28 February – One Small Favour
  * 23 February – Wilderness Capes Change
  * 22 February – Wilderness Capes, and Changes
  * 15 February – Ghosts Ahoy and Slayer Update
  * 7 February – Roving Elves
  * 31 January – Creature of Fenkenstrain
  * 26 January – Slayer Skill
  * 17 January – Karamja Dungeon
  * 10 January – Trawler Game Update
  * 10 January – In Search Of The Myreque
  * 5 January – Troll Romance, Banks and Chat

### 2004[edit | edit source]

  * 21 December – The Haunted Mine
  * 21 December – Santa, Flax and Castlewars
  * 15 December – Changes to Castle Wars
  * 13 December – Castle Wars
  * 7 December – More Small Changes
  * 6 December – Various Small Changes.
  * 6 December – Monkey Madness
  * 29 November – Throne Of Miscellania
  * 24 November – Burthorpe Games Room
  * 17 November – Horror From The Deep
  * 2 November – The Fremennik Trials
  * 27 October – RuneScape Classic mass ban
  * 26 October – Treasure Trails and Changes
  * 26 October – Mage Armour Updated
  * 18 October – Mortton Shades and Mage Armour
  * 14 October – Morytania Expansion
  * 5 October – Eadgars Ruse
  * 27 September – Skills, Duels and the Kalphite
  * 20 September – Plague City Part 4 Released
  * 14 September – Tai Bwo Wannai Trio
  * 7 September – Situation in the Sands
  * 1 September – Herblore Additions
  * 24 August – Troll Stronghold Quest
  * 9 August – Death Plateau Quest
  * 2 August – New Random Events!
  * 27 July – Agility, Potions and Parties!
  * 20 July – Quest Journals and Chompy Hats
  * 13 July – Nature Spirit Quest
  * 29 June – Priest In Peril Quest
  * 29 June – Easier to rearrange bank
  * 28 June – Lots more improvements
  * 21 June – Various tweaks to the game
  * 14 June – Special Attacks
  * 14 June – New In-Game Player Moderators
  * 8 June – Agility improved and bug fixes
  * 2 June – Elemental Workshop Quest
  * 1 June – New game update system
  * 18 May – Big Chompy Bird Hunting
  * 10 May – Dueling changes
  * 5 May – Bigger Banks & Treasure Trails
  * 20 April – Enchanting Rings
  * 15 April – The Underground Pass
  * 6 April – New Event - Tangle Vine
  * 1 April – RuneScape chat improved!
  * 29 March – RS2 Launched!
  * 27 March – RS2 - more fixes/changes
  * 25 March – RS2 - Duelling and Extras
  * 23 March – RS2 updates
  * 22 March – RS2 Tweaks and Fixes
  * 17 March – RS2 Bugfix Update
  * 17 March – RS2 Beta online to free users
  * 15 March – RS2 Music player and fixes
  * 9 March – RS2 Beta update
  * 3 March – RS2 Changes and fixes
  * 3 March – RS2 Beta Item test
  * 25 February – More RS2 Beta Updates
  * 18 February – RS1 and RS2 friendlists linked
  * 17 February – RS2 Beta updated again
  * 10 February – More RS2 Quests + Fixes
  * 10 February – Bank Notes!
  * 2 February – RS2 bugfixes - part 6
  * 2 February – Huge Runescape 2 update
  * 21 January – More RS2 Updates
  * 7 January – RS2 new features & bug fixes

### 2003[edit | edit source]

  * 18 December – RS2 Additions and Improvements
  * 15 December – RS2 Map Expansion
  * 14 December – RS2 bugfixes - part 5
  * 9 December – RS2 bugfixes - part 4
  * 8 December – RuneScape2 Servers Trimmed
  * 5 December – RS2 bugfixes - part 3
  * 3 December – RS2 bugfixes - part 2
  * 2 December – RS2 Bugs fixed today
  * 1 December – Runescape2 Servers
  * 1 December – RuneScape 2 Beta is Here!
  * 2 November – More Scythes dropping today
  * 31 October – Halloween Drop
  * 22 September – Mage Arena
  * 20 August – New - Legends Quest!
  * 28 July – Trawler mini game
  * 28 July – New Members Quest Online
  * 9 July – New Digsite Quest!
  * 9 June – New Murder Mystery Quest!
  * 29 May – A few fixes and tweaks
  * 27 May – Sleeping bags and pickaxes
  * 27 May – New Dwarf Cannon Quest
  * 7 May – Quadruple Bank Space!
  * 7 May – New - Watch Tower Quest!
  * 20 April – Happy Easter
  * 14 April – New Throwing Weapons!
  * 17 March – Observatory Quest online!
  * 3 March – New Quest Online - Part Three
  * 28 January – Gnomeball
  * 28 January – Dangerous Agility
  * 27 January – Shilo Village Quest online

### 2002[edit | edit source]

  * 25 December – Merry Christmas
  * 12 December – Agility skill online
  * 25 November – Fatigue reduced
  * 16 November – Planned update please read this
  * 15 November – Small tweaks to mining
  * 14 November – Fatigue - version 2
  * 13 November – Latest RuneScape News (13 November 2002)
  * 23 October – Updates galore!
  * 24 September – Tutorial island
  * 19 September – Latest RuneScape News (19 September 2002)
  * 9 September – Sea Slug Quest
  * 27 August – Multi-part quest
  * 26 August – Latest RuneScape News (26 August 2002)
  * 15 August – Sheep and cults
  * 23 July – Members' quests
  * 20 July – Latest RuneScape News (20 July 2002)
  * 17 June – Latest RuneScape News (17 June 2002)
  * 12 June – Latest RuneScape News (12 June 2002)
  * 11 June – Update on RuneScape development progress
  * 28 May – Latest RuneScape News (28 May 2002)
  * 8 May – Latest RuneScape News (8 May 2002)
  * 30 April – Latest RuneScape News (30 April 2002)
  * 22 April – Latest RuneScape News (22 April 2002)
  * 12 April – Latest RuneScape News (12 April 2002)
  * 10 April – Latest RuneScape News (10 April 2002)
  * 9 April – New members quest online!
  * 26 March – Latest RuneScape News (26 March 2002)
  * 25 March – Latest RuneScape News (25 March 2002)
  * 18 March – Latest RuneScape News (18 March 2002)
  * 3 March – Latest RuneScape News (3 March 2002)
  * 2 March – Latest RuneScape News (2 March 2002)
  * 1 March – Latest RuneScape News (1 March 2002)
  * 27 February – Latest RuneScape News (27 February 2002)
  * 25 February – Latest RuneScape News (25 February 2002)
  * 4 February – Latest RuneScape News (4 February 2002)
  * 29 January – Latest RuneScape News (29 January 2002)
  * 26 January – Latest RuneScape News (26 January 2002)
  * 23 January – Latest RuneScape News (23 January 2002)
  * 4 January – Latest RuneScape News (4 January 2002)

### 2001[edit | edit source]

  * 19 December – Latest RuneScape News (19 December 2001)
  * 8 December – Latest RuneScape News (8 December 2001)
  * 5 December – Latest RuneScape News (5 December 2001)
  * 3 December – Latest RuneScape News (3 December 2001)
  * 27 November – Latest RuneScape News (27 November 2001)
  * 26 November – Latest RuneScape News (26 November 2001)
  * 21 November – Latest RuneScape News (21 November 2001)
  * 19 November – Latest RuneScape News (19 November 2001)
  * 16 November – Latest RuneScape News (16 November 2001)
  * 15 November – Latest RuneScape News (15 November 2001)
  * 14 November – Latest RuneScape News (14 November 2001)
  * 10 November – Server problems (10 November 2001)
  * 23 September – Dragon quest online!
  * 18 August – Lots of small improvements (18 August 2001)
  * 18 August – Kill stealing bug fixed
  * 13 August – Wilderness system online
  * 13 August – Stats menu now shows XP
  * 13 August – A few bugs fixed
  * 26 July – Runescape updated (26 July 2001)
  * 12 July – Improved prayer system and more!
  * 24 June – Updated world map (24 June 2001)
  * 23 June – New tailoring ability
  * 23 June – More runescape bugs fixed
  * 12 June – Updated world map
  * 12 June – Lots of minor fixes and tweaks
  * 11 June – The island of Karamja is open
  * 11 June – New fishing skill and more cooking
  * 28 May – Completed quests list
  * 26 May – Prayers last 50% longer
  * 24 May – Runescape updated (24 May 2001)
  * 24 May – New magic system online!
  * 10 May – Lots of small improvements (10 May 2001)
  * 8 May – Runescape updated (8 May 2001)
  * 3 May – Proposed new system - vote now!
  * 11 April – Asgarnia map online
  * 6 April – Massive update!
  * 17 March – This weeks update
  * 2 March – Problems fixed
  * 28 February – Yet another new quest, and new options menu
  * 16 February – New quest, and more fixes
  * 13 February – More RuneScape updates
  * 7 February – Newsletter 2
  * 5 February – New section of sewer opened
  * 30 January – Further combat improvements
  * 28 January – New Quest: Vampire Slayer
  * 27 January – Lots of improvements to the game
  * 25 January – 'Super strength Beer cheat' fixed
  * 21 January – Newsletter 1
  * 4 January – Runescape beta is now online!

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
