

# (u)

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:(u)

**(u)** is a suffix usually denoting an item as **unstrung** , with a few
exceptions.

## Contents

  * 1 Unstrung items
    * 1.1 Bows
    * 1.2 Amulets
    * 1.3 Crossbows
  * 2 Exceptions

## Unstrung items[edit | edit source]

### Bows[edit | edit source]

  * Longbow (u)
  * shortbow (u)
  * Oak longbow (u)
  * Oak shortbow (u)
  * Willow longbow (u)
  * Willow shortbow (u)
  * Maple longbow (u)
  * Maple shortbow (u)
  * Yew longbow (u)
  * Yew shortbow (u)
  * Magic longbow (u)
  * Magic shortbow (u)

### Amulets[edit | edit source]

  * Gold amulet (u)
  * Opal amulet (u)
  * Jade amulet (u)
  * Topaz amulet (u)
  * Sapphire amulet (u)
  * Emerald amulet (u)
  * Ruby amulet (u)
  * Diamond amulet (u)
  * Dragonstone amulet (u)
  * Onyx amulet (u)
  * Zenyte amulet (u)

### Crossbows[edit | edit source]

  * Bronze crossbow (u)
  * Blurite crossbow (u)
  * Iron crossbow (u)
  * Steel crossbow (u)
  * Mithril crossbow (u)
  * Adamant crossbow (u)
  * Rune crossbow (u)
  * Dragon crossbow (u)

## Exceptions[edit | edit source]

  * Iban's staff (u), referring to **upgraded**
  * Craw's bow (u), Viggora's chainmace (u), and Thammaron's sceptre (u) referring to _**uncharged**_
  * Chocolate mixture(u), referring to _**unfinished**_

v • d • e

Suffixes  
  
---  
Items|

  * (unf)
  * (u)
  * (empty)
  * (full)
  * (w)
  * (m)
  * (kg)
  * (a)
  * (nz)
  * (lg)
  * (sk)
  * (wound)
  * (tattered)
  * (+)
  * (-)

  
Equipment|

  * (e)
  * (f)
  * (i)
  * (p)
  * (p+)
  * (p++)
  * (kp)
  * (broken)
  * (l)
  * (uncharged)
  * (inactive)
  * (basic)
  * (attuned)
  * (perfected)
  * (r)
  * (o)
  * (d)
  * (b)
  * (c)
  * (lit)

  
Ornamentation|

  * (t)
  * (g)
  * (or)
  * (r)
  * (h1)
  * (h2)
  * (h3)
  * (h4)
  * (h5)
  * (dark)
  * (light)
  * (dusk)

  
Difficulty|

  * (beginner)
  * (easy)
  * (medium)
  * (hard)
  * (elite)
  * (master)

  
Miscellaneous|

  * (numerical)
  * (blue)
  * (green)
  * (red)
  * (tier)
  * (dry)

  
  
