

# Lores and Histories

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Lores and HistoriesThe
RuneScape Classic Wiki also has an article on: classicrsw:Lores and Histories

![Cabbage
rune.png](https://oldschool.runescape.wiki/images/Cabbage_rune.png?de576)

| **Lores and Histories was removed after an update.**  

As the contents of this page no longer exist in _Old School RuneScape_ , this
article is preserved for historical purposes.  
  
---|---  
  
![Mop.png](https://oldschool.runescape.wiki/images/Mop.png?c71ba)

| **This article or section requires acleanup in order to meet the Old School
RuneScape Wiki's quality standards.**  

Reason: _release dates and authors missing_  
You can edit this page to improve it.  
  
---|---  
  
**Lores and Histories** is a compilation of tomes kept by Reldo, the Royal
Librarian of Varrock. The lores are all restored tomes that tell the story of
RuneScape's past, whether it be through folklore or the diary of an
adventurer.

Some of these are verified to accurately express histories of RuneScape, while
others are mythologies related to true people and events in which the accuracy
is not guaranteed. The Lores and Histories formerly also included the _Tales
from the Tavern_ but these were removed some time prior to 2 April 2007 and
replaced by the Postbag from the Hedge and other player-submitted writings.

“  | King Roald of Varrock has gratefully agreed to be Patron to my efforts to
create a full, true, and accurate history of this world in which we live. I
have made a start by opening two new sections available to the public; the
official histories page, and the tales from the tavern.

Please be advised if checking out any manuscripts or documents that they are
to be returned on time, and late fees will be deducted at a rate of 2 gold per
day. I also ask visitors to keep the noise down in the research areas, or
their library card may be revoked.

| ”  
---|---|---  
|

-- Reldo  
  
The Lores and Histories section was removed from the RuneScape website in
2019.

## Lores[edit | edit source]

Title  | Author  | Released  
---|---|---  
Foreword by Reldo | Unknown  | 2003  
A Brief History of RuneScape | Unknown  | 16 October 2003  
Gnomic Negotiations | Unknown  | 2003  
A True and Concise History of the Discovery of the Runes | Unknown  | 29
October 2003  
Spirit of the Pass | Unknown  | 29 October 2003  
The Legend of Arrav | Unknown (Part I and II)  
Luke M (Part III and IV)  | 16 October 2003 (Part I)  
2003 (Part II)  
29 May 2007 (Part III and IV)  
The Fall of Six | Stephen R  | 24 July 2007  
  
## Histories[edit | edit source]

Title  | Author  | Released  
---|---|---  
History of RuneScape | Unknown  | 10 August 2006  
  
## Kourend Chronicles[edit | edit source]

The _Kourend Chronicles_ are a compilation of stories relating to the first
six quests of the Great Kourend quest series. The stories, which were released
weekly in anticipation of the release of A Kingdom Divided, take place
sometime before or after the player's intervention in their respective quests.
Whilst they are not official Lores kept by Reldo, they are similar in nature
otherwise.

“  | Uncover Kourend's murky past and see another side to your adventures in
Kourend Chronicles, a six-part series packed with new lore from your favourite
continent. Check back each week for more stories, and keep your eyes peeled -
we've sprinkled in a few cheeky hints for Kourend's future...  | ”  
---|---|---  
Title  | Released  
---|---  
A Curious Client | 18 May 2021  
Lab Notes | 21 May 2021  
The Plot And The Potion | 27 May 2021  
A Kingdom United | 2 June 2021  
The Man In The Tower | 8 June 2021  
The Ascent | 15 June 2021  
  
v • d • e

Lores and Histories  
  
---  
Lores|

  * Foreword
  * A Brief History of RuneScape
  * Gnomic Negotiations
  * Discovery of Runes
  * Spirit of the Pass
  * The Legend of Arrav
  * The Fall of Six

  
Histories|

  * History of RuneScape

  
Kourend Chronicles|

  * A Curious Client
  * Lab Notes
  * The Plot And The Potion
  * A Kingdom United
  * The Man In The Tower
  * The Ascent

  
  
v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
