

# Patch Notes

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Patch Notes

![Cabbage
rune.png](https://oldschool.runescape.wiki/images/Cabbage_rune.png?de576)

| **Patch Notes were removed after an update.**  

As the contents of this page no longer exist in _Old School RuneScape_ , this
article is preserved for historical purposes.  
  
---|---  
  
## Contents

  * 1 Chronological list of updates
    * 1.1 2014
    * 1.2 2013

  
  
---  
  
**Patch Notes** were updates documenting game changes such minor gameplay
element changes and correcting graphical issues.

## Chronological list of updates[edit | edit source]

Patch Notes are listed in reverse chronological order. For an alphabetical
list, see Category:Patch Notes.

### 2014[edit | edit source]

  * 20 March
  * 13 March
  * 6 March
  * 27 February
  * 20 February
  * 13 February
  * 6 February
  * 30 January
  * 23 January
  * 16 January
  * 9 January
  * 6 January

### 2013[edit | edit source]

  * 17 December
  * 12 December
  * 5 December
  * 28 November
  * 21 November
  * 14 November
  * 7 November
  * 1 November
  * 31 October
  * 24 October
  * 17 October
  * 10 October
  * 3 October
  * 26 September
  * 19 September
  * 17 September
  * 12 September
  * 5 September
  * 29 August
  * 22 August
  * 15 August
  * 8 August
  * 2 August
  * 26 July
  * 11 July
  * 4 July
  * 20 June
  * 13 June
  * 6 June
  * 31 May
  * 23 May
  * 16 May
  * 9 May
  * 25 April
  * 11 April
  * 4 April
  * 26 March
  * 22 March
  * 21 March
  * 18 March
  * 13 March
  * 5 March
  * 27 February
  * 25 February
  * 22 February

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
