

# Port Piscarilius

From Old School RuneScape Wiki

Jump to navigation Jump to search

Not to be confused with Piscatoris Fishing Colony.

"Piscarilius" redirects here. For other uses, see Piscarilius
(disambiguation).

Port Piscarilius  
---  
![Port
Piscarilius.png](https://oldschool.runescape.wiki/images/thumb/Port_Piscarilius.png/300px-
Port_Piscarilius.png?3526f)  
Released| 7 January 2016 (Update)  
Members| Yes  
Location| Great Kourend  
Inhabitants| Humans  
Teleports| Kharedst's memoirs  
Music| Down by the Docks  
Map  
  
![Port Piscarilius
symbol.png](https://oldschool.runescape.wiki/images/thumb/Port_Piscarilius_symbol.png/120px-
Port_Piscarilius_symbol.png?817ed)

**Port Piscarilius** is one of the five cities in the Kingdom of Great
Kourend. Led by Lady Shauna Piscarilius of the Piscarilius House, the city is
a port primarily inhabited by fishermen who rely on the fishing industry for
their source of income, in addition to overseas trade. All visitors from the
mainland often come through here or Land's End.

The port is known for its high crime rate, with newcomers to the kingdom
warning other new arrivals of the thieves that run rampant in Port
Piscarilius. This is due to the political corruption within the Piscarilius
authorities, allowing thieves and smugglers such as Captain Khaled to steal
artefacts from houses in the residential district through bribery, and
shipping the stolen goods overseas. It can be accessed by travelling by boat
by talking to Veos in Port Sarim.

## Contents

  * 1 Transportation
  * 2 Gaining favour
    * 2.1 Repairing fishing cranes
    * 2.2 Taking fresh fish to Frankie
    * 2.3 The Queen of Thieves
    * 2.4 Hunting sandworms
    * 2.5 Stealing artefacts from houses
    * 2.6 General tips and additional information
  * 3 Piscarilius benefits
  * 4 Stealing artefacts
  * 5 Features
    * 5.1 Tynan's Fishing Supplies
    * 5.2 Leenz's General Supplies
    * 5.3 Frankie's Fishing Emporium
  * 6 Personalities
  * 7 Concept art
  * 8 Trivia
  * 9 References

## Transportation[edit | edit source]

There are several methods to quickly reach Port Piscarilius:

  * Veos or Cabin Boy Herbert \- ship from Port Sarim or Land's End, then run west and north.
  * Kharedst's memoirs or Book of the dead \- The Fisher's Flute teleport (requires completion of The Queen of Thieves).
  * Lovakengj Minecart Network \- Travel to the Port Piscarilius station (50 coins per ride, or 100,000 one-time fee).
  * Kourend Castle Teleport \- Run east past Kingstown, then north along the coast.

## Gaining favour[edit | edit source]

Earning Piscarilius favour can be done by assisting with repairing the fishing
cranes, taking fish to the market, hunting grubs on the beach and stealing
artefacts from houses.

Players are recommended to use their Kourend favour certificate obtained from
completing Client of Kourend on Piscarilius favour, as the activities prior to
obtaining 20% favour are **far more tedious** compared to other cities.

To progress in the Architectural Alliance miniquest, players must gain 100%
Piscarilius favour and speak to Piliar, who is found in the building directly
north-west of the general store.

### Repairing fishing cranes

![](https://oldschool.runescape.wiki/images/thumb/Reparing_fishing_cranes.png/280px-
Reparing_fishing_cranes.png?c32ca)

A player repairing fishing cranes outside the foodhall.

There are five fishing cranes found throughout Port Piscarilius that
consistently break, and must be repaired: three are found outside the foodhall
(two west and one south) and two on the dock with Leenz's General Supplies.

In order to repair fishing cranes, players must be at least level 30 Crafting
and will receive three times their Crafting level in Crafting experience after
each crane is repaired.

Players will need a hammer, some nails (preferably mithril), and three planks
to repair each fishing crane. Each crane fixed is rewarded with 0.5% favour.
Leenz's General Supplies sells iron nails if players need them.

It takes three planks and up to 100 nails (depending on the type you used) to
repair one crane. Obtaining 20% favour requires 120 planks and approximately
~1000 steel or ~600 mithril nails. Players with high construction levels may
simply use bronze nails and use no more than 40 per crane; at 99 construction
repairing a crane takes about 15 bronze nails on average.

The more people that are working, the faster the crane gets repaired, so it is
recommended to repair cranes with other people, likely found in busier worlds.
If you cannot find other players, repair the same crane that the dock worker
is repairing.

It's recommended to stay at the two cranes by the general store. The cranes
break very quickly, often making hopping unnecessary; however, players may hop
worlds looking specifically for broken cranes. **The unofficial world for this
activity is 303.**

If keeping to the two cranes at the general stores, noted planks can be sold
to the general store for 0 coins and bought back for 1 coin, saving bank
trips. Keep the majority in your inventory as small amounts disappear from the
store or can be bought by other players. This does not work for ironmen due to
the store becoming overstocked. Alternatively, a Plank sack can be used,
allowing players to carry an additional 28 planks.

You get crafting experience per repaired crane depending on your crafting
level.

**Note for Ultimate Ironmen:** The easiest way to gather planks is to use the
Lovakengj Minecart Network to travel to the Woodcutting Guild, cut regular
trees, turn them into planks at the sawmill, and take the minecart back to the
Piscarilius area. If the Minecart Network isn't unlocked, an alternative is to
walk from the Woodcutting Guild to Veos and use him to travel to Port
Piscarilius.

### Taking fresh fish to Frankie

![](https://oldschool.runescape.wiki/images/thumb/Barrel_of_fish.png/140px-
Barrel_of_fish.png?6f99e)

A barrel of fresh fish.

Once players reach 15% favour, players with level 15 Fishing can assist
Frankie in delivering fresh fish to the cooling chest inside his store for
favour. Fresh fish degrades into nothing after a minute or so, so players must
be fast.

It is recommended to collect fresh fish from the three barrels directly west
of Frankie. Players can pick up around 20 fresh fish before they start
disappearing (but you can do 25 if you are good at it). Players gain an
average of 0.4% favour per delivery, and are granted some Fishing experience
as well.

### The Queen of Thieves

Once players reach 20% favour, they can start the The Queen of Thieves quest.
This quest requires completion of Client of Kourend and level 20 Thieving.
Completion of the quest will grant a Piscarilius favour certificate worth 10%
favour.

### Hunting sandworms

![](https://oldschool.runescape.wiki/images/thumb/Sandworm_digging.png/200px-
Sandworm_digging.png?316f5)

Digging for sandworms.

**This is the fastest method of gaining favour** ; After players reach 30%
favour, players with level 15 in Hunter can hunt for sandworms (10 Hunter xp
per find) in the area north of Tynan's Fishing Supplies. Doing so requires a
spade and at least five buckets. Each bucket of sandworms delivered to Tynan
rewards around 0.36% favour. The shop also has a large stock of buckets. It is
recommended to bring coins, as Tynan takes the entire bucket instead of
emptying them. A bank is also nearby to the west.

The chance of obtaining sandworms is between 65% and 75% depending on the
player's Hunter level.[1]

In order to dig up the worms faster, a technique can be used to save 1-2 game
ticks per action. Click *walk here* on the square that the sandworms are
showing, and then quickly click on the spade item in your inventory. Once the
animation begins, the player can begin running to the next location. If the
worms are clicked on directly, the player will run adjacent to the worms, then
WALK on top of them, and then begin digging, which is quite a bit slower.

Ironmen may choose to save the buckets of sand for training Crafting with
glassblowing.

### Stealing artefacts from houses

![Captain Khaled
chathead.png](https://oldschool.runescape.wiki/images/Captain_Khaled_chathead.png?f4a7f)

Once players reach 75% favour, players with level 49 in Thieving can talk to
Captain Khaled in the foodhall south-east of the bank to get an assignment.
Players will need a lockpick to pick the lock on the drawers, and they will
have to avoid being caught by the patrolmen. A successful heist awards a few
hundred coins, and 2% Piscarilius favour. In addition you earn 750 Thieving xp
for successfully picking the lock and retrieving the artefact and additional
Thieving xp equal to 40 times your thieving level for safely delivering the
artefact to Captain Khaled. Note, if you logout or teleport after acquiring
the artefact but before you safely deliver it you will report to Khaled that
you lost the item and will have to get another task.

### General tips and additional information

  * Earning 100% favour will take players several hours of doing cranes, fresh fish, or less than an hour of digging for sandworms.
  * Players can bring noted planks and money to sell and buy back an inventory's worth of planks using the general store.
  * Always use the west-to-east method when collecting fresh fish, and leaving 20 inventory slots open will help you remember when to deliver your fish.
  * After the buff was applied to the rate of obtaining sandworms, it is recommended to dig sandworms from 30% to 100% favour. Collecting a full inventory of sandworms takes a couple of minutes and nets you around 10.4% favour (26 buckets), so it's quite a bit faster than the other methods.

  

## Piscarilius benefits[edit | edit source]

  * At 20% favour, players can access Kenelme's Wares.
  * At 30% favour, Frankie's Fishing Emporium will start stocking some of its inventory.
  * At 75% favour, players can help Captain Khaled steal artefacts from the residential district in Port Piscarilius. Training Thieving in this manner grants moderate experience per hour.
  * At 100% favour, players can catch anglerfish with a fishing rod and sandworms as bait. Level 82 Fishing is required to catch them.

## Stealing artefacts[edit | edit source]

Main article: Stealing artefacts

At level 49 Thieving, Captain Khaled will assign players to steal artefacts
from houses in the Piscarillius area.

## Features[edit | edit source]

### Tynan's Fishing Supplies[edit | edit source]

Main article: Tynan's Fishing Supplies

Tynan sells basic fishing supplies, including sandworms, which are required
for catching anglerfish. This is the only way to buy sandworms other than from
the Grand Exchange or other players. The higher one's favour is, the lower the
prices of items are.

### Leenz's General Supplies[edit | edit source]

Main article: Leenz's General Supplies

Leenz's shop is a general store that sells the usual general store items,
including bronze nails and iron nails.

### Frankie's Fishing Emporium[edit | edit source]

Main article: Frankie's Fishing Emporium

Frankie's shop sells various types of raw fish. However, there is no stock of
any fish, until one gains enough favour. The more Piscarilius favour is
gained, the more stock is available.

## Personalities[edit | edit source]

  * Alexander
  * Andrea
  * Captain Janaway
  * Captain Khaled
  * Charles
  * Cheryl
  * Darren
  * Dock worker
  * Dobwinkle
  * Dockmaster
  * Elizabeth
  * Fisherman
  * Frankie
  * Kenelme
  * Lorraine
  * Leenz
  * Mark
  * Melvin
  * Nicholas
  * Patrolman
  * Patrolwoman
  * Piliar
  * Port Official
  * Port worker
  * Raeli
  * Ross and Ben
  * Sarah
  * Simon
  * Tynan
  * Veos

## Concept art[edit | edit source]

  * ![](https://oldschool.runescape.wiki/images/thumb/Piscarillius_House_work-in-progress.png/120px-Piscarillius_House_work-in-progress.png?a81cb)

Piscarillius houses being worked on

  * ![](https://oldschool.runescape.wiki/images/thumb/Piscarillius_House_work-in-progress_2.png/120px-Piscarillius_House_work-in-progress_2.png?a16ad)

Model of a Piscarillius House wall and roof

  * ![](https://oldschool.runescape.wiki/images/thumb/Piscarillius_House_work-in-progress_3.png/120px-Piscarillius_House_work-in-progress_3.png?2ab30)

Work-in-progress houses

## Trivia[edit | edit source]

  * Piscarilius is named after Pisces, the Latin plural for fish, and changing syllables from the name Piscatoris.
  * Upon release, speaking to various NPCs within Port Piscarilius will reveal that the Port Piscarilius is governed by a Lord Piscarilius. However, with the release of the Wintertodt, speaking to Ish the Navigator revealed that he was there on Lady Piscarilius' orders. When asked about this inconsistency, Mod Ash stated _"Having two people share the governance seems like a good idea to me if they also need to make long trade voyages."_[2] With an update on 15 June 2017, all references to Lord Piscarilius were replaced with Lady Piscarilius.

## References[edit | edit source]

  1. **^** Jagex. Mod Ash's Twitter account. 3 November 2016. (Archived from the original on 22 January 2022.) Mod Ash: "Previously it ramped 16% - 27% depending on Hunter level. It now ramps 58% - 70%." 
  2. **^** Jagex. Mod Ash's Twitter account. 9 September 2016. (Archived from the original on 30 May 2020.) Mod Ash: "Having two people share the governance seems like a good idea to me if they also need to make long trade voyages." 

v • d • e

Port Piscarilius  
  
---  
Inhabitants| | |

  * ![Chathead image of Banker \(Port Piscarilius\)](https://oldschool.runescape.wiki/images/thumb/Banker_\(Port_Piscarilius%2C_female\)_chathead.png/31px-Banker_\(Port_Piscarilius%2C_female\)_chathead.png?17f16)Banker
  * Billy
  * ![Chathead image of Captain Janaway](https://oldschool.runescape.wiki/images/thumb/Captain_Janaway_chathead.png/31px-Captain_Janaway_chathead.png?20008)Captain Janaway
  * ![Chathead image of Captain Khaled](https://oldschool.runescape.wiki/images/thumb/Captain_Khaled_chathead.png/26px-Captain_Khaled_chathead.png?f4a7f)Captain Khaled
  * ![Chathead image of Conrad King](https://oldschool.runescape.wiki/images/thumb/Weaponsmaster_chathead.png/25px-Weaponsmaster_chathead.png?e480e)Conrad King
  * ![Chathead image of Dock worker](https://oldschool.runescape.wiki/images/thumb/Dock_worker_\(1\)_chathead.png/27px-Dock_worker_\(1\)_chathead.png?3eeb8)Dock worker
  * ![Chathead image of Dockmaster](https://oldschool.runescape.wiki/images/thumb/Dockmaster_chathead.png/32px-Dockmaster_chathead.png?daac7)Dockmaster
  * ![Chathead image of Fisherman \(Port Piscarilius\)](https://oldschool.runescape.wiki/images/thumb/Fisherman_\(Port_Piscarilius\)_chathead.png/30px-Fisherman_\(Port_Piscarilius\)_chathead.png?e8d3c)Fisherman
  * ![Chathead image of Nicholas](https://oldschool.runescape.wiki/images/thumb/Nicholas_chathead.png/38px-Nicholas_chathead.png?b80c9)Nicholas
  * Patrolman
  * Patrolwoman
  * ![Chathead image of Piliar](https://oldschool.runescape.wiki/images/thumb/Piliar_chathead.png/27px-Piliar_chathead.png?fe2fc)Piliar
  * ![Chathead image of Poor looking man](https://oldschool.runescape.wiki/images/thumb/Poor_looking_man_\(2\)_chathead.png/29px-Poor_looking_man_\(2\)_chathead.png?d1caa)Poor looking man
  * ![Chathead image of Poor looking woman](https://oldschool.runescape.wiki/images/thumb/Poor_looking_woman_\(2\)_chathead.png/29px-Poor_looking_woman_\(2\)_chathead.png?d1caa)Poor looking woman
  * ![Chathead image of Port Official](https://oldschool.runescape.wiki/images/thumb/Port_Official_chathead.png/27px-Port_Official_chathead.png?9ca0f)Port Official
  * ![Chathead image of Port worker](https://oldschool.runescape.wiki/images/thumb/Port_worker_chathead.png/27px-Port_worker_chathead.png?673d0)Port worker
  * ![Chathead image of Raeli](https://oldschool.runescape.wiki/images/thumb/Raeli_chathead.png/27px-Raeli_chathead.png?7c39b)Raeli
  * ![Chathead image of Robert O'Reilly](https://oldschool.runescape.wiki/images/thumb/Robert_O%27Reilly_chathead.png/30px-Robert_O%27Reilly_chathead.png?e58db)Robert O'Reilly
  * ![Chathead image of Tomas Lawry](https://oldschool.runescape.wiki/images/thumb/Tomas_Lawry_chathead.png/26px-Tomas_Lawry_chathead.png?6f0b2)Tomas Lawry
  * ![Chathead image of Veos](https://oldschool.runescape.wiki/images/thumb/Veos_chathead.png/26px-Veos_chathead.png?6c522)Veos

  
---|---  
Shop owners|

  * ![Chathead image of Bast](https://oldschool.runescape.wiki/images/thumb/Bast_chathead.png/37px-Bast_chathead.png?9a29a)Bast
  * ![Chathead image of Frankie](https://oldschool.runescape.wiki/images/thumb/Frankie_chathead.png/28px-Frankie_chathead.png?302af)Frankie
  * ![Chathead image of Kenelme](https://oldschool.runescape.wiki/images/thumb/Kenelme_chathead.png/24px-Kenelme_chathead.png?98b0f)Kenelme
  * ![Chathead image of Leenz](https://oldschool.runescape.wiki/images/thumb/Leenz_chathead.png/24px-Leenz_chathead.png?b29d2)Leenz
  * ![Chathead image of Tynan](https://oldschool.runescape.wiki/images/thumb/Tynan_chathead.png/26px-Tynan_chathead.png?fe0e5)Tynan

  
Travellers|

  * ![Chathead image of Alexander](https://oldschool.runescape.wiki/images/thumb/Alexander_chathead.png/39px-Alexander_chathead.png?ed84a)Alexander
  * ![Chathead image of Andrea](https://oldschool.runescape.wiki/images/thumb/Andrea_chathead.png/28px-Andrea_chathead.png?7db10)Andrea
  * ![Chathead image of Charles](https://oldschool.runescape.wiki/images/thumb/Charles_chathead.png/25px-Charles_chathead.png?8d80d)Charles
  * ![Chathead image of Cheryl](https://oldschool.runescape.wiki/images/thumb/Cheryl_chathead.png/30px-Cheryl_chathead.png?36338)Cheryl
  * ![Chathead image of Dark wizard \(Great Kourend\)](https://oldschool.runescape.wiki/images/thumb/Dark_wizard_\(Great_Kourend\)_chathead.png/35px-Dark_wizard_\(Great_Kourend\)_chathead.png?46650)Dark wizard
  * ![Chathead image of Darren \(Piscarilius\)](https://oldschool.runescape.wiki/images/thumb/Darren_\(Piscarilius\)_chathead.png/26px-Darren_\(Piscarilius\)_chathead.png?9ca01)Darren
  * ![Chathead image of Dobwinkle](https://oldschool.runescape.wiki/images/thumb/Dobwinkle_chathead.png/25px-Dobwinkle_chathead.png?0fed9)Dobwinkle
  * ![Chathead image of Elizabeth \(Piscarilius\)](https://oldschool.runescape.wiki/images/thumb/Elizabeth_\(Piscarilius\)_chathead.png/28px-Elizabeth_\(Piscarilius\)_chathead.png?70a5e)Elizabeth
  * ![Chathead image of Mark](https://oldschool.runescape.wiki/images/thumb/Mark_chathead.png/27px-Mark_chathead.png?03212)Mark
  * ![Chathead image of Lorraine](https://oldschool.runescape.wiki/images/thumb/Lorraine_chathead.png/28px-Lorraine_chathead.png?a5bde)Lorraine
  * ![Chathead image of Melvin](https://oldschool.runescape.wiki/images/thumb/Melvin_chathead.png/26px-Melvin_chathead.png?7b487)Melvin
  * ![Chathead image of Ross and Ben](https://oldschool.runescape.wiki/images/thumb/Ross_and_Ben_\(Ross\)_chathead.png/28px-Ross_and_Ben_\(Ross\)_chathead.png?3b89c)Ross and Ben
  * ![Chathead image of Sarah \(Piscarilius\)](https://oldschool.runescape.wiki/images/thumb/Sarah_\(Piscarilius\)_chathead.png/30px-Sarah_\(Piscarilius\)_chathead.png?379dd)Sarah
  * ![Chathead image of Simon \(Piscarilius\)](https://oldschool.runescape.wiki/images/thumb/Simon_\(Piscarilius\)_chathead.png/26px-Simon_\(Piscarilius\)_chathead.png?b8452)Simon

  
The Warrens|

  * ![Chathead image of Devan Rutter](https://oldschool.runescape.wiki/images/thumb/Devan_Rutter_chathead.png/44px-Devan_Rutter_chathead.png?21f39)Devan Rutter
  * ![Chathead image of Fish monger \(The Warrens\)](https://oldschool.runescape.wiki/images/thumb/Fish_monger_\(The_Warrens\)_chathead.png/28px-Fish_monger_\(The_Warrens\)_chathead.png?a015b)Fish monger
  * ![Chathead image of Lady Shauna Piscarilius](https://oldschool.runescape.wiki/images/thumb/Lady_Shauna_Piscarilius_chathead.png/25px-Lady_Shauna_Piscarilius_chathead.png?0ea39)Lady Shauna Piscarilius
  * ![Chathead image of Shop keeper \(The Warrens\)](https://oldschool.runescape.wiki/images/thumb/Shop_keeper_\(The_Warrens\)_chathead.png/30px-Shop_keeper_\(The_Warrens\)_chathead.png?2ca45)Shop keeper
  * ![Chathead image of Thief](https://oldschool.runescape.wiki/images/thumb/Thief_\(The_Warrens%2C_1\)_chathead.png/37px-Thief_\(The_Warrens%2C_1\)_chathead.png?086bc)Thief

  
Shops|

  * ![Frankie's Fishing Emporium inventory image](https://oldschool.runescape.wiki/images/Food_shop_icon.png?69db8)Frankie's Fishing Emporium
  * ![Kenelme's Wares inventory image](https://oldschool.runescape.wiki/images/Food_shop_icon.png?69db8)Kenelme's Wares
  * ![Leenz's General Supplies inventory image](https://oldschool.runescape.wiki/images/General_store_icon.png?c7b32)Leenz's General Supplies
  * ![The Legless Faun inventory image](https://oldschool.runescape.wiki/images/Pub_icon.png?3af4f)The Legless Faun
  * ![Tynan's Fishing Supplies inventory image](https://oldschool.runescape.wiki/images/Fishing_shop_icon.png?2df0e)Tynan's Fishing Supplies
  * ![Warrens Fish Monger inventory image](https://oldschool.runescape.wiki/images/Fishing_shop_icon.png?2df0e)Warrens Fish Monger
  * ![Warrens General Store inventory image](https://oldschool.runescape.wiki/images/General_store_icon.png?c7b32)Warrens General Store

  
Features|

  * ![Piscarilius mine inventory image](https://oldschool.runescape.wiki/images/Mining_site_icon.png?1e7dc)Piscarilius mine
  * ![Stealing artefacts inventory image](https://oldschool.runescape.wiki/images/Kourend_task_icon.png?b8c85)Stealing artefacts
  * ![The Warrens inventory image](https://oldschool.runescape.wiki/images/Dungeon_icon.png?577e9)The Warrens

  
  
v • d • e

Locations in Great Kourend  
  
---  
Arceuus|

  * Arceuus Library
  * Blood Altar
  * Dark Altar
  * Dense essence mine
  * Filamina's Wares
  * Library Historical Archive
  * Regath's Wares
  * Soul Altar
  * Thyria's Wares
  * Tower of Magic

  
Hosidius|

  * Charcoal furnace
  * Crabclaw Caves
  * Crabclaw Isle
  * Forthos Dungeon
  * Forthos Ruin
  * The Golden Field
  * Hosidius Kitchen
  * Logava Gricoller's Cooking Supplies
  * Little Shop of Horace
  * Mess
  * River Hos
  * Tithe Farm
  * Vannah's Farming Stall
  * Vinery
  * Watson's house
  * Woodcutting Guild

  
Lovakengj|

  * Blast mine
  * The Deeper Lode
  * Little Munty's Little Shop
  * Lovakite mine
  * Sulphur mine
  * Thirus Urkar's Fine Dynamite Store
  * Toothy's Pickaxes

  
Shayzien| | City|

  * Briget's Weapons
  * Blair's Armour
  * The Cloak and Stagger
  * Daryl's Ranging Surplus
  * Graveyard of Heroes
  * Jennifer's General Supplies
  * Shayzien Administration
  * Shayzien Crypts
  * Shayzien Prison
  * Shayzien Styles
  * Xeric's Lookout

  
---|---  
Encampment|

  * Agility Course
  * Combat Ring
  * Infirmary
  * War Tent

  
Surrounding areas|

  * Chasm of Fire
  * Giant Pit
  * Giants' Den
  * Lizardman Canyon
  * Ruins of Morra
  * Secluded Chapel
  * Shayzia Ruin
  * Shayzien mine
  * Shayziens' Wall

  
Port Piscarilius|

  * Frankie's Fishing Emporium
  * Kenelme's Wares
  * Leenz's General Supplies
  * The Legless Faun
  * Piscarilius mine
  * Tynan's Fishing Supplies
  * The Warrens
  * Warrens Fish Monger
  * Warrens General Store

  
Northern Tundras|

  * Fishing Hamlet
  * Settlement Ruins
  * Unmarked Grave
  * Wintertodt Camp
  * Wintertodt prison

  
Other areas|

  * Catacombs of Kourend
  * The Forsaken Tower
  * Kingstown
  * Kourend Castle
  * Kourend Woodland
  * Land's End
  * Lovakengj Minecart Network

  
  
v • d • e

Kourend Favour  
  
---  
Activities| | Arceuus|

  * Arceuus Library
  * Dense essence block
  * Dark Altar
  * Ensouled heads

  
---|---  
Hosidius|

  * Plough
  * Sulphurous fertiliser
  * Mess
  * Vinery (Grape seed) (Grape vine)

  
Lovakengj|

  * Dynamite
  * Volcanic sulphur
  * Juniper charcoal
  * Shayzien supply armour (Shayzien supply crate)
  * Lovakite bar (Lovakite furnace)
  * Lovakite ore

  
Piscarilius|

  * Fishing crane
  * Fresh fish
  * Bucket of sandworms (Sandworms)
  * Stealing artefacts

  
Shayzien|

  * Wounded soldier
  * Lizardman
  * Tackle organised crime
  * Combat Ring (Shayzien)

  
Quests|

  * Client of Kourend
  * The Queen of Thieves
  * The Depths of Despair
  * Tale of the Righteous
  * The Forsaken Tower
  * The Ascent of Arceuus
  * Architectural Alliance
  * A Kingdom Divided

  
Rewards|

  * Arceuus signet (Dark altar (Construction)) (Occult altar)
  * Arceuus teleport tablets
  * Arceuus spellbook
  * Book of arcane knowledge
  * Dark essence block (Dark essence fragments)
  * Soul rune
  * Fruit Stall
  * Farming Guild
  * Woodcutting Guild
  * Hosidius Kitchen
  * Tithe Farm
  * Lovakengj Minecart Network
  * Blast mine
  * Anglerfish
  * Training manual
  * Shayzien armour
  * Lizardman shaman (Dragon warhammer)

  
Stores|

  * Thyria's Wares
  * Filamina's Wares
  * Thirus Urkar's Fine Dynamite Store
  * Kenelme's Wares
  * Frankie's Fishing Emporium
  * Briget's Weapons
  * Briget's Armour

  
Characters|

  * ![Chathead image of Villia](https://oldschool.runescape.wiki/images/thumb/Villia_chathead.png/24px-Villia_chathead.png?d4423)Villia
  * ![Chathead image of Sam](https://oldschool.runescape.wiki/images/thumb/Sam_chathead.png/26px-Sam_chathead.png?f86a9)Sam
  * ![Chathead image of Professor Gracklebone](https://oldschool.runescape.wiki/images/thumb/Professor_Gracklebone_chathead.png/40px-Professor_Gracklebone_chathead.png?aba5c)Professor Gracklebone
  * ![Chathead image of Horphis](https://oldschool.runescape.wiki/images/thumb/Horphis_chathead.png/26px-Horphis_chathead.png?0424f)Horphis
  * ![Chathead image of Biblia](https://oldschool.runescape.wiki/images/thumb/Biblia_chathead.png/24px-Biblia_chathead.png?700e1)Biblia
  * ![Chathead image of Clerk \(Hosidius\)](https://oldschool.runescape.wiki/images/thumb/Clerk_\(Hosidius\)_chathead.png/26px-Clerk_\(Hosidius\)_chathead.png?ffb34)Clerk (Hosidius)
  * ![Chathead image of Frankie](https://oldschool.runescape.wiki/images/thumb/Frankie_chathead.png/28px-Frankie_chathead.png?302af)Frankie
  * ![Chathead image of Tynan](https://oldschool.runescape.wiki/images/thumb/Tynan_chathead.png/26px-Tynan_chathead.png?fe0e5)Tynan
  * ![Chathead image of Captain Khaled](https://oldschool.runescape.wiki/images/thumb/Captain_Khaled_chathead.png/26px-Captain_Khaled_chathead.png?f4a7f)Captain Khaled
  * ![Chathead image of Captain Ginea](https://oldschool.runescape.wiki/images/thumb/Captain_Ginea_chathead.png/26px-Captain_Ginea_chathead.png?c4e96)Captain Ginea

  
  

‘https://oldschool.runescape.wiki/w/Port_Piscarilius?oldid=14330833’

