

# Postbag from the Hedge

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Postbag from the Hedge

![Postbag from the Hedge
icon.jpg](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_icon.jpg?650e3)

**Postbag from the Hedge** are a collection of letters to, and responses from,
_RuneScape_ non-player characters, including some who may not exist in the
playable game. They are often replied to in a humorous fashion, although some
replies (especially those from the Chaos Elemental) hint at possible future
updates. The letters are delivered by Postie Pete. Postbag from the Hedge
replaced the old letters from the gods of _RuneScape_, as the gods have
"neither the time nor the inclination to speak with mere mortals".

Starting with postbag 11, some issues included a section known as Wise old
tips, where the Wise Old Man provided insight to the readers. Other issues
included sections from various other personalities such as the Chaos Elemental
or Evil Dave.

On 12 August 2016, all mentions of Postbag from the Hedge were completely
removed from the site. Any previous links to them redirects to the Customer
Support section.

After a long absence, with the last one to release on _RuneScape_ being in
December 2013, a new _Old School RuneScape_ Postbag from the Hedge debuted on
14 May 2021. They are now a regular monthly feature in the Gielinor Gazette.
While Postbags during the _RuneScape_ era sometimes had to be retconned due to
lore inconsistencies, they are vetted for consistency with lore in _Old
School_ and generally considered to be canon in the latter.[1]

## Contents

  * 1 List of Postbags
    * 1.1 _Old School RuneScape_
    * 1.2 _RuneScape_
  * 2 Stamps
  * 3 Trivia
  * 4 References

## List of Postbags[edit | edit source]

### _Old School RuneScape_ [edit | edit source]

#  | Title  | Update  | Date  
---|---|---|---  
32  | Equine myths and Trials of Fire | Gielinor Gazette - August 2022 | 1
September 2022  
31  | Love Letter to Haig Halen | Gielinor Gazette - July 2022 | 29 July 2022  
30  | Mortals heed, this chaotic letter. Come and read, you had better. |
Gielinor Gazette - June 2022 | 30 June 2022  
29  | What Alathazdrar does in their free time. | Gielinor Gazette - May 2022
| 31 May 2022  
28  | Bryophyta, Tarn Razorlor and more | Gielinor Gazette - March 2022 | 31
March 2022  
27  | A fatherly Dad and some bloody insights | Gielinor Gazette - February
2022 | 28 February 2022  
26  | Dark demons, banks, and a date with a Kahlith hunter. | Gielinor Gazette
- January 2022 | 28 January 2022  
25  | The original colour of the Barrows Brothers armour | Gielinor Gazette -
December 2021 | 16 December 2021  
24  | Concerning the treatment of cats in West Ardougne. | Gielinor Gazette -
November 2021 | 11 November 2021  
23  | Spooky Mahjarrat, Cabbage Mages, and Spots (A Good Boy!) | Gielinor
Gazette - October 2021 | 4 October 2021  
22  | Postbag from the Swamp | Postbag From The Swamp | 14 May 2021  
  
### _RuneScape_ [edit | edit source]

#  | Title  | Update  | Date  
---|---|---|---  
21  | Somethingorotherwotsit | Postbag from the Hedge 21 | 30 July 2007  
20  | Tales from earlier ages | Postbag from the Hedge 20 | 26 June 2007  
19  | The vampyres explain themselves | Postbag from the Hedge 19 | 30 May
2007  
18  | Melzar's Mad Musings. | Postbag from the Hedge 18 | 30 April 2007  
17  | Happy Birthday, Mr Elemental. | Postbag from the Hedge 17 | 27 March
2007  
16  | You enjoy Postbag from the Hedge. | Postbag from the Hedge 16 | 13 March
2007  
15  | Property Law and Vampyres. | Postbag from the Hedge 15 | 29 January 2007  
14  | The woeful tale of the bunny ears. | Cards, letters and area guides | 18
December 2006  
13  | The Evil Chicken defends his reputation. | Postbag from the Hedge 13 |
28 November 2006  
12  | Rats, Pirates and the Wise Old Man! | Postbag from the Hedge 12 | 30
October 2006  
11  | Baba Yaga, Hill Giants and correct pronunciation! | Postbag from the
Hedge 11 | 27 September 2006  
10  | Jellies, Rocnars and Rantz gets literate! | Postbag from the Hedge 10 |
29 August 2006  
9  | Sawdust, Wallbeasts and Kebabs! | Postbag from the Hedge 9 | 1 August
2006  
8  | Pull the udder one! | Postbag from the Hedge 8 | 26 June 2006  
7  | May Mixup! | Readers' letters, bank space and game tweaks! | 31 May 2006  
6  | Me! Oh, and a few others. | Readers' Letters - April | 24 April 2006  
5  | Chaotic chat, family trouble and secrets revealed! | Readers' Letters -
March | 28 March 2006  
4  | Goblins, globes and golems! | A Fairy Tale Part I - Growing Pains | 27
February 2006  
3  | Barbarians, Tree Spirits, and an embarrassed Demon! | Postbag from the
Hedge 3 | 30 January 2006  
2  | Magic, Hans and Bankers! | Postbag from the Hedge 2 | 19 December 2005  
1  | Poultry, Dragons and Zombies | New readers letters | 26 September 2005  
  
## Stamps[edit | edit source]

From postbag 16 onwards, letters would have a random stamp attached to the
start of each letter, there were 7 different stamps:

  * ![](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_-_Fairy_stamp.png?5b8fe)

Fairy

  * ![](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_-_King_Black_Dragon_stamp.png?f7384)

King Black Dragon

  * ![](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_-_Menaphite_stamp.png?5b8fe)

Menaphite

  * ![](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_-_Pirate_stamp.png?0606f)

Pirate

  * ![](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_-_Postie_Pete_stamp.png?5b8fe)

Postie Pete

  * ![](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_-_Rantz_stamp.png?0606f)

Rantz

  * ![](https://oldschool.runescape.wiki/images/Postbag_from_the_Hedge_-_Sir_Amik_Varze_stamp.png?5b8fe)

Sir Amik Varze

## Trivia[edit | edit source]

  * It is possible that the name is a reference to the novel Postcards from the Edge.
  * The postbag stamps display the letters **R.P.D.T.** , which stand for _RuneScape Parcel Delivery Team_ , of which Postie Pete is a member.

## References[edit | edit source]

  1. **^** Jagex. Mod Ash's Twitter account. 2 March 2022. (Archived from the original on 8 April 2022.) Mod Ash: "The writers reach out to devs who've worked on the related content, in order to keep them consistent with current plans for the lore. E.g. the announcement of Snowflake's pregnancy is consistent with how I see her & My Arm progressing, if they appear in a future quest." 

v • d • e

Postbag from the Hedge  
  
---  
Issues| |  _RuneScape_|

  * Issue 1
  * Issue 2
  * Issue 3
  * Issue 4
  * Issue 5
  * Issue 6
  * Issue 7
  * Issue 8
  * Issue 9
  * Issue 10
  * Issue 11
  * Issue 12
  * Issue 13
  * Issue 14
  * Issue 15
  * Issue 16
  * Issue 17
  * Issue 18
  * Issue 19
  * Issue 20
  * Issue 21

  
---|---  
 _Old School RuneScape_|

  * Issue 22
  * Issue 23
  * Issue 24
  * Issue 25
  * Issue 26
  * Issue 27
  * Issue 28
  * Issue 29
  * Issue 30
  * Issue 31
  * Issue 32

  
Exclusive characters|

  * Armacus
  * Atlas and Meridian
  * B. Anker
  * Blackrat the Pie Rat MCXVIII
  * C. P. L-F. Carruthers, Esq (LLB)
  * Carl
  * Carrot
  * Chico
  * King Claudius
  * Dave the beard
  * Duke Polonius
  * Eski
  * Flatpak Jones
  * Gazulibird
  * Gemelli twins
  * Graahks brothers
  * Groucho
  * Jonah who is 7 3/4
  * Malvern
  * Mam
  * Phyrrys
  * Rotini
  * Siv Illian
  * Snip Snip
  * Solomon Lamescus
  * Svinulf
  * Trojan cow
  * Uncle Joe
  * Voice in your head

  
Related|

  * Calendar

  
  
v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  

‘https://oldschool.runescape.wiki/w/Postbag_from_the_Hedge?oldid=14319863’

