

# RuneScape:General disclaimer

From Old School RuneScape Wiki

Jump to navigation Jump to search

Shortcuts:

  * RS:GD
  * RS:DISCLAIMER

This wiki is not responsible for all postings or links to external sites. Any
that are deemed inappropriate will be removed as soon as possible. While this
wiki is officially affiliated with Jagex, they hold the copyrights and
trademarks for _Old School RuneScape_.

The nature of a wiki means that almost all the content here is user-generated.
Whilst the community as a whole generally has an interest in keeping the
information accurate and up-to-date, anyone can add, remove or change the
content of any page. Therefore, we cannot guarantee the accuracy of any
information given here. Where possible, sources may be cited for claims made,
but it is users' responsibility to ensure they check that sources are
reliable, and that they verify the information given.

No information can be taken as definitive just because it appears on this
website. In particular, the volunteers at this wiki are not responsible for
the loss of any items due to any correct or incorrect information on this site
that may lead to being scammed or to a character's death.

The _Old School RuneScape Wiki_ does not accept copyrighted material from
anywhere without clear permission.

As the _Old School RuneScape Wiki_ is an online encyclopaedia, it makes no
effort to hide or prevent "spoilers". Those who browse the wiki accept the
risk of having plot and/or ending details of quests given away. However, the
wiki does not attempt to intentionally spoil anything. Content is written in
as neutral a manner as possible.


‘https://oldschool.runescape.wiki/w/RuneScape:General_disclaimer?oldid=14214106’

## Navigation menu

Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

Namespaces

  * Project page
  * Discussion

British English expanded collapsed

Views

  * Read
  * View source
  * History

More expanded collapsed

###  Search

