

# RuneScape:Active discussions

From Old School RuneScape Wiki

Jump to navigation Jump to search

Shortcut:

  * RS:AD

This page is a directory for ongoing community discussions and requests. For
archived Redwood Grove forums, see the forum archives. This page is cached and
may not reflect the most recent discussion edits. To force a new cache and
update this page, click here.

## Redwood Grove[edit source]

**View recent changes for this forum** **•** **Redwood Grove** **•** **View
alphabetical list of topics**

    **Requests for closure:** 0
Active threads  
---  
Forum  | Last edited  | Last edited by  
­ | ­ | ­  
---|---|---  
**A Transcripts Retelling of Events** | 07:03, 24 September 2022 | Ostentatio  
  
  

Archived threads  
---  
Forum  | Archived on  | Archived by  | Type  
­ | ­ | ­ | ­ |  
---|---|---|---|---  
Interactive maps and the mapID system | 23 September 2022  | Spineweilder |
Content  
Rework for the OQG | 31 May 2022  | Jakesterwars | Content  
Message box minimizing | 31 May 2022  | Jakesterwars | Content  
Changes to transcripts | 19 May 2022  | Cook Me Plox | Policy  
New Dark Mode theme | 3 May 2022  | Spineweilder | Technical  
  
  

## Content-related[edit source]

Requests for deletion  
---  
Nominee  | Last edited  | Last edited by  
  
  

Requests for undeletion  
---  
Nominee  | Last edited  | Last edited by  
  
  

Requests for merging  
---  
Nominee  | Last edited  | Last edited by  
  
  

Requests for splitting  
---  
Nominee  | Last edited  | Last edited by  
  
  

## User-related[edit source]

Active requests for adminship  
---  
Nominee  | Last edited  | Last edited by  
  
  

Active requests for CC rank  
---  
Nominee  | Last edited  | Last edited by  
  

‘https://oldschool.runescape.wiki/w/RuneScape:Active_discussions?oldid=14249322’

Category:

  * Old School RuneScape Wiki community

Hidden categories:

  * Pages using DynamicPageList3 parser function
  * Pages using DynamicPageList3 parser tag

## Navigation menu

Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

Namespaces

  * Project page
  * Discussion

British English expanded collapsed

Views

  * Read
  * Edit source
  * History

More expanded collapsed

###  Search

