

# RuneScape:About

From Old School RuneScape Wiki

Jump to navigation Jump to search

Shortcuts:

  * RS:ABOUT
  * RS:OSRSW
  * RS:WIKI

The **Old School RuneScape Wiki** , also known as the **OSRS Wiki** and
previously known as the **2007Scape Wiki** , is the official wiki for the
MMORPG game _Old School RuneScape_ developed and published by Jagex Ltd.
Founded on 14 February 2013, the Old School RuneScape Wiki is dedicated to
being a reliable source of knowledge on all things _Old School RuneScape_ that
anyone can edit.

There are currently 26,586 articles on the Old School RuneScape Wiki, with
1,637,674 edits made to 273,171 pages in total. The wiki currently has 420
active users and 27 administrators.

## How to get involved

![Wiki@2x.png](https://oldschool.runescape.wiki/images/thumb/Wiki%402x.png/150px-
Wiki%402x.png?f3f05)

If you see anything that needs changing – change it! If you notice improper
grammar, spelling errors, inaccuracies or any general incompleteness, hit the
Edit button at the top of the page and correct it.

You can also help by checking recent changes for vandalism, browsing through
our many maintenance categories, or partaking in our One Small Wiki Favour
project while a batch of tasks are active.

If you find yourself editing regularly, it is recommended to create an
account, this will hide your IP address from public view and grant additional
editing rights.

## Contacting the administrators

The easiest way to contact an administrator is by joining our