

# RuneScape:Clan Chat

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:RuneScape:Clan Chat

Shortcuts:

  * RS:CLAN
  * RS:CLANS
  * RS:CC

## Contents

  * 1 Welcome to OSRS Wiki!
    * 1.1 Joining OSRS Wiki
    * 1.2 Account linking
  * 2 Rules
  * 3 Ranking system
  * 4 Requests for clan chat rank
  * 5 Clan discussions

## Welcome to OSRS Wiki![edit source]

![OSRS Wiki
Clan.png](https://oldschool.runescape.wiki/images/thumb/OSRS_Wiki_Clan.png/130px-
OSRS_Wiki_Clan.png?f2ae2)

**OSRS Wiki** is a relaxed social clan for players who use or edit the wiki.
Our clan is open to all players, including free-to-play and Ironman mode
players. Our main home world is world 339 ![United States
flag.png](https://oldschool.runescape.wiki/images/United_States_flag.png?f6981);
alternative home worlds are 333 ![United Kingdom
flag.png](https://oldschool.runescape.wiki/images/United_Kingdom_flag.png?b6f3a),
532 ![Australia
flag.png](https://oldschool.runescape.wiki/images/Australia_flag.png?198fe),
and 437 ![United States
flag.png](https://oldschool.runescape.wiki/images/United_States_flag.png?f6981)
![Free-to-play icon.png](https://oldschool.runescape.wiki/images/Free-to-
play_icon.png?628ce).

Members of the clan are not required to be editors of the wiki, but they can
create an account in order to be eligible for higher ranks.

Depending on demand, we may need to periodically remove less active members if
we're close to the 500-person limit. If this happens to you, you're more than
welcome to rejoin.

### Joining OSRS Wiki[edit source]

The Clan Chat is open to guests. If you want to become a member of OSRS Wiki,
please read the rules below and then ask in the Clan Chat for an invite.

### Account linking[edit source]

If you create an account on the wiki, you can link your account by adding the
following template on your userpage (make sure you're logged in!):

`{{Userbox/Wiki Clan|Your in-game name here}}`

You'll be eligible for the following ranks, depending on how many edits you
have:

  * ![Clan icon - Emerald.png](https://oldschool.runescape.wiki/images/Clan_icon_-_Emerald.png?b0561) Emerald - Linked wiki account
  * ![Clan icon - Ruby.png](https://oldschool.runescape.wiki/images/Clan_icon_-_Ruby.png?5d554) Ruby - 10 edits
  * ![Clan icon - Diamond.png](https://oldschool.runescape.wiki/images/Clan_icon_-_Diamond.png?f7cb3) Diamond - 100 edits
  * ![Clan icon - Dragonstone.png](https://oldschool.runescape.wiki/images/Clan_icon_-_Dragonstone.png?f7cb3) Dragonstone - 500 edits
  * ![Clan icon - Onyx.png](https://oldschool.runescape.wiki/images/Clan_icon_-_Onyx.png?0f3a8) Onyx - 1,000 edits

You can see your editcount at Special:Editcount. If you're eligible and would
like to have your rank updated, message a clan admin and we'll update it!

## Rules[edit source]

We intend to moderate the clan pretty lightly, with the hope that people will
be smart. **Just be nice to everyone else, don't bother people, and have a
good time.** If you can manage that, you'll be fine. If not, we don't have a
ton of patience.

If you see something wrong happening in the clan, feel free to talk to any
clan admin, either ingame or on