

# Support updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Support updates

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2018
    * 1.6 2017
    * 1.7 2016
    * 1.8 2015
    * 1.9 2014
    * 1.10 2013
    * 1.11 2007
    * 1.12 2006
    * 1.13 2005
    * 1.14 2004
    * 1.15 2003
    * 1.16 2002

  
  
---  
  
**Support updates** are updates which communicate information to the
playerbase regarding external matters (i.e. not related to the game itself).

## Chronological list of updates[edit | edit source]

Game updates are listed in reverse chronological order. For an alphabetical
list, see Category:Support updates.

### 2022[edit | edit source]

There are currently no support updates for 2022.

### 2021[edit | edit source]

  * 14 September – Age Appropriate Design Code - Terms Changes

### 2020[edit | edit source]

There were no support updates for 2020.

### 2019[edit | edit source]

  * 4 September – Changes to European Online Purchases
  * 22 May – Player Support - Upgrading Systems

### 2018[edit | edit source]

There were no support updates for 2018.

### 2017[edit | edit source]

There were no support updates for 2017.

### 2016[edit | edit source]

There were no support updates for 2016.

### 2015[edit | edit source]

There were no support updates for 2015.

### 2014[edit | edit source]

There were no support updates for 2014.

### 2013[edit | edit source]

There were no support updates for 2013.

### 2007[edit | edit source]

4 June – Real world trading is against the rules!
11 May – Bots and Real-World Trading Update
1 May – Bots and real-world trading
29 March – Rule 2 Update
2 January – Rule 7 and Rule 9 Updated

### 2006[edit | edit source]

20 December – A Christmas Reminder
19 December – Fake websites
17 May – Do not use your RuneScape password on other sites!
3 May – RuneScape - Better than ever!
24 April – Pure Essence now craftable on free servers
23 March – Responsible gaming reminder
24 February – Rule 12 Reminder
19 January – Over 15000 RuneScape accounts banned for cheating
12 January – Nearly 5000 RS-classic accounts banned

### 2005[edit | edit source]

31 May – New Female Bodykit
31 May – 2 new RuneScape rules
11 May – Changes to PayByPhone/SMS
7 May – Website problems (fixed)
22 April – Warning Fansite users hijacked
12 April – Account Security
2 April – Credit Card Subscriptions

### 2004[edit | edit source]

27 July – Please report bugs you find!
17 June – Warning - fake emails
21 May – UK SMS Telebilling Change
1 April – US PayByPhone
1 April – Item transfer reminder
16 February – Targeting Customer Support
3 February – Important windows update
2 February – Password Support
2 January – More cheating scum banned

### 2003[edit | edit source]

30 December – Trade scam warning
22 December – Christmas Drop
17 November – Fake moderator emails
8 November – Item bug fix (updated)
7 November – Duplicated items in game
6 November – New subscriptions - now fixed
4 November – Credit Card Payments
25 October – Fake email warning!
9 September – Real World Trading Rule Added
21 July – Warning to fan site users
24 June – WARNING: Fake 3d beta
18 March – Buying/selling reminder
17 February – Never give out your password!
17 February – And another thing...
10 February – Dr. Evil I presume...
3 February – Very Important
28 January – Report Abuse
21 January – Credit card fraud warning

### 2002[edit | edit source]

12 December – Cheating scum banned
28 November – Important note about RuneScape Windows client
11 September – New abuse reporting system!
26 August – Fake previews

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
