

# Template talk:Updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

This talk page is for discussing the Template:Updates page.  
---  
  
  * Sign and date your posts by typing four tildes (``~~~~``) at the end of your message.
  * Put new text under old text. Click here to start a new topic.
  * If you're uploading an image solely for a talk page, please use an external image host.
  * Use `{{@|<username>}}` to mention users in your comment.

|

  * Be civil
  * Assume good faith
  * Don't delete discussions

  
  
![Weird gloop detail.png](/images/thumb/Weird_gloop_detail.png/75px-
Weird_gloop_detail.png?94769)

## Nothing interesting happens.

This page doesn't exist on the wiki. Maybe it should? Alternatively, you can
try searching the wiki for Template talk:Updates.

