

# Updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:UpdatesThe RuneScape Classic
Wiki also has an article on: classicrsw:Updates

For a list of recent updates and newsposts, see 2022.

**Updates** are changes that Jagex have made to _Old School RuneScape_.
Updates occur every week on Wednesdays at around 11:30am BST. When a large
update occurs, a yellow message appears above the chat box warning players
that there is a limited time, regularly 30 minutes, until all players are
booted from the game as the system upgrades. To continue playing after the
update, players must reload the client, or they will be provided with the
message: **RuneScape has been updated! Please reload this page.**

Some changes (called hotfixes) can be made without needing to reload the
client, and there is no update timer. These are usually bugfixes and balancing
changes for newly released content.

## Updates[edit | edit source]

Updates are classified into six different groups:

  * Game updates
    * Patch notes
    * Mobile updates
    * Graphical updates
    * Game integrity updates
    * Hidden updates
    * System updates
  * Website updates
    * Postbag from the Hedge
    * Players' Gallery
  * Behind the Scenes updates
  * Customer support updates
  * Shop updates
  * There was also a "Community" category, which was discontinued.

  * ![](https://oldschool.runescape.wiki/images/thumb/Default_login_screen.png/120px-Default_login_screen.png?b82b2)

The default login screen when looking to join a server.

  * ![](https://oldschool.runescape.wiki/images/thumb/Login_screen_on_update.png/120px-Login_screen_on_update.png?65023)

RuneScape has been updated! Please reload this page.

## See also[edit | edit source]

  * Antique updates

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
