

# Your Feedback updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021

  
  
---  
  
**Your Feedback updates** are updates related to feedback from the _Old School
RuneScape_ community, including newsposts and dev blogs.

## Chronological list of updates[edit | edit source]

Community updates are listed in reverse chronological order. For an
alphabetical list, see Category:Your Feedback updates.

### 2022[edit | edit source]

There are currently no feedback updates for 2022.

  

### 2021[edit | edit source]

  * 20 April – Equipment Rebalance: Ranged Meta

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
