

# 2003

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2003The RuneScape Classic Wiki
also has an article on: classicrsw:2003

The following is a list of updates and events that happened in _RuneScape_ in
**2003**.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 30th - Trade scam warning
  * 23rd - New RS1 game worlds online
  * 22nd - Christmas Drop
  * 18th - **RS2 Additions and Improvements**
  * 15th - **RS2 Map Expansion**
  * 14th - **RS2 bugfixes - part 5**
  * 9th - **RS2 bugfixes - part 4**
  * 9th - Security tips updated
  * 8th - **RuneScape2 Servers Trimmed**
  * 7th - Pop up advert problem (fixed)
  * 5th - **RS2 bugfixes - part 3**
  * 3rd - **RS2 bugfixes - part 2**
  * 2nd - **RS2 Bugs fixed today**
  * 2nd - RuneScape 2 FAQ Updated
  * 1st - **RuneScape 2 Beta is Here!**
  * 1st - **Runescape2 Servers**

## November

  * 24th - RS2 Combat system explained
  * 24th - Varrock Library updated
  * 21st - Hiscores Reborn!
  * 17th - Fake moderator emails
  * 12th - Forum Updates
  * 11th - Forum Beta Launched!
  * 8th - Item bug fix (updated)
  * 7th - Duplicated items in game
  * 6th - New subscriptions - now fixed
  * 4th - Credit Card Payments
  * 2nd - **More Scythes dropping today**
  * 2nd - RS2 is still on schedule

## October

  * 31st - **Halloween Drop**
  * 29th - Library Updates
  * 25th - Fake email warning!
  * 16th - Library of Varrock expands
  * 11th - Essential maintenance
  * 1st - RS2 beta - date decided!

## September

  * 30th - Letters 16
  * 22nd - **Mage Arena**
  * 9th - Easy Payment Options
  * 9th - Real World Trading Rule Added
  * 8th - Paymate Payment Option
  * 8th - Toronto Game Worlds Live

## August

  * 29th - Letters 15 - Zamorak responds
  * 25th - New Engine Screenshots 3
  * 25th - SF servers back online
  * 25th - Singapore server relocated
  * 20th - **New - Legends Quest!**
  * 20th - New Look Website!
  * 20th - San Francisco Servers
  * 5th - Letters 14

## July

  * 28th - Chat filter problems fixed
  * 28th - **New Members Quest Online**
  * 28th - **Trawler mini game**
  * 22nd - New Engine Screenshots 2
  * 21st - New Payment Options 2
  * 21st - Warning to fan site users
  * 10th - Digsite quest fixed
  * 9th - **New Digsite Quest!**
  * 1st - Guthix is here to stay!

## June

  * 24th - WARNING: Fake 3d beta
  * 20th - Democracy is a beautiful thing
  * 16th - New RS Engine Progress
  * 9th - **New Murder Mystery Quest!**

## May

  * 29th - **A few fixes and tweaks**
  * 29th - New server for Australasia
  * 27th - **New Dwarf Cannon Quest**
  * 27th - **Sleeping bags and pickaxes**
  * 26th - Screenshots of the new engine!
  * 22nd - Letters 11 Now Online
  * 22nd - Website Reshuffle
  * 20th - Secure Server Maintenance
  * 7th - **New - Watch Tower Quest!**
  * 7th - **Quadruple Bank Space!**

## April

  * 24th - New York Server Moved
  * 23rd - Bang! I win! Jagex team photo
  * 23rd - Bestiary Expands!
  * 20th - **Happy Easter**
  * 15th - Read if the update doesnt work
  * 14th - Letters 10 online
  * 14th - **New Throwing Weapons!**

## March

  * 24th - Performance Improvements
  * 21st - New Members Info Pages
  * 18th - Buying/selling reminder
  * 18th - New Payment Options
  * 17th - **Observatory Quest online!**
  * 6th - New Secure Message Centre!
  * 4th - RuneScape map updated
  * 3rd - **New Quest Online - Part Three**

## February

  * 27th - 1 year of RuneScape Members
  * 26th - Manual Makeover
  * 24th - Extended Quest continues!
  * 21st - Library of Varrock Opens
  * 17th - And another thing...
  * 17th - Never give out your password!
  * 13th - The biggest update ever...
  * 12th - New kids on the block
  * 10th - Dr. Evil I presume...
  * 7th - Parlez-vous Runescape?
  * 6th - Learning can be fun...
  * 4th - Attention all budding scribes!
  * 3rd - Apologies
  * 3rd - Very Important

## January

  * 31st - We just keep getting bigger!
  * 30th - Bandwidth tripled!
  * 30th - Letters 9 online
  * 29th - In low HP, and in health
  * 29th - Runescape romance turns real
  * 28th - **Dangerous Agility**
  * 28th - **Gnomeball**
  * 28th - Report Abuse
  * 27th - **Shilo Village Quest online**
  * 24th - New Quest coming!
  * 24th - Newsletters
  * 23rd - Wedding bells at Jagex!
  * 21st - Credit card fraud warning
  * 21st - New News Section
  * 11th - New website

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
