

# 2007

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2007The RuneScape Classic Wiki
also has an article on: classicrsw:2007

The following is a list of updates and events that happened in _RuneScape_
prior to the 10 August 2007 Archive of RuneScape.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 August
  * 2 July
  * 3 June
  * 4 May
  * 5 April
  * 6 March
  * 7 February
  * 8 January

## August

  * 9th - Website Maintenance
  * 6th - **Clan Chat**
  * 1st - Behind the Scenes - August (2007)

## July

  * 31st - Free-Player poll
  * 30th - Postbag from the Hedge 21
  * 24th - **King's Ransom**
  * 24th - Lores and Histories - Barrows
  * 17th - **Game Improvements (July 2007)**
  * 17th - **Pest Control Update**
  * 9th - **A bird in the hand...**
  * 9th - **POH room increase and more**
  * 9th - Players' Gallery - July (2007)
  * 3rd - **Barbarian Training**
  * 3rd - **Skill sounds**
  * 2nd - Behind the Scenes - July (2007)

## June

  * 26th - **Game Engine Update**
  * 26th - Guaranteed Content - Halloween results
  * 26th - Postbag from the Hedge 20
  * 21st - Development Diary: Graphics Team
  * 21st - Graphics Team - NPC Improvement Project
  * 18th - **Game Improvements**
  * 18th - Guaranteed Content poll - Halloween
  * 18th - **The Dragonfire Shield**
  * 12th - Guaranteed Content poll results
  * 11th - **Impetuous Impulses**
  * 11th - Players' Gallery - June (2007)
  * 11th - **The Dark Bow**
  * 6th - Development Diaries
  * 6th - RuneScape Development Teams - Impetuous Impulses
  * 4th - **Grim Tales**
  * 4th - **Hair of the dog**
  * 4th - Real world trading is against the rules!
  * 1st - Behind the Scenes - June (2007)

## May

  * 31st - Guaranteed Content poll
  * 31st - Website Login Update
  * 30th - Postbag from the Hedge 19
  * 29th - Lores and Histories 2007
  * 29th - **Varrock's New Look**
  * 15th - **Dream Mentor**
  * 15th - Players' Gallery - May (2007)
  * 11th - Bots and Real-World Trading Update
  * 8th - **Small spiders, kalphites, scorpions and metal dragons**
  * 8th - **The Achievement Diary**
  * 4th - RuneScape reaches one million members!
  * 1st - Behind the Scenes - May (2007)
  * 1st - Bots and real-world trading

## April

  * 30th - **24 Carat Update**
  * 30th - Postbag from the Hedge 18
  * 24th - **Another Slice of H.A.M.**
  * 24th - **Password security**
  * 18th - **Wilderness Ditch**
  * 16th - New Knowledge Base
  * 11th - **Olaf's Quest Slippery Bridge**
  * 10th - **Olaf's Quest**
  * 10th - Players' Gallery and New Wallpaper
  * 4th - New Payment Option: PayByPhone in Ireland
  * 2nd - Behind the Scenes - April (2007)
  * 2nd - **Easter Antics**
  * 1st - April Fools

## March

  * 29th - Rule 2 Update
  * 27th - New Poll System
  * 27th - Postbag from the Hedge 17
  * 27th - **What Lies Below**
  * 26th - New Payment Option: PayByPhone in Germany
  * 20th - **Cows, Chickens, Rabbits and the Fishing Trawler**
  * 20th - **Dorgesh-Kaan**
  * 13th - **Burgh de Rott Ramble**
  * 13th - Players' Gallery and QuestHelp (March 2007)
  * 13th - Postbag from the Hedge 16
  * 6th - **Great Brain Robbery**
  * 6th - **The Feldip Hills are alive with the sound of muuuusic!**
  * 1st - Behind the Scenes - March (2007)

## February

  * 19th - **The Tower of Life**
  * 14th - **German Language Beta Launch – Some Information**
  * 14th - **Minigame updates**
  * 13th - Players' Gallery Makeover
  * 12th - **A sq'irk a day...**
  * 6th - **Fremennik Isles**
  * 1st - Behind the Scenes - February (2007)

## January

  * 29th - Postbag from the Hedge 15
  * 29th - **What's black and white and goes green when it's finished?**
  * 22nd - **The Lair of Tarn Razorlor**
  * 16th - **Interfaces and spooky wallpapers**
  * 10th - **Contact!**
  * 10th - Players' Gallery and QuestHelp (January 2007)
  * 4th - **Barbarian Assault**
  * 4th - **Scientific Breakthrough Announced!**
  * 2nd - Rule 7 and Rule 9 Updated
  * 1st - Behind the Scenes - January (2007)

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
