

# 2019

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2019

**2019** marks the 6th anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2019, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 25th - Merry Christmas!
  * 20th - Mobile Connectivity Issues
  * 18th - Server Maintenance Announcement
  * 17th - Twisted League Rewards
  * 12th - The Nightmare Poll Results
  * 11th - **Christmas 2019**
  * 9th - Old School Connectivity Issues
  * 5th - **Game Improvements and Nightmare Beta Changes**

## November

  * 28th - **Ashihama Rewards Beta and Sire Changes**
  * 26th - The Nightmare of Ashihama Poll Blog
  * 21st - **Twisted League Stats and Changes**
  * 15th - Game Improvements Poll Blog
  * 14th - **The Twisted League**
  * 8th - Bounty Hunter Rework: Day 1 Feedback
  * 7th - **Bounty Hunter Rework**

## October

  * 31st - **Mobile Anniversary and BH Hotspots**
  * 30th - Another Message About Unofficial Clients
  * 24th - Account Security Features - Status Update
  * 24th - **The Halloween 2019 Event and BH Beta Changes**
  * 23rd - Bounty Hunter Beta Feedback Changes
  * 18th - Bounty Hunter Rework Beta: Day 1 Feedback
  * 17th - **Bounty Hunter Rework Beta**
  * 5th - OSRS Reveals - Morytania Expansion, Clans, and Group Ironman
  * 5th - OSRS Reveals: Morytania Expansion
  * 4th - Golden Gnome Awards 2019 Winners!
  * 2nd - Old School RuneScape Twisted League
  * 2nd - RuneFest 2019: Prepare Your Day
  * 2nd - **The Fremennik Exiles Feedback Changes**

## September

  * 30th - A Message About Unofficial Clients
  * 26th - **The Fremennik Exiles**
  * 20th - Polling PvP Updates
  * 19th - **Small Changes and Bugfixes**
  * 18th - Introducing Old School RuneScape Leagues
  * 13th - Bounty Hunter Rewards Poll Delay
  * 12th - **POH Board and PvP Balancing**
  * 12th - Planned Maintenance - UK Servers
  * 10th - Bounty Hunter Rewards Poll Blog
  * 5th - **PvP Balancing, LMS, and Elf Graphics**
  * 4th - Changes to European Online Purchases
  * 3rd - RuneFest Schedule Announcement

## August

  * 29th - **Last Man Standing (2019)**
  * 27th - Poll Blog: The Fremennik Exiles
  * 22nd - **Kill Death Ratios and Web Slashing**
  * 15th - **Small Game Updates and Betas**
  * 14th - Last Man Standing Rewards Poll Blog
  * 13th - **Bounty Hunter Rework Design and PvP Changes**
  * 8th - Poll Blog: Elf Graphics, Crystal Equipment and the Iorwerth Dungeon
  * 8th - **Smithing and Silver Crafting Interfaces**
  * 1st - **SOTE Changes and Small Game Updates**

## July

  * 26th - Golden Gnome Awards Finalists
  * 26th - Song of the Elves: Day One Report
  * 25th - **Song of the Elves**
  * 24th - Warding Poll Results
  * 19th - RuneFest Theme Revealed!
  * 18th - **Last Man Standing Beta Changes**
  * 15th - Warding Blog
  * 11th - **Last Man Standing Beta and Splashing Restrictions**
  * 9th - Golden Gnome Awards Announcement
  * 9th - **Small Game Improvements**
  * 5th - An Update On Partnerships and Old School
  * 4th - **Forthos Dungeon**
  * 1st - Partnerships and Old School

## June

  * 27th - **Changes to Teleblock and Extra Clan Wars Options**
  * 25th - Player Support - Account Security Blog
  * 20th - **Wilderness Updates and DMM Summer Finals**
  * 17th - Song of the Elves: Progress Blog
  * 13th - **PvP Improvements and W45 Changes**
  * 11th - Summer Special - 2019
  * 7th - The Forthos Dungeon
  * 6th - **PvP Changes and Deadman Beta**

## May

  * 31st - RuneFest 2019 - Tickets Now Available
  * 30th - **Poll 67 Updates and Hosidius Improvements**
  * 25th - RuneFest 2019 - Save The Date
  * 23rd - **Hosidius Rework and Deadman Beta**
  * 22nd - Player Support - Upgrading Systems
  * 16th - **Farming Improvements and Rebalancing Existing Content**
  * 13th - Dev Blog: New Player Experience
  * 13th - The State of PvP
  * 10th - Song of the Elves Poll Blog II
  * 2nd - **Automated Plank Make and In Game Clock**

## April

  * 25th - **QoL Changes and Warding Feedback**
  * 18th - **QoL and Treasure Trails Feedback Changes**
  * 16th - Warding Design Blog
  * 11th - **Treasure Trails Expansion and Easter 2019**
  * 10th - Hiding Poll Results
  * 10th - Poll Blog: Revisiting Older Content
  * 5th - Deadman: Spring Finals re-run & Summer Finals
  * 4th - **Treasure Trails Expansion: Progress Update**
  * 1st - Deadman Spring Finals - In Retrospect

## March

  * 30th - Deadman Summer Season
  * 28th - **The Seed Vault**
  * 21st - **Deadman Spring Finals and QoL**
  * 19th - **A Message to our Community**
  * 14th - **Updated Quest Panel, Sandstone Grinder and QoL**
  * 12th - Hosidius Rework and QoL Changes
  * 7th - **QoL and W45 Changes**
  * 6th - Treasure Trails Expansion Poll Blog
  * 1st - Deadman: Spring Finals and Summer Season

## February

  * 28th - Bug: Twisted Bows
  * 28th - Crack the Clue 2: Week 2
  * 28th - **QoL and CoX Changes**
  * 25th - Song of the Elves Poll Blog: Main Content
  * 22nd - Crack the Clue II and Treasure Trails Expansion
  * 21st - **6th Birthday and QoL**
  * 21st - QoL Month Poll: Miscellanous
  * 14th - **Boss Heads and Chambers of Xeric**
  * 13th - QoL Month Poll: Re-runs
  * 7th - Feedback Suggestions
  * 7th - QoL Month Poll: Skilling
  * 7th - X Marks The Spot
  * 4th - Twitch Prime

## January

  * 31st - **Chambers of Xeric, Kebos, and Collection Log Changes**
  * 31st - QoL Month Poll: Combat
  * 28th - Song of the Elves Poll Blog I
  * 24th - **Boxing Mechanics and Lots of Fixes**
  * 23rd - Chambers of Xeric Revisited
  * 21st - Maintenance: Wednesday 23rd January
  * 18th - Revised Post Kebos Poll Blog
  * 17th - **Kebos Graphical Changes and Other Fixes**
  * 15th - Poll Blog: Post Kebos Changes
  * 11th - **Konar Loot Table Balancing**
  * 10th - **The Kebos Lowlands**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
