

# 2020

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2020

**2020** marks the 7th anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2020, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 18th - **Shove Special Attack Changes**
  * 16th - World Crashes Update
  * 11th - A Kingdom Divided & Arceuus Spellbook Rework Poll Blog
  * 9th - **Christmas 2020**
  * 7th - Gielinor Gazette: December 2020
  * 7th - **Steam Beta Announcement**
  * 3rd - Fishing Skill Boss: Tempoross Poll Blog
  * 2nd - **Settings Rework and the last of Poll 73**

## November

  * 25th - Twisted Tales - Getting Ahead Launch
  * 23rd - Combat Achievements Poll Blog
  * 20th - 10th Annual Golden Gnome Awards: Winners
  * 20th - Leagues II - Trailblazer: An Inside Look
  * 18th - **More Poll 73 Updates& Leagues Changes**
  * 11th - Leagues II - Trailblazer: Clue Scroll Changes
  * 11th - **The Nightmare and Chambers of Xeric QoL**
  * 6th - **Leagues II - Trailblazer: Double Cast Hotfix**
  * 5th - **Revenant Cave Tweaks and Leagues II Fixes**
  * 4th - **Leagues II - Trailblazer: Fluid Strikes Hotfix**
  * 3rd - Leagues II - Trailblazer: Last Recall Proposal
  * 2nd - Golden Gnome Awards Delayed
  * 2nd - Login Server Maintenance (November 3rd)

## October

  * 28th - **Leagues II - Trailblazer Launch**
  * 22nd - Twisted Tales - Getting Ahead
  * 21st - **Halloween 2020**
  * 16th - Revenant Caves Proposal
  * 14th - Volcanic Mine and Ava's Devices Changes
  * 8th - Leagues II - Trailblazer Areas
  * 7th - **Blowpipe Ammo Changes and Small Fixes**
  * 2nd - RSBot & Powerbot Sites To Be Shut Down
  * 2nd - Soul Wars and Minigames

## September

  * 30th - **Last Poll 72 Updates**
  * 29th - **Leagues II - Trailblazer: Releasing 28th October!**
  * 25th - Gielinor Gazette: September 2020
  * 23rd - **More Poll 72 Updates**
  * 18th - 10th Annual Golden Gnome Awards: Finalists
  * 17th - Poll 73 Game Improvements Blog
  * 16th - **Poll 72 Updates**
  * 10th - **A Porcine of Interest**
  * 3rd - Gielinor Gazette: August 2020
  * 2nd - **Costume Room Rework**
  * 2nd - Leagues II - Trailblazer Reward Poll Blog

## August

  * 26th - Fishing Skill Boss Poll Blog
  * 26th - **Mahogany Homes**
  * 17th - 10th Annual Golden Gnome Awards - Nominations Now Open!
  * 14th - Leagues II - Trailblazer
  * 12th - A Porcine of Interest Poll Blog
  * 12th - **Darker Graceful and Other Changes**
  * 11th - Future Scheduling Changes
  * 6th - **PVP Changes**
  * 5th - Mahogany Homes Poll Blog

## July

  * 29th - Poll 72 Game Improvements Blog
  * 23rd - **Poll 71 and Ferox Enclave Updates**
  * 22nd - Gielinor Gazette: July 2020
  * 16th - **Ferox Enclave**
  * 14th - Boss Slayer Master Blog
  * 9th - **Grotesque Guardian Changes and Monkey Backpacks**
  * 2nd - **Poll 71 and Death Feedback Changes**

## June

  * 24th - A Community Safety Update
  * 24th - **Death Changes**
  * 24th - Update: Account Recovery Requests (June 13th-14th)
  * 18th - **Poll 71 and Darkmeyer Updates**
  * 12th - **Darkmeyer Improvements**
  * 11th - Gielinor Gazette: June 2020
  * 10th - Old School Scheduling Changes
  * 10th - RuneScape, Old School RuneScape & Jagex donate £204,000 ($250,000) together!
  * 5th - **Darkmeyer Day One Feedback Changes**
  * 4th - **Darkmeyer**
  * 4th - Darkmeyer Issues Summary

## May

  * 28th - **Chambers of Xeric Improvements**
  * 21st - Vanguard Improvements
  * 15th - OSRS Annual Survey: 2020
  * 14th - **Bounty Hunter Feedback Changes**
  * 13th - Gielinor Gazette: May 2020
  * 12th - In-Game JMod Events
  * 7th - Jagex Charitable Giving Update - £75,000 Donated So Far!
  * 6th - Darkmeyer Release Date: June 4th
  * 4th - Poll 71 Game Improvements Blog
  * 1st - **DMM Tournament Is Live!**

## April

  * 30th - Maintenance: April 30th and May 1st
  * 30th - **Poll 70 and Bounty Hunter Changes**
  * 29th - NHS Games for Carers and Level Up for Charity
  * 28th - A Company Announcement
  * 23rd - **Bounty Hunter Returns**
  * 23rd - £100k+ for mental health: how to get involved!
  * 22nd - DMM
  * 16th - **Poll 70 Game Improvements**
  * 9th - 1v1 Tournament
  * 9th - We Can All Play Apart Together: A Message from Mod Pips
  * 8th - Gielinor Gazette: April 2020
  * 8th - **Poll 70 Improvements**
  * 2nd - **Easter Event**
  * 1st - Dev Blog: Pet Ranching

## March

  * 30th - Bounty Hunter Return
  * 27th - Login Issues - 27th March
  * 26th - **Game Improvements (26 March 2020)**
  * 26th - Game Update News 26th March
  * 22nd - Temporary Game Worlds Added
  * 19th - **Last Man Standing Changes**
  * 16th - An Update for our Community
  * 13th - Poll 70 Game Improvements Blog
  * 12th - **Phosani's Nightmare and HiScores**
  * 11th - Gielinor Gazette: March 2020
  * 5th - **Phosani's Nightmare and Tinted Hitsplats**

## February

  * 27th - **Game Improvements and Email Linking for Mobile Accounts**
  * 24th - Darkmeyer Poll Blog
  * 20th - **Old School RuneScape's 7th Birthday**
  * 17th - Server Maintenance on February 19th
  * 13th - Death Mechanics in Old School
  * 13th - **Nightmare Feedback and the Zalcano Loot Table**
  * 12th - Gielinor Gazette: February 2020
  * 7th - **Nightmare of Ashihama - Day One Changes**
  * 6th - **The Nightmare of Ashihama**

## January

  * 29th - **Poll 69, BH Rewards, and Welcome Screen**
  * 28th - Coming Soon: The Nightmare of Ashihama
  * 24th - The Future of Bounty Hunter and PvP
  * 23rd - Wiki Integration
  * 16th - **Twisted League Reward Shop and Game Improvements**
  * 9th - **Eating in the Bank**
  * 1st - Server Update Info

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
