

# 2021

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2021

**2021** marks the 8th anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2021, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 23rd - Tombs of Amascut and More Quests!
  * 21st - Q&A Summary 16/12/2021
  * 21st - Tier Rebalancing: Next Steps
  * 20th - 11th Annual Golden Gnome Awards: Winners Recap
  * 17th - Gielinor Gazette - December 2021
  * 16th - **Christmas 2021**
  * 15th - Android Beta Recap And Next Steps
  * 13th - Proposed Changes To Death Pile Mechanics
  * 11th - 11th Annual Golden Gnome Awards: Finalists
  * 9th - **Grand Exchange Tax& Item Sink**
  * 6th - Game Maintenance - Tuesday, December 7th
  * 3rd - 11th Annual Golden Gnome Awards - Nominations Now Open!
  * 1st - **PJ Timer Beta& Chat Changes**

## November

  * 26th - Group Ironman: Post Launch Improvements
  * 24th - **Android Beta and Gold Sink Changes**
  * 17th - **Duel Arena Changes**
  * 12th - Premier Club - 2021/22
  * 11th - Gielinor Gazette - November 2021
  * 10th - **Wilderness& Small Changes**
  * 8th - Nex Rewards - Updated
  * 5th - Deadman Reborn Finals Re-Run
  * 4th - Old School Economy - Future Plans
  * 3rd - **Android Beta Signup& Small QoL Changes**

## October

  * 27th - **Revenant Caves& Deadman Changes**
  * 20th - Leagues III: Shattered Relics Launch Delay
  * 20th - **Tombs of Amascut& Nex Rewards Beta**
  * 15th - Nex Rewards
  * 13th - Game Integrity - Real World Trading
  * 13th - **Group Ironman Changes& Feedback**
  * 6th - **Group Ironman**
  * 5th - Group Ironman Launches Tomorrow!
  * 4th - Gielinor Gazette - October 2021

## September

  * 29th - **Game Maintenance – Wednesday, September 29th**
  * 24th - Leadership Livestream Summary Blog- 23rd September
  * 23rd - Leagues III - Shattered Relics Rewards Poll Blog
  * 22nd - Group Ironman Poll Summary Blog
  * 22nd - **Wilderness& Equipment Rebalance Changes**
  * 20th - Deadman Reborn Finals Retrospective
  * 15th - Deadman Reborn Finals
  * 14th - Age Appropriate Design Code - Terms Changes
  * 13th - 117Scape's HD Plugin Release
  * 10th - 117Scape's HD Plugin - Update
  * 9th - **Deadman Reborn and QoL Changes**
  * 8th - Third-Party HD Clients Statement Update
  * 7th - Third-Party HD Clients Statement
  * 3rd - Deadman Reborn Final: Beta II
  * 2nd - **Deadman Reborn: Beta and Feedback**
  * 1st - Group Ironman Blog

## August

  * 27th - Deadman Reborn: Feedback Changes
  * 25th - **Deadman Reborn**
  * 12th - **Tombs of Amascut: Rewards Beta**
  * 10th - Tombs of Amascut: Raid Rewards
  * 4th - **New Client Features: Milestone 2**

## July

  * 31st - Deadman: Reborn
  * 28th - **A Night At The Theatre Rework**
  * 27th - Summer Summit Livestream: 31st July
  * 24th - Combat Achievements Feedback and Changes
  * 21st - **Combat Achievements**
  * 15th - Mini Poll - Miscellaneous Improvements
  * 14th - **Slayer Improvements - Poll 75**
  * 9th - A Message Regarding Bug Abuse
  * 7th - **Small Changes& Tweaks**

## June

  * 30th - **Phosani's Nightmare**
  * 24th - Wilderness Changes
  * 23rd - **New Client Features: Milestone 1**
  * 16th - **A Kingdom Divided**
  * 15th - Client Features: Upcoming Testing
  * 15th - Kourend Chronicles: The Ascent
  * 8th - Kourend Chronicles: The Man In The Tower
  * 7th - Game Maintenance – Wednesday, June 9th
  * 3rd - **Theatre of Blood: New Modes**
  * 2nd - Kourend Chronicles: A Kingdom United

## May

  * 28th - Equipment Rebalance: Ranged Meta Proposal
  * 27th - Kourend Chronicles: The Plot and the Potion
  * 26th - **A Guide to the Clans System**
  * 26th - **Clans Full Launch**
  * 21st - Kourend Chronicles: Lab Notes
  * 19th - **Clans Soft Launch**
  * 18th - Kourend Chronicles: A Curious Client
  * 14th - Postbag From The Swamp
  * 12th - A Kingdom Divided - Coming June 2021
  * 11th - **Clans: Pre-Registration Next Steps**
  * 5th - **Games Room Tables and Fishing Skill Boss Improvements**
  * 4th - Phosani's Nightmare: Poll Blog

## April

  * 28th - **Arceuus Spellbook Beta and A Kingdom Divided Preparation**
  * 23rd - A Night At The Theatre
  * 22nd - Poll 75 Game Improvements Blog
  * 21st - **Fishing Trawler Improvements and Equipment Rebalance: Part One**
  * 20th - Equipment Rebalance: Ranged Meta
  * 16th - Clans: Pre-Registration
  * 14th - **Below Ice Mountain**
  * 7th - **Collection Log Improvements and The Last of Poll 74**

## March

  * 31st - **Poll 75 Suggestions and Wilderness Survey**
  * 29th - Equipment Rebalance: Next Steps
  * 25th - Game Maintenance - Thursday, March 25th
  * 24th - **Fishing Skill Boss and Easter Event**
  * 23rd - Rules Clarification - Account Services
  * 17th - **Shooting Stars**
  * 11th - Server Login Issues - Thursday, March 11th
  * 9th - Game Update Postponed
  * 4th - Login Issues - 4th March
  * 3rd - **TzHaar-Ket-Rak's Challenges**

## February

  * 25th - Clans Progress Update
  * 24th - **Getting Ready For Steam and Poll 74 Changes**
  * 24th - Old School RuneScape on Steam - Out Now!
  * 23rd - Shooting Stars Poll Blog
  * 17th - **8th Birthday Event and LMS Changes**
  * 16th - Below Ice Mountain Poll Blog
  * 9th - Equipment Rebalance Postponed
  * 3rd - Equipment Rebalancing Updated
  * 3rd - **The Isle of Souls**

## January

  * 28th - Old School on Steam - Coming Soon
  * 27th - **Shades of Mort'ton Rework**
  * 26th - Equipment Rebalancing Changes
  * 22nd - Equipment Rebalancing Next Steps
  * 21st - Equipment Rebalancing
  * 20th - **Puro-Puro Improvements and Barbarian Assault Changes**
  * 15th - Poll 74 Game Improvements Blog
  * 13th - **God Wars Instancing and Soul Wars Improvements**
  * 11th - Item Duplication Reports
  * 7th - Soul Wars - Changes and Feedback
  * 6th - **Soul Wars And 20th Anniversary Event**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
