

# 2022

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2022

**2022** marks the 9th anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2022, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 September
  * 2 August
  * 3 July
  * 4 June
  * 5 May
  * 6 April
  * 7 March
  * 8 February
  * 9 January

## September

  * 23rd - Crack The Clue 3
  * 21st - **Tombs of Amascut Changes& Beta Tweaks**
  * 14th - **Quest Speedrunning, Wilderness Boss Rework Rewards& Poison Dynamite Betas**
  * 13th - A Mysterious Message
  * 8th - **Tombs of Amascut: Ornament Kits& More!**
  * 7th - Tombs of Amascut Q&A Summary 05/09/2022
  * 2nd - **Tombs of Amascut: Balance Changes Revisited**
  * 1st - Gielinor Gazette - August 2022
  * 1st - **Tombs of Amascut: Balancing& Bugfixes**

## August

  * 30th - Quest Speedrunning Blog
  * 24th - **Tombs of Amascut**
  * 23rd - Leadership Q&A Summary 18/08/2022
  * 18th - Wilderness Boss Rework Design Blog
  * 10th - **LMS Game Modes: Pures& Zerks**
  * 8th - Updated Proposed Mobile UI Changes
  * 4th - Q&A Summary 29/07/2022
  * 3rd - **Maximum Hitsplats& Clan Hall Changes**

## July

  * 30th - Gielinor Gazette - July 2022
  * 27th - **New Client Update: Clue Scroll Helper**
  * 26th - Q&A Summary 21/07/2022
  * 20th - **Activity Adviser: Phase One**
  * 15th - Tombs of Amascut: Everything You Need To Know
  * 14th - Jagex Launcher - Technical Newspost
  * 13th - **Emir's Arena: Full Launch**
  * 12th - Q&A Summary 07/07/2022
  * 7th - Round Table Summary 30/06/2022
  * 6th - **PvP Arena: Soft Launch**

## June

  * 30th - Gielinor Gazette - June 2022
  * 30th - Q&A Summary 23/06/2022
  * 29th - **Unranked Group Iron Changes and More!**
  * 22nd - **Pride 2022, Pet Reclaim Changes& New Mobile Client!**
  * 21st - Q&A Summary 16/06/2022
  * 17th - Third Party Client Guidelines
  * 17th - Third Party Clients Update
  * 15th - **Giants' Foundry Changes**
  * 14th - Q&A Summary 09/06/2022
  * 8th - **Giants' Foundry**
  * 1st - Mobile New Client Launch & Next Steps

## May

  * 31st - Gielinor Gazette - May 2022
  * 27th - PvP Arena Revised Rewards
  * 27th - RuneScape Kingdoms: Trailer Reveal!
  * 26th - **Unranked Group Ironman Mode**
  * 20th - Q&A Summary 13/05/2022
  * 19th - Proposed Mobile User Interface Changes
  * 18th - **Poll 76 Improvements**
  * 13th - Tombs of Amascut: Reward Changes
  * 12th - Group Ironman Changes & Group Boss Bash
  * 11th - **Equipment Rebalance Tier Changes& Poll 76**
  * 10th - Q&A Summary 05/05/2022
  * 4th - **Guardians of the Rift& Beneath Cursed Sands Changes**
  * 4th - The PvP Arena: Poll Summary Blog

## April

  * 29th - Gielinor Gazette - April 2022
  * 28th - Q&A Summary 25/04/2022
  * 28th - System Maintenance & Downtime
  * 27th - **Beneath Cursed Sands**
  * 22nd - Improving PvP Feedback
  * 20th - **IOS Closed Beta& Inventory Rework**
  * 20th - RuneScape Board Game - Announcement
  * 19th - Giants' Foundry - Concept & Rewards
  * 14th - The PvP Arena: Poll Blog
  * 13th - **Easter 2022**
  * 12th - Q&A Summary 07/04/2022
  * 6th - New Membership and Shop Price Changes
  * 5th - Q&A Summary 31/03/2022
  * 4th - New iOS Client Closed Beta - Registration Now Open!

## March

  * 31st - Gielinor Gazette - March 2022
  * 30th - **Guardians of the Rift Improvements**
  * 29th - 2022 Account Services & Player Security Improvements
  * 25th - Guardians of the Rift Feedback Changes
  * 23rd - **Guardians of the Rift Launch**
  * 21st - Account Security & Services Update
  * 16th - **PvP Arena: Rewards Beta**
  * 15th - Q&A Summary 10/03/2022
  * 14th - Jagex Launcher Open Beta - Live Now
  * 11th - Leagues III: Shattered Relics - Closing Plans
  * 9th - **PJ Timer& New Broadcast Settings**
  * 7th - Q&A Summary 03/03/2022
  * 2nd - **Group Ironman Improvements**

## February

  * 28th - Gielinor Gazette - February 2022
  * 28th - Known Issues - New Android Client Open Beta
  * 23rd - **Nex Achievements and Loot Keys**
  * 22nd - Tombs of Amascut: Raid Rewards V2
  * 21st - Q&A Summary 17/02/2022
  * 16th - **9th Birthday Event**
  * 15th - Q&A Summary 10/02/2022
  * 15th - The PvP Arena
  * 10th - Poll 76 Game Improvements Blog
  * 9th - **Land of the Goblins**
  * 7th - Q&A Summary 03/02/2022
  * 3rd - Leagues III: Shattered Relics - Extended
  * 2nd - **Revenant Maledictus& Wilderness Changes**
  * 1st - Q&A Summary 27/01/2022

## January

  * 28th - Gielinor Gazette - January 2022
  * 26th - **Leagues III Changes**
  * 25th - Guardians of the Rift
  * 19th - **Leagues III - Shattered Relics Launch**
  * 19th - **Leagues III: Shattered Relics - Issues& Fixes**
  * 18th - Leagues III: Shattered Relics Release Information
  * 13th - Nex Drop Table Changes & Monster Examine
  * 12th - **Nex Changes& Tweaks**
  * 11th - Q&A Summary 06/01/22
  * 5th - **Nex: The Fifth General**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
