Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (11, 3875, 2520)          50813280  
                                                                 
 dropout_1 (Dropout)         (11, 3875, 2520)          0         
                                                                 
 time_distributed_1 (TimeDis  (11, 3875, 210)          529410    
 tributed)                                                       
                                                                 
=================================================================
Total params: 51,342,690
Trainable params: 51,342,690
Non-trainable params: 0
_________________________________________________________________
