

# 1998

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:1998

The following is a list of updates and events that happened in _RuneScape_ in
**1998**.

  * Andrew Gower and Paul Gower started development of _DeviousMUD_. This was the first version of _RuneScape_ , this version was never released to the public. It had several rudimentary features that we have today, including Attack (the game may or may not have been PvP at that time), trade, and talk-to, all via a row of buttons at the bottom of the screen.

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
