

# 1999

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:1999

The following is a list of updates and events that happened in _RuneScape_ in
**1999**.

  * DeviousMUD (also known as MUD client), an early version of _RuneScape_ , is completely rewritten by Andrew Gower and his brothers. Together they would be known as Jagex, standing for JAva Gaming EXperts.
  * "Jagex" is first used as a trading name.
  * _RuneScape_ begins development.

## March[edit | edit source]

  * 28th - More bugs were fixed.
  * 25th - Wood/forest to the left of the starting zone had been designed.
  * 22nd - Identikit system was finished. Player's appearance and human NPCs could then be customised.
  * 19th - Player 'Identikit' system was being updated.
  * 18th - Auto bug reporting system for client was finished.
  * 18th - Game was debugged - 11 (fairly minor) bugs were fixed.
  * 17th - Quest compiler was finished, but did not support many commands.
  * 16th - Quest compiler was at its starting stages.
  * 16th - Player-2-player conversation system was improved.
  * 15th - Important background scenery can now be named, and manipulated by players.
  * 15th - Player-2-npc conversation system was completed.
  * 14th - Work on conversation system was continued.
  * 13th - Work on a player-2-npc multiple choice style conversation system began.
  * 12th - Some duplicate login bugs, and various other bugs were fixed.

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
