

# 2000

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2000The RuneScape Classic Wiki
also has an article on: classicrsw:2000

The following is a list of updates and events that happened in _RuneScape_ in
**2000**.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 Source for updates

## December[edit | edit source]

  * 28th - Added Staff.
  * 28th - Added Mace.
  * 28th - Now support different coloured skin.
  * 27th - Added lots more NPCS.
  * 27th - Balanced rewards and item costs.
  * 27th - Added chainmail body.
  * 27th - Fixed Double-Handed weapons.
  * 27th - Added Terms of Condition to the start of the game.
  * 27th - Fixed Floating object bug.
  * 26th - Started to write instructions.
  * 26th - Added Fighting Bear.
  * 26th - Added Square Shield.
  * 25th - Redesigned website.
  * 2nd - Coming Soon from Jagex Software
  * 1st - Fixed vanishing doors bug.
  * 1st - Fixed bug in quest compiling code.
  * 1st - Wrote improved quest verifier and fixed a few mistakes.
  * 1st - The Romeo and Juliet quest was released.

## November[edit | edit source]

  * 30th - Added new spell: Confuse.
  * 30th - Modified stats now slowly regenerate towards normal levels.
  * 30th - Added new spell: Chill bolt.
  * 30th - Added new spell: Burst of strength.
  * 30th - Added new spell: Shock bolt.
  * 30th - Added new spell: Camoflauge.
  * 29th - Added 5 new script commands for controlling player stats.
  * 29th - Added new spell: Thick skin.
  * 28th - Game now loads more quickly and reliably.
  * 28th - Client now adjusts move speed to stay better synced with server.
  * 28th - Fixed occasional misread mouse clicks problem.
  * 28th - Actions now give instant colour coded feedback.
  * 28th - Fixed several minor bugs.
  * 28th - Added support for recoloured objects.
  * 28th - Added new location: Ruined village.
  * 10th - Coming Soon from Jagex Software (10 November 2000)
  * 3rd - Added range check to projectile combat.
  * 2nd - Non-square locations can now be rotated in the editor.
  * 2nd - Gates now work properly.
  * 2nd - Diagonal doors now work properly.
  * 2nd - Fixed some obscure route finding problems.
  * 1st - Improved camera motion.

## October[edit | edit source]

  * 31st - Projectile combat now works.
  * 31st - Adjusted mouse button assignments.
  * 27th - Added new rat monster.
  * 27th - Added cupboards, gates, signposts, sacks, bookcases etc...
  * 26th - Improved combat, can now choose from 4 fighting modes
  * 26th - Added in skill advancement.
  * 25th - Fixed trading mode bug, walking around now exits the trade.
  * 25th - Big AI improvements. Npcs now have 5 different behaviour modes.
  * 25th - Aggressive monsters now attack when you approach.
  * 25th - Injured monsters will now run away.

## Source for updates[edit | edit source]

  * Source October/November. (Archived from the original on 06:02, December 29, 2012 (UTC).)
  * Source November/December. (Archived from the original on 06:02, December 29, 2012 (UTC).)

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
