

# 2006

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2006The RuneScape Classic Wiki
also has an article on: classicrsw:2006

The following is a list of updates and events that happened in _RuneScape_ in
**2006**.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 20th - A Christmas Reminder
  * 19th - Fake websites
  * 18th - Cards, letters and area guides
  * 18th - **Christmas Update!**
  * 12th - **Animal Magnetism**
  * 12th - Players' Gallery - Christmas edition!
  * 5th - Treasure Trails, spiders and sheep
  * 1st - Behind the Scenes - December (2006)

## November

  * 28th - **Eagles' Peak**
  * 28th - Postbag from the Hedge 13
  * 21st - **Concerning imps and other things...**
  * 21st - **HUNTER SKILL!**
  * 20th - Game-world locations renamed
  * 13th - **Player gallery and more bank space**
  * 6th - **Enlightened Journey**
  * 2nd - New Payment Option - US PayBySMS/Text
  * 1st - Behind the Scenes - November (2006)

## October

  * 30th - Bugtracker Maintenance
  * 30th - **Hallowe'en Event - For ALL Players!**
  * 30th - Login temporarily unavailable
  * 30th - Postbag from the Hedge 12
  * 23rd - Would you like to see My Arm?
  * 18th - **Capes of Achievement... and Goats!**
  * 18th - **Player-Owned House Costume Room**
  * 11th - Players' Gallery and Wallpapers
  * 2nd - Behind the Scenes - October (2006)
  * 2nd - **Elemental Workshop II**

## September

  * 27th - **Area Sounds**
  * 27th - **Player interfaces**
  * 27th - Postbag from the Hedge 11
  * 27th - **Skill Tutors**
  * 20th - **Slug Menace**
  * 18th - Progress update
  * 4th - **Myreque Pt III - Darkness of Hallowvale**
  * 1st - Behind the Scenes - September (2006)

## August

  * 31st - Knowledge Base update - Area Guides
  * 29th - **Demons, Dragons and Giants**
  * 29th - Postbag from the Hedge 10
  * 22nd - Naming conventions
  * 22nd - **New f2p prayers, port to port transport and improved dragon axe**
  * 15th - **The Eyes of Glouphrie**
  * 7th - **Gnome Cuisine**
  * 1st - Behind the Scenes - August (2006)
  * 1st - Postbag from the Hedge 9

## July

  * 31st - **Crossbows**
  * 24th - **Lunar Diplomacy**
  * 17th - **Pyramid Plunder**
  * 11th - **Fairy Tale II - Cure a Queen**
  * 4th - **Security and free-to-play update - the Stronghold of Security**
  * 4th - Trouble Brewing
  * 3rd - Behind the Scenes - July (2006)

## June

  * 27th - Tweaks and Bugfixes
  * 26th - Postbag from the Hedge 8
  * 21st - **Death to the Dorgeshuun!**
  * 13th - Warriors' Guild
  * 6th - **Pest Control update**
  * 5th - Behind the Scenes - June (2006)
  * 2nd - 11 new worlds online

## May

  * 31st - **PLAYER-OWNED HOUSES!**
  * 31st - **Readers' letters, bank space and game tweaks!**
  * 22nd - **Royal Trouble**
  * 17th - Do not use your RuneScape password on other sites!
  * 16th - **Changes to Pest Control**
  * 16th - **Game engine upgraded!**
  * 10th - Internet broken...
  * 10th - The New QuestHelp System
  * 3rd - RuneScape - Better than ever!
  * 2nd - Behind the Scenes - May (2006)
  * 2nd - **Return of the Wise Old Man!**

## April

  * 24th - Pure Essence now craftable on free servers
  * 24th - Readers' Letters - April
  * 24th - Wilderness graphical update
  * 20th - **Rune Essence adjustment**
  * 18th - **Pest Control**
  * 10th - **Easter bunnies infest RuneScape!**
  * 10th - New RuneScape Forums!
  * 10th - **Rag and Bone Man**
  * 3rd - **A Soul's Bane**
  * 3rd - Behind the Scenes - April (2006)

## March

  * 28th - Readers' Letters - March
  * 28th - **Temple Trekking**
  * 27th - 5 new worlds in Stockholm, Sweden
  * 23rd - Responsible gaming reminder
  * 22nd - **In Aid of the Myreque**
  * 15th - **Hundredth Quest - Recipe for Disaster!**
  * 13th - New Improved Game Guide Released!
  * 7th - **Canoeing, Zygomites and a Mole!**
  * 6th - Behind the Scenes - March (2006)

## February

  * 27th - **A Fairy Tale Part I - Growing Pains**
  * 24th - Rule 12 Reminder
  * 20th - Updates, updates and more updates...
  * 15th - Friend system upgrades
  * 7th - **Cabin Fever**
  * 6th - 4 new worlds now online
  * 6th - Behind the Scenes - February (2006)
  * 2nd - PayByPhone Subscriptions Available for Canada

## January

  * 30th - New Look Hiscores
  * 30th - Postbag from the Hedge 3
  * 30th - **Runesquares, Harpie Bugs and new potato recipes!**
  * 23rd - **Enakhra's Lament**
  * 19th - **Agility Pyramid tweaks**
  * 19th - Over 15000 RuneScape accounts banned for cheating
  * 16th - **Agility Pyramid**
  * 16th - Problem with trimmed skirts
  * 12th - Nearly 5000 RS-classic accounts banned
  * 10th - **The Hand in the Sand**
  * 4th - Behind the Scenes - January (2006)
  * 4th - **Mage Training Arena**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
