

# 2013

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2013The RuneScape Classic Wiki
also has an article on: classicrsw:2013

**2013** marks the release of _Old School RuneScape_.

The following is an archive of news and updates from 2013, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February

## December

  * 19th - Content Poll 14: Minigames
  * 17th - **Christmas Holiday Event** _(Patch Notes)_
  * 13th - Minigame developer blog
  * 12th - **First Slayer Batch** _(Patch Notes)_
  * 6th - Looking for all Old School artists
  * 5th - **Rooftop Agility Courses** _(Patch Notes)_

## November

  * 29th - Dev Blog: Agility XP
  * 28th - **Fairy rings& PvP Banking** _(Patch Notes)_
  * 22nd - Dev Blog: Rooftop Agility
  * 21st - **Clan Cup Trophy& fixes** _(Patch Notes)_
  * 21st - Slayer & Christmas Content Poll
  * 18th - Clan Cup results
  * 18th - Updates to the slayer developer blog
  * 15th - Slayer & Christmas Dev Blog
  * 14th - **Player-owned house doors** _(Patch Notes)_
  * 11th - 2014 - Have your say!
  * 11th - Clan Cup Winners
  * 7th - **POH updates& weapon tweaks** _(Patch Notes)_
  * 6th - Update on Service Disruptions
  * 4th - Clan Cup Finals
  * 1st - Content Poll 12 : Featuring Rooftop Agility _(Patch Notes)_

## October

  * 31st - **PvP Worlds& Free Access Weekend - now here!** _(Patch Notes)_
  * 30th - Dev Blog: Roof Top Agility
  * 30th - PvP Worlds and Free Access Weekend
  * 28th - Clan Cup Semi Finals
  * 24th - **Halloween& Death Mechanics** _(Patch Notes)_
  * 24th - Player Designed Content Vote & Poll 12
  * 22nd - The new Clan Cup fixtures are available
  * 18th - Dev Blog: Player made content
  * 17th - **The God Wars Dungeon has been uncovered!** _(Patch Notes)_
  * 15th - Clan Cup Quarter Finals
  * 11th - Dev blog: Countdown to GWD
  * 10th - Poll 11 - Do you want PvP worlds?
  * 10th - **Update 10/10 - Mostly bugfixes** _(Patch Notes)_
  * 8th - Clan Cup Registration & multi-clanning
  * 7th - Clan Cup Registration (7 October 2013)
  * 4th - Dev Blog: PvP Worlds & Poll 11
  * 3rd - **Clan Cup preparations& bugfixes** _(Patch Notes)_

## September

  * 27th - K'ril's Magic Weapon
  * 26th - **Nightmare Zone rewards** _(Patch Notes)_
  * 20th - Dev blog: Clan Cup
  * 19th - **Potion bugfix** _(Patch Notes)_
  * 19th - So, you wanted to know when GWD is out?
  * 18th - Poll 10 - New Rewards
  * 17th - **Bug Fix and Friends List** _(Patch Notes)_
  * 13th - Dev blog: Content Poll 10 - New Rewards
  * 12th - **Bank update** _(Patch Notes)_
  * 6th - Old School BTS
  * 5th - **Will you wake up from the Nightmare Zone?** _(Patch Notes)_
  * 3rd - God Wars Dungeon Poll
  * 2nd - **Christmas Crackers and War Ships and Cracker Jack.**

## August

  * 30th - Dev blog: Poll 9, featuring Godwars
  * 29th - **Game update: Bugfixing** _(Patch Notes)_
  * 27th - This week's livestream schedule
  * 23rd - Dev blog: Getting to grips with tools
  * 23rd - **Goblin Raids: Taking down the High Priest**
  * 22nd - _(Patch Notes)_
  * 16th - DevBlog: We Have Tools!
  * 15th - _(Patch Notes)_
  * 9th - DevBlog: What shall we do next
  * 8th - _(Patch Notes)_
  * 2nd - DevBlog: Content Poll 8 _(Patch Notes)_

## July

  * 26th - DevBlog: Goblin Invasion of Gielinor _(Patch Notes)_
  * 19th - DevBlog: Nightmare Zone Progress
  * 12th - DevBlog: Bot Update
  * 11th - _(Patch Notes)_
  * 5th - DevBlog: Clans, Party Hats and Goblins
  * 4th - _(Patch Notes)_

## June

  * 26th - DevBlog: Nightmare Zone & Content Poll 6
  * 20th - _(Patch Notes)_
  * 14th - DevBlog: New content or no content
  * 13th - _(Patch Notes)_
  * 7th - DevBlog: Old School RuneScape is here to stay
  * 6th - _(Patch Notes)_
  * 5th - Dev Blog: Dom Onion Tower

## May

  * 31st - _(Patch Notes)_
  * 24th - DevBlog: Youtube and E-Zines
  * 23rd - _(Patch Notes)_
  * 17th - DevBlog: Rare Item Implementation in Old School RuneScape
  * 16th - _(Patch Notes)_
  * 13th - DevBlog: Something Bigger
  * 9th - _(Patch Notes)_

## April

  * 26th - DevBlog: BotWatch Update in Old School RuneScape
  * 25th - _(Patch Notes)_
  * 19th - Dev Blog: Third Old School RuneScape Content Poll
  * 19th - DevBlog: The Last Two Months
  * 12th - DevBlog: F2P Content Restricted Worlds
  * 11th - _(Patch Notes)_
  * 5th - DevBlog: Rare Items in Old School RuneScape
  * 4th - _(Patch Notes)_

## March

  * 28th - DevBlog: Old School Community
  * 26th - _(Patch Notes)_
  * 22nd - _(Patch Notes)_
  * 21st - DevBlog: First Old School RuneScape Content Poll _(Patch Notes)_
  * 18th - DevBlog: Game Integrity in Old School RuneScape _(Patch Notes)_
  * 15th - DevBlog: Old School RuneScape Week 3
  * 13th - _(Patch Notes)_
  * 8th - DevBlog: Old School RuneScape Week 2
  * 5th - _(Patch Notes)_
  * 1st - **Old School RuneScape: Poll Results In!**

## February

  * 28th - Old School Servers Now Open! Vote Closed
  * 27th - XP in Old School _(Patch Notes)_
  * 26th - Trading in Old School RuneScape
  * 25th - DevBlog: Old School RuneScape Week 1 _(Patch Notes)_
  * 24th - The Community of 2007
  * 23rd - Old School Community Blog
  * 22nd - BTS Video 41: RuneScape 2007 - Incoming!
  * 22nd - **Old School RuneScape: Early Access Now Open** _(Patch Notes)_
  * 22nd - Send Us Your Old School Video Diaries
  * 21st - **Old School RuneScape: Q&A Answers**
  * 19th - Thread for Old School Servers Live Q&A Now Open
  * 18th - Congratulations! Old School Servers will be back ASAP!
  * 15th - Old School RuneScape Servers: Poll Now Live
  * 13th - **2007 - Old School RuneScape... You Vote!**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
