

# 2014

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2014The RuneScape Classic Wiki
also has an article on: classicrsw:2014

**2014** marks the 1st anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2014, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 24th - Fairytale of Gielinor
  * 19th - Naming the Snake Boss - The Poll
  * 18th - **Christmas 2014**
  * 12th - Dev Blog: Expanding the Trading Post
  * 10th - **The Trading Post**
  * 5th - Competition Time!
  * 4th - December - The Month Ahead
  * 3rd - Dev Blog: Achievement Diary Rewards 2
  * 3rd - Vote for us in the MMO face-off!

## November

  * 28th - Dev Blog: Achievement Diary Rewards
  * 28th - **Report Abuse Update**
  * 27th - **Integrity Survey Followup**
  * 25th - Dev Blog: Snake Boss Rewards
  * 24th - Membership Price - Important Information
  * 21st - Dev Blog: Solo Snake Boss
  * 20th - **Instanced Corp& Packs**
  * 19th - Game Integrity Survey
  * 14th - Temporary Changes to F2P PK Worlds
  * 13th - Time Played & Plenty More
  * 11th - Protect Your Account in Under 60 Seconds
  * 7th - New Continent, Achievement Diaries and Poll poll!
  * 6th - **Amulet of the Damned& CWA**
  * 4th - Network Update
  * 3rd - November - The Month Ahead

## October

  * 31st - Dev Blogs: Zeah & Achievement Diaries
  * 30th - **Target Teleport& Fedora Tip**
  * 30th - **The Well of Goodwill**
  * 24th - Dev Blog: Content Poll 27
  * 23rd - **Halloween 2007 (Free to Play)**
  * 20th - Death Mechanics Clarification
  * 17th - **Corporeal Beast Changes**
  * 16th - **Corporeal Beast**
  * 13th - **Ironman Mode**
  * 9th - **New Bounty Hunter Rewards**
  * 6th - Dev Blog: Poll 26 Revisited
  * 3rd - Dev Blog: Content Poll 26
  * 2nd - **Content Poll 25 - Batch 1**
  * 1st - October - The Month Ahead

## September

  * 29th - **Temporary Changes to Death Mechanics (29 September 2014)**
  * 26th - Dev Blog: Halloween
  * 25th - **Bounty Hunter Tweaks& Goblins**
  * 22nd - Dev Blog: Bounty Hunter Rewards Shop Part 2
  * 19th - **Bounty Hunter Changes**
  * 19th - Bounty Hunter: Server firsts!
  * 18th - **Bounty Hunter**
  * 18th - Character Name Clean-Up – Final Release
  * 17th - Bounty Hunter is Coming!
  * 15th - Revised Dev Blog: Content Poll 25 (Corporeal Beast & Iron Man Mode)
  * 12th - Dev Blog: Content Poll 25 (Corporeal Beast & Iron Man Mode)
  * 11th - A letter from Mod MMG
  * 11th - **Optional Randoms& Goblins**
  * 10th - Character Name Clean-Up – The Fifth Batch
  * 9th - Developer Blog: Corporeal Beast Drops
  * 8th - **Goblin Invasion - I spy...**
  * 8th - The Bounty Hunter Rewards Poll is Live!
  * 5th - Dev Blog: Bounty Hunter Rewards Part 2
  * 4th - **Player Owned House Menageries**
  * 3rd - Character Name Clean-Up – The Fourth Batch
  * 1st - RuneFest - Pitch to the team!
  * 1st - September - The Month Ahead

## August

  * 29th - Dev Blog: Priority Poll 3
  * 28th - **Clan Cup Statues**
  * 27th - Character Name Clean-Up – The Third Batch
  * 26th - Clan Cup - The Conclusion
  * 26th - Developer Blog: Content Poll 24
  * 22nd - Developer Blog: Bounty Hunter Rewards
  * 21st - **In-Game Polls& Pet Insurance**
  * 20th - **Temporary Changes to Death Mechanics (20 August 2014)**
  * 19th - F2P Trial Reminder
  * 19th - Recent Network Issues
  * 15th - Artisan - The Final Developer Blog
  * 14th - **The Penance Pet& Super Combat Potions**
  * 12th - Character Name Cleanup – The Second Batch
  * 11th - Clan Cup Winners - Week 4
  * 8th - B0aty & Macmillan Cancer Support
  * 7th - Old School Downloadable Client
  * 6th - Content Poll 23 - Vote Now!
  * 4th - Character Name Clean-Up – One-Day Countdown
  * 4th - Clan Cup Winners - The First Few
  * 1st - August - The Month Ahead
  * 1st - Dev Blog: Content Poll 23

## July

  * 31st - **Paying Farmers& Alchemy**
  * 30th - Character Name Clean-Up – First Batch Next Week
  * 30th - Dev Blog: Bounty Hunter Target System
  * 29th - Poll Poll
  * 28th - RuneFest - Get Your Tickets Now!
  * 25th - Corporeal Beast - Discussion
  * 24th - **F2P Trial Expansion& More**
  * 23rd - F2P Trial Expansion
  * 18th - Bonds and RuneFest
  * 17th - **Boss Pets and Spawn Rates**
  * 17th - New skill & Bounty Hunter Poll
  * 16th - Dev Blog: Bounty Hunter... Again!
  * 10th - Dev Blog: Artisan
  * 10th - **The Game Filter is Here!**
  * 9th - Content Poll 22
  * 9th - Dev Blog: Bounty Hunter
  * 7th - Clan Cup Registration (7 July 2014)
  * 4th - Dev Blog: Content Poll 22
  * 3rd - **Halos, God Books& Stamina**
  * 1st - July - The Month Ahead

## June

  * 30th - Continent Expansion
  * 27th - Clan Cup 2014
  * 27th - What's on Twitch this weekend
  * 26th - **Midsummer Event**
  * 23rd - Two-factor Authenticator
  * 20th - Artisan revisited
  * 20th - Weekend streams
  * 19th - **Clan Wars is here!**
  * 14th - Want to see clan wars?
  * 13th - Developer Blog: Artisan Skill
  * 12th - Treasure Trail Expansion
  * 11th - Rewarding rewards poll
  * 6th - Rewarding Rewards Poll
  * 6th - Who's streaming this weekend (6 June 2014)
  * 5th - **Bugfix update**

## May

  * 29th - **Salamanders and Special Attack**
  * 28th - Content Poll 20 - The trading solution
  * 27th - Try Old School RuneScape for Free
  * 26th - Dev blog: Trading Solution V2
  * 23rd - Dev Blog: Auction House
  * 22nd - **Chat update and 'Operate'**
  * 21st - PDC - New Skill
  * 19th - F2P Q&A
  * 15th - **Coal& gem bags and Attack options**
  * 15th - Free to play and Old School
  * 14th - Clue Scroll Competition
  * 13th - Join the Old School Team
  * 9th - Design your own skill
  * 8th - Your banks, it has tabs!
  * 7th - Clan Wars & Clue Scroll Poll
  * 2nd - Dev Blog: Clan Wars & Clue Scrolls
  * 2nd - Who is streaming this weekend?
  * 1st - **Spirit trees, clues& more!**

## April

  * 29th - Trading Solution Survey
  * 25th - Live Streams - Chris Archie & Saber
  * 25th - Old School this summer!
  * 25th - Streaming this weekend!
  * 24th - **The Motherlode Mine!**
  * 19th - How we make Old School.
  * 18th - Who is streaming this Easter?
  * 16th - Content Poll 18: Bank Tabs
  * 11th - Developer Blog: Content Poll 18
  * 11th - Join the community on Twitch.
  * 10th - **Easter& Slayer Updates**
  * 4th - Who's streaming this weekend (4 April 2014)
  * 3rd - **Chaos Elemental Pet& World Map**
  * 1st - The new Sailing skill is out today

## March

  * 31st - Poll: Update priorities & new slayer drops
  * 28th - Old School streams this weekend
  * 27th - Wilderness Feedback Update
  * 26th - New slayer drops!
  * 24th - Wilderness Feedback Poll (24 March 2014)
  * 21st - Watch Streams – Win Prizes!
  * 20th - **Fresh 'Old' Fashion** _(Patch Notes)_
  * 19th - Wilderness Feedback Poll
  * 18th - Rejuvenating the Wilderness: Player Feedback
  * 13th - **Rejuvenating the Wilderness: More risk, more reward** _(Patch Notes)_
  * 10th - Twitch TV Wilderness Take Over.
  * 8th - Behind the scenes in the Wilderness
  * 6th - **Teletabs, Clues and Poll 17** _(Patch Notes)_
  * 4th - PDC: Brains over brawn winner!
  * 3rd - Rejuvenating the Wilderness

## February

  * 28th - Player Designed Content: Brains over brawn
  * 27th - Trident, pouches and roots _(Patch Notes)_
  * 25th - Dev Blog: Bots
  * 20th - **Happy Birthday!** _(Patch Notes)_
  * 17th - Brains over brawn
  * 13th - Valentine's Day _(Patch Notes)_
  * 12th - Poll 16 is now available.
  * 7th - Dev Blog: Content Poll 16
  * 6th - **Quick-prayers& Loot Broadcast** _(Patch Notes)_
  * 5th - Reddit AMA

## January

  * 30th - Dev Blog: Nightmare Zone XP
  * 30th - **Release the Kraken!** _(Patch Notes)_
  * 29th - Castle Wars night!
  * 28th - We need your help...
  * 23rd - **Slayer Cave& High Risk Worlds** _(Patch Notes)_
  * 22nd - Content Poll 15: Rejuvenating the Wilderness
  * 20th - Changes made to Rejuvenating the Wilderness 2
  * 17th - Dev Blog: Rejuvenating the Wilderness 2
  * 16th - **Minigame Rewards and Orbs** _(Patch Notes)_
  * 10th - Dev Blog: Rejuvenating the Wilderness
  * 9th - **Minigame Grouping** _(Patch Notes)_
  * 7th - Dev Blog: 2014
  * 6th - Introducing our new QA Tester
  * 6th - **Second Slayer Batch: The Helm** _(Patch Notes)_

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
