

# 2015

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2015The RuneScape Classic Wiki
also has an article on: classicrsw:2015

**2015** marks the 2nd anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2015, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 21st - Christmas & Zeah
  * 15th - **Christmas 2015**
  * 10th - **Key Update& Seaweed**
  * 10th - The Future of Deadman Mode
  * 8th - December - The Month Ahead (2015)
  * 3rd - **Skill Cape Perks**

## November

  * 27th - Dev Blog: Christmas 2015
  * 26th - **Deadman Mode Death Update**
  * 26th - Zulrah Scale Fishing
  * 20th - Clan Cup: Registration Now Open
  * 19th - **Max Capes& HP Insurance**
  * 13th - Dev Blog: Clan Cup 2015
  * 13th - This Weekend on Twitch (13 November 2015)
  * 12th - **Monster Examine& Deadman**
  * 10th - Dev Blog: Blood & Soul Altars
  * 5th - **Skilling Pets& Deadman Tweaks**
  * 3rd - November - The Month Ahead (2015)

## October

  * 31st - Deadman fixes & KQ spawn rate
  * 30th - **Deadman Mode Tweaks**
  * 30th - This Weekend on Twitch (30 October 2015)
  * 29th - **Deadman Mode**
  * 29th - **Halloween 2015**
  * 28th - Chronicle Closed Beta - Starts 25th November
  * 23rd - This Weekend on Twitch (23 October 2015)
  * 22nd - **Abyssal Bludgeon Buff**
  * 21st - Dev Blog: Content Poll 37
  * 16th - This Weekend on Twitch (16 October 2015)
  * 15th - The Max Cape
  * 12th - Deadman mode
  * 12th - System update: Duel crash
  * 8th - **Smoke Battlestaff Buff**
  * 7th - October - The Month Ahead (2015)
  * 6th - RuneFest: Old School Reveals
  * 5th - Customer Service Week
  * 1st - **The Abyssal Sire**

## September

  * 25th - This Weekend on Twitch (25 September 2015)
  * 24th - **New Animations& Barbarian Assault Changes**
  * 22nd - Dev Blog: Halloween 2015
  * 18th - Dev Blog: Skillcape Perks
  * 18th - This Weekend on Twitch (18 September 2015)
  * 17th - **Angler's Outfit& Slayer**
  * 16th - **Play DarkScape - Free-to-Play Open World PvP**
  * 15th - Dev Blog: Content Poll 36
  * 11th - Sailing: Vote now!
  * 11th - This Weekend on Twitch (11 September 2015)
  * 10th - **Slayer Assignment Rework**
  * 8th - Dev Blog: Sailing - An Overview
  * 4th - This Weekend on Twitch (4 September 2015)
  * 3rd - **Barrows Features& Saradomin's Light**
  * 1st - September - The Month Ahead (2015)

## August

  * 28th - This Weekend on Twitch (28 August 2015)
  * 27th - **Cerberus - The Hellhound Boss**
  * 25th - Golden Gnome Awards – 2015
  * 24th - **System Update (24 August 2015)**
  * 21st - This Weekend on Twitch (21 August 2015)
  * 20th - **Boss slayer& total worlds**
  * 20th - System Update (20 August 2015)
  * 20th - Technical problems
  * 14th - Dev Blog: Training Sailing
  * 13th - Zoom & The Herb Sack
  * 12th - Dev Blog: Sailing Part 2
  * 11th - The Tournament - 15th & 16th August
  * 7th - Dev Blog: Sailing
  * 7th - This Weekend on Twitch (7 August 2015)
  * 6th - XP Drops, Jad Pet & Slayer
  * 5th - Maintenance: 6th August 07:00 UTC - 08:00 UTC
  * 3rd - August - The Month Ahead (2015)

## July

  * 31st - System Update (31 July 2015)
  * 31st - This Weekend on Twitch (31 July 2015)
  * 30th - **Custom F-Keys& Music Cape**
  * 30th - **Server Maintenance - July 31st (AM)**
  * 28th - Dev Blog: Content Poll 35
  * 27th - Runescape Competitive Tournament
  * 23rd - **Big Cats& WWF**
  * 18th - This Weekend on Twitch (18 July 2015)
  * 16th - **Duel Arena Rework**
  * 16th - System Update (16 July 2015)
  * 15th - The Tournament Teams
  * 10th - RuneFest 2015: Buy Tickets Now
  * 10th - This Weekend on Twitch (10 July 2015)
  * 9th - System Update (9 July 2015)
  * 9th - The Tournament Arena
  * 8th - Mouse Pad Design Competition
  * 7th - Introducing Mod Kieren
  * 6th - **Additional Grand Exchange Slots**
  * 6th - Deadman Mode - Survival PvP
  * 2nd - **Clue Scroll Step Counter**
  * 1st - July - The Month Ahead (2015)

## June

  * 29th - Tournament Reminder: 5 days left to apply!
  * 26th - The Tournament Arena (26 June 2015)
  * 26th - This Weekend on Twitch (26 June 2015)
  * 25th - **Boss Room Counters& Platinum Tokens**
  * 22nd - Dev Blog: Priority Poll 4
  * 19th - Tournament Reminder: Apply Now!
  * 18th - **Multiple Clues& Midsummer**
  * 16th - RuneFest 2015 – Save the Date
  * 12th - Dev Blog: Content Poll 34
  * 11th - **Clear Private Chat& More**
  * 9th - Dev Blog: Deadman Mode
  * 8th - Dev Blog: Abyssal Weapons
  * 5th - Competitive Tournament - Apply Now!
  * 5th - Update 5th June - More tweaks
  * 4th - **Resizable Mode**
  * 4th - System update: Resize tweaks
  * 3rd - Introducing Mod Krista
  * 2nd - Dev Blog: Slayer Expansion v2
  * 1st - June - The Month Ahead

## May

  * 29th - Competitive Tournament
  * 28th - **Farming& World Switcher Tweaks**
  * 22nd - **Temporary Death Mechanic Changes**
  * 21st - World Switcher & RotG (i)
  * 20th - How are things in Old School?
  * 15th - Dev Blog: Slayer Expansion
  * 14th - **System Update& Poll 33**
  * 8th - Dev Blog: Content Poll 33
  * 7th - **Slayer Partners& Teleports**
  * 1st - May - The Month Ahead

## April

  * 30th - **Mutagens, Mo& Much More**
  * 28th - Chinchompa Tweak (reverted)
  * 24th - Dev Blog: Old School Website
  * 23rd - **Crystal Halberd Special& More**
  * 21st - Mod Reach
  * 16th - **Clan Wars Game Modes& More**
  * 15th - Scheduled Maintenance
  * 14th - Dev Blog: Content Poll 32 (Resizable mode & more)
  * 9th - **Motherlode Expansion& More**
  * 2nd - Merchandise Store - Now Open
  * 1st - April - The Month Ahead
  * 1st - While Guthix Sleeps & Dragon Claws

## March

  * 30th - **Membership Bonds& Easter**
  * 26th - **System Update (26 March 2015)**
  * 19th - **Boss Pets, Sets, Chat& More**
  * 13th - Content Poll 31: Easter Holiday Event
  * 12th - **Diary Skillcape Emote**
  * 11th - Easter 2015 Developer Blog
  * 6th - **System Update (6 March 2015)**
  * 5th - **Achievement Diaries**
  * 2nd - March - The Month Ahead

## February

  * 27th - **Grand Exchange Tweaks**
  * 26th - The Grand Exchange
  * 19th - **Permanent Free-to-Play**
  * 17th - GameBlast15 - Friday 12:00 UTC - Live Stream
  * 13th - **Change to Items Lost on Death**
  * 12th - **New Engine Feature& Tweaks**
  * 9th - Network Issues - Update
  * 6th - Dev Blog: Near Miss Poll
  * 5th - The Dragon Defender
  * 4th - Permanent F2P - The Details
  * 2nd - February - The Month Ahead

## January

  * 29th - **Ignore lists, 1v1s& More**
  * 29th - Permanent F2P & Membership Bonds
  * 28th - F2P Poll Now Open
  * 27th - Permanent F2P & Membership Bonds Poll
  * 25th - Permanent F2P Discussion
  * 23rd - Membership Price Changes - 1st March 2015
  * 22nd - Zulrah, Bank Space & More
  * 21st - Important F2P Announcement - 8pm GMT on Sunday
  * 19th - Dev Blog: Grand Exchange Tweaks
  * 15th - Zulrah's Snakelings
  * 12th - Dev Blog: The G.E. Part 2
  * 12th - Toxic Blowpipe PvP Change
  * 9th - Dev Blog: The Grand Exchange
  * 8th - Zulrah - The Solo Snake Boss
  * 1st - OSRS in 2015

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
