

# 2016

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2016The RuneScape Classic Wiki
also has an article on: classicrsw:2016

**2016** marks the 3rd anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2016, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 17th - **Deadman Season IV - Open Now!**
  * 14th - **Carol's Christmas**
  * 14th - **Deadman Season 4 Changes**
  * 9th - **Deadman Finale Changes**
  * 8th - **Load Test, Tournament World& QOL**
  * 1st - **Ballista Rework& QOL**
  * 1st - December - The Month Ahead (2016)

## November

  * 28th - Premier Club - Buy Now
  * 24th - **Quality of Life& Bugfixes**
  * 22nd - Premier Club Pricing - 30% Off 12 Months
  * 21st - Deadman Winter Invitational Tickets!
  * 17th - **Great Kourend Rework**
  * 11th - Deadman Invitational - December 17th
  * 10th - **Hardcore Ironman Mode**
  * 9th - Dev Blog: Silver Jewellery & Poll 49
  * 4th - High Stakes Last Man Standing
  * 3rd - **Last Man Standing& QoL**
  * 2nd - Hardcore Ironman - Coming Nov 10th
  * 1st - Dev Blog: Raids Rewards Update
  * 1st - November - The Month Ahead (2016)

## October

  * 31st - Ballista-Javelin Stat Changes
  * 28th - Dev Blog: Raids Rewards
  * 27th - **Deadman Changes& QOL**
  * 25th - Farewell Ian Gower
  * 20th - **Halloween 2016**
  * 20th - Hardcore Ironman Mode (20th October 2016)
  * 19th - Dev Blog: Deadman Changes
  * 13th - The Ourania Altar
  * 7th - October - The Month Ahead (2016)
  * 6th - The Hill Giant Boss
  * 1st - **Deadman Season III - Open Now!**

## September

  * 29th - **Duel Arena Improvements**
  * 26th - **Deadman Invitational III (26 September 2016)**
  * 23rd - Deadman Invitational III - Live from TwitchCon!
  * 22nd - **Poll Content& Deadman**
  * 22nd - Reboot incoming...
  * 21st - Dev Blog: Ourania Altar
  * 19th - Deadman Invitational III
  * 15th - **Superior Slayer Encounters**
  * 8th - The Wintertodt
  * 6th - Dev Blog: Deadman Season 3
  * 2nd - September - The Month Ahead (2016)
  * 1st - **Skill Pets& Family Pest**

## August

  * 30th - Golden Gnomes Poll
  * 26th - Dev Blog: Raids Armours & Rewards
  * 25th - **The Construction Expansion**
  * 24th - Dev Blog: Duel Arena Changes
  * 18th - **Elder Beta& Barbarian Assault**
  * 16th - Dev Blog: Raids Rewards 3
  * 11th - **Elder Chaos Druid Hood& Junk**
  * 10th - Dev Blog: Wintertodt Rewards & Superior Slayer
  * 5th - Third-Party Clients
  * 4th - **Last Man Standing**
  * 2nd - August - The Month Ahead (2016)

## July

  * 28th - **Dragon Spear Changes& Beta 3**
  * 22nd - **Last Man Standing: F2P Beta**
  * 21st - **Broken Armour& Open Beta**
  * 20th - Last Man Standing: Patch Notes
  * 14th - **Hidey Holes& Miniquests**
  * 13th - Dev Blog: Raids Rewards 2
  * 8th - RuneFest 2016 - Golden Gnome Awards
  * 8th - RuneFest 2016 – 17th September - Get Your Tickets
  * 6th - Treasure Trail Expansion (2016)
  * 4th - July - The Month Ahead (2016)
  * 1st - Last Man Standing Beta Application

## June

  * 30th - **Item Incinerator**
  * 28th - Dev Blog: Raid Rewards
  * 27th - Design the OSRS Xmas Jumper
  * 23rd - **In Other News (23 June 2016)**
  * 17th - Dev Blog: PvP & POH Rooms
  * 16th - **Skotizo - The Archaic Demon**
  * 14th - Deadman Invitational II - All the Info!
  * 14th - **Deadman Invitational II: Now Open**
  * 10th - GoalsForGains
  * 9th - **The Catacombs of Kourend**
  * 6th - World 666: Please bank your items.
  * 3rd - The Summer Ahead
  * 2nd - The Woodcutting Guild

## May

  * 26th - **Maniacal Monkey Hunting**
  * 20th - Dev Blog: Last Man Standing
  * 19th - **Sand Crabs& Soul Bearers**
  * 12th - **Necromancy Teleport Tablets**
  * 11th - Dev Blog: Great Kourend Content
  * 6th - **Monkey Madness II**
  * 4th - May - The Month Ahead (2016)

## April

  * 28th - **Calling Pets& Deadman Death**
  * 26th - Monkey Madness II: Log In Competition
  * 21st - **Deadman Changes& Implings**
  * 15th - Ask us anything!
  * 15th - **Bank Placeholder Feedback Changes**
  * 15th - Dev Blog: Seasonal Deadman Changes
  * 15th - Old School Priority Survey
  * 15th - Player Designed Clue Contest!
  * 14th - **Bank Placeholders& PID**
  * 12th - Dev Blog: Clue Scroll Expansion
  * 8th - April - The Month Ahead (2016)
  * 7th - **Hell-Rats, Fairy Rings& Perks**
  * 1st - The E.O.C.

## March

  * 31st - **Bugfixes& Combining Tentacles**
  * 29th - Deadman Invitational Winner & Retrospective
  * 24th - White & Black Graceful
  * 23rd - Chronicle: RuneScape Legends - Open Beta - Play Now!
  * 21st - The Deadman Invitational Has Begun!
  * 17th - The Easter Bunny's Workshop
  * 16th - Deadman Invitational & Seasonal Update
  * 10th - **Custom Nightmare Zone Rumbles**
  * 9th - The Deadman Invitational
  * 4th - Dev Blog: LootShare
  * 3rd - **Architectural Alliance**
  * 1st - GameBlast16 - Thank You!
  * 1st - March - The Month Ahead (2016)

## February

  * 26th - GameBlast16 is live!
  * 25th - GameBlast16 Charity Auction – live now!
  * 25th - **Grapes& PvP poll features**
  * 23rd - Dev Blog: Monkey Madness II
  * 19th - Clan Cup: The Conclusion
  * 18th - **Dragon Claws& 3rd Birthday**
  * 17th - Dev Blog: General Quality of Life
  * 11th - Tournament Stats & Skilling QoL
  * 9th - Dev Blog: Shard Share
  * 4th - Tournament Worlds & Tithe
  * 2nd - Dev Blog: LootShare 2
  * 1st - February - The Month Ahead (2016)

## January

  * 29th - Lootshare Dev Blog
  * 29th - **System Update (29 January 2016)**
  * 28th - **Necromancy Improvements**
  * 25th - Dev Blog: The Month of QoL
  * 21st - **The Dragon Warhammer**
  * 20th - Dev Blog: The Inferno v2
  * 19th - Dev Blog: The Inferno
  * 14th - **Price Checks& Improvements**
  * 11th - Devblog 38 - Zeah, Deadman Mode and Jad 2
  * 8th - **Great Kourend Tweaks**
  * 7th - Zeah: Great Kourend
  * 1st - Old School in 2016

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
