

# 2018

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:2018The RuneScape Classic Wiki
also has an article on: classicrsw:2018

**2018** marks the 5th anniversary of the release of _Old School RuneScape_.

The following is an archive of news and updates from 2018, which are copied
verbatim from the _Old School RuneScape_ website.

**Note:** Titles in bold indicate a game update.

## Contents

  * 1 December
  * 2 November
  * 3 October
  * 4 September
  * 5 August
  * 6 July
  * 7 June
  * 8 May
  * 9 April
  * 10 March
  * 11 February
  * 12 January

## December

  * 19th - Maintenance: Thursday 3rd January
  * 13th - **Christmas Event 2018**
  * 13th - Kebos Lowlands: Progress Update
  * 7th - Winter Sweepstake and Soundtrack Records
  * 6th - **The Collection Log and Deadman Permadeath Beta**

## November

  * 30th - Soundtrack Vinyls and CDs and Deadman Permadeath Beta
  * 29th - **Spellbook Filters and Bounty Hunter Changes**
  * 22nd - **Bird Nest Balancing and PvP Changes**
  * 16th - Premier Club
  * 15th - **POH Portals, DHCB Recolour and Planned Changes**
  * 14th - Player Workshops
  * 8th - **The Portal Nexus**
  * 2nd - Poll Blog: Bounty Hunter and PvP Changes

## October

  * 30th - Global Launch of Old School Mobile!
  * 25th - **Halloween 2018 Event and Tutorial Island Improvements**
  * 18th - **Mobile Changes, Various Bugfixes and new Merch!**
  * 11th - **Spellbook Rework, Wise Old Man and, Increased Zoom**
  * 10th - Poll Blog: The Kebos Lowlands
  * 10th - RuneFest: Regarding Recent Events
  * 9th - OSRS Reveals: Song of the Elves
  * 9th - OSRS Reveals: The Kebos Lowlands
  * 9th - OSRS Reveals: Warding
  * 6th - RuneFest 2018: OSRS Reveals
  * 4th - **Master Clue Reward and Quality of Life Changes**
  * 3rd - Charity Auction
  * 2nd - Old School and RuneScape Wiki
  * 1st - Kourend Rework 2: Hosidius House

## September

  * 27th - **Decanting, Withdraw X, and Bucket Packs**
  * 26th - RuneFest 2018 Information
  * 20th - An Important Announcement
  * 20th - **Deadman Experience Cap Increase and Quality of Life Changes**
  * 18th - RuneFest 2018: Golden Gnome Nominations!
  * 13th - **Left Click Range Cooking, Slayer Helm Recolour and Player Survey**
  * 13th - RuneScape Soundtrack Release
  * 11th - Poll Blog: Portal Nexus and More!
  * 6th - **Making Friends With My Arm, Deadman Autumn Finals and Full Mobile Launch**
  * 5th - Old School Mobile: Release Date Announcement

## August

  * 30th - **Stronghold of Security, iOS Closed Beta Launch and Ghostly Robes**
  * 24th - **Game Update: Friday 24th August**
  * 24th - RuneFest 2018: Mobile App & Golden Gnome Nominations!
  * 23rd - **Bush Yield Improvements, Nordic Soft Launch and Mobile Changes**
  * 21st - Deadman Autumn Finals Full Info
  * 21st - Deadman Changes: Autumn Finals and Winter Season
  * 20th - Android Soft Launch: Nordics
  * 17th - OSRS Mobile: iOS Test Sign Up
  * 16th - Deadman Autumn Finals and Winter Season
  * 16th - **Duel Arena Changes and iOS Beta News**
  * 9th - **Looting Bag Improvements, PID Changes and Bounty Hunter Targets**
  * 6th - **Old School Mobile Android Soft Launch: Canada**
  * 2nd - Dev Blog: Making Friends with My Arm
  * 2nd - Tournament World, Mobile Enhancements and Theatre of Blood Tweaks

## July

  * 26th - **Revenant Cave Rewards and Troll Quest Announcement**
  * 26th - Twitch Prime live!
  * 24th - Team Structure, PvP Changes and Upcoming Poll
  * 19th - **Mobile Chat QoL and Bank Deposit Boxes**
  * 17th - Maintenance: 18th July
  * 12th - **Game Integrity: Pickpocketing**
  * 12th - Old School RuneScape Status Update
  * 5th - **Game Integrity Changes: Dragonfire**
  * 5th - OSRS Mobile: Android Members Beta
  * 3rd - RuneFest Theme Reveal!
  * 2nd - Theatre of Blood: Entry Mode Poll Blog

## June

  * 30th - Deadman Autumn Season: Live
  * 28th - **Game Integrity Changes: Part 1**
  * 28th - Protecting Game Integrity: Upcoming Changes
  * 27th - Revenant Cave Rewards: Revisited, Content Poll & Theatre of Blood
  * 25th - Recent Issues With Connectivity
  * 23rd - Deadman Summer Finals 2018 Live!
  * 22nd - 2019 Content Survey
  * 21st - Theatre of Blood Changes & Deadman Summer Finals
  * 15th - The Next Few Months
  * 14th - **Teleport Options& Tidying Up**
  * 12th - Theatre of Blood: Feedback Tweaks
  * 7th - **The Theatre of Blood**

## May

  * 31st - **Fixes to Slepe and A Taste of Hope**
  * 25th - OSRS Mobile: More Players Always On!
  * 24th - **A Taste of Hope**
  * 23rd - Deadman: Survey, Summer Finals, and Autumn Season
  * 23rd - Maintenance: Wednesday 23rd May
  * 23rd - RuneScape Classic: Farewell
  * 22nd - OSRS Mobile: Android Always On - More Invites
  * 21st - Summer Special 2018
  * 18th - RuneFest 2018 - The Dragon Awakes!
  * 17th - **Chambers of Xeric: Challenge Mode Is Here!**
  * 16th - Third Party Client Update
  * 14th - **Clan Chat Restrictions**
  * 14th - Theatre of Blood: Progress Update
  * 10th - **OSRS Mobile: Android Is Always On**
  * 9th - Maintenance: Wednesday 9th May
  * 8th - OSRS Mobile: Android Goes Always On
  * 3rd - **Bryophyta: The Moss Giant Boss**

## April

  * 30th - Maintenance: Wednesday 2nd May
  * 30th - RuneFest Save The Date: 5th October - 6th October
  * 26th - **Resizeable Chat Toggle and iOS Beta End**
  * 25th - Maintenance: Wednesday 25th April
  * 23rd - The Moss Giant Boss: Bryophyta
  * 19th - **Tale of the Righteous and Kourend Favour**
  * 17th - Chambers of Xeric: Challenge Mode
  * 16th - Maintenance: Wednesday 18th April
  * 13th - OSRS Mobile: iOS Beta Beginning
  * 12th - **Quality of Life Improvements**
  * 10th - OSRS Mobile: iOS beta invitations sent
  * 10th - **Price Increase: June 4th 2018**
  * 5th - **F2P PvP world& World Rota**
  * 1st - **Dev Blog: Advanced Warfare Skill**

## March

  * 29th - **Easter 2018 Holiday Event**
  * 27th - Quality of Life and Content Poll
  * 26th - OSRS Mobile: Android results and iOS beta
  * 22nd - Upcoming Changes and Fake XP Drop Improvements
  * 19th - Deadman Spring Finals Review
  * 17th - Deadman Summer Season, live now!
  * 16th - Protecting Game Integrity: Revision
  * 15th - **QoL, Deadman and the Falador Party Room**
  * 13th - Deadman Summer Content Clarification
  * 12th - Theatre of Blood Rewards: Tournament World Feedback Tweaks
  * 9th - Deadman Spring 18 Finals Now Live!
  * 8th - Deadman Finals and Seasons Clarification
  * 8th - Tournament Worlds: Theatre of Blood rewards
  * 7th - Dev Blog: Theatre of Blood
  * 5th - Satisfaction Survey: A Brief Explanation
  * 4th - Deadman Spring Finals: Tickets Now On Sale!
  * 1st - **QoL Improvements& Deadman Permadeath Beta**

## February

  * 22nd - **Old School RuneScape's 5th Birthday**
  * 21st - Revenant Caves: Hotfix
  * 19th - QoL Week 4: Minigames & Other
  * 15th - **Farming Timer Rework& Skilling QoL**
  * 12th - QoL Week 3: PvP Poll Blog
  * 8th - **PvM QoL updates& Wilderness Rejuvenation improvements**
  * 5th - QoL Week 2: Skilling Poll Blog
  * 1st - **Leather Shields and Tournament Worlds**

## January

  * 30th - OSRS Mobile: Beta Invitations Sent
  * 30th - QoL Week 1: PvM Poll Blog
  * 26th - Wilderness Rejuvenation II & QoL Month
  * 25th - **Barbarian Assault Ranged Rework**
  * 22nd - OSRS Mobile: Data and Battery Blog
  * 18th - **Fossil Island Improvements**
  * 12th - Poll Blog: Vorkath Uniques, Dragon Items and More!
  * 11th - **The Return of Galvek**
  * 8th - Vorkath & Metal Dragons: Further Changes
  * 5th - Vorkath & Metal Dragons: Feedback Tweaks
  * 4th - **Dragon Slayer II**

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
