

Help

# Category:Updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

This category contains pages, images, and subcategories related to any
materials about _RuneScape_ updates pertaining to either the web applet, the
_RuneScape_ website, or the _RuneScape_ community, whether they are in the
form of front page updates, Developer Blogs, Lores and Histories, Postbag from
the Hedge, Players' Galleries, Patch Notes, and any updates no longer kept on
the _RuneScape_ website. This category is automatically added by
Template:Updates.

## Subcategories

This category has the following 26 subcategories, out of 26 total.

### A

  * Antique updates

### B

  * Behind the Scenes updates

### C

  * Community updates
  * Competition updates

### D

  * Dates in RuneScape
  * Developer Blogs

### E

  * Event updates

### F

  * Forum post updates
  * Future Updates

### G

  * Game updates
  * God letters

### H

  * Historical updates

### M

  * Mobile updates

### P

  * Patch Notes
  * Polls
  * Postbag from the Hedge updates

### S

  * Shop updates
  * Support updates

### T

  * Technical updates

### U

  * Update images
  * Updates by date
  * Updates by day
  * Updates by month
  * Updates by year

### W

  * Website updates

### Y

  * Your Feedback updates

## Pages in category ‘Updates’

The following 42 pages are in this category, out of 42 total.

###

  * Updates

### 2

  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007
  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

### A

  * Antique updates

### B

  * Behind the Scenes

### C

  * Community updates
  * Competition updates

### D

  * Developer Blogs

### G

  * Game Integrity updates
  * Game updates
  * Gielinor Gazette
  * God letters

### H

  * Hidden updates

### L

  * Lores and Histories

### M

  * Mobile updates

### N

  * Update:None

### P

  * Patch Notes
  * Players' Gallery
  * Polls
  * Postbag from the Hedge

### S

  * Shop updates
  * Support updates
  * System update

### T

  * Technical updates

### U

  * Upcoming updates

### W

  * Website updates

### Y

  * Your Feedback updates


‘https://oldschool.runescape.wiki/w/Category:Updates?oldid=14226006’

