

Help

# Category:Game updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

This category contains pages related to game updates that Jagex has posted on
the _Old School RuneScape_ site and historical updates from before Old School
RuneScape's launch. This category is automatically added by Template:Update.

## Pages in category ‘Game updates’

The following 200 pages are in this category, out of 857 total.

(previous page) (next page)

###

  * Game updates

### '

  * Update:'Super strength Beer cheat' fixed

### 2

  * Update:2007 - Old School RuneScape... You Vote!
  * Update:24 Carat Update

### 4

  * Update:48 more bank slots for members

### 6

  * Update:6th Birthday and QoL

### 8

  * Update:8th Birthday Event and LMS Changes

### 9

  * Update:9th Birthday Event

### A

  * Update:A bird in the hand...
  * Update:A Fairy Tale Part I - Growing Pains
  * Update:A few bugs fixed
  * Update:A few fixes and tweaks
  * Update:A Guide to the Clans System
  * Update:A Kingdom Divided
  * Update:A Message to our Community
  * Update:A Night At The Theatre Rework
  * Update:A Porcine of Interest
  * Update:A Soul's Bane
  * Update:A sq'irk a day...
  * Update:A Tail of Two Cats
  * Update:A Taste of Hope
  * Update:Abyssal Bludgeon Buff
  * Update:Achievement Diaries
  * Update:Activity Adviser: Phase One
  * Update:Additional Grand Exchange Slots
  * Update:Agility improved and bug fixes
  * Update:Agility Pyramid
  * Update:Agility Pyramid tweaks
  * Update:Agility skill online
  * Update:Agility, Potions and Parties!
  * Update:Ali Morrisane and Pollnivneach
  * Update:Amulet of the Damned & CWA
  * Update:Android Beta and Gold Sink Changes
  * Update:Android Beta Signup & Small QoL Changes
  * Update:Angler's Outfit & Slayer
  * Update:Animal Magnetism
  * Update:Another Slice of H.A.M.
  * Update:Arceuus Spellbook Beta and A Kingdom Divided Preparation
  * Update:Architectural Alliance
  * Update:Area Sounds
  * Update:Asgarnia map online
  * Update:Ashihama Rewards Beta and Sire Changes
  * Update:Automated Plank Make and In Game Clock

### B

  * Update:Ballista Rework & QOL
  * Update:Bank Notes!
  * Update:Bank Placeholder Feedback Changes
  * Update:Bank Placeholders & PID
  * Update:Bank update
  * Update:Barbarian Assault
  * Update:Barbarian Assault Ranged Rework
  * Update:Barbarian Training
  * Update:Barrows
  * Update:Barrows Changes and Other Tweaks
  * Update:Barrows Features & Saradomin's Light
  * Update:Below Ice Mountain
  * Update:Beneath Cursed Sands
  * Update:Between a Rock...
  * Update:Big Cats & WWF
  * Update:Big Chompy Bird Hunting
  * Update:Bigger Banks & Treasure Trails
  * Update:Bird Nest Balancing and PvP Changes
  * Update:Blast Furnace
  * Update:Blowpipe Ammo Changes and Small Fixes
  * Update:Boss Heads and Chambers of Xeric
  * Update:Boss Pets and Spawn Rates
  * Update:Boss Pets, Sets, Chat & More
  * Update:Boss Room Counters & Platinum Tokens
  * Update:Boss slayer & total worlds
  * Update:Bounty Hunter
  * Update:Bounty Hunter Changes
  * Update:Bounty Hunter Feedback Changes
  * Update:Bounty Hunter Returns
  * Update:Bounty Hunter Rework
  * Update:Bounty Hunter Rework Beta
  * Update:Bounty Hunter Rework Design and PvP Changes
  * Update:Bounty Hunter Tweaks & Goblins
  * Update:Boxing Mechanics and Lots of Fixes
  * Update:Broken Armour & Open Beta
  * Update:Bryophyta: The Moss Giant Boss
  * Update:Buffs, Deadman and Mythical Cape Designs
  * Update:Bug Fix and Friends List
  * Update:Bugfix update
  * Update:Bugfixes & Combining Tentacles
  * Update:Burgh de Rott Ramble
  * Update:Burthorpe Games Room
  * Update:Bush Yield Improvements, Nordic Soft Launch and Mobile Changes
  * Update:Buy 50, Item Changes and QoL

### C

  * Update:Cabin Fever
  * Update:Calling Pets & Deadman Death
  * Update:Canoeing, Zygomites and a Mole!
  * Update:Capes of Achievement... and Goats!
  * Update:Carol's Christmas
  * Update:Castle Wars
  * Update:Castle Wars Change
  * Update:Cerberus - The Hellhound Boss
  * Update:Chambers of Xeric
  * Update:Chambers of Xeric Improvements
  * Update:Chambers of Xeric Tweaks
  * Update:Chambers of Xeric, Kebos, and Collection Log Changes
  * Update:Chambers of Xeric: Challenge Mode Is Here!
  * Update:Champions, Wyverns and Granite
  * Update:Change to Items Lost on Death
  * Update:Changes to Castle Wars
  * Update:Changes to Pest Control
  * Update:Changes to Teleblock and Extra Clan Wars Options
  * Update:Chaos Elemental Pet & World Map
  * Update:Chat update and 'Operate'
  * Update:Christmas 2014
  * Update:Christmas 2015
  * Update:Christmas 2019
  * Update:Christmas 2020
  * Update:Christmas 2021
  * Update:Christmas Crackers and War Ships and Cracker Jack.
  * Update:Christmas Event 2018
  * Update:Christmas Holiday Event
  * Update:Christmas update for all players
  * Update:Christmas Update!
  * Update:Clan Chat
  * Update:Clan Chat Restrictions
  * Update:Clan Cup preparations & bugfixes
  * Update:Clan Cup Statues
  * Update:Clan Cup Trophy & fixes
  * Update:Clan Wars Game Modes & More
  * Update:Clan Wars is here!
  * Update:Clans Full Launch
  * Update:Clans Soft Launch
  * Update:Clans: Pre-Registration Next Steps
  * Update:Clear Private Chat & More
  * Update:Client of Kourend
  * Update:Clue Scroll Step Counter
  * Update:Coal & gem bags and Attack options
  * Update:Collection Log Improvements and The Last of Poll 74
  * Update:Colourful Golems & Graphical Improvements
  * Update:Combat Achievements
  * Update:Completed quests list
  * Update:Concerning imps and other things...
  * Update:Contact!
  * Update:Content Poll 25 - Batch 1
  * Update:Cook-X
  * Update:Corporeal Beast
  * Update:Corporeal Beast Changes
  * Update:Costume Room Rework
  * Update:Cows, Chickens, Rabbits and the Fishing Trawler
  * Update:Creature of Fenkenstrain
  * Update:Crossbows
  * Update:Crystal Halberd Special & More
  * Update:Custom F-Keys & Music Cape
  * Update:Custom Nightmare Zone Rumbles

### D

  * Update:Dangerous Agility
  * Update:Darker Graceful and Other Changes
  * Update:Darkmeyer
  * Update:Darkmeyer Day One Feedback Changes
  * Update:Darkmeyer Improvements
  * Update:Deadman Changes & Implings
  * Update:Deadman Changes & QOL
  * Update:Deadman Experience Cap Increase and Quality of Life Changes
  * Update:Deadman Finale Changes
  * Update:Deadman Invitational II: Now Open
  * Update:Deadman Invitational III (26 September 2016)
  * Update:Deadman Mode
  * Update:Deadman Mode Death Update
  * Update:Deadman Mode Tweaks
  * Update:Deadman Reborn
  * Update:Deadman Reborn and QoL Changes
  * Update:Deadman Reborn: Beta and Feedback
  * Update:Deadman Season 4 Changes
  * Update:Deadman Season III - Open Now!
  * Update:Deadman Season IV - Open Now!
  * Update:Deadman Spring Finals and QoL
  * Update:Deadman Winter Finals 2017 Live!
  * Update:Death Changes
  * Update:Death Plateau Quest
  * Update:Death to the Dorgeshuun!
  * Update:Decanting, Withdraw X, and Bucket Packs
  * Update:Demons, Dragons and Giants
  * Update:Desert Month Finale
  * Update:Desert Treasure
  * Update:Dev Blog: Advanced Warfare Skill
  * Update:Devious Minds
  * Update:Diary Skillcape Emote
  * Update:Diverse Dungeons
  * Update:DMM Tournament Is Live!
  * Update:Dorgesh-Kaan
  * Update:Dragon Claws & 3rd Birthday
  * Update:Dragon quest online!
  * Update:Dragon Scimitar Change
  * Update:Dragon Slayer II
  * Update:Dragon Slayer II reqs, QoL and a look at the coming weeks!
  * Update:Dragon Spear Changes & Beta 3
  * Update:Dream Mentor
  * Update:Duel Arena Changes
  * Update:Duel Arena Changes and iOS Beta News
  * Update:Duel Arena Improvements
  * Update:Duel Arena Rework
  * Update:Dueling changes

### E

  * Update:Eadgars Ruse
  * Update:Eagles' Peak
  * Update:Earthquake Rocks Lumbridge
  * Update:Easier to rearrange bank
  * Update:Easter & Slayer Updates

(previous page) (next page)


‘https://oldschool.runescape.wiki/w/Category:Game_updates?oldid=7961046’

Category:

  * Updates

## Navigation menu

Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

Namespaces

  * Category
  * Discussion

British English expanded collapsed

Views

  * Read
  * Edit
  * Edit source
  * History

More expanded collapsed

###  Search

