

# Community updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Community updates

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2018
    * 1.6 2017
    * 1.7 2016
    * 1.8 2015
    * 1.9 2013
    * 1.10 2004
    * 1.11 2003
    * 1.12 2002
    * 1.13 2001

  
  
---  
  
**Community updates** are updates related to the _Old School RuneScape_
community, including Jagex-run events and tournaments.

## Chronological list of updates[edit | edit source]

Community updates are listed in reverse chronological order. For an
alphabetical list, see Category:Community updates.

### 2022[edit | edit source]

  * 28 September – Wilderness Boss Rework - Poll Blog
  * 23 September – Crack The Clue 3
  * 13 September – A Mysterious Message
  * 7 September – Tombs of Amascut Q&A Summary 05/09/2022
  * 1 September – Gielinor Gazette - August 2022
  * 30 August – Quest Speedrunning Blog
  * 23 August – Leadership Q&A Summary 18/08/2022
  * 8 August – Updated Proposed Mobile UI Changes
  * 4 August – Q&A Summary 29/07/2022
  * 30 July – Gielinor Gazette - July 2022
  * 26 July – Q&A Summary 21/07/2022
  * 12 July – Q&A Summary 07/07/2022
  * 7 July – Round Table Summary 30/06/2022
  * 30 June – Q&A Summary 23/06/2022
  * 30 June – Gielinor Gazette - June 2022
  * 21 June – Q&A Summary 16/06/2022
  * 17 June – Third Party Clients Update
  * 17 June – Third Party Client Guidelines
  * 14 June – Q&A Summary 09/06/2022
  * 1 June – Mobile New Client Launch & Next Steps
  * 31 May – Gielinor Gazette - May 2022
  * 27 May – RuneScape Kingdoms: Trailer Reveal!
  * 27 May – PvP Arena Revised Rewards
  * 20 May – Q&A Summary 13/05/2022
  * 19 May – Proposed Mobile User Interface Changes
  * 13 May – Tombs of Amascut: Reward Changes
  * 12 May – Group Ironman Changes & Group Boss Bash
  * 10 May – Q&A Summary 05/05/2022
  * 4 May – The PvP Arena: Poll Summary Blog
  * 29 April – Gielinor Gazette - April 2022
  * 28 April – System Maintenance & Downtime
  * 28 April – Q&A Summary 25/04/2022
  * 22 April – Improving PvP Feedback
  * 20 April – RuneScape Board Game - Announcement
  * 19 April – Giants' Foundry - Concept & Rewards
  * 14 April – The PvP Arena: Poll Blog
  * 12 April – Q&A Summary 07/04/2022
  * 6 April – New Membership and Shop Price Changes
  * 5 April – Q&A Summary 31/03/2022
  * 4 April – New iOS Client Closed Beta - Registration Now Open!
  * 31 March – Gielinor Gazette - March 2022
  * 29 March – 2022 Account Services & Player Security Improvements
  * 25 March – Guardians of the Rift Feedback Changes
  * 21 March – Account Security & Services Update
  * 15 March – Q&A Summary 10/03/2022
  * 14 March – Jagex Launcher Open Beta - Live Now
  * 11 March – Leagues III: Shattered Relics - Closing Plans
  * 7 March – Q&A Summary 03/03/2022
  * 28 February – Known Issues - New Android Client Open Beta
  * 28 February – Gielinor Gazette - February 2022
  * 22 February – Tombs of Amascut: Raid Rewards V2
  * 21 February – Q&A Summary 17/02/2022
  * 15 February – The PvP Arena
  * 15 February – Q&A Summary 10/02/2022
  * 10 February – Poll 76 Game Improvements Blog
  * 7 February – Q&A Summary 03/02/2022
  * 3 February – Leagues III: Shattered Relics - Extended
  * 1 February – Q&A Summary 27/01/2022
  * 28 January – Gielinor Gazette - January 2022
  * 25 January – Guardians of the Rift
  * 18 January – Leagues III: Shattered Relics Release Information
  * 13 January – Nex Drop Table Changes & Monster Examine
  * 11 January – Q&A Summary 06/01/22

### 2021[edit | edit source]

  * 23 December – Tombs of Amascut and More Quests!
  * 21 December – Tier Rebalancing: Next Steps
  * 21 December – Q&A Summary 16/12/2021
  * 20 December – 11th Annual Golden Gnome Awards: Winners Recap
  * 17 December – Gielinor Gazette - December 2021
  * 15 December – Android Beta Recap And Next Steps
  * 13 December – Proposed Changes To Death Pile Mechanics
  * 11 December – 11th Annual Golden Gnome Awards: Finalists
  * 12 November – Premier Club - 2021/22
  * 8 November – Nex Rewards - Updated
  * 20 October – Leagues III: Shattered Relics Launch Delay
  * 15 October – Nex Rewards
  * 13 October – Game Integrity - Real World Trading
  * 5 October – Group Ironman Launches Tomorrow!
  * 4 October – Gielinor Gazette - October 2021
  * 24 September – Leadership Livestream Summary Blog- 23rd September
  * 22 September – Group Ironman Poll Summary Blog
  * 20 September – Deadman Reborn Finals Retrospective
  * 15 September – Deadman Reborn Finals
  * 13 September – 117Scape's HD Plugin Release
  * 10 September – 117Scape's HD Plugin - Update
  * 8 September – Third-Party HD Clients Statement Update
  * 7 September – Third-Party HD Clients Statement
  * 3 September – Deadman Reborn Final: Beta II
  * 1 September – Group Ironman Blog
  * 10 August – Tombs of Amascut: Raid Rewards
  * 27 July – Summer Summit Livestream: 31st July
  * 24 July – Combat Achievements Feedback and Changes
  * 15 July – Mini Poll - Miscellaneous Improvements
  * 9 July – A Message Regarding Bug Abuse
  * 15 June – Kourend Chronicles: The Ascent
  * 15 June – Client Features: Upcoming Testing
  * 8 June – Kourend Chronicles: The Man In The Tower
  * 7 June – Game Maintenance – Wednesday, June 9th
  * 2 June – Kourend Chronicles: A Kingdom United
  * 27 May – Kourend Chronicles: The Plot and the Potion
  * 21 May – Kourend Chronicles: Lab Notes
  * 18 May – Kourend Chronicles: A Curious Client
  * 14 May – Postbag From The Swamp
  * 12 May – A Kingdom Divided - Coming June 2021
  * 23 April – A Night At The Theatre
  * 22 April – Poll 75 Game Improvements Blog
  * 23 March – Rules Clarification - Account Services
  * 11 March – Server Login Issues - Thursday, March 11th
  * 24 February – Old School RuneScape on Steam - Out Now!
  * 23 February – Shooting Stars Poll Blog
  * 16 February – Below Ice Mountain Poll Blog
  * 9 February – Equipment Rebalance Postponed
  * 28 January – Old School on Steam - Coming Soon
  * 11 January – Item Duplication Reports
  * 7 January – Soul Wars - Changes and Feedback

### 2020[edit | edit source]

  * 16 December – World Crashes Update
  * 7 December – Gielinor Gazette: December 2020
  * 20 November – Leagues II - Trailblazer: An Inside Look
  * 20 November – 10th Annual Golden Gnome Awards: Winners
  * 11 November – Leagues II - Trailblazer: Clue Scroll Changes
  * 3 November – Leagues II - Trailblazer: Last Recall Proposal
  * 2 November – Login Server Maintenance (November 3rd)
  * 2 November – Golden Gnome Awards Delayed
  * 22 October – Twisted Tales - Getting Ahead
  * 16 October – Revenant Caves Proposal
  * 8 October – Leagues II - Trailblazer Areas
  * 2 October – Soul Wars and Minigames
  * 2 October – RSBot & Powerbot Sites To Be Shut Down
  * 25 September – Gielinor Gazette: September 2020
  * 18 September – 10th Annual Golden Gnome Awards: Finalists
  * 17 September – Poll 73 Game Improvements Blog
  * 3 September – Gielinor Gazette: August 2020
  * 17 August – 10th Annual Golden Gnome Awards - Nominations Now Open!
  * 12 August – A Porcine of Interest Poll Blog
  * 11 August – Future Scheduling Changes
  * 5 August – Mahogany Homes Poll Blog
  * 29 July – Poll 72 Game Improvements Blog
  * 10 June – Old School Scheduling Changes
  * 15 May – OSRS Annual Survey: 2020
  * 4 May – Poll 71 Game Improvements Blog
  * 29 April – NHS Games for Carers and Level Up for Charity
  * 23 April – £100k+ for mental health: how to get involved!
  * 22 April – DMM
  * 9 April – 1v1 Tournament
  * 8 April – Gielinor Gazette: April 2020
  * 30 March – Bounty Hunter Return
  * 22 March – Temporary Game Worlds Added
  * 16 March – An Update for our Community
  * 11 March – Gielinor Gazette: March 2020
  * 13 February – Death Mechanics in Old School
  * 24 January – The Future of Bounty Hunter and PvP

### 2019[edit | edit source]

  * 17 December – Twisted League Rewards
  * 15 November – Game Improvements Poll Blog
  * 8 November – Bounty Hunter Rework: Day 1 Feedback
  * 23 October – Bounty Hunter Beta Feedback Changes
  * 18 October – Bounty Hunter Rework Beta: Day 1 Feedback
  * 4 October – Golden Gnome Awards 2019 Winners!
  * 2 October – RuneFest 2019: Prepare Your Day
  * 2 October – Old School RuneScape Twisted League
  * 20 September – Polling PvP Updates
  * 18 September – Introducing Old School RuneScape Leagues
  * 13 September – Bounty Hunter Rewards Poll Delay
  * 10 September – Bounty Hunter Rewards Poll Blog
  * 14 August – Last Man Standing Rewards Poll Blog
  * 8 August – Poll Blog: Elf Graphics, Crystal Equipment and the Iorwerth Dungeon
  * 26 July – Song of the Elves: Day One Report
  * 26 July – Golden Gnome Awards Finalists
  * 9 July – Golden Gnome Awards Announcement
  * 1 July – Partnerships and Old School
  * 17 June – Song of the Elves: Progress Blog
  * 7 June – The Forthos Dungeon
  * 10 April – Poll Blog: Revisiting Older Content
  * 30 March – Deadman Summer Season
  * 12 March – Hosidius Rework and QoL Changes
  * 6 March – Treasure Trails Expansion Poll Blog
  * 1 March – Deadman: Spring Finals and Summer Season
  * 28 February – Crack the Clue 2: Week 2
  * 28 February – Bug: Twisted Bows
  * 25 February – Song of the Elves Poll Blog: Main Content
  * 22 February – Crack the Clue II and Treasure Trails Expansion
  * 13 February – QoL Month Poll: Re-runs
  * 7 February – QoL Month Poll: Skilling
  * 7 February – Feedback Suggestions
  * 4 February – Twitch Prime

### 2018[edit | edit source]

  * 7 December – Winter Sweepstake and Soundtrack Records
  * 16 November – Premier Club
  * 14 November – Player Workshops
  * 3 October – Charity Auction
  * 2 October – Old School and RuneScape Wiki
  * 26 September – RuneFest 2018 Information
  * 13 September – RuneScape Soundtrack Release
  * 21 May – Summer Special 2018

### 2017[edit | edit source]

  * 9 December – Deadman Spring Season 2018
  * 23 November – Old School Premier Club 2018
  * 27 October – King of the Skill - Coming 1st November
  * 18 September – Deadman Mansions: Day One
  * 26 August – Wilderness Wars: Some Final Tweaks
  * 26 August – Deadman Mansions
  * 13 August – Wilderness Wars
  * 13 August – The PvP Championship continues!
  * 12 August – The PvP Championship is finally here!
  * 9 May – RuneFest - Save the Date – September 23rd
  * 10 March – Name Release Begins 13th March

### 2016[edit | edit source]

  * 8 July – RuneFest 2016 - Golden Gnome Awards

### 2015[edit | edit source]

  * 11 August – The Tournament - 15th & 16th August
  * 15 July – The Tournament Teams

### 2013[edit | edit source]

  * 22 October – The new Clan Cup fixtures are available

### 2004[edit | edit source]

  * 2 January – Happy new year from Jagex

### 2003[edit | edit source]

  * 7 February – Parlez-vous Runescape?
  * 6 February – Learning can be fun...
  * 4 February – Attention all budding scribes!
  * 29 January – Runescape romance turns real
  * 29 January – In low HP, and in health
  * 23 January – Wedding bells at Jagex!

### 2002[edit | edit source]

  * 29 May – Massive crackdown on cheating players.
  * 21 February – Why should you upgrade to members version

### 2001[edit | edit source]

  * 5 October – Premium RuneScape service coming soon!
  * 13 July – Andrew's guide to not losing your password

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
