

# Developer Blogs

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Developer Blogs

**Developer Blogs** , or **Dev Blogs** are newsposts which are released prior
to notable content updates, typically describing the direction or development
process behind the upcoming update. Many developer blogs are marked as website
updates.

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2018
    * 1.6 2014
    * 1.7 2007

## Chronological list of updates[edit | edit source]

Game updates are listed in reverse chronological order. For an alphabetical
list, see Category:Developer Blogs.

### 2022[edit | edit source]

  * 18 August – Wilderness Boss Rework Design Blog
  * 14 July – Jagex Launcher - Technical Newspost

### 2021[edit | edit source]

  * 26 November – Group Ironman: Post Launch Improvements
  * 5 November – Deadman Reborn Finals Re-Run
  * 4 November – Old School Economy - Future Plans
  * 23 September – Leagues III - Shattered Relics Rewards Poll Blog
  * 27 August – Deadman Reborn: Feedback Changes
  * 31 July – Deadman: Reborn
  * 24 June – Wilderness Changes
  * 28 May – Equipment Rebalance: Ranged Meta Proposal
  * 4 May – Phosani's Nightmare: Poll Blog
  * 16 April – Clans: Pre-Registration
  * 25 February – Clans Progress Update
  * 3 February – Equipment Rebalancing Updated
  * 26 January – Equipment Rebalancing Changes
  * 22 January – Equipment Rebalancing Next Steps
  * 21 January – Equipment Rebalancing

### 2020[edit | edit source]

  * 11 December – A Kingdom Divided & Arceuus Spellbook Rework Poll Blog
  * 3 December – Fishing Skill Boss: Tempoross Poll Blog
  * 23 November – Combat Achievements Poll Blog
  * 14 July – Boss Slayer Master Blog

### 2019[edit | edit source]

  * 21 February – QoL Month Poll: Miscellanous
  * 28 January – Song of the Elves Poll Blog I
  * 18 January – Revised Post Kebos Poll Blog

### 2018[edit | edit source]

  * 30 November – Soundtrack Vinyls and CDs and Deadman Permadeath Beta
  * 24 July – Team Structure, PvP Changes and Upcoming Poll
  * 2 July – Theatre of Blood: Entry Mode Poll Blog
  * 27 June – Revenant Cave Rewards: Revisited, Content Poll & Theatre of Blood

### 2014[edit | edit source]

  * 23 May – Dev Blog: Auction House

### 2007[edit | edit source]

  * 21 June – Graphics Team - NPC Improvement Project
  * 6 June – RuneScape Development Teams - Impetuous Impulses

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  

‘https://oldschool.runescape.wiki/w/Developer_Blogs?oldid=14303095’

