

# Game Integrity updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

![](https://oldschool.runescape.wiki/images/thumb/Eagles%27_Peak_\(mountain\).png/350px-
Eagles%27_Peak_\(mountain\).png?60162)

As part of an unpolled integrity update, using box traps now requires partial
completion of the quest Eagles' Peak. As with many game integrity changes,
this was intended to combat botting.

**Game Integrity Updates** or **balancing changes** are unpolled permanent
changes to _Old School RuneScape_ that are introduced to the game in order to
combat rule-breaking or change elements of gameplay that are considered unfair
or counterproductive to the game's long-term health. Apart from holiday
events, bug fixes, and minor quality of life changes, game integrity updates
are the only updates not voted on by players and cannot be vetoed by the
community. However, they are sometimes announced ahead of time by Jagex to
take community feedback on effective ways to combat the problem without
impacting the game negatively for legitimate players.

Often, these unpolled updates were either perceived by the development team to
be unlikely to pass a community poll or had already failed one. For example,
the anti-dragon shield being gated behind the start of Dragon Slayer I failed
a poll before being introduced as a game integrity update.

## Examples of Game Integrity Updates[edit | edit source]

  * Splashing was significantly reduced in effectiveness as an AFK training method when an unannounced update on 10 September 2015 required players to interact with their client every few minutes to stay logged on, even while in combat. Splashing was later disabled in Lumbridge and its immediate surrounding area in July 2019.
  * The Ranged Strength of javelins were reduced due to it being too powerful when paired with the heavy ballista and ranged Void Knight equipment.
  * The drop table of Zulrah was majorly altered twice due to its profitability being too high.
  * Dropping items manually in the Wilderness makes it instantly visible to other players (excluding food and potions).
  * The coin pouch was introduced as an unpolled update to pickpocketing, in order to reduce the effectiveness of autoclicking.
  * The use of a box trap now requires partial completion of Eagles' Peak, as chinchompas are frequently botted. In the same update, the quest was modified slightly to allow skill pures to complete it without gaining combat experience.
  * A second floor was added to the Chaos Temple next to Goblin Village that spawns Wine of Zamorak; to access this floor, players must have either a set of Zamorak robes or Zamorak vestments equipped as well as total level of 500 or higher.
  * In order to counter the falling price of Bird nests, an update on 22 November 2018 modified the drop tables of Vorkath, Zulrah, and Callisto by removing their crushed nest drops. Bird houses also saw their yield nerfed.
  * The overhealing effect of Anglerfish was disabled in the Wilderness, on PvP Worlds and on Bounty Hunter worlds to combat griefing.
  * Purchasing battlestaves from Zaff now requires partial completion of What Lies Below, in order to make it more difficult for bots to buy battlestaves en masse.
  * After extensive discussion and debate on the issue amongst both the players and Jagex, results of content polls were hidden prior to the end of the poll beginning 12 April 2019. Prior to this update, players could see a running tally of the results while the poll was still ongoing, which some argued decreased voter turnout.
  * Players can no longer trade pure essence within the Ourania Altar.
  * The default special attack percentage used by the Granite Maul was increased from 50% to 60% due to it being too powerful in PvP situations.
  * Death's Office and all other current death mechanics were introduced as unpolled updates in 2020 after several player surveys.
  * A 1% tax and item sink was introduced to the Grand Exchange in December 2021 to regulate item and gold supply.

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
