

# Gielinor Gazette

From Old School RuneScape Wiki

Jump to navigation Jump to search

The **Gielinor Gazette** is a monthly blog series published by Jagex.
Originally started in 2020, editions were published monthly from February-
September 2020 and once thereafter before becoming a regular monthly feature
again beginning in October 2021.

The Gazette features behind the scenes material which documents ongoing
projects being worked on by the Old School development team. It is the home of
the Postbag From the Hedge, which allows players to write letters to in-game
NPCs and receive responses. It also includes the Player Showcase Gallery,
which shows RuneScape fan artwork submitted by players.

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020

## Chronological list of updates[edit | edit source]

The Gielinor Gazettes are listed in reverse chronological order.

### 2022[edit | edit source]

  * 1 September – Gielinor Gazette - August 2022
  * 30 July – Gielinor Gazette - July 2022
  * 30 June – Gielinor Gazette - June 2022
  * 31 May – Gielinor Gazette - May 2022
  * 29 April – Gielinor Gazette - April 2022
  * 31 March – Gielinor Gazette - March 2022
  * 28 February – Gielinor Gazette - February 2022
  * 28 January – Gielinor Gazette - January 2022

### 2021[edit | edit source]

  * 17 December – Gielinor Gazette - December 2021
  * 11 November – Gielinor Gazette - November 2021
  * 4 October – Gielinor Gazette - October 2021

### 2020[edit | edit source]

  * 7 December – Gielinor Gazette: December 2020
  * 25 September – Gielinor Gazette: September 2020
  * 3 September – Gielinor Gazette: August 2020
  * 22 July – Gielinor Gazette: July 2020
  * 11 June – Gielinor Gazette: June 2020
  * 13 May – Gielinor Gazette: May 2020
  * 8 April – Gielinor Gazette: April 2020
  * 11 March – Gielinor Gazette: March 2020
  * 12 February – Gielinor Gazette: February 2020

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
