

# God letters

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:God lettersThe RuneScape
Classic Wiki also has an article on: classicrsw:God letters

![Cabbage
rune.png](https://oldschool.runescape.wiki/images/Cabbage_rune.png?de576)

| **God letters were removed after an update.**  

As the contents of this page no longer exist in _Old School RuneScape_ , this
article is preserved for historical purposes.  
  
---|---  
  
![God letters
icon.jpg](https://oldschool.runescape.wiki/images/God_letters_icon.jpg?e430c)

The **God letters** were a feature in _RuneScape_ where a player could send a
letter through post or e-mail to Jagex, who would pass it on to one of three
major gods: Guthix, Saradomin, or Zamorak. These 3 gods would then respond to
the letters, much like Postbag from the Hedge. The last issue was released on
9 December 2004.

Saradomin would answer in a polite yet somewhat egotistical manner, though his
answers were generally accurate; Zamorak would respond to letters with
frequent insults and would belittle players' questions; and Guthix would speak
in an unbiased tone, but would occasionally hide things from the players.
Guthix would also use old-fashioned dialects with words and phrases not used
in modern English.

Before the god letters were discontinued, players often addressed the gods
when they wanted to ask general questions or questions about strange
phenomena.

On 12 August 2016, all mentions of God letters were completely removed from
the site. Any previous links to them redirects to the Customer Support
section.

The god letters are no longer considered canon.[1]

## Letters[edit | edit source]

  * **Issue 1** \- Saradomin Speaks
  * **Issue 2** \- The People Rejoice
  * **Issue 3** \- Ep Three: A New Bone
  * **Issue 4** \- The All-powerful Jellyfish
  * **Issue 5** \- Moody monsters
  * **Issue 6** \- All Hallow's Eve
  * **Issue 7** \- Unisex?
  * **Issue 8** \- Monk bashing
  * **Issue 9** \- Zamorak retaliates!
  * **Issue 10** \- Zamorak does one
  * **Issue 11** \- Zamorak Loves Letters
  * **Issue 12** \- Guthix Manifests
  * **Issue 13** \- Guthix Maintains
  * **Issue 14** \- The Return of Saradomin
  * **Issue 15** \- Zamorak speaks his mind once more
  * **Issue 16** \- Guthix Dispels Rumours
  * **Issue 17** \- Saradomin Speaks Once More
  * **Issue 18** \- Zamorak Rises!
  * **Issue 19** \- Guthix Embraces Change
  * **Issue 20** \- Saradomin Answers Questions
  * **Issue 21** \- Saradomin Illuminates
  * **Issue 22** \- Zamorak Deconstructs
  * **Issue 23** \- Zamorak Considers Some Issues
  * **Issue 24** \- Guthix Ponders
  * **Issue 25** \- Guthix Reiterates
  * **Issue 26** \- Saradomin Preaches
  * **Issue 27** \- Saradomin Enlightens

## Gallery[edit | edit source]

  * ![](https://oldschool.runescape.wiki/images/thumb/God_letters_-_Saradomin_\(Classic\).png/120px-God_letters_-_Saradomin_\(Classic\).png?e430c)

Saradomin's appearance in the letters before _RuneScape 2_ was released

  * ![](https://oldschool.runescape.wiki/images/thumb/God_letters_-_Zamorak_\(Classic\).jpg/120px-God_letters_-_Zamorak_\(Classic\).jpg?e430c)

Zamorak's appearance in the letters before _RuneScape 2_ was released

  * ![](https://oldschool.runescape.wiki/images/thumb/God_letters_-_Saradomin.jpg/120px-God_letters_-_Saradomin.jpg?e430c)

Saradomin's appearance in the letters after _RuneScape 2_ was released

  * ![](https://oldschool.runescape.wiki/images/thumb/God_letters_-_Zamorak.png/120px-God_letters_-_Zamorak.png?e430c)

Zamorak's appearance in the letters after _RuneScape 2_ was released

  * ![](https://oldschool.runescape.wiki/images/thumb/God_letters_-_Guthix.png/120px-God_letters_-_Guthix.png?e430c)

Guthix' appearance in the letters after _RuneScape 2_ was released

## References[edit | edit source]

  1. **^** Jagex. God Letters. 22 November 2011. “The God Letters were written for fun and the information contained in them is not to be considered canon unless otherwise mentioned.”*

__

v • d • e

God letters  
  
---  
Saradomin|

  * Saradomin Speaks
  * The People Rejoice
  * Ep Three: A New Bone
  * The All-powerful Jellyfish
  * Moody monsters
  * All Hallow's Eve
  * Unisex?
  * Monk bashing
  * The Return of Saradomin
  * Saradomin Speaks Once More
  * Saradomin Answers Questions
  * Saradomin Illuminates
  * Saradomin Preaches
  * Saradomin Enlightens

  
Zamorak|

  * Zamorak retaliates!
  * Zamorak does one
  * Zamorak Loves Letters
  * Zamorak speaks his mind once more
  * Zamorak Rises!
  * Zamorak Deconstructs
  * Zamorak Considers Some Issues

  
Guthix|

  * Guthix Manifests
  * Guthix Maintains
  * Guthix Dispels Rumours
  * Guthix Embraces Change
  * Guthix Ponders
  * Guthix Reiterates

  
Chronological|

  * Issue 1
  * Issue 2
  * Issue 3
  * Issue 4
  * Issue 5
  * Issue 6
  * Issue 7
  * Issue 8
  * Issue 9
  * Issue 10
  * Issue 11
  * Issue 12
  * Issue 13
  * Issue 14
  * Issue 15
  * Issue 16
  * Issue 17
  * Issue 18
  * Issue 19
  * Issue 20
  * Issue 21
  * Issue 22
  * Issue 23
  * Issue 24
  * Issue 25
  * Issue 26
  * Issue 27

  
Mentioned exclusively in the letters|

  * Ardougne Chimeras
  * Mehkmets
  * Lumbridge Eagles

  
  
v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
