

# Treasure Trails/Guide

From Old School RuneScape Wiki

< Treasure Trails

Jump to navigation Jump to search

## Contents

  * 1 Preparation
    * 1.1 Difficulty levels
    * 1.2 Length
    * 1.3 Recommended items
      * 1.3.1 All level clues
      * 1.3.2 Medium, hard and elite
      * 1.3.3 Hard, elite and master
    * 1.4 Quests
  * 2 Anagrams
  * 3 Challenge scrolls
  * 4 Cipher clues
  * 5 Coordinate clues
  * 6 Cryptic clues/simple clues
  * 7 Emote clues
  * 8 Hot Cold clues
  * 9 Light boxes
  * 10 Map clues
  * 11 Puzzle boxes
  * 12 Fairy ring clues

  
  
---  
  
Shortcut:

  * Ttg

    _For the main article, seeTreasure Trails. For a full list of all clues, see the Full guide_.

## Preparation[edit | edit source]

### Difficulty levels[edit | edit source]

The 'level' of a clue scroll relates to its difficulty. There are six levels
of clue scroll:

  * A beginner clue is a very low difficulty treasure trail available to free-to-play players.
  * An easy clue is a low difficulty treasure trail, with a low reward yield.
  * A medium clue scroll is a medium difficulty treasure trail with a more substantial reward yield.
  * A hard clue scroll is a hazardous Treasure trail which can be very rewarding.
  * An elite clue scroll is the second most dangerous clue scroll (both to receive and to complete.) Elite clue scrolls require killing higher level monsters, which is rewarded by much greater and expensive rewards as compared to other levelled scrolls.
  * Master clue scrolls are the most difficult to complete and can only be obtained as a reward from other clue scrolls or by handing one of each tier clue scroll over to Watson, who lives in Hosidius.

Clue scrolls are generated primarily by monster drops, but also can be
generated through thieving, and as certain activity rewards. Each level of
clue has a very different set of possible rewards and items, as well as
hazards, so it is worth knowing what the player is in for.

### Length[edit | edit source]

  * Beginner clue scrolls can be between 1-3 clues long with few or no quest requirements.
  * Easy clue scrolls can be between 2-4 clues long with few or no quest requirements.
  * Medium clue scrolls can be between 3-5 clues long with some quest requirements.
  * Hard clue scrolls can be between 4-6 clues long, with multiple enemies to defeat and can have high-levelled quest requirements.
  * Elite clue scrolls can be between 5-7 clues long, with multiple fights, and puzzles every step.
  * Master clue scrolls can be between 6-8 clues long, with multiple fights, and puzzles every step. Very high levelled skills recommended.

### Recommended items[edit | edit source]

#### All level clues[edit | edit source]

Item  | Description  
---|---  
![Clue scroll
\(beginner\)](https://oldschool.runescape.wiki/images/Clue_scroll_\(beginner\).png?09bb0)
![Clue scroll
\(easy\)](https://oldschool.runescape.wiki/images/Clue_scroll_\(easy\).png?e29cd)
![Clue scroll
\(medium\)](https://oldschool.runescape.wiki/images/Clue_scroll_\(medium\).png?e18ce)
![Clue scroll
\(hard\)](https://oldschool.runescape.wiki/images/Clue_scroll_\(hard\).png?e29cd)
![Clue scroll
\(elite\)](https://oldschool.runescape.wiki/images/Clue_scroll_\(elite\).png?e29cd)
![Clue scroll
\(master\)](https://oldschool.runescape.wiki/images/Clue_scroll_\(master\).png?09bb0)
| Clue scroll | Must be in the inventory in order to receive the next step or
reward.  
![Spade inventory
image](https://oldschool.runescape.wiki/images/Spade.png?44c1f) | Spade |
Digging in certain locations is required for some clues.  
![Law rune](https://oldschool.runescape.wiki/images/Law_rune.png?6592f)
![Amulet of
glory\(4\)](https://oldschool.runescape.wiki/images/Amulet_of_glory\(4\).png?15de7)
| Teleportation runes and enchanted jewellery | Use this to travel over large
distances.  
![Energy
potion](https://oldschool.runescape.wiki/images/Energy_potion\(4\).png?01f76)
![Super
energy](https://oldschool.runescape.wiki/images/Super_energy\(4\).png?9cd45)
![Stamina
potion](https://oldschool.runescape.wiki/images/Stamina_potion\(4\).png?717c8)
| Energy potions (super) or stamina potions | Use these to restore energy.  
![Coins](https://oldschool.runescape.wiki/images/Coins_10000.png?7fa38) |
Money | Use this to buy items needed for emote clues and for travel costs.  
![Ring of charos \(a\) inventory
image](https://oldschool.runescape.wiki/images/Ring_of_charos_\(a\).png?dd602)
| Ring of charos (a) | Used for extra benefits.  
![Dramen
staff](https://oldschool.runescape.wiki/images/Dramen_staff.png?5eb13) ![Lunar
staff](https://oldschool.runescape.wiki/images/Lunar_staff.png?8bd5a) | Dramen
or lunar staff | Use this to access the Fairy ring network shortly into
Fairytale II - Cure a Queen (especially useful for medium clues).  
  
#### Medium, hard and elite[edit | edit source]

**Note: You are no longer required to own asextant, watch, or chart in order
to complete coordinate clues.** Alongside the above mentioned items, for these
types of clues, you will often need some additional tools:

Item  | Description  
---|---  
![Sextant inventory
image](https://oldschool.runescape.wiki/images/Sextant.png?4b960) | Sextant |
Use this to solve coordinate clues.  
![Watch inventory
image](https://oldschool.runescape.wiki/images/Watch.png?f0e76) | Watch | Use
this to solve coordinate clues.  
![Chart inventory
image](https://oldschool.runescape.wiki/images/Chart.png?3fbd5) | Chart | Use
this to solve coordinate clues.  
  
#### Hard, elite and master[edit | edit source]

Hard, elite and master clues will often encounter various wizards that may
prove difficult to fight. Therefore the following items are recommended:

Item  | Description  
---|---  
![Shark](https://oldschool.runescape.wiki/images/Shark.png?4b960) | Food | Use
this to restore your Hitpoints in combat.  
![Prayer potion inventory
image](https://oldschool.runescape.wiki/images/Prayer_potion\(4\).png?219da) |
Prayer potions | Use this to restore your prayer points in combat.  
![Superantipoison](https://oldschool.runescape.wiki/images/Superantipoison\(4\).png?57bdc)
| (Super) antipoison potions  | Use this to cure poison caused by Saradomin
wizards.  
![Abyssal
whip](https://oldschool.runescape.wiki/images/Abyssal_whip.png?727e9) | Armour
and a weapon | Use this to protect yourself and deal damage in combat.  
  
### Quests[edit | edit source]

Having a high amount of quest points is beneficial when doing treasure trails.
Many higher-level trails will lead a player into areas which are locked by
quests. If this is the case, the player must do the quest, up to where access
to the area is granted, if they wish to complete their trail. If the player
hasn't done the needed quest yet, but they have the requirements or are in a
position to get them quickly, it is recommended that the player (trains and)
does the quest, rather than getting rid of the clue scroll.

  * Starting Fairy Tale II - Cure a Queen is highly recommended, as you will be able to use the Fairy rings.

## Anagrams[edit | edit source]

Main article: Treasure Trails/Guide/Anagrams

An anagram is a string of letters which have been purposefully scrambled. For
example: _od olpe_ is, unscrambled, _poodle_. Anagrams can appear in medium
and hard clues. The solution of an anagram is always the name of an NPC. Once
the solution is found, the player can get their next clue by talking to that
NPC. When the player talks to the solution NPC in a hard trail, they will
receive a challenge scroll or a puzzle box. Solve the puzzle box and talk to
the NPC again, or tell the NPC the answer to the challenge scroll, to receive
the next clue.

## Challenge scrolls[edit | edit source]

Main article: Treasure Trails/Guide/Challenge scrolls

Challenge scrolls are logical problems posed to the player by an NPC.
Challenge scrolls appear in medium, hard, and elite clues. Challenge scrolls
are 'step two' of a clue. To complete the scroll, view the question on the
scroll, then speak to the NPC which gave it to provide the answer. When the
correct answer is provided the challenge is complete, and the player will
receive either the next clue, or the reward.

## Cipher clues[edit | edit source]

Main article: Treasure Trails/Guide/Ciphers

A cipher is a string of letters which have been purposefully scrambled using
the Caesar cipher method. For example: _ZCZL_ is unscrambled by shifting each
letter through the English alphabet forward by one letter, and becomes _ADAM_
(A comes after Z again). However, each cipher can be different - some require
more shifts than one. The solution will be the name of an NPC, who you need to
speak to in order to receive a challenge. These challenges include challenge
scrolls and puzzle boxes.

## Coordinate clues[edit | edit source]

Main article: Treasure Trails/Guide/Coordinates

A **coordinate clue** is a clue scroll that contains a set of coordinates.
Much like the real-world longitude & latitude geographic coordinate system,
coordinates in _RuneScape_ indicate a precise point somewhere on the surface
where the next clue scroll, or potentially the treasure casket, is buried.
Coordinate clues will only appear in Treasure Trails of medium difficulty or
above. **Note:** For Hard, Elite, or Master Coordinate clues, expect combat.

## Cryptic clues/simple clues[edit | edit source]

Main article: Treasure Trails/Guide/Cryptic clues

This section includes both simple and cryptic clues. Simple clues are clues
containing a straightforward message such as "Search the boxes in a house in
Lumbridge". Cryptic clues are similar to simple clues, but with increased
difficulty. They are found essentially in medium and higher level clues. These
clues demand a fairly wide variety of tasks, anything from leading the player
to speak with an NPC, searching a designated crate, or directing the player to
dig in some fairly obscure location. However, these tasks usually require an
additional task in order to complete the clue. These challenges include:
finding a key, or completing a puzzle box.

## Emote clues[edit | edit source]

Main article: Treasure Trails/Guide/Emotes

Emote clues involve equipping certain items in a particular location and
performing an emote, like some strange secret handshake. These types of clues
are found in all levels of clue scrolls, and most (but not all) items required
for the emote clues can be obtained in shops or other players. Once the emote
has been performed, an extremely odd NPC called Uri will appear and usually
give the player a casket (and an earful of nonsense). If the player has been
requested to do another emote before talking to Uri, and they forgot to do it,
he will say, _I don't believe we have any business..._ but will not leave. The
player can then complete the second emote and finish the clue. Easy clues
require doing one emote, medium clues require doing two, and hard clues
require doing an emote and combat.

## Hot Cold clues[edit | edit source]

Main article: Treasure Trails/Guide/Hot Cold

Hot/Cold clues involve using a strange device obtained from talking to Jorral
to determine whether the player is _Hot_ (close to) or _Cold_ (far away from)
the intended location to dig. This is based on an older children's game.

## Light boxes[edit | edit source]

Main article: Treasure Trails/Guide/Light boxes

When speaking to an NPC in a master treasure trail, the player may receive a
light box. Light boxes are 'step two' of a clue: first the player has to find
the right NPC to speak to (when they get a cryptic or anagram clue), and then
they have to solve the light box, to advance along their trail. Light boxes
contain a 5x5 grid of lights and 8 switches to turn them on and off. The goal
of the puzzle is to light all the lights. Once the light box is completed,
players will need to talk to the NPC who gave the light box to receive the
next clue or the reward.

## Map clues[edit | edit source]

Main article: Treasure Trails/Guide/Maps

Map clues are an image of the location the player needs to search to advance
along their trail. Maps are found across all levels of clue scroll. They are
rough pictures of a very local area. If the map leads to an X, the player
needs to take a spade to the place indicated on the map with the X and dig
there. If the map leads to a crate, it must simply be searched. Sometimes
players may find a small pile of crates, or a multitude of them. Search all of
them until the next clue or the reward is found. Maps can include landmarks
such as buildings, fish to indicate fishing spots, roads, rivers, bridges, and
other things.

## Puzzle boxes[edit | edit source]

Main article: Treasure Trails/Guide/Puzzle boxes

When speaking to an NPC in a hard or elite trail, the player may receive a
puzzle box. Puzzle boxes are 'step two' of a clue: first the player has to
find the right NPC to speak to (when they get a cryptic or anagram clue), and
then they have to solve the puzzle, to advance along their trail. Puzzle boxes
contain a scrambled image that players must work to unscramble by clicking on
tiles to move them to an empty space. Once the puzzle box is completed,
players will need to talk to the NPC who gave the puzzle to receive the next
clue or the reward.

## Fairy ring clues[edit | edit source]

Several clue scrolls are in the format of three letters and then four numbers.
The meaning of these scrolls is to go to a fairy ring with the code of the
ring as the first three letters and the four numbers indicating the amount of
steps to move north, east, south and then west. For example, the following
text on a clue scroll:

**c** **k** **p**  
0 2 2 4  
---  
  
means to go to the fairy ring **c** **k** **p** , then moving 0 steps north, 2
steps east, 2 steps south and finally 4 steps west.

v • d • e

Treasure Trails  
  
---  
Items| | Clue scrolls|

  * ![Clue scroll \(beginner\) inventory image](https://oldschool.runescape.wiki/images/Clue_scroll_\(beginner\).png?09bb0)Beginner
  * ![Clue scroll \(easy\) inventory image](https://oldschool.runescape.wiki/images/Clue_scroll_\(easy\).png?e29cd)Easy
  * ![Clue scroll \(medium\) inventory image](https://oldschool.runescape.wiki/images/Clue_scroll_\(medium\).png?e18ce)Medium
  * ![Clue scroll \(hard\) inventory image](https://oldschool.runescape.wiki/images/Clue_scroll_\(hard\).png?e29cd)Hard
  * ![Clue scroll \(elite\) inventory image](https://oldschool.runescape.wiki/images/Clue_scroll_\(elite\).png?e29cd)Elite
  * ![Clue scroll \(master\) inventory image](https://oldschool.runescape.wiki/images/Clue_scroll_\(master\).png?09bb0)Master

  
---|---  
Clue bottles|

  * ![Clue bottle \(beginner\) inventory image](https://oldschool.runescape.wiki/images/Clue_bottle_\(beginner\).png?09bb0)Beginner
  * ![Clue bottle \(easy\) inventory image](https://oldschool.runescape.wiki/images/Clue_bottle_\(easy\).png?4d516)Easy
  * ![Clue bottle \(medium\) inventory image](https://oldschool.runescape.wiki/images/Clue_bottle_\(medium\).png?4d516)Medium
  * ![Clue bottle \(hard\) inventory image](https://oldschool.runescape.wiki/images/Clue_bottle_\(hard\).png?4d516)Hard
  * ![Clue bottle \(elite\) inventory image](https://oldschool.runescape.wiki/images/Clue_bottle_\(elite\).png?3d026)Elite

  
Clue geodes|

  * ![Clue geode \(beginner\) inventory image](https://oldschool.runescape.wiki/images/Clue_geode_\(beginner\).png?70d32)Beginner
  * ![Clue geode \(easy\) inventory image](https://oldschool.runescape.wiki/images/Clue_geode_\(easy\).png?09bb0)Easy
  * ![Clue geode \(medium\) inventory image](https://oldschool.runescape.wiki/images/Clue_geode_\(medium\).png?09bb0)Medium
  * ![Clue geode \(hard\) inventory image](https://oldschool.runescape.wiki/images/Clue_geode_\(hard\).png?09bb0)Hard
  * ![Clue geode \(elite\) inventory image](https://oldschool.runescape.wiki/images/Clue_geode_\(elite\).png?4d516)Elite

  
Clue nests|

  * ![Clue nest \(beginner\) inventory image](https://oldschool.runescape.wiki/images/Clue_nest_\(beginner\).png?09bb0)Beginner
  * ![Clue nest \(easy\) inventory image](https://oldschool.runescape.wiki/images/Clue_nest_\(easy\).png?09bb0)Easy
  * ![Clue nest \(medium\) inventory image](https://oldschool.runescape.wiki/images/Clue_nest_\(medium\).png?09bb0)Medium
  * ![Clue nest \(hard\) inventory image](https://oldschool.runescape.wiki/images/Clue_nest_\(hard\).png?09bb0)Hard
  * ![Clue nest \(elite\) inventory image](https://oldschool.runescape.wiki/images/Clue_nest_\(elite\).png?09bb0)Elite

  
Reward caskets|

  * ![Reward casket \(beginner\) inventory image](https://oldschool.runescape.wiki/images/Reward_casket_\(beginner\).png?219da)Beginner
  * ![Reward casket \(easy\) inventory image](https://oldschool.runescape.wiki/images/Reward_casket_\(easy\).png?b11fe)Easy
  * ![Reward casket \(medium\) inventory image](https://oldschool.runescape.wiki/images/Reward_casket_\(medium\).png?4e1b1)Medium
  * ![Reward casket \(hard\) inventory image](https://oldschool.runescape.wiki/images/Reward_casket_\(hard\).png?dd602)Hard
  * ![Reward casket \(elite\) inventory image](https://oldschool.runescape.wiki/images/Reward_casket_\(elite\).png?a1124)Elite
  * ![Reward casket \(master\) inventory image](https://oldschool.runescape.wiki/images/Reward_casket_\(master\).png?b11fe)Master

  
Scroll boxes|

  * ![Scroll box \(beginner\) inventory image](https://oldschool.runescape.wiki/images/Scroll_box_\(beginner\).png?c943f)Beginner
  * ![Scroll box \(easy\) inventory image](https://oldschool.runescape.wiki/images/Scroll_box_\(easy\).png?c82f9)Easy
  * ![Scroll box \(medium\) inventory image](https://oldschool.runescape.wiki/images/Scroll_box_\(medium\).png?c82f9)Medium
  * ![Scroll box \(hard\) inventory image](https://oldschool.runescape.wiki/images/Scroll_box_\(hard\).png?c82f9)Hard
  * ![Scroll box \(elite\) inventory image](https://oldschool.runescape.wiki/images/Scroll_box_\(elite\).png?462fd)Elite
  * ![Scroll box \(master\) inventory image](https://oldschool.runescape.wiki/images/Scroll_box_\(master\).png?c82f9)Master

  
Unlocks|

  * ![Explore emote icon.png](https://oldschool.runescape.wiki/images/thumb/Explore_emote_icon.png/18px-Explore_emote_icon.png?4ab94) Explore
  * ![Large spade inventory image](https://oldschool.runescape.wiki/images/Large_spade.png?47004)Large spade
  * ![Clueless scroll inventory image](https://oldschool.runescape.wiki/images/Clueless_scroll.png?09bb0)Clueless scroll
  * ![Uri transform emote icon.png](https://oldschool.runescape.wiki/images/thumb/Uri_transform_emote_icon.png/15px-Uri_transform_emote_icon.png?f1db4) Uri transform
  * ![Heavy casket inventory image](https://oldschool.runescape.wiki/images/Heavy_casket.png?28729)Heavy casket
  * ![Scroll sack inventory image](https://oldschool.runescape.wiki/images/Scroll_sack.png?b8a3f)Scroll sack

  
Guides| | Full guides|

  * All clue scrolls
  * Beginner clue scrolls
  * Easy clue scrolls
  * Medium clue scrolls
  * Hard clue scrolls
  * Elite clue scrolls
  * Master clue scrolls

  
---|---  
Sub-guides|

  * Anagrams
  * Challenge scrolls
  * Ciphers
  * Coordinates
  * Cryptics
  * Emote clues
  * Hot/Cold
  * Light boxes
  * Maps
  * Puzzle boxes

  
NPCs| | |

  * ![Chathead image of Arthur the Clue Hunter](https://oldschool.runescape.wiki/images/thumb/Arthur_the_Clue_Hunter_chathead.png/27px-Arthur_the_Clue_Hunter_chathead.png?a727d)Arthur the Clue Hunter
  * ![Chathead image of Cecilia](https://oldschool.runescape.wiki/images/thumb/Cecilia_chathead.png/30px-Cecilia_chathead.png?54552)Cecilia
  * ![Chathead image of Charlie the Tramp](https://oldschool.runescape.wiki/images/thumb/Charlie_the_Tramp_chathead.png/38px-Charlie_the_Tramp_chathead.png?7a290)Charlie the Tramp
  * ![Chathead image of Falo the Bard](https://oldschool.runescape.wiki/images/thumb/Falo_the_Bard_chathead.png/29px-Falo_the_Bard_chathead.png?c749c)Falo the Bard
  * ![Chathead image of Jorral](https://oldschool.runescape.wiki/images/thumb/Jorral_chathead.png/31px-Jorral_chathead.png?627b8)Jorral
  * ![Chathead image of Reldo](https://oldschool.runescape.wiki/images/thumb/Reldo_chathead.png/31px-Reldo_chathead.png?16e08)Reldo
  * ![Chathead image of Sherlock](https://oldschool.runescape.wiki/images/thumb/Sherlock_chathead.png/26px-Sherlock_chathead.png?16e08)Sherlock
  * ![Chathead image of Strange casket](https://oldschool.runescape.wiki/images/thumb/Strange_casket_chathead.png/40px-Strange_casket_chathead.png?7a726)Strange casket
  * ![Chathead image of Uri](https://oldschool.runescape.wiki/images/thumb/Uri_chathead.png/26px-Uri_chathead.png?46d53)Uri
  * ![Chathead image of Watson](https://oldschool.runescape.wiki/images/thumb/Watson_chathead.png/26px-Watson_chathead.png?627b8)Watson

  
---|---  
Monsters|

  * Ancient Wizard
  * Armadylean guard
  * Bandosian guard
  * Brassican Mage
  * Double agent
  * The Mimic
  * Third Age Mage
  * Third Age Ranger
  * Third Age Warrior
  * Saradomin wizard
  * Zamorak wizard

  
Other|

  * Emote items
  * Rewards
  * STASH
  * Noticeboard
  * World map

  
  

‘https://oldschool.runescape.wiki/w/Treasure_Trails/Guide?oldid=14298116’

