

# Minigames

From Old School RuneScape Wiki

(Redirected from Minigame)

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Minigames

![Minigames.png](https://oldschool.runescape.wiki/images/thumb/Minigames.png/120px-
Minigames.png?d639f)

**Minigames** are small games in which players (or a team of players) set out
to complete a certain objective. These games sometimes allow players to gain
experience and items. They are identified with a red star ![Minigame map
icon.png](https://oldschool.runescape.wiki/images/Minigame_map_icon.png?87d99)
icon on the world map. Minigames can be repeated, unlike quests or miniquests
which can only be completed once. There are four free to play minigames:
Castle Wars, Clan Wars, Emir's Arena, and Last Man Standing.

## Contents

  * 1 Grouping interface
  * 2 Minigames
    * 2.1 Safe
    * 2.2 Dangerous
  * 3 Player versus player/monster
  * 4 Skill
  * 5 Combat skilling
  * 6 Miscellaneous

## Grouping interface[edit | edit source]

![](https://oldschool.runescape.wiki/images/Grouping.png?31abc)

The Grouping interface.

Main article: Grouping

The Grouping interface can be found under the chat-channel tab. Select the
desired minigame from the drop down menu and players will be entered into a
chat channel to help you find other players. Players cannot be in two chat
channels at the same time, so joining the minigame chat channel will
automatically remove you from any channel you were previously in.

The Grouping interface can also teleport you to the minigames location
(provided you meet the requirements to access it). This teleport does not use
the same cooldown timer (20 minutes) as the home teleport spell and **cannot**
be cast from PVP worlds, the Wilderness, or the Emir's Arena.

## Minigames[edit | edit source]

Minigames are classified as either Safe or Dangerous depending on whether
items are or are not kept on death, or are moved to a grave or IRS.

### Safe[edit | edit source]

There are two types of safe minigames: safe combat and no combat. Minigames
with safe combat will see players fight monsters or other players, and if/when
they die, they will respawn in a designated area in the minigame **with all
their items**. Minigames with no combat have no monsters or player-versus-
player areas, so **players cannot be killed** \- however, if players are
poisoned outside the minigame area, and then do not cure themselves when
entering the area, they can still die from the poison. The latter can be a
problem if the minigame is instanced and you've manually dropped items on the
floor. Warning: Hardcore Group Ironmen will **always** lose a life in PvM
activities labelled as safe deaths.

### Dangerous[edit | edit source]

Items will be moved to a grave or IRS upon death. Regular death mechanics will
apply. You will have 15 minutes to get your items back from a grave after
which they will be transferred to Death's Office. To get your items back you
will have to pay a fee, but ironmen get a 50% discount. Dangerous deaths also
imply Hardcore ironmen lose their status.

## Player versus player/monster[edit | edit source]

These minigames involve the use of combat skills to fight players or monsters.

Icon  | Name  | Minigame classification  | Description  | Rewards  
---|---|---|---|---  
![Barbarian Assault
logo.jpg](https://oldschool.runescape.wiki/images/Barbarian_Assault_logo.jpg?b498b)
| Barbarian Assault | Safe  | A team of five fights waves of penance creatures
and the penance queen.  | Honour Points, which is used to purchase various
types of armour, minigame upgrades or to gamble for other items.

_See:main article_  
  
![Barrows
logo.jpg](https://oldschool.runescape.wiki/images/Barrows_logo.jpg?97142) |
Barrows | Dangerous  | Fight the six Barrows Brothers to earn Barrows
equipment.  | Barrows equipment, various runes, coins, Bolt rack, Loop half of
key, Tooth half of key, Clue scroll (elite) and Dragon med helm.

_See:main article_  
  
![Bounty Hunter
logo.png](https://oldschool.runescape.wiki/images/Bounty_Hunter_logo.png?f03ac)
| Bounty Hunter | Dangerous  | Fight other players assigned to you in the
wilderness.  | Emblems, which are used to purchase various weapon and cosmetic
upgrades, Target teleport scrolls, Hunter's honours, Clue boxes and Rune
pouches.

_See:main article_  
  
![Temple Trekking
logo.jpg](https://oldschool.runescape.wiki/images/Temple_Trekking_logo.jpg?c80c4)
| Burgh de Rott Ramble (reverse route of Temple Trekking)  | Dangerous  | A
game where you guide potential Myreque recruits from Paterdomus to Burgh de
Rott.  | Pieces of the Lumberjack outfit. Resources: Pure essence, Bow string,
Silver bar, tarromin, harralander, toadflax, Coal, Iron, watermelon seeds, raw
lobsters and Tome of experience.

_See:main article_  
  
![Castle Wars
logo.png](https://oldschool.runescape.wiki/images/Castle_Wars_logo.png?de0ce)
| Castle Wars | Safe  | A competitive game of Capture the Flag in which two
teams try to bring the opponent's flag back to their base. One of the four
free-to-play minigames.  | Tickets, which is used to purchase cosmetic armour
and weapon comparably up to adamant and other cosmetic equipment.

_See:main article_  
  
![Chambers of Xeric
logo.png](https://oldschool.runescape.wiki/images/thumb/Chambers_of_Xeric_logo.png/70px-
Chambers_of_Xeric_logo.png?34a98) | Chambers of Xeric | Safe  | The players
set up a team to fight through a randomised dungeon which will be based upon
the total level of the team. Defeating the Great Olm, at the end, will reward
the victors according to their individual score.  | Participation points,
which is used to roll for unique rewards, including high-end weapons and rare
prayer scrolls and to roll for various runes, ammo, herbs, ores, gems and
various other items.

_See:main article_  
  
![Clan Wars
logo.jpg](https://oldschool.runescape.wiki/images/Clan_Wars_logo.jpg?eaef0) |
Clan Wars | Safe  | Clan Wars allows members of two opposing Friends Chat to
engage in player-versus-player combat against one another. One of the four
free-to-play minigames.  | None  
![Homunculus
chathead.png](https://oldschool.runescape.wiki/images/thumb/Homunculus_chathead.png/60px-
Homunculus_chathead.png?71a29) | Creature Creation | Dangerous  | Players use
various items to animate monsters which drop high numbers of Herblore
secondary ingredients, raw foods, and feathers.  | Eyes of newt, unicorn
horns, red spiders' eggs, raw jubblies, raw cave eels  
![Emir's Arena
logo.jpg](https://oldschool.runescape.wiki/images/Emir%27s_Arena_logo.jpg?1dc17)
| Emir's Arena | Safe, although gp can be lost if the player chooses to stake.
| Players duel each other, with the ability to set special rules. One of the
four free-to-play minigames.  | When staking, coins or platinum tokens.  
![Inferno
logo.png](https://oldschool.runescape.wiki/images/thumb/Inferno_logo.png/70px-
Inferno_logo.png?bfcdb) | Inferno | Safe  | Players battle an onslaught of
enemies, making their way to defeat TzKal-Zuk.  | Infernal cape, Jal-nib-rek
pet.

_See:main article_  
  
![Last Man Standing
logo.png](https://oldschool.runescape.wiki/images/thumb/Last_Man_Standing_logo.png/70px-
Last_Man_Standing_logo.png?1e913) | Last Man Standing | Safe (although you can
bet money)  | Players fight for survival on an island with nothing but
resources found on the island. One of the four free-to-play minigames.  |
1,500,000 coins if first place, 500,000 if second place, must be playing in
competitive mode.  
![Mage Arena
logo.jpg](https://oldschool.runescape.wiki/images/Mage_Arena_logo.jpg?d1b5e) |
Mage Arena | Dangerous  | Battle Kolodion for the right to learn God spells.
Kolodion cannot be fought again after defeating his fourth form, but the arena
itself can still be used afterwards.  | God capes, God staves, and god spells.  
![Nightmare Zone
logo.png](https://oldschool.runescape.wiki/images/Nightmare_Zone_logo.png?2986d)
| Nightmare Zone | Safe  | Partake in "dreams" to fight bosses previously
defeated in quests.  | "Resources", like Herblore ingredients, runes, and
various unique items.

"Upgrades", that increases stats of other items.

"Benefits", unique potions.

_See:main article_  
  
![Pest Control
logo.jpg](https://oldschool.runescape.wiki/images/Pest_Control_logo.jpg?a1d9b)
| Pest Control | Safe  | A team combat minigame which involves protecting a
vulnerable Void Knight, while fending off against waves of incoming monsters
and taking down four portals.  | Void Knight equipment, herb pack, mineral
pack and seed pack. Extra experience in combat skills.

_See:main article_  
  
![Soul Wars
logo.png](https://oldschool.runescape.wiki/images/thumb/Soul_Wars_logo.png/70px-
Soul_Wars_logo.png?5fada) | Soul Wars | Safe  | A minigame where two opposing
teams compete against each other to gather soul fragments and offer them to
the Soul Obelisk in order to weaken, and ultimately defeat, each other's
Avatars through combat. Each game lasts 15 minutes.  | Zeal Tokens,
Ectoplasmator, Soul cape, Spoils of war, Lil' creator.

_See:main article_  
  
![Shayzien
symbol.png](https://oldschool.runescape.wiki/images/thumb/Shayzien_symbol.png/70px-
Shayzien_symbol.png?7b907) | Tackle Organised Crime | Dangerous  | An activity
where, upon receiving enough Shayzien reputation, players track down gang
meetings via Captain Ginea and eliminate them.  | Shayzien Favour, Training
Manuals  
![Temple Trekking
logo.jpg](https://oldschool.runescape.wiki/images/Temple_Trekking_logo.jpg?c80c4)
| Temple Trekking (reverse route of Burgh de Rott Ramble)  | Dangerous  | A
game where players have to guide refugees from Burgh de Rott to Paterdomus for
rewards.  | Pieces of the Lumberjack outfit. Resources:Pure essence, Bow
string, Silver bar, tarromin, harralander, toadflax, Coal, Iron, Watermelon
seeds, Raw lobsters and Tome of experience.

_See:main article_  
  
![Theatre of Blood
logo.png](https://oldschool.runescape.wiki/images/thumb/Theatre_of_Blood_logo.png/70px-
Theatre_of_Blood_logo.png?e6e68)

| Theatre of Blood | Dangerous (IRS)  | Players set up a team to fight through
an arena filled with bosses in a predetermined order. Should they succeed this
challenge, they shall be greatly rewarded.  | Various rune weapons and armour,
seeds, runes ore, herbs and unique weapons and armour.  
![Tombs of
Amascut.png](https://oldschool.runescape.wiki/images/thumb/Tombs_of_Amascut.png/70px-
Tombs_of_Amascut.png?f9992) | Tombs of Amascut | Dangerous (IRS)  | Player(s)
set up a team to fight through an arena comprised of four paths. Each path
consists of a challenge section followed by a boss. These can be taken on in
any order the player(s) choose to do so. Once all four paths are completed,
the path to the final boss becomes accessible.

Should they succeed this challenge, player(s) shall be greatly rewarded.

| Loot chest found after defeating Tumeken's Warden and Elidinis' Warden.

_See:_ _main article_  
  
![Tzhaar Fight Cave
logo.jpg](https://oldschool.runescape.wiki/images/Tzhaar_Fight_Cave_logo.jpg?ecd12)
| TzHaar Fight Cave | Safe  | Players fight alone against an army of TzHaar
monsters. If they can defeat TzTok-Jad, they gain the sought-after fire cape.
Tokkul is also awarded.  | Tokkul and fire cape

_See:main article_  
  
![Tzhaar Fight Pit
logo.jpg](https://oldschool.runescape.wiki/images/Tzhaar_Fight_Pit_logo.jpg?8c27f)
| TzHaar Fight Pit | Safe  | Players fight in a safe pit of combat in a free-
for-all environment, last man standing gains a tokkul reward.  | Tokkul .

_See:main article_  
  
## Skill[edit | edit source]

These minigames focus on certain skills to achieve a goal.

Icon  | Name  | Minigame classification  | Skill(s)  | Description  
---|---|---|---|---  
![Blast Furnace
logo.jpg](https://oldschool.runescape.wiki/images/Blast_Furnace_logo.jpg?c66e6)
| Blast Furnace | Low danger from heat pump damage if done incorrectly.  |
Smithing, Strength, Agility, Crafting | Players work together to keep the
furnace running. The furnace halves the amount of coal needed to produce a bar
when smelting.  
![Dynamite
detail.png](https://oldschool.runescape.wiki/images/thumb/Dynamite_detail.png/70px-
Dynamite_detail.png?000a7) | Blast Mine | Low danger from dynamite if standing
within blast radius.  | Mining, Firemaking | Use dynamite to blast ores off
the walls of the Lovakengj Blast Mine which then get processed into obtainable
ores.  
![Brimhaven Agility Course
logo.jpg](https://oldschool.runescape.wiki/images/Brimhaven_Agility_Course_logo.jpg?cc9aa)
| Brimhaven Agility Arena | Dangerous  | Agility | A Medium level Agility
course for players. Pillars dispense tickets which can be traded in for
rewards.  
![Fishing Trawler
logo.jpg](https://oldschool.runescape.wiki/images/Fishing_Trawler_logo.jpg?cb75d)
| Fishing Trawler | Safe  | Fishing | Players work together to keep a boat
afloat while keeping nets fixed in order to catch as many fish as possible.  
![Gnomeball
logo.jpg](https://oldschool.runescape.wiki/images/Gnomeball_logo.jpg?91061) |
Gnome Ball | Dangerous (players may take a small amount of damage that could
result in death)  | Agility, Ranged | A minigame where players try to pass and
charge with a small ball towards a hoop to score a goal, while the defending
gnomes attempt to tackle them.  
![Gnome Restaurant
logo.jpg](https://oldschool.runescape.wiki/images/Gnome_Restaurant_logo.jpg?5c715)
| Gnome Restaurant | Safe (Possibly involves travel past aggressive monsters.)
| Cooking | Players deliver food to customers gnomes within a time limit,
gaining unique food rewards.  
![Mage Training Arena
logo.jpg](https://oldschool.runescape.wiki/images/Mage_Training_Arena_logo.jpg?a7cd8)
| Guardians of the Rift | Safe  | Runecrafting, Mining, Crafting | Assist The
Great Guardian in closing a rift into the Abyss by supplying it with imbued
essence while protecting it from the Abyssal creatures that come through the
rift.  
![Hallowed token
detail.png](https://oldschool.runescape.wiki/images/thumb/Hallowed_token_detail.png/70px-
Hallowed_token_detail.png?1763e) | Hallowed Sepulchre | Dangerous (IRS)  |
Agility, Thieving, Construction, Prayer | Overcome various agility obstacles
while looting coffins for Hallowed marks.  
![Impetuous Impulses
logo.jpg](https://oldschool.runescape.wiki/images/Impetuous_Impulses_logo.jpg?6c691)
| Impetuous Impulses | Depends on area  | Hunter | A minigame where implings
are hunted and trapped in magical jars. Rewards vary from a chisel to dragon
arrows.  
![Mage Training Arena
logo.jpg](https://oldschool.runescape.wiki/images/Mage_Training_Arena_logo.jpg?a7cd8)
| Mage Training Arena | Safe  | Magic | A minigame composed of four separate
"sub-minigames". The rewards are pizazz points, exchangeable for abilities
such as the Bones to Peaches spell, or items such as runes or infinity robes.  
![Mahogany Homes
logo.png](https://oldschool.runescape.wiki/images/thumb/Mahogany_Homes_logo.png/70px-
Mahogany_Homes_logo.png?79681) | Mahogany Homes | Safe  | Construction | Take
on tasks to repair and build furniture for clients.  
![Pyramid Plunder
logo.jpg](https://oldschool.runescape.wiki/images/Pyramid_Plunder_logo.jpg?70655)
| Pyramid Plunder | Dangerous  | Thieving | Advance through 8 rooms, avoiding
traps, and defending yourself from the pyramid's inhabitants in an attempt to
loot treasure.  
![Ranging Guild
logo.jpg](https://oldschool.runescape.wiki/images/Ranging_Guild_logo.jpg?1bbe5)
| Ranging Guild | Safe  | Ranged | A way to train Ranged which can be
profitable. Players may exchange tickets earned as rewards for items, such as
rune arrows.  
![Rogues' Den
logo.jpg](https://oldschool.runescape.wiki/images/Rogues%27_Den_logo.jpg?879c5)
| Rogues' Den | Safe  | Agility, Thieving | Players show their deft abilities
as they navigate this tricky maze filled with traps and obstacles. Depending
on success, players can earn fair amounts of Agility and Thieving experience,
as well as rogue armour, displaying their experienced skills.  
![Sorceress's Garden
logo.jpg](https://oldschool.runescape.wiki/images/Sorceress%27s_Garden_logo.jpg?3bd8e)
| Sorceress's Garden | Safe  | Thieving, Farming | Players attempt to sneak
around watchful elementals guarding their gardens to pick Sq'irk fruits or
herbs.  
![Port Piscarilius
symbol.png](https://oldschool.runescape.wiki/images/thumb/Port_Piscarilius_symbol.png/70px-
Port_Piscarilius_symbol.png?817ed) | Stealing Artefacts | Safe  | Thieving |
Players are instructed to retrieve and item for Captain Khaled, avoiding
guards on the way back.  
![Logavano fruit
detail.png](https://oldschool.runescape.wiki/images/thumb/Logavano_fruit_detail.png/56px-
Logavano_fruit_detail.png?46838) | Tithe Farm | Safe  | Farming | The minigame
revolves around intensively planting special seeds into farming patches,
tending them until harvest, and depositing the produce into sacks in order to
earn points.  
![Trouble Brewing
logo.jpg](https://oldschool.runescape.wiki/images/Trouble_Brewing_logo.jpg?03c1d)
| Trouble Brewing | Dangerous (players may take a small amount of damage that
could result in death)  | Multiple skills  | Two teams compete as each try to
brew the most bottles of 'rum'. Experience in a variety of skills can be
earned for performing the many tasks needed in the process of 'rum'
production.  
![Chest \(underwater\)
\(opened\).png](https://oldschool.runescape.wiki/images/thumb/Chest_\(underwater\)_\(opened\).png/64px-
Chest_\(underwater\)_\(opened\).png?903af) | Underwater Agility and Thieving |
Safe  | Agility, Thieving | Players navigate underwater obstacles to obtain
Mermaid's tears and Glistening tears that can be traded in to Mairin for
experience and rewards.  
![Volcanic mine teleport
detail.png](https://oldschool.runescape.wiki/images/thumb/Volcanic_mine_teleport_detail.png/70px-
Volcanic_mine_teleport_detail.png?4cd7c) | Volcanic Mine | Dangerous (IRS)  |
Mining | Mining as many ore fragments as possible before the volcano
eventually erupts. **Note:** Make sure to keep at least ![Numulite
25.png](https://oldschool.runescape.wiki/images/Numulite_25.png?227bb) 150
numulite for item retrieval.  
  
## Combat skilling[edit | edit source]

These minigames feature both combat and the use of skills.

Icon  | Name  | Minigame classification  | Skill(s)  | Description  
---|---|---|---|---  
![Shades of Mort'ton
logo.jpg](https://oldschool.runescape.wiki/images/Shades_of_Mort%27ton_logo.jpg?2f28c)
| Shades of Mort'ton | Dangerous  | Crafting, Firemaking, Prayer, and combat.
| Build up a temple and defend it from attacking shades, and venture into the
shady catacombs beneath Mort'ton, reaping the monetary gains.  
![Tai Bwo Wannai Cleanup
logo.jpg](https://oldschool.runescape.wiki/images/Tai_Bwo_Wannai_Cleanup_logo.jpg?c7c28)
| Tai Bwo Wannai Cleanup | Dangerous  | Woodcutting and combat | Players help
clean up the village of Tai Bwo Wannai, while encountering monsters, earning
the village currency of trading sticks as reward.  
![Crystal sceptre
detail.png](https://oldschool.runescape.wiki/images/thumb/Crystal_sceptre_detail.png/70px-
Crystal_sceptre_detail.png?1bacd) | The Gauntlet | Dangerous (But no items are
brought in)  | Fishing, Mining, Cooking, Woodcutting, Herblore, Smithing,
Crafting and combat.  | The player is sent into a dungeon without any
equipment or resources and must use everything they find in the dungeon in
order to survive a fight against the Crystalline Hunllef.  
  
## Miscellaneous[edit | edit source]

Other minigames that can be played and do not fit into the above categories.

Icon  | Name  | Minigame Classification  | Description  
---|---|---|---  
![Burthorpe Games Room
logo.jpg](https://oldschool.runescape.wiki/images/Burthorpe_Games_Room_logo.jpg?290b6)
| Burthorpe Games Room | Safe  | A room where players can compete in various
board games.  
![Ornate lockbox
detail.png](https://oldschool.runescape.wiki/images/thumb/Ornate_lockbox_detail.png/61px-
Ornate_lockbox_detail.png?2e367) | Camdozaal Vault | Safe  | A maze where
players have one minute to collect treasure and leave.  
![Rat Pits
logo.jpg](https://oldschool.runescape.wiki/images/Rat_Pits_logo.jpg?8e6d2) |
Rat Pits | Dangerous to the life of the cat, not to the life of the player  |
Players can train their cats to be a wily cat in these arenas of battle
between cats and mice.  
![Rogue Trader
logo.jpg](https://oldschool.runescape.wiki/images/Rogue_Trader_logo.jpg?b14e6)
| Rogue Trader | Safe (Death is possible travelling into the desert.)  |
Players barter with Ali Morrisane. The rewards include less expensive runes,
clothes, and blackjacks.  
![Tears of Guthix
logo.jpg](https://oldschool.runescape.wiki/images/Tears_of_Guthix_logo.jpg?1d7c2)
| Tears of Guthix | Safe  | Collect the tears of the god of balance in a
sacred cave guarded by his faithful Guardian of Guthix, Juna. The tears
improve a player's experience in their lowest skill. You can only do this
minigame once a week.  
  
v • d • e

Solo and Team Activities  
  
---  
Solo| | |

  * Camdozaal Vault
  * Creature Creation
  * Dorgesh-Kaan market trading
  * Gnome Ball
  * Gnome Restaurant
  * Impetuous Impulses
  * Keldagrim tasks
  * Ranging Guild Activities
  * Rat Pits
  * Rogue Trader
  * Rogues' Den
  * Tai Bwo Wannai Cleanup
  * Tears of Guthix
  * Temple Trekking
  * Wise Old Man tasks

  
---|---  
Skilling|

  * Blast mine
  * Brimhaven Agility Arena
  * Giants' Foundry
  * Hallowed Sepulchre
  * Mage Training Arena
  * Pyramid Plunder
  * Sorceress's Garden
  * Stealing artefacts
  * Tithe Farm

  
Combat|

  * Barrows
  * The Gauntlet
  * Inferno
  * Mage Arena
  * TzHaar Fight Cave
  * TzHaar-Ket-Rak's Challenges

  
Team| | |

  * Barbarian Assault
  * Burthorpe Games Room
  * Games Zone
  * Nightmare Zone
  * Pest Control
  * Shades of Mort'ton
  * Tackle organised crime
  * Trouble Brewing

  
---|---  
Skilling|

  * Blast Furnace
  * Fishing Trawler
  * Guardians of the Rift
  * Volcanic Mine

  
Raids|

  * Chambers of Xeric
  * Theatre of Blood
  * Tombs of Amascut

  
PvP|

  * Bounty Hunter
  * Castle Wars
  * Clan Wars
  * Emir's Arena
  * Last Man Standing
  * Soul Wars
  * TzHaar Fight Pit

  
D&D|

  * Champions' Challenge
  * Shooting Stars
  * Treasure Trails

  
  
