

# Mobile updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Mobile updates

**Mobile updates** are changes made to the _Old School RuneScape Mobile_
platform, usually involving changes to the user interface or changing elements
of the game to improve ease of use. An example of this is improvements made to
the bank system allowing players to deposit and withdraw set amounts with a
single tap.

## Contents

  * 1 List of Mobile updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2018

## List of Mobile updates[edit | edit source]

### 2022[edit | edit source]

There are currently no mobile updates for 2022.

### 2021[edit | edit source]

There are currently no mobile updates for 2021.

### 2020[edit | edit source]

There are currently no mobile updates for 2020.

### 2019[edit | edit source]

There are currently no mobile updates for 2019.

### 2018[edit | edit source]

  * 30 October – Global Launch of Old School Mobile!
  * 5 September – Old School Mobile: Release Date Announcement
  * 17 August – OSRS Mobile: iOS Test Sign Up
  * 5 July – OSRS Mobile: Android Members Beta

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
