

# New player guide

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Guide for new players

## Contents

  * 1 I'm in Lumbridge − what now?
    * 1.1 Adventure Paths
    * 1.2 Steam Achievements
    * 1.3 Quests
    * 1.4 Skills
    * 1.5 Other activities
  * 2 How do I install OSRS?
  * 3 Servers
  * 4 Tutorial Island
    * 4.1 Ironman mode and other restrictions
  * 5 Trade restrictions
  * 6 Things to consider
    * 6.1 Membership
    * 6.2 Account security
      * 6.2.1 RuneScape Authenticator
      * 6.2.2 Bank PIN
      * 6.2.3 Scams and luring
    * 6.3 Game rules
      * 6.3.1 Jagex and player moderators
    * 6.4 Options
      * 6.4.1 Graphic settings
  * 7 Gameplay
    * 7.1 World map
    * 7.2 Energy and weight
    * 7.3 Skills
    * 7.4 Combat training
      * 7.4.1 Combat experience
    * 7.5 Equipment stats
    * 7.6 Death
    * 7.7 Lumbridge onwards
      * 7.7.1 Tutor items
  * 8 Official activities
  * 9 Unofficial activities
    * 9.1 Beginner
      * 9.1.1 Cut trees in Lumbridge
      * 9.1.2 Kill chickens
      * 9.1.3 Fish and cook Shrimps in Lumbridge Swamp
      * 9.1.4 Kill cows in Lumbridge
      * 9.1.5 Tan cowhides
      * 9.1.6 Fly fishing
      * 9.1.7 Mine and smith ores
      * 9.1.8 Purchase the Chronicle from Diango
    * 9.2 Intermediate
      * 9.2.1 Complete the Stronghold of Security in Barbarian Village
      * 9.2.2 Purchase Wizard gear in Varrock
      * 9.2.3 Kill the Lesser demon in the Wizards' Tower
      * 9.2.4 Train on Al-Kharid warriors
    * 9.3 Advanced
      * 9.3.1 Cutting yew trees
      * 9.3.2 Mine in the Mining Guild
      * 9.3.3 Kill Hill Giants in Edgeville Dungeon
  * 10 Appendix
    * 10.1 Random events
    * 10.2 Using the Grand Exchange
    * 10.3 Player versus player
      * 10.3.1 Getting "skulled"
      * 10.3.2 Using PvP worlds for non-PvP
    * 10.4 Jagex sites and social media accounts
    * 10.5 See also
    * 10.6 References

  
  
---  
  
The **new player guide** is intended to help both new and returning players.
The guide covers a wide range of topics including; skills, money making, and
some early-game content in _Old School RuneScape_.

**Important:**

  * All new accounts will start on Tutorial Island.
  * _RuneScape_ login credentials will work on _Old School RuneScape_ , however previous account progress is not carried over.
  * Account progression is not shared between _Old School RuneScape_ and _RuneScape_.
  * Membership status is shared between _Old School RuneScape_ and _RuneScape_.
  * Account progression is not tied to a specific world/server.
  * Players can play _Old School RuneScape_ on PC or phone, and account progression is shared as long as the same login details are entered.
  * A specific account can only be logged into one location at a time, whether PC and phone, or _Old School RuneScape_ and _RuneScape_. In order to play the other game or at a different location, the first needs to be logged out. 
    * Separate accounts, on the other hand, **can** log into multiple locations or games at the same time, even on the same computer.

## I'm in Lumbridge − what now?[edit | edit source]

This section is for players who are not interested in information about the
game client, interfaces and mechanics, but instead want to know where to start
after just completing the Tutorial Island.

If you have not yet left Tutorial Island and would like some tips about that,
as well as information on how to become an Ironman, check out the **Tutorial
Island section** below.

### Adventure Paths[edit | edit source]

![Adventurer
Jon.png](https://oldschool.runescape.wiki/images/thumb/Adventurer_Jon.png/23px-
Adventurer_Jon.png?e18d4)

If you have told the Gielinor Guide, the first Non-Player Character (NPC) you
talked to after creating your account, that you are new to the game, you
should be greeted by Adventurer Jon in Lumbridge, just north of the castle
gates. He will introduce you to the **Adventure Paths** system, which rewards
you for obtaining several early milestone levels in combat and gathering
skills. He can also give you a Combat path starter kit, full of several useful
items for training combat. Following these Adventure Paths gives some clear
early goals, and helps you to get going.

### Steam Achievements[edit | edit source]

![A New Hero
\(unlocked\).jpg](https://oldschool.runescape.wiki/images/thumb/A_New_Hero_\(unlocked\).jpg/64px-
A_New_Hero_\(unlocked\).jpg?a66ac)

Players playing on the Steam Client will be able to complete **several
achievements** , which serve as a good guide in getting to know the game.
Check out the different achievements you can get, and try to see which ones
you can get. Are you not playing on the Steam client? No problem! These tasks
are still a very useful tool to find new things to do in the game!

### Quests[edit | edit source]

![Mounted Quest Cape
\(t\).png](https://oldschool.runescape.wiki/images/thumb/Mounted_Quest_Cape_\(t\).png/22px-
Mounted_Quest_Cape_\(t\).png?ab298)

One aspect of the game that is sure to act as a goal for experienced and
inexperienced players alike, is **questing**. There are over twenty quests
available for free-to-play players, and many more for members. Free-to-play
players can check out the **Free-to-play optimal quest guide** for a quick way
to complete all quests. Members can check out the **optimal quest guide** for
a list of quests that is made to be one of the most efficient ways to level up
your account. Feel like exploring? Simply look for a quest start icon on the
world map and talk to the NPC there. You can find a guide for any quest by
simply using the Wiki lookup button below the minimap and then clicking the
quest name in your Quest List, or by typing the quest name in the search bar.

### Skills[edit | edit source]

![Now We're Getting Somewhere
\(unlocked\).jpg](https://oldschool.runescape.wiki/images/thumb/Now_We%27re_Getting_Somewhere_\(unlocked\).jpg/64px-
Now_We%27re_Getting_Somewhere_\(unlocked\).jpg?21eca)

Fresh off Tutorial Island, your player character has not unlocked their full
potential yet. However, you can change that by **training** one of 15 free-to-
play skills, or 8 members-only skills. The more you train, the better you will
become at that skill, unlocking many new abilities in each skill. If you ever
have some spare time on your hands, training one skill or another is always
something you can do with very little planning. And the dopamine rush when
finally reaching that level goal you've set for yourself makes the occasional
grind totally worth it.

### Other activities[edit | edit source]

![Lumbridge
Guide.png](https://oldschool.runescape.wiki/images/thumb/Lumbridge_Guide.png/22px-
Lumbridge_Guide.png?426c8)

Other than those activities, there are many things to do around RuneScape.
Simply walk around, and go looking for things to do. RuneScape is an open
world, and everybody has their own playstyle. Some people like to dress up and
role play, other people like to get their stats as high as possible, and yet
other people like to compete in minigames and player-versus-player battles to
see who is best. The ultimate goal is to do what feels best. Still need
inspiration though? Check out the Unofficial Activities section down below for
some more inspiration!

## How do I install OSRS?[edit | edit source]

_Old School RuneScape_ is available on several platforms for both PC and
mobile.

  * Windows & Mac - OSRS for PC
  * Android - Google Play Store
  * iOS - iTunes App Store
  * Linux - see Linux game installation guide
  * Steam - Steam store

## Servers[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Server_list.png/220px-
Server_list.png?91860)

The _Old School RuneScape_ server list.

Main article: Server

_Old School RuneScape_ has over a hundred game servers across the world. These
are referred to as "worlds" in-game. **All worlds are exactly the same**
except for some minor variances:

  * Physical hosting location - Servers are hosted all over the world as to offer every player a server they can connect to without high latency.
  * ![Free-to-play icon.png](https://oldschool.runescape.wiki/images/Free-to-play_icon.png?628ce) Silver stars indicate worlds that are for free-to-play players and content, members content cannot be used in these worlds.
  * ![Member icon.png](https://oldschool.runescape.wiki/images/Member_icon.png?1de0c) Gold stars indicate members worlds. Players require membership to play on these servers.
  * ![PvP world icon.png](https://oldschool.runescape.wiki/images/PvP_world_icon.png?f585f) Red stars indicate **dangerous** worlds in which players can attack each other anywhere.
  * ![Deadman world icon.png](https://oldschool.runescape.wiki/images/Deadman_world_icon.png?21811) Black stars indicate servers dedicated to Deadman Mode, an entirely separate game mode.
  * ![League world icon.png](https://oldschool.runescape.wiki/images/League_world_icon.png?0a5f1) Green stars indicate servers dedicated to Old School RuneScape Leagues, an entirely separate game mode.
  * ![Tournament world icon.png](https://oldschool.runescape.wiki/images/Tournament_world_icon.png?f585f) Blue stars indicate servers that are "Unrestricted". These worlds are commonly used by the developers to "Beta test" new features by giving players max stats and the ability to use any item in the game.
  * Level requirement - Some servers have a total level requirement to play on.

Progress is synchronised across worlds (except for Deadman Mode and League
worlds), so there is no need to worry about picking a specific server to play
on, as is the case with some other MMOs. Logging out of one world and into
another, you will find yourself exactly where you left off.

## Tutorial Island[edit | edit source]

Main article: Tutorial Island

The first thing players must do when arriving at tutorial island is to
customise your character. Your character appearance is _not_ permanent! Do not
worry about picking the perfect outfit, you can find various ways to get a
makeover later.

After selecting your appearance, players must talk to the Gielinor Guide. If
you want to qualify for the Adventure Paths system, you must tell him either
that you are completely new, or that you have not played for a long time.
Experienced players will not have access to this system. Once you've done
that, you need to complete the tutorial which explains basic game concepts and
user interfaces. Once you complete the tutorial, players will be teleported to
Lumbridge where your adventure begins.

### Ironman mode and other restrictions[edit | edit source]

Main articles: Account § New account restrictions and Ironman Mode

During Tutorial Island, players will speak to Paul who allows players to
impose sets of _restrictions_ on an account, this is known as Ironman mode.
Players can speak to Adam, in Lumbridge, to revert to a normal account or
downgrade ultimate/hardcore to regular ironman, this process has a 7 day
delay.

  * Ironman account are restricted from trading with other players.
  * Ultimate ironman accounts cannot trade nor use banks to store items.
  * Hardcore ironman are regular ironman accounts with only 1 life. Dying will revert their account back to a regular ironman.
  * Group ironman accounts can only trade with their group, which is between two to five players in total. Groups can be started as hardcore and revert to a normal group ironman group when all lives are lost. Any ironman account can be converted into an unranked group ironman at the ironman tutor in Lumbridge.

## Trade restrictions[edit | edit source]

Main article: Account § New account restrictions

New accounts are subject to trade restrictions of commonly botted items on the
Grand Exchange. This restriction will be removed once the account surpasses 20
hours of game time, a skill total of 100, and 10 or more quest points have
been gained. Players will still be able to use the Grand Exchange as normal
but they will not be able to sell or buy any items that are restricted.

A quick way to reach the quest point requirements in order to trade is to
complete the Sheep Shearer, Cook's Assistant, and Romeo & Juliet quests.

# Things to consider[edit | edit source]

This section will cover subjects including the player's account and official
rules.

## Membership[edit | edit source]

Main articles: Members and Free-to-play

Players with active Membership have access to wider variety of content
including, but not limited to: 8 additional skills, a larger game world, over
100 quests.

Players without membership still have plenty of early-game content to
experience; membership only becomes fully advantageous at mid-game. This guide
assumes that the player's account is free-to-play and that they are _not_ a
subscriber.

## Account security[edit | edit source]

Account security is of the utmost importance, and account phishing and theft
is often attempted due to the black market value of stolen accounts. Common
tactics include in-game website spamming, fake streams, fake social media
accounts, fake websites, and advertisements that steal login information- all
usually under the guise of in-game benefits. Jagex **only** advertises in-game
special events on the **official website**. It's important to read up on
account security and what you can do to protect yourself. You can read Jagex's
official article on account security here.

### RuneScape Authenticator[edit | edit source]

The _RuneScape_ Authenticator is an additional layer of protection players can
utilise on their accounts. It is compatible with Google Authenticator. To set
up the _RuneScape_ Authenticator, a player must visit the Authenticator
landing page. Jagex generates a random 80-bit secret key unique to each user
and presents it as a QR code and as a 16-character Base32 string. Many mobile
devices can read the barcode directly through their camera, which is
equivalent to entering the Base32 string manually. The implementation
generates a 6-digit code every 30 seconds.

Once set up, players are prompted to enter the 6-digit time-based code
whenever they log in to the game using an untrusted computer. Players can
choose to trust the computers on which they play _Old School RuneScape_ for up
to 30 days or choose to enter a code every time they wish to play.

### Bank PIN[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Bank_PIN_settings.png/220px-
Bank_PIN_settings.png?05f19)

The Bank PIN interface.

Main article: Bank PIN

The Bank PIN is the last line of defence between would-be hackers and your in-
game items. It can be set up by talking to any Banker and by following the
instructions provided.

### Scams and luring[edit | edit source]

Main article: Scams

Scams and lures are fraudulent in-game methods where players attempt to
mislead you into giving them your wealth.

## Game rules[edit | edit source]

Main article: Code of Conduct

All players must follow the rules of the game. Certain things are not allowed,
and can result in your account being muted, suspended, or permanently banned
from play:

  1. Seriously offensive language
  2. Scamming
  3. Breaking real-world laws
  4. Exploiting a bug (bug abuse)
  5. Staff impersonation
  6. Encouraging rule breaking (all rules included)
  7. Macroing or use of bots
  8. Offensive account name
  9. Advertising websites
  10. Buying or selling an account
  11. Asking for or providing contact information
  12. Solicitation
  13. Player-run Games of Chance
  14. Disruptive behaviour
  15. Real-life threats

### Jagex and player moderators[edit | edit source]

Jagex Moderators (or "Jmods") are employees of Jagex Ltd and are denoted in-
game by a gold chat crown (![Jagex moderator
emblem.png](https://oldschool.runescape.wiki/images/Jagex_moderator_emblem.png?093b0)).  
Player Moderators (or "Pmods") are players chosen specifically by Jagex staff
due to their commitment to the in-game community, and they are denoted in-game
by a silver chat crown (![Player moderator
emblem.png](https://oldschool.runescape.wiki/images/Player_moderator_emblem.png?9963c))
which should not be confused for the Ironman symbols (![Ironman chat
badge.png](https://oldschool.runescape.wiki/images/Ironman_chat_badge.png?a0a83)![Hardcore
ironman chat
badge.png](https://oldschool.runescape.wiki/images/Hardcore_ironman_chat_badge.png?a1753)![Ultimate
ironman chat
badge.png](https://oldschool.runescape.wiki/images/Ultimate_ironman_chat_badge.png?5bb1b)).
These moderators have special privileges, and can mute rule-breakers.

## Options[edit | edit source]

Main articles: Chat Interface and Options

There are many settings within the game which are worth looking into and
changing where preferable before getting too deep into your adventure. Some
settings of note include:

![](https://oldschool.runescape.wiki/images/thumb/Interface.png/220px-
Interface.png?c5f54)

The interface in fixed mode.

  * **Chat Interface** filters 
    * **Public chat** has several options to filter out messages, this is particularly useful in the Grand Exchange or other highly populated areas.
    * **Private chat** when set to "show friends" instead of "show all" there is hidden functionality that also makes you **appear** offline to people you don't have on your friend's list. This will heighten your privacy.
  * **Options** settings 
    * **Controls** has several extremely useful settings that can be changed to better suit your gameplay.
    * **Accept Aid** when enabled, allows other players to use certain items and certain spells on you outside of combat. This includes both helpful and potentially dangerous spells, players should watch out for spells that can send you deep into the **Wilderness** (such as **Tele Group Ice Plateau** ). While all "Teleport Other" spells cast on you will prompt you asking whether you wish to be teleported or not, this prompt can be **mistaken** for a **Trade with another player**.

### Graphic settings[edit | edit source]

_Old School RuneScape_ has two graphical modes in the PC version of the game -
**fixed** and **resizable**. On mobile, there is only one, and it cannot be
customised.

Fixed mode is a single 765x503 window that can not be skewed in any direction.
It is a fixed size, and can look small on pixel-dense monitors. Resizable mode
can be expanded to any size.

# Gameplay[edit | edit source]

This section covers mechanics and other information relating to the game
itself. From here on out, the guide will assume the player has completed
Tutorial Island, and has a basic understanding of the mechanics and interfaces
of _Old School RuneScape_.

## World map[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Old_School_RuneScape_world_map.png/220px-
Old_School_RuneScape_world_map.png?fbaac)

Full resolution image.

Main article: World map

![World map
icon.png](https://oldschool.runescape.wiki/images/World_map_icon.png?6dae2)

The world map is a realtime-interactable tool full of information to help the
player navigate the game world. To open the world map, simply click or right-
click the globe icon by the minimap. A left click will open the World map in a
small window, and a right click will offer an option to open the map in
fullscreen mode, which gives considerably more viewing space.

## Energy and weight[edit | edit source]

Main article: Energy

All players have a finite amount of energy that can be used to run. The more
weight the character has, the faster energy will deplete _when running_. To
see the current weight of the inventory and worn items, click the **Equipment
Stats** button inside the **Worn Equipment**. It is more energy efficient to
spend energy running when the inventory is most empty - for example, running
back _to_ a resource area after banking rather than running back to bank.

## Skills[edit | edit source]

Main article: Skills

Free-to-play players have access to 15 skills, split up into three categories:
combat, gathering, and artisanal. For more information on each skill see their
respective article.

Combat skills  
---  
![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-
Attack_icon.png?b4bce) | Attack | Allows players to wield stronger melee
weapons and determines how accurate the player is in Melee.  
![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c) |
Strength | Determines how high of a number you hit in melee combat if you
successfully hit.  
![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) |
Defence | Allows players to wear stronger armour and decrease chance of being
hit (does not reduce damage dealt, which is a common misconception).  
![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-
Ranged_icon.png?01b0e) | Ranged | Ranged encompasses all archery weapons that
attack from a distance. Ranged levels determine both the chance to hit _and_
the maximum damage a hit can do.  
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) | Magic | Determines both the chance to hit with magical
attacks, as well as the chance to dodge them yourself. Higher levels give
access to more spells.  
![Hitpoints](https://oldschool.runescape.wiki/images/thumb/Hitpoints_icon.png/21px-
Hitpoints_icon.png?a4819) | Hitpoints | Allows players to sustain more damage.  
![Prayer](https://oldschool.runescape.wiki/images/thumb/Prayer_icon.png/21px-
Prayer_icon.png?ca0dc) | Prayer | Determines what prayers you can use, as well
as how many prayer points you have. The more points you have, the longer
prayers can be enabled.  
Gathering skills  
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) | Mining | Used to gather ores from rocks. A higher
Mining level allows use of better pickaxes.  
![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-
Fishing_icon.png?15a98) | Fishing | Allows players to catch fish at fishing
spots.  
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4) | Woodcutting | Allows players to cut down trees
to obtain logs. A higher Woodcutting level allows use of better axes.  
Artisan skills  
![Runecraft](https://oldschool.runescape.wiki/images/thumb/Runecraft_icon.png/21px-
Runecraft_icon.png?c278c) | Runecraft | Allows players to make runes using
rune essence. Completion of Rune Mysteries is highly recommended.  
![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-
Crafting_icon.png?a1f71) | Crafting | Allows players to create items, from
jewellery to ranged armour.  
![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5) |
Smithing | Allows players to smelt ores into bars and smith bars into armour
and weapons.  
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) |
Cooking | Allows players to cook food that can be eaten to heal players'
Hitpoints.  
![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-
Firemaking_icon.png?45ea0) | Firemaking | Allows players to make fires which
can be used for Cooking as an alternative to ranges.  
  
## Combat training[edit | edit source]

![](https://oldschool.runescape.wiki/images/CombatStyles_Stab_Sword.png?e6f3e)

The standard combat styles interface.

Main article: Combat

Below is a brief explanation of the three Combat styles that can be used.

  * In Melee combat, the maximum damage is determined by Strength, along with the strength bonuses provided by equipment. Accuracy is determined by Attack and the attack bonuses provided by weapons and other equipment.
  * For Ranged combat, both the Ranged level and the type of ammunition determine the maximum damage. The accuracy is determined by the weapon used.
  * Magic-based damage is typically based on the selected Magic combat spell, not by Magic level. Magical accuracy is affected by both the equipment bonuses and by the Magic level.

### Combat experience[edit | edit source]

Players gain combat skill experience when dealing damage. The normal value is
4 XP per damage in the combat style used, which is dependent on the type of
weapon you're using and what combat style you've selected for it. However,
certain high defence monsters have higher experience for hitpoint damage
ratio.[1] The normal value for hitpoint experience gained is 1.33 XP per 1
damage done.

Magic spells grant base experience for each spell cast plus any experience
gained from damage dealt, as indicated above. This base XP is granted
regardless of whether the spell does damage or splashes on the target.

Defensive mode in magic and range are another exception. If a player uses
magic on defensive mode, the normal value is 1 experience to magic XP and 1
experience to defence XP per damage done, plus base casting experience. For
ranging with long range, the normal value is 2 ranged XP and 2 defence XP per
damage done. If a player is using a melee weapon, such as an Abyssal Whip or
Rune Spear that shares experience with attack, strength, and defence, then the
normal value is 1.33 experience (4 divided by 3) per damage done to attack,
strength, and defence.

## Equipment stats[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Equipment_Stats_interface.png/220px-
Equipment_Stats_interface.png?4068c)

The stats interface shows all bonuses in one area.

Main article: Equipment stats

Equipped gear have bonuses that impact combat. Equipment is immune to stat-
draining effects. Higher-level players have access to better armour with
higher bonuses.

  * **Accuracy bonuses** improve the chance of landing a hit with the specified attack type.
  * **Strength bonuses** exist for all three schools, a higher strength bonus increase the max hit.
  * **Defence bonuses** increase the chance to block a specific attack type.
  * **Prayer bonus** slows the decay rate of prayer points when prayers are used.

## Death[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Dying_animation.gif/130px-
Dying_animation.gif?30e7c)

A player dying.

Main article: Death

**Death** occurs when a player's Hitpoints reach zero. If this happens, a
message in the Chat Interface will appear: _Oh dear, you are dead!_ Players
who die in an unsafe location are respawned at the respawn point that they had
set prior to dying, losing all but three of the most valuable items as well as
any untradeable items that they were carrying at the time of death. Item value
is determined first by effective Grand Exchange value, and then by alchemy
value if the item lacks an effective Grand Exchange value.

Items not kept on death will be moved to the player's gravestone, which
appears where the player died. Players have to pay a fee to retrieve items
from their gravestone, though some low-valued items can be retrieved for free.

## Lumbridge onwards[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Starting_out.png/220px-
Starting_out.png?e8f68)

Starting in Lumbridge with the default starter kit, just east of Lumbridge
Castle

Immediately after completing Tutorial island, the player will spawn by
Lumbridge Castle with an inventory of basic supplies. It is recommended that
the player goes into the castle, up the staircase to the top floor, and
deposits everything into their bank. The player's bank is also pre-stocked
with 25 gp, which, for example, can be invested in an Iron axe for
Woodcutting.

Note: Whilst at a bank, players can select the "withdraw as note" option and
all withdrawn items will withdraw as bank notes. Once noted, they can be
easily traded to other players, sold to shops, and carried weightlessly.
However, you cannot use or equip items withdrawn as notes. To unnote items,
simply put them back in a bank _or_ use them on a banker.

Once everything has been deposited, there are several ways to start playing:

  * The player can train combat. There are many cows, chickens, goblins in Lumbridge. A monster's aggressiveness is dependent on combat level.
  * The player can train non-combat skills.
  * The player can start nearby quests such as X Marks the Spot or Cook's Assistant. Some quests have requirements that must be met before they can be started.

### Tutor items[edit | edit source]

Tutors around Lumbridge will provide various items to help the player start
their adventure. They will provide the following items listed below assuming
the player does not have any of them in their inventory or bank, as they will
not be able to claim more if they have any in their possession. These items
can help kick-start combat and some skills. Players may repeatedly use and
then re-acquire runes or arrows from the tutors to avoid having to trade for,
or buy them from shops.

Tutor  | Free Items  
---|---  
![Chathead image of Melee combat
tutor](https://oldschool.runescape.wiki/images/thumb/Melee_combat_tutor_chathead.png/27px-
Melee_combat_tutor_chathead.png?33896)Melee combat tutor | ![Training sword
inventory
image](https://oldschool.runescape.wiki/images/Training_sword.png?62c54)Training
sword and ![Training shield inventory
image](https://oldschool.runescape.wiki/images/Training_shield.png?79f0d)Training
shield  
![Chathead image of Ranged combat
tutor](https://oldschool.runescape.wiki/images/thumb/Ranged_combat_tutor_chathead.png/22px-
Ranged_combat_tutor_chathead.png?13d7e)Ranged combat tutor | ![Training bow
inventory
image](https://oldschool.runescape.wiki/images/Training_bow.png?849c7)Training
bow and ![Training arrows inventory
image](https://oldschool.runescape.wiki/images/Training_arrows_5.png?7273c)Training
arrows  
![Chathead image of Magic combat
tutor](https://oldschool.runescape.wiki/images/thumb/Magic_combat_tutor_chathead.png/25px-
Magic_combat_tutor_chathead.png?075d8)Magic combat tutor | ![Mind rune
inventory
image](https://oldschool.runescape.wiki/images/Mind_rune.png?92ebd)Mind rune
x30, ![Air rune inventory
image](https://oldschool.runescape.wiki/images/Air_rune.png?248b4)Air rune x30  
![Chathead image of Fishing
tutor](https://oldschool.runescape.wiki/images/thumb/Fishing_tutor_chathead.png/32px-
Fishing_tutor_chathead.png?37df5)Fishing tutor | ![Small fishing net inventory
image](https://oldschool.runescape.wiki/images/Small_fishing_net.png?aa1e9)Small
fishing net  
![Chathead image of Woodsman
tutor](https://oldschool.runescape.wiki/images/thumb/Woodsman_tutor_chathead.png/26px-
Woodsman_tutor_chathead.png?d4969)Woodsman tutor | ![Bronze axe inventory
image](https://oldschool.runescape.wiki/images/Bronze_axe.png?bd75b)Bronze axe
and ![Tinderbox inventory
image](https://oldschool.runescape.wiki/images/Tinderbox.png?c9227)Tinderbox  
![Chathead image of Mining
tutor](https://oldschool.runescape.wiki/images/thumb/Mining_tutor_chathead.png/25px-
Mining_tutor_chathead.png?c8908)Mining tutor | ![Bronze pickaxe inventory
image](https://oldschool.runescape.wiki/images/Bronze_pickaxe.png?fe489)Bronze
pickaxe  
![Chathead image of Master smithing
tutor](https://oldschool.runescape.wiki/images/thumb/Master_smithing_tutor_chathead.png/17px-
Master_smithing_tutor_chathead.png?a8742)Master smithing tutor | ![Hammer
inventory
image](https://oldschool.runescape.wiki/images/Hammer.png?43cf2)Hammer  
  
# Official activities[edit | edit source]

![Adventure
Paths.png](https://oldschool.runescape.wiki/images/thumb/Adventure_Paths.png/100px-
Adventure_Paths.png?c8508)

![](https://oldschool.runescape.wiki/images/thumb/Adventurer_Jon.png/80px-
Adventurer_Jon.png?e18d4)

Adventurer Jon stands along the southern wall of The Sheared Ram in Lumbridge

![](https://oldschool.runescape.wiki/images/thumb/Activity_Adviser-
_Phase_One_\(1\).png/220px-Activity_Adviser-_Phase_One_\(1\).png?370e7)

The Activity Adviser interface.

If new players tell the Gielinor Guide on Tutorial Island that they are new to
the game, the Adventure Paths feature will be enabled. Speak to the Adventurer
Jon NPC to receive a Combat path starter kit and begin paths. Adventure Paths
are like the unofficial activities below, except they are designed by Jagex
and have a reward system in place for completion.

Adventure Paths task new players with leveling up various skills. Most skills
have a milestone at level 5, level 10, and level 20. Each milestone offers a
reward specific to that skill. For example, players reaching the level 10
milestone in Attack are rewarded with a Black Longsword.

Skills  | Reward Milestones  
---|---  
![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-
Attack_icon.png?b4bce) Attack  | 5, 10, and 20  
![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c)
Strength  | 5, 10, and 20  
![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd)
Defence  | 5, 10, and 20  
![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-
Ranged_icon.png?01b0e) Ranged  | 5, 10, and 20  
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) Magic  | 5, 10, and 20  
![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-
Fishing_icon.png?15a98) Fishing  | 5  
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4) Woodcutting  | 5  
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) Mining  | 5  
  
![Activity Adviser
orb.png](https://oldschool.runescape.wiki/images/Activity_Adviser_orb.png?01d25)

Players can also check the in-game Activity Adviser for a personalised list of
recommended activities based on the player's skill levels, quest progress, and
recent activity. It will also suggest content the player is close to
unlocking, but doesn't quite have the requirements for. The Activity Adviser
can be accessed at any time by clicking on the orange orb marked with a scroll
just below the minimap.

# Unofficial activities[edit | edit source]

This section contains a variety of activities covering a wide range of skills,
both for levelling up and making money. None of them are required - they are
merely examples of things that many new players choose to do. Their design is
arbitrary in nature - there's no wrong way to play _Old School RuneScape_!

## Beginner[edit | edit source]

Beginner-level activities are all mainly around Lumbridge. They require few
steps, very little travel, and are not click or skill-intensive.

Click a table row to "check" it off. Items are in _no particular order_.

Activities  | Rewards  | Link  
---|---|---  
Tangible  | Skill Exp  
Complete Cook's Assistant |  | ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356)
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) |
Quest  
Complete X Marks the Spot |
![coins](https://oldschool.runescape.wiki/images/Coins_100.png?511f4)
![Antique lamp \(X Marks the
Spot\)](https://oldschool.runescape.wiki/images/Antique_lamp_\(X_Marks_the_Spot\).png?1f712)
![Clue scroll
\(beginner\)](https://oldschool.runescape.wiki/images/Clue_scroll_\(beginner\).png?09bb0)
| ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356) |
Quest  
Complete Imp Catcher | ![Amulet of
accuracy](https://oldschool.runescape.wiki/images/Amulet_of_accuracy.png?d8729)
| ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356)
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) | Quest  
Cut trees in Lumbridge |
![Logs](https://oldschool.runescape.wiki/images/Logs.png?6dc61) ![Oak
logs](https://oldschool.runescape.wiki/images/Oak_logs.png?02e48) |
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4)
![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-
Firemaking_icon.png?45ea0) | Section  
Kill chickens in Lumbridge  |
![Feather](https://oldschool.runescape.wiki/images/Feather.png?97fe8) ![Raw
chicken](https://oldschool.runescape.wiki/images/Raw_chicken.png?b7fbb)/![Cooked
chicken](https://oldschool.runescape.wiki/images/Cooked_chicken.png?2aac1)
![Bones](https://oldschool.runescape.wiki/images/Bones.png?3fbd5) | ![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e)
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) |
Section  
Fish and cook Shrimps in Lumbridge Swamp |
![Shrimps](https://oldschool.runescape.wiki/images/Shrimps.png?199d1) |
![Cooking
icon.png](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156)
![Fishing
icon.png](https://oldschool.runescape.wiki/images/Fishing_icon.png?15a98) |
Section  
Kill cows in Lumbridge  | ![Raw
beef](https://oldschool.runescape.wiki/images/Raw_beef.png?e3d63)
![Cowhide](https://oldschool.runescape.wiki/images/Cowhide.png?720eb)
![bones](https://oldschool.runescape.wiki/images/Bones.png?3fbd5) | ![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e)
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) |
Section  
Tan cowhides |
![Coins](https://oldschool.runescape.wiki/images/Coins_100.png?511f4)
![Leather](https://oldschool.runescape.wiki/images/Leather.png?01ae1) |
![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-
Crafting_icon.png?a1f71) | Section  
Fly fishing  |
![Trout](https://oldschool.runescape.wiki/images/Trout.png?5c5a6)
![Salmon](https://oldschool.runescape.wiki/images/Salmon.png?2eee6) |
![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-
Fishing_icon.png?15a98)
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) |
Section  
Mine and smith ores  | ![Bronze
bar](https://oldschool.runescape.wiki/images/Bronze_bar.png?fe489) |
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870)
![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5) |
Section  
Purchase the Chronicle from Diango |
![Chronicle](https://oldschool.runescape.wiki/images/Chronicle.png?c50c3)
![Teleport
card](https://oldschool.runescape.wiki/images/Teleport_card.png?04f28) |  |
Section  
  
### Cut trees in Lumbridge[edit | edit source]

  * **Why** : Woodcutting and Firemaking are essential for quests, so it's important to train them.
  * **What you'll need** : An axe and a tinderbox.
  * **Considerations** : You can begin cutting oak trees at level 15. Always use the best axe you can for your level. Even if your attack level isn't high enough to wield it, you can use higher tiered axes based on your Woodcutting level.

Trees are abundant around Lumbridge. Chop down normal trees, and burn their
logs. As levels progress, trees are chopped faster. At level 15 Woodcutting
it's recommended to switch to Oak trees, as they give more experience.

### Kill chickens[edit | edit source]

  * **Why** : Chickens are an excellent source for early combat experience.
  * **What you'll need** : Combat equipment, a tinderbox, and an axe.
  * **Considerations** : Chickens can be crowded - remember to check the other chicken farm if the first is full.

There are two chicken locations in Lumbridge. The first is north of the
Lumbridge General Store. The second is on the eastern side of the river, north
of the goblin ruins. Travel to one of these chicken farms and begin killing
chickens. Bury their bones, save their feathers for future trout fishing, and
cook the raw chicken on a fire. Chickens don't do damage, so it's completely
OK to drop most of the cooked chicken instead of using it for food. Also
remember to switch attack types occasionally to train Attack, Strength, and
Defence evenly.

**Tip** : Save the feathers for Fishing.

### Fish and cook Shrimps in Lumbridge Swamp[edit | edit source]

  * **Why** : Lumbridge Swamp is the nearest fishing spot that allows the player to begin training Fishing.
  * **What you'll need** : Several logs, a Small fishing net, a tinderbox.

**Tip** : For faster experience and levels, skip banking and drop the shrimps.
A higher level can always be used to get better fish like Raw trout and Raw
salmon.

Navigate southward from Lumbridge Castle through the cemetery. Along the
shoreline, you will find the Fishing tutor as well as several fishing spots.

Click the "net" option on the fishing spot to begin fishing. Once a full
inventory is acquired, light a fire using your logs and tinderbox, and cook
everything before the fire burns out. Drop all the burnt shrimps, and fish
more to fill in the empty space. Repeat until full, and then go north to the
Lumbridge Castle bank to deposit them. This will not only stockpile food for
future training, but it will provide fast and easy cooking and fishing levels
for better food sources, which will in turn provide more efficient combat
training.

### Kill cows in Lumbridge[edit | edit source]

  * **Why** : Cows are a good source of combat experience at low levels, they also provide bones, raw beef, and cowhides
  * **What you'll need** : A good weapon and armour, an axe, a tinderbox, and 5-10 in each combat skill.
  * **Considerations** : Cows can be crowded, however there's often an abundance of abandoned items on the ground, these can be "looted" in addition to your own cow kills.

Travel to the cow pen north of Lumbridge Castle, or the cow pen north of the
gates to Al-Kharid (advisable). Kill cows, cook and eat their beef (using logs
and tinderbox for a fire) if hurt, bury their bones, and collect their
cowhides. When a full inventory of cowhides is gathered, walk to the nearest
bank or directly to the tanner in Al-Kharid. Bring coins if tanning!

### Tan cowhides[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Dommik%27s_Crafting_Store..png/300px-
Dommik%27s_Crafting_Store..png?6c609)

Dommik's Crafting Store., north-east of the Al-Kharid palace

  * **Why** : It teaches multi-step processing and can provide the player with a set of ranged armour.
  * **What you'll need** : Some money, needle and some thread from the Al-Kharid crafting shop (north of the general store), and plenty of cowhides.
  * **Considerations** : A Crafting level of 18 is required to make Leather chaps.

Use the Tanner next to the Al-Kharid furnace to turn cowhides into regular
leather. These can either be sold on the Grand Exchange or used to gain
crafting experience. To use them yourself, buy a couple needles and ~50 thread
from Dommik's Crafting Store.. Then, take out a full inventory of leather with
these items present, and use the needle on a piece of leather. Craft the best
item your level allows. Eventually, you'll be able to make all five pieces of
a leather armour set at level 18 Crafting. Keep and wear one piece from each
slot, and sell the rest.

### Fly fishing[edit | edit source]

  * **Why** : Fly fishing is a popular method of Fishing.
  * **What you'll need** : Many feathers and a Fly fishing rod. An axe and tinderbox (if cooking).
  * **Considerations** : Instead of buying the feathers in Port Sarim, you can kill chickens for them.

Acquire feathers and a fly fishing rod. If needed, both can be bought at Port
Sarim's fishing shop, west of Lumbridge. Then, navigate to the eastern side of
the river across from the Lumbridge furnace. Click on the fishing spots along
the river to begin fishing. At level 30 Fishing you'll start to catch salmon
as well as trout.

### Mine and smith ores[edit | edit source]

  * **Why** : Mining and Smithing are useful skills to train.
  * **What you'll need** : The best pickaxe you can use, a hammer. All players start with a bronze pickaxe.
  * **Considerations** : Anvils and furnaces are often far away from mining sites, mining and smithing in separate runs is recommended.

To start, head to Lumbridge mine, mine 14 tin and 14 copper ore. After this
you can either bank or head straight to the furnace to smelt into bronze bars
and then bank. Using run energy when your inventory is empty is recommended.

**Tip** : Use the free _Lumbridge Home Teleport_ spell to quickly bring ore to
the furnace.

After creating enough bars, you can head to an anvil and smith those into
items to gain additional Smithing experience.

### Purchase the Chronicle from Diango[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Diango%27s_Toy_Store.png/300px-
Diango%27s_Toy_Store.png?36392)

Diango's Toy Store by Draynor's bank

  * **Why** : The Chronicle is an equipable book with the ability to teleport the player south of Varrock, which is an absolutely essential location for all players.
  * **What you'll need** : 300 for the Chronicle and 150 for each Teleport card charge.
  * **Disadvantages** : The Chronicle teleports just outside the Champions' Guild \- beware of the Dark wizards to the east by the stone circle just south of the Varrock gates.

Travel to Draynor Village and locate Diango in the market. Buy the Chronicle
and Teleport cards, and use the cards on the Chronicle to add them. You can
also buy a goblin paint cannon which can be a good alternative weapon at low
levels. Right click on the Chronicle while in the inventory (or shield slot
when equipped) to teleport below Varrock.

## Intermediate[edit | edit source]

Intermediate-level activities are not confined to Lumbridge. They may require
you to travel or require some monetary wealth, higher account skill levels
when compared to beginner activities.

Click a table row to "check" it off. Items are in _no particular order_.

Activities  | Rewards  | Link  
---|---|---  
Tangible  | Skill Exp  
Complete the Stronghold of Security | ![Fighting
boots](https://oldschool.runescape.wiki/images/Fighting_boots.png?97fe8)/![Fancy
boots](https://oldschool.runescape.wiki/images/Fancy_boots.png?97fe8) 10,000 |
| Section  
Purchase Wizard gear and use it in Varrock | ![Staff of
air](https://oldschool.runescape.wiki/images/Staff_of_air.png?e8969) ![Mind
rune](https://oldschool.runescape.wiki/images/Mind_rune.png?92ebd) ![Blue
wizard hat](https://oldschool.runescape.wiki/images/Blue_wizard_hat.png?04bdb)
|  | Section  
Kill the Lesser demon in the Wizards' Tower | ![Rune med
helm](https://oldschool.runescape.wiki/images/Rune_med_helm.png?f70fc) |
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) | Section  
Mine iron ore | ![Iron
ore](https://oldschool.runescape.wiki/images/Iron_ore.png?9e4d4) |
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) | MMG  
Train on Al-Kharid warriors |
![coins](https://oldschool.runescape.wiki/images/Coins_100.png?511f4) |
![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) |
Section  
  
### Complete the Stronghold of Security in Barbarian Village[edit | edit
source]

Main article: Stronghold of Security

  * **Why** : Completing the Stronghold of Security gives 10,000 as well as a set of fighting or fancy boots for free.
  * **What you'll need** : Armour, food, and a Defence level high enough to survive running past aggressive level 80 monsters. Around 15 Defence, an inventory of Trout and a full set iron equipment should suffice.

The stronghold requires external security features such as the RuneScape
Authenticator to be enabled. See the full Stronghold of Security task list
prior to attempting.

### Purchase Wizard gear in Varrock[edit | edit source]

  * **Why** : Magical armour and an elemental staff are essential for using magic in combat.
  * **What you'll need** : About 4,400 for a staff, hat, robe, and runes.

Navigate to Varrock Square and enter Zaff's Superior Staffs! on the north-west
corner of the square. Zaff sells elemental staves. It's recommended to get a
staff of air, as it provides unlimited Air runes which are used in every
elemental attack, as well as many utility spells, a staff of fire is also
useful for alchemy spells. Once a staff has been bought, navigate south to the
clothing shop. Buy a blue wizard robe and hat. A blue skirt is optional and
completely cosmetic, providing no bonuses. Once that's complete, navigate
south-east to Aubury's Rune Shop, south of the eastern bank. Buy mind rune
packs and fire rune packs. Buying about 1-2k of each rune is more than enough.

### Kill the Lesser demon in the Wizards' Tower[edit | edit source]

  * **Why** : Completely safe, good experience per kill, and good drop potential.
  * **What you'll need** : Level 33 Magic for Telekinetic Grab, staff of air as well as law, fire and mind runes.
  * **Disadvantages** : The Lesser demon can be a crowded area, and there's a risk of competition.

The upper floor of the Wizards' Tower has a caged Lesser demon that can be
safely killed using Magic. Lesser demons have a chance to drop a Rune med
helm, which sells for 11,131.

### Train on Al-Kharid warriors[edit | edit source]

  * **Why** : Al-Kharid warriors are good to train on and are close to both a bank and fishing spot.
  * **What you'll need** : At least level 15 in each of the three melee combat skills, as well as armour, a weapon, and food.
  * **Considerations** : Warriors can be crowded due to their convenient location.

Al-Kharid warriors can be found in the palace in the centre of Al Kharid.
There are several rooms with Al-Kharid warriors.

## Advanced[edit | edit source]

Advanced-level activites will have you playing mid-level content. They will
require mid level skills and a fundamental grasp of _Old School RuneScape'_ s
systems.

Click a table row to "check" it off. Items are in _no particular order_.

Activities  | Output  | Link  
---|---|---  
Tangible  | Skill Exp  
Cutting yew trees  | ![yew
logs](https://oldschool.runescape.wiki/images/Yew_logs.png?faa5d) |
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4) | Section  
Mine in the Mining Guild | ![iron
ore](https://oldschool.runescape.wiki/images/Iron_ore.png?9e4d4)![coal](https://oldschool.runescape.wiki/images/Coal.png?09bb0)![mithril
ore](https://oldschool.runescape.wiki/images/Mithril_ore.png?8b58a)![adamantite
ore](https://oldschool.runescape.wiki/images/Adamantite_ore.png?c7acf) |
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) | Section  
Kill Hill Giants in Edgeville Dungeon | ![Big
bones](https://oldschool.runescape.wiki/images/Big_bones.png?3be33) | ![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) |
Section  
Complete Dragon Slayer I | ![anti-dragon
shield](https://oldschool.runescape.wiki/images/Anti-dragon_shield.png?0b6b6)
| ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356)
![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c)
![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) |
Quest  
  
### Cutting yew trees[edit | edit source]

  * **Why** : Yew trees are the highest level tree for non-members and their logs retain decent valued at 196 each. They're also safe, usually close to banks, plentiful, and require very little attention.
  * **What you'll need** : Level 60+ Woodcutting and a rune axe.
  * **Considerations** : Yew trees are often crowded with competing woodcutters.

There are plenty Yew tree across Gielinor. Locations include: south of
Edgeville bank, south of Falador, east of the Grand Exchange, west of
Rimmington, and west of Lumbridge Castle. Travel to any of these locations and
begin chopping Yew trees. If the spot is far from a bank, it can be beneficial
to bring teleportation runes, bank, and then run back.

### Mine in the Mining Guild[edit | edit source]

  * **Why** : The Mining Guild offers iron, coal, mithril, and Adamantite rocks
  * **What you'll need** : Level 60+ Mining and a rune pickaxe.
  * **Considerations** : Can often be crowded.

The Mining Guild offers the most abundant mine accessible to free-to-play
players.

### Kill Hill Giants in Edgeville Dungeon[edit | edit source]

  * **Why** : Hill Giants can be killed by any means and can also be safespotted. Their big bones are worth 212.
  * **What you'll need** : If using melee, at least a full set of mithril equipment and sufficient food. If using Magic or Ranged, any level will do, but a higher level is preferable.
  * **Considerations** : Hill giants are crowded. Switch worlds to find an uncrowded spot.

First, acquire a Brass key from the Grand Exchange or navigate through the
Edgeville Dungeon. If buying the key from the Grand Exchange, go to the small
shed north of the river crossing between Varrock and Barbarian Village. This
is the entrance to the Edgeville Dungeon. Open the door with the key and climb
down the ladder. There, you'll find a cavern filled with giants. There are
various safespots along the side of the cavern, behind rock formations and
obstacles. Kill hill giants and take their bones. These can either be buried
for experience, or bank to later sell on the GE.

# Appendix[edit | edit source]

This section contains further reading.

## Random events[edit | edit source]

![Genie.png](https://oldschool.runescape.wiki/images/thumb/Genie.png/150px-
Genie.png?4a036)

Main article: Random events

_Random events_ can be an excellent source of money and rewards for new
players, but they're exactly that - random. They cannot be spawned or
triggered, the rate at which they occur is very sporadic, and the value of
their rewards can vary greatly. It's recommended that new players learn a
basic overview of the possible random events so that if one _does_ happen,
they understand how to complete it and get the reward.

## Using the Grand Exchange[edit | edit source]

Main article: Grand Exchange

The Grand Exchange (commonly referred to as the GE), located on the north-west
end of Varrock, is somewhere you might frequently find yourself (if you
**aren't** playing on Ironman Mode). You can buy or sell anything you wish,
providing the item is tradeable. The exchange features a "Buy/Sell offer"
system which automates the trading process. The user is unable to view the
current available offers from other players and can only fill offers by a
trial and error method (or with patience). There is a "Guide Price" for every
item you can trade on the exchange which will give a rough idea of what the
item is worth at the moment. However, the market can shift over or under the
guide price and it may take days or weeks for the guide price to "catch up" to
what players are **actually** buying and selling the item for.

When placing a buy offer for an item, you can generally expect 1 of 2
different outcomes:

  1. You will instantly fill a sell offer, receiving the difference of gold between the offers back in the change slot.
  2. You will wait until either you take the offer down and put it back up for more gold, or until the offer is filled with a sell offer.

And vice versa, when placing a sell offer, you will have one of these 2
outcomes:

  1. You will instantly fill a buy offer and receive more GP (an amount equal to the value of the other person's **buy** offer).
  2. You will wait until either you take the item down and put it back up for less gold, or until the offer is filled with a buy offer.

## Player versus player[edit | edit source]

See also: Free-to-play combat pure guide

Player versus player or PvP is a very popular way to play _Old School
RuneScape_ , but before it is attempted one should understand the basics and
read up on the subject. It is also recommended to practise in safe death
activites before attempting risk fights. There are four ways to engage in
combat with another player in free-to-play worlds:

Method  | Safe death  | More information  
---|---|---  
Emir's Arena | Yes  | Located north-east of Al-Kharid. Duels are agreed to by
both players.  
Clan Wars | Yes  | More "free" than one-on-one Duel Arena  
Castle Wars | Yes  | A PvP minigame accessible through a portal in the Clan
Wars area.  
Wilderness | No  | Can be accessed on any world. Although, wilderness PK
worlds are the best spot to find players.  
World 371  | No  | World 371 is the only free-to-play "PvP anywhere" world.
Combat is map-wide except for safe zones.  
  
### Getting "skulled"[edit | edit source]

![](https://oldschool.runescape.wiki/images/thumb/Player_killing.gif/230px-
Player_killing.gif?613f9)

Several skulled players engaging in PvP combat

Main article: Skull (status)

When two players engage in combat together in the wilderness or on a PvP
world, the instigator of the fight will have a skull icon over their head.
This serves two purposes:

  1. The icon helps warn other players that this player is "dangerous".
  2. It causes all items to be lost when a skulled player dies unless the Protect Item prayer is active, in which case they will retain 1 item.

### Using PvP worlds for non-PvP[edit | edit source]

Main article: PvP world

PvP worlds can also be used to train resource gathering skills or kill
monsters in spots that are normally very crowded. However, it's possible to be
attacked and killed by another player without notice. Always bring an
emergency teleport, some food, and as few valuable items as possible.

## Jagex sites and social media accounts[edit | edit source]

It's important to know what is and isn't an official Jagex communication.
Jagex has a select few communication channels. These include the following:

  * Official sites 
    * https://oldschool.runescape.com — the official site for _Old School RuneScape_
    * https://www.runescape.com — the official site for _RuneScape_
    * https://support.runescape.com — the official site for _RuneScape_ support, for all game versions
    * https://www.jagex.com — the official site for Jagex
  * Social media accounts 
    * Facebook 
      * OfficialOldSchoolRuneScape
    * Twitter 
      * @OldSchoolRS
      * @JagexSupport
      * See also: A list of Twitter accounts used by Jagex moderators.

Remember that Jagex will **NEVER** contact you regarding your account via any
means except the in-game Message Centre, accessible from the "Welcome back!"
interface which is visible immediately upon logging in to the game client. You
may also view messages directly from your account settings at
https://www.runescape.com/account_settings. The only exception is for requests
submitted via the support portal, which will be transmitted via email to the
address specified in the ticket.

## See also[edit | edit source]

  * List of quests
  * Steam Achievements
  * Optimal quest guide
  * Achievement Diary
  * Money making guides

## References[edit | edit source]

  1. **^** Jagex. Mod Ash's Twitter account. 18 June 2015. (Archived from the original on 28 May 2020.) Mod Ash: "There's a formula, yes. I believe it adds a little extra XP per damage for the NPC's armour bonuses." 


‘https://oldschool.runescape.wiki/w/New_player_guide?oldid=14330408’

Category:

  * Guides

## Navigation menu

Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

Namespaces

  * Article
  * Discussion

British English expanded collapsed

Views

  * Read
  * Edit
  * Edit source
  * History

More expanded collapsed

###  Search

