

# Players' Gallery

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Players' Gallery

The **Players' Gallery** (originally called the **Postbag Gallery** ) was a
place on the _RuneScape_ website showing fanart sent in by players. It
originally launched in October 2006, after being announced in issue 10 of
Postbag from the Hedge.

In 2009, Jagex deleted all of the galleries except for 24 of the "best"
artwork, put in three "Best of" galleries (Galleries 1-3), and ignored
requests for the old pictures to be made available again. On 12 August 2016,
all mentions of the players' gallery were completely removed from the website.
Any previous links to them redirect to the Customer Support section.

The gallery returned in 2021 as the **Player Showcase Gallery** , and is now
part of the monthly Gielinor Gazette. Artwork can be submitted to the gallery
at osrs.game/Player-Showcase-Gallery-Form.

## Contents

  * 1 List of galleries
    * 1.1 Players' Gallery
    * 1.2 Player Showcase Gallery
  * 2 See also

## List of galleries[edit | edit source]

### Players' Gallery[edit | edit source]

#  | Title  | Update  | Date  
---|---|---|---  
1  | A dagannoth, a castle and high-level fishing | Players' Gallery and
Wallpapers | 11 October 2006  
2  | Pumpkins, Dragon Armour and... err, Niles. | Player gallery and more bank
space | 13 November 2006  
3  | Merry Christmas! | Players' Gallery - Christmas edition! | 12 December
2006  
4  | ...and a Happy New Year! | Players' Gallery and QuestHelp | 10 January
2007  
5  | The Glory of War | Players' Gallery Makeover | 13 February 2007  
6  | Four Dragons and a Funeral | Players' Gallery and QuestHelp | 13 March
2007  
7  | Renders | Players' Gallery and New Wallpaper | 10 April 2007  
8  | All the Colours of the Runebow! | Players' Gallery - May | 15 May 2007  
9  | Courage and Cowardice | Players' Gallery - June | 9 June 2007  
10  | Gnome Sweet Gnome | Players' Gallery - July | 9 July 2007  
  
### Player Showcase Gallery[edit | edit source]

Update  | Date  
---|---  
Gielinor Gazette - October 2021 | 4 October 2021  
Gielinor Gazette - November 2021 | 11 November 2021  
Gielinor Gazette - December 2021 | 17 December 2021  
Gielinor Gazette - January 2022 | 28 January 2022  
Gielinor Gazette - February 2022 | 28 February 2022  
Gielinor Gazette - March 2022 | 31 March 2022  
Gielinor Gazette - April 2022 | 29 April 2022  
Gielinor Gazette - May 2022 | 31 May 2022  
Gielinor Gazette - June 2022 | 30 June 2022  
Gielinor Gazette - July 2022 | 30 July 2022  
  
## See also[edit | edit source]

  * Postbag from the Hedge
  * God letters

v • d • e

Players' Gallery  
  
---  
|

  * Gallery 1
  * Gallery 2
  * Gallery 3
  * Gallery 4
  * Gallery 5
  * Gallery 6
  * Gallery 7
  * Gallery 8
  * Gallery 9
  * Gallery 10

  
  
v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  

‘https://oldschool.runescape.wiki/w/Players%27_Gallery?oldid=14313581’

