

# Quests

From Old School RuneScape Wiki

(Redirected from Quest)

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:QuestsThe RuneScape Classic
Wiki also has an article on: classicrsw:Quests

For the music track, see Quest (music track).

For the complete quest list, see List of quests.

![](https://oldschool.runescape.wiki/images/Quest_tab.png?1a50e)

Red indicates that the quest has not been started yet.  
Yellow indicates that the quest has been started but not yet finished.  
Green indicates that the quest has been completed.

![Quests.png](https://oldschool.runescape.wiki/images/thumb/Quests.png/130px-
Quests.png?f5120)

**Quests** are groups of interrelated tasks, usually involving a story line,
that can take anywhere from a few minutes to a few hours or even a few days to
complete.

The starting locations for all quests are labelled with a blue compass icon
![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356) on
the minimap, and completing them can provide rewards ranging from experience
and items, to access to new areas, minigames and miniquests.

As of 8 June 2022, there are a total of 154 quests in _Old School RuneScape_
with 22 free and 132 member-only quests. The first quest was Cook's Assistant
and the most recently added quest is Sleeping Giants. A total of 290 Quest
points are rewarded for the completion of all quests, including 44 quest
points from quests available to free players. Players who have obtained the
maximum number of quest points are entitled to purchase and wear the quest
point cape.

The Quest journal on the interface has the complete list of quests. Each
quest's name is colour coded:

## Contents

  * 1 Skill requirements
    * 1.1 All quests
    * 1.2 Free-to-play
  * 2 List of quests
  * 3 Types of quests
    * 3.1 Quest series
    * 3.2 Subquests
    * 3.3 Miniquests
  * 4 Quest Tracker
  * 5 See also

## Skill requirements[edit | edit source]

See also: Quests/Skill requirements

### All quests[edit | edit source]

Levels required  
by ironmen  
---  
![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-
Attack_icon.png?b4bce) 50  |
![Hitpoints](https://oldschool.runescape.wiki/images/thumb/Hitpoints_icon.png/21px-
Hitpoints_icon.png?a4819) 50  |
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) 72  
![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c)
50  |
![Agility](https://oldschool.runescape.wiki/images/thumb/Agility_icon.png/21px-
Agility_icon.png?389e0) 70  |
![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5)
70  
![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) 65
|
![Herblore](https://oldschool.runescape.wiki/images/thumb/Herblore_icon.png/21px-
Herblore_icon.png?ffa9e) 70  |
![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-
Fishing_icon.png?15a98) 65  
![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-
Ranged_icon.png?01b0e) 60  |
![Thieving](https://oldschool.runescape.wiki/images/thumb/Thieving_icon.png/21px-
Thieving_icon.png?973fe) 60  |
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) 70  
![Prayer](https://oldschool.runescape.wiki/images/thumb/Prayer_icon.png/21px-
Prayer_icon.png?ca0dc) 50  |
![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-
Crafting_icon.png?a1f71) 70  |
![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-
Firemaking_icon.png?45ea0) 66  
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) 75  |
![Fletching](https://oldschool.runescape.wiki/images/thumb/Fletching_icon.png/21px-
Fletching_icon.png?15cda) 60  |
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4) 71  
![Runecraft](https://oldschool.runescape.wiki/images/thumb/Runecraft_icon.png/21px-
Runecraft_icon.png?c278c) 55  |
![Slayer](https://oldschool.runescape.wiki/images/thumb/Slayer_icon.png/20px-
Slayer_icon.png?cd34f) 69  |
![Farming](https://oldschool.runescape.wiki/images/thumb/Farming_icon.png/21px-
Farming_icon.png?558fa) 70  
![Construction](https://oldschool.runescape.wiki/images/thumb/Construction_icon.png/21px-
Construction_icon.png?f9bf7) 70  |
![Hunter](https://oldschool.runescape.wiki/images/thumb/Hunter_icon.png/20px-
Hunter_icon.png?8762f) 70  | ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356)
200  
![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) 85  
Minimum levels  
could be the same  
Levels required  
to complete every quest  
---  
![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-
Attack_icon.png?b4bce) 50  |
![Hitpoints](https://oldschool.runescape.wiki/images/thumb/Hitpoints_icon.png/21px-
Hitpoints_icon.png?a4819) 50  |
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) 72  
![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c)
50  |
![Agility](https://oldschool.runescape.wiki/images/thumb/Agility_icon.png/21px-
Agility_icon.png?389e0) 70  |
![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5)
70  
![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) 65
|
![Herblore](https://oldschool.runescape.wiki/images/thumb/Herblore_icon.png/21px-
Herblore_icon.png?ffa9e) 70  |
![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-
Fishing_icon.png?15a98) 62  
![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-
Ranged_icon.png?01b0e) 60  |
![Thieving](https://oldschool.runescape.wiki/images/thumb/Thieving_icon.png/21px-
Thieving_icon.png?973fe) 60  |
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) 70  
![Prayer](https://oldschool.runescape.wiki/images/thumb/Prayer_icon.png/21px-
Prayer_icon.png?ca0dc) 50  |
![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-
Crafting_icon.png?a1f71) 70  |
![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-
Firemaking_icon.png?45ea0) 66  
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) 75  |
![Fletching](https://oldschool.runescape.wiki/images/thumb/Fletching_icon.png/21px-
Fletching_icon.png?15cda) 60  |
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4) 71  
![Runecraft](https://oldschool.runescape.wiki/images/thumb/Runecraft_icon.png/21px-
Runecraft_icon.png?c278c) 55  |
![Slayer](https://oldschool.runescape.wiki/images/thumb/Slayer_icon.png/20px-
Slayer_icon.png?cd34f) 69  |
![Farming](https://oldschool.runescape.wiki/images/thumb/Farming_icon.png/21px-
Farming_icon.png?558fa) 70  
![Construction](https://oldschool.runescape.wiki/images/thumb/Construction_icon.png/21px-
Construction_icon.png?f9bf7) 70  |
![Hunter](https://oldschool.runescape.wiki/images/thumb/Hunter_icon.png/20px-
Hunter_icon.png?8762f) 70  | ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356)
200  
![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) 85  
Temporary boosts  
may be used in some quests  
  
The quests requiring the highest skill level are:

  * ![Agility](https://oldschool.runescape.wiki/images/thumb/Agility_icon.png/21px-Agility_icon.png?389e0) Agility \- Song of the Elves
  * ![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-Attack_icon.png?b4bce) Attack \- Sins of the Father
  * ![Construction](https://oldschool.runescape.wiki/images/thumb/Construction_icon.png/21px-Construction_icon.png?f9bf7) Construction \- Song of the Elves
  * ![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) Cooking \- Freeing King Awowogei (Recipe for Disaster subquest)
  * ![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-Crafting_icon.png?a1f71) Crafting \- Monkey Madness II
  * ![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) Defence \- King's Ransom
  * ![Farming](https://oldschool.runescape.wiki/images/thumb/Farming_icon.png/21px-Farming_icon.png?558fa) Farming \- Song of the Elves
  * ![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-Firemaking_icon.png?45ea0) Firemaking \- Making Friends with My Arm
  * ![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-Fishing_icon.png?15a98) Fishing \- Swan Song, Tai Bwo Wannai Trio for ironmen if the karambwan is burnt
  * ![Fletching](https://oldschool.runescape.wiki/images/thumb/Fletching_icon.png/21px-Fletching_icon.png?15cda) Fletching \- Sins of the Father
  * ![Herblore](https://oldschool.runescape.wiki/images/thumb/Herblore_icon.png/21px-Herblore_icon.png?ffa9e) Herblore \- Song of the Elves
  * ![Hitpoints](https://oldschool.runescape.wiki/images/thumb/Hitpoints_icon.png/21px-Hitpoints_icon.png?a4819) Hitpoints \- Dragon Slayer II
  * ![Hunter](https://oldschool.runescape.wiki/images/thumb/Hunter_icon.png/20px-Hunter_icon.png?8762f) Hunter \- Song of the Elves
  * ![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-Magic_icon.png?334cf) Magic \- Dragon Slayer II
  * ![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-Mining_icon.png?00870) Mining \- Making Friends with My Arm
  * ![Prayer](https://oldschool.runescape.wiki/images/thumb/Prayer_icon.png/21px-Prayer_icon.png?ca0dc) Prayer \- The Great Brain Robbery
  * ![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-Ranged_icon.png?01b0e) Ranged \- Mourning's End Part I
  * ![Runecraft](https://oldschool.runescape.wiki/images/thumb/Runecraft_icon.png/21px-Runecraft_icon.png?c278c) Runecraft \- The Fremennik Exiles
  * ![Slayer](https://oldschool.runescape.wiki/images/thumb/Slayer_icon.png/20px-Slayer_icon.png?cd34f) Slayer \- Monkey Madness II
  * ![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5) Smithing \- Dragon Slayer II
  * ![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c) Strength \- Legends' Quest
  * ![Thieving](https://oldschool.runescape.wiki/images/thumb/Thieving_icon.png/21px-Thieving_icon.png?973fe) Thieving \- Dragon Slayer II
  * ![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-Woodcutting_icon.png?6ead4) Woodcutting \- Grim Tales
  * ![Combat level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) Combat \- Dream Mentor
  * ![Quest points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356) Quest points \- Dragon Slayer II

  

### Free-to-play[edit | edit source]

Levels required  
by Ironmen  
---  
![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-
Attack_icon.png?b4bce) 1  |
![Hitpoints](https://oldschool.runescape.wiki/images/thumb/Hitpoints_icon.png/21px-
Hitpoints_icon.png?a4819) 10  |
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) 15  
![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c) 1
|
![Agility](https://oldschool.runescape.wiki/images/thumb/Agility_icon.png/21px-
Agility_icon.png?389e0) 1  |
![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5)
34  
![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) 1
|
![Herblore](https://oldschool.runescape.wiki/images/thumb/Herblore_icon.png/21px-
Herblore_icon.png?ffa9e) 1  |
![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-
Fishing_icon.png?15a98) 1  
![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-
Ranged_icon.png?01b0e) 1  |
![Thieving](https://oldschool.runescape.wiki/images/thumb/Thieving_icon.png/21px-
Thieving_icon.png?973fe) 1  |
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) 10  
![Prayer](https://oldschool.runescape.wiki/images/thumb/Prayer_icon.png/21px-
Prayer_icon.png?ca0dc) 1  |
![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-
Crafting_icon.png?a1f71) 8  |
![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-
Firemaking_icon.png?45ea0) 1  
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) 1  |
![Fletching](https://oldschool.runescape.wiki/images/thumb/Fletching_icon.png/21px-
Fletching_icon.png?15cda) 1  |
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4) 1  
![Runecraft](https://oldschool.runescape.wiki/images/thumb/Runecraft_icon.png/21px-
Runecraft_icon.png?c278c) 1  |
![Slayer](https://oldschool.runescape.wiki/images/thumb/Slayer_icon.png/20px-
Slayer_icon.png?cd34f) 1  |
![Farming](https://oldschool.runescape.wiki/images/thumb/Farming_icon.png/21px-
Farming_icon.png?558fa) 1  
![Construction](https://oldschool.runescape.wiki/images/thumb/Construction_icon.png/21px-
Construction_icon.png?f9bf7) 1  |
![Hunter](https://oldschool.runescape.wiki/images/thumb/Hunter_icon.png/20px-
Hunter_icon.png?8762f) 1  | ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356) 32  
![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) 3  
Temporary boosts  
may be used in some quests  
Levels required  
to complete every quest  
---  
![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-
Attack_icon.png?b4bce) 1  |
![Hitpoints](https://oldschool.runescape.wiki/images/thumb/Hitpoints_icon.png/21px-
Hitpoints_icon.png?a4819) 10  |
![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-
Mining_icon.png?00870) 10  
![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c) 1
|
![Agility](https://oldschool.runescape.wiki/images/thumb/Agility_icon.png/21px-
Agility_icon.png?389e0) 1  |
![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5) 1  
![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) 1
|
![Herblore](https://oldschool.runescape.wiki/images/thumb/Herblore_icon.png/21px-
Herblore_icon.png?ffa9e) 1  |
![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-
Fishing_icon.png?15a98) 1  
![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-
Ranged_icon.png?01b0e) 1  |
![Thieving](https://oldschool.runescape.wiki/images/thumb/Thieving_icon.png/21px-
Thieving_icon.png?973fe) 1  |
![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) 1  
![Prayer](https://oldschool.runescape.wiki/images/thumb/Prayer_icon.png/21px-
Prayer_icon.png?ca0dc) 1  |
![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-
Crafting_icon.png?a1f71) 1  |
![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-
Firemaking_icon.png?45ea0) 1  
![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-
Magic_icon.png?334cf) 1  |
![Fletching](https://oldschool.runescape.wiki/images/thumb/Fletching_icon.png/21px-
Fletching_icon.png?15cda) 1  |
![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-
Woodcutting_icon.png?6ead4) 1  
![Runecraft](https://oldschool.runescape.wiki/images/thumb/Runecraft_icon.png/21px-
Runecraft_icon.png?c278c) 1  |
![Slayer](https://oldschool.runescape.wiki/images/thumb/Slayer_icon.png/20px-
Slayer_icon.png?cd34f) 1  |
![Farming](https://oldschool.runescape.wiki/images/thumb/Farming_icon.png/21px-
Farming_icon.png?558fa) 1  
![Construction](https://oldschool.runescape.wiki/images/thumb/Construction_icon.png/21px-
Construction_icon.png?f9bf7) 1  |
![Hunter](https://oldschool.runescape.wiki/images/thumb/Hunter_icon.png/20px-
Hunter_icon.png?8762f) 1  | ![Quest
points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356) 32  
![Combat
level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) 3  
Temporary boosts  
may be used in some quests  
  
The quests requiring the highest skill level are:

  * ![Attack](https://oldschool.runescape.wiki/images/thumb/Attack_icon.png/21px-Attack_icon.png?b4bce) Attack \- None
  * ![Cooking](https://oldschool.runescape.wiki/images/Cooking_icon.png?a0156) Cooking \- The Knight's Sword for Ironmen
  * ![Crafting](https://oldschool.runescape.wiki/images/thumb/Crafting_icon.png/21px-Crafting_icon.png?a1f71) Crafting \- Dragon Slayer I for Ironmen
  * ![Defence](https://oldschool.runescape.wiki/images/Defence_icon.png?ca0cd) Defence \- None
  * ![Firemaking](https://oldschool.runescape.wiki/images/thumb/Firemaking_icon.png/21px-Firemaking_icon.png?45ea0) Firemaking \- None
  * ![Fishing](https://oldschool.runescape.wiki/images/thumb/Fishing_icon.png/21px-Fishing_icon.png?15a98) Fishing \- None
  * ![Hitpoints](https://oldschool.runescape.wiki/images/thumb/Hitpoints_icon.png/21px-Hitpoints_icon.png?a4819) Hitpoints \- None
  * ![Magic](https://oldschool.runescape.wiki/images/thumb/Magic_icon.png/21px-Magic_icon.png?334cf) Magic \- None
  * ![Mining](https://oldschool.runescape.wiki/images/thumb/Mining_icon.png/21px-Mining_icon.png?00870) Mining \- The Knight's Sword, Doric's Quest for Ironmen
  * ![Prayer](https://oldschool.runescape.wiki/images/thumb/Prayer_icon.png/21px-Prayer_icon.png?ca0dc) Prayer \- None
  * ![Ranged](https://oldschool.runescape.wiki/images/thumb/Ranged_icon.png/21px-Ranged_icon.png?01b0e) Ranged \- None
  * ![Runecraft](https://oldschool.runescape.wiki/images/thumb/Runecraft_icon.png/21px-Runecraft_icon.png?c278c) Runecraft \- None
  * ![Smithing](https://oldschool.runescape.wiki/images/Smithing_icon.png?d26c5) Smithing \- Dragon Slayer I for Ironmen
  * ![Strength](https://oldschool.runescape.wiki/images/Strength_icon.png?e6e0c) Strength \- None
  * ![Woodcutting](https://oldschool.runescape.wiki/images/thumb/Woodcutting_icon.png/17px-Woodcutting_icon.png?6ead4) Woodcutting \- None
  * ![Combat level](https://oldschool.runescape.wiki/images/Attack_style_icon.png?ceb2e) Combat \- None
  * ![Quest points](https://oldschool.runescape.wiki/images/Quest_point_icon.png?dc356) Quest points \- Dragon Slayer I

## List of quests[edit | edit source]

Main articles: List of quests and List of quest release dates

## Types of quests[edit | edit source]

![Audio options
icon.png](https://oldschool.runescape.wiki/images/Audio_options_icon.png?84afb)

| **Quest Complete!**  
---|---  
  
The most common quest complete music  
  
![Audio options
icon.png](https://oldschool.runescape.wiki/images/Audio_options_icon.png?84afb)

| **Quest Complete!**  
---|---  
  
A less common quest complete music  
  
![Audio options
icon.png](https://oldschool.runescape.wiki/images/Audio_options_icon.png?84afb)

| **Quest Complete!**  
---|---  
  
A rather uncommon quest complete music  
  
### Quest series[edit | edit source]

Main article: Quests/Series

Many _Old School RuneScape_ quests are a part of a series of quests that share
a common plot-line.

Progress in a quest series is made in a linear fashion, with each quest
requiring the completion of the previous one. There are, however, a few
exceptions to this progression, and are found usually when a quest is involved
in multiple plot-lines.

The majority of the quest series are based out of a specific area, and their
completion is often needed to access either more of that area or specific
features within it. For example, West Ardougne as a whole is inaccessible
unless at least some progress is made in the Elf series of quests.

### Subquests[edit | edit source]

A **subquest** is a part of another quest, which upon completion gives
additional rewards as well as quest point(s). Subquests may take less time and
require fewer items, although they may have additional skill or quest
requirements.

  * Recipe for Disaster has ten subquests (one for the recipe, one for each member of the Lumbridge council, and the final one for the Culinaromancer boss fight).

### Miniquests[edit | edit source]

Main article: Miniquest

**Miniquests** are smaller pieces of story and skill content that are not
required for the quest point cape, but still tell stories similar to quests.
Most miniquests are smaller in scale and shorter than a normal quest, but may
have requirements stretching higher than normal quests or none at all. Many
are connected to existing pieces of content or used to tie up loose ends from
quests.

## Quest Tracker[edit | edit source]

Main article: Quests/Tracker

## See also[edit | edit source]

  * Quests/List
  * Free-to-play quests
  * Members quests
  * Quest series
  * Quest experience rewards
  * Quest requirements
  * Quest skill requirements
  * Novice quests
  * Intermediate quests
  * Experienced quests
  * Master quests
  * Grandmaster quests
  * Optimal quest guide

