

# RuneScape:Policies

From Old School RuneScape Wiki

Jump to navigation Jump to search

Shortcuts:

  * RS:POLICY
  * RS:POLICIES
  * RS:POL

All users are expected to adhere to the **policies** of the Old School
RuneScape Wiki while editing on the Old School RuneScape Wiki. If you disagree
with any policy, feel free to discuss changes on the Forums.

**Policies** have wide acceptance among editors and describe standards that
all users should normally follow. All policy pages can be found at
Category:Policies & Guidelines.

**Essays** are the opinion or advice of an editor or group of editors, for
which widespread consensus has not been established. They do not speak for the
entire community and may be created and written without approval. Essays that
the author does not want others to edit, or that are found to contradict
widespread consensus, belong in the user namespace. Essays are listed in
Category:Essays.

## Contents

  * 1 Community policies
  * 2 Content policies
  * 3 User policies
  * 4 Guidelines
  * 5 Essays
  * 6 See also

## Community policies

  * **AutoWikiBrowser** – AWB edits should be done on a separate account under a bot flag.
  * **Bots** – Bots (automated scripts for editing the wiki) must be approved by the community and follow certain guidelines.
  * **CheckUser** \- CheckUser is a tool given to trusted editors that allows them to detect the Internet Protocol address of users.
  * **Consensus** – Consensus is about how editors work with others. Consensus is the wiki's fundamental model for decision-making.
  * **Copyrights** – Except where otherwise specified, the text on the Old School RuneScape Wiki is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0
  * **Criteria for speedy deletion** – The speedy deletion policy dictates what should and shouldn't be quickly deleted from this wiki.
  * **Deletion policy** – Adhere to the deletion policy. Most deletions fall under the Criteria for speedy deletion
  * **Ownership** – Users do not own the pages and files they edit.
  * **Protection policy** – Pages should remain fully editable unless there is considerable cause to warrant protection.
  * **Protectsite** – Administrators have the option of enabling a site-wide semi- or sysop only protection for up to 12 hours at a time.
  * **The Wiki is not...** – If an edit doesn't look encyclopaedic, or is harmful to the community, it may not belong on the wiki.
  * **Status and opinion-weight** – An editor's status, popularity, or in-game experience does not affect how they are treated and how their opinion is "weighed" in a discussion.
  * **Three-revert rule** – Explain the changes you make in the edit summary, use the corresponding talk page, and don't fight with others.
  * **Use common sense** – Common sense takes precedence over any policy. Be reasonable.

## Content policies

  * **Granularity** – Anything notable, excluding players, may have its own article.
  * **Images and media policy** – The images and media policy describes preferred image source, content, and usage in articles and other pages. It applies to all images equally, regardless of uploader, format, and subject.
  * **Neutral point of view** – All Old School RuneScape Wiki articles should be written from a neutral point of view.
  * **Nonexistence policy** – You are allowed to make an article for an item that does not exist. However, there must be some valid proof that shows that the item will be created in the future. The article must clearly indicate that the item does not exist.
  * **Personal Templates** – Customised templates created by users, with the exception of userboxes, should be in the userspace.
  * **Players don't deserve articles** – Don't make an article about a player or clan.
  * **Redirecting** – A redirect is a page created specifically to take a searcher straight to another article, even without the accurate name. They can be used in a variety of situations to help the users of this wiki.
  * **Spoiler policy** – Due to the encyclopaedic nature of The Old School RuneScape Wiki, it contains information that may spoil some storylines in the game. There are no warnings anywhere else in the wiki, so viewers should read at their own risk.
  * **Template policy** \- Things to keep in mind when creating a new template for use on multiple pages on the Old School RuneScape Wiki.
  * **Trivia policy** – Be aware of what you put into an article's trivia section. Information must be proven and unsuitable for other parts of the article.
  * **Update page policy** – Update pages are direct quotes of offical Old School RuneScape newsposts and developer blogs. If something is not in the newspost/developer blog, do not include it in the update page.

## User policies

  * **Assume good faith** – Unless there is conclusive evidence to the contrary, always assume that an editor's actions were an attempt to improve the wiki.
  * **Don't delete discussions** – Don't delete previous discussions. These include user talk pages.
  * **Don't edit userpages** – Under normal circumstances, don't edit someone else's userpage.
  * **Don't feed the trolls** – Do not antagonise trolls under any circumstances. It may worsen the situation.
  * **Gaming the system** – Use common sense. Don't interpret policies and editors word-for-word.
  * **Proxy policy** \- Proxies are acceptable if they are used to protect a user's privacy. Proxies used for vandalism may be blocked indefinitely.
  * **User block policy** – Blocking is how administrators prevent a user account or IP address from editing the Old School RuneScape Wiki. Blocked users and IP addresses can read all the articles, but cannot edit any pages other than their own talk page. Blocked users are also prevented from moving pages or uploading files.
  * **User treatment policy** – Be nice and don't try to cause unnecessary strife.

## Guidelines

  * **Style guide** – This style guide has the simple purpose of making the Old School RuneScape Wiki easy to read by establishing a certain format. One way is often as good as another, but if everyone does things the same way, the articles will be easier to read and use, along with being easier to write and edit. Reading the style guide is important to ensure that each user's edits will be consistent with those of other users.

## Essays

  * **Be bold** – If you see that something needs to be fixed or improved on this wiki... **be bold** and make the changes.
  * **Honesty** – Duplicity detracts from a discussion. Always try to be honest.
  * **Profanity** – Profanity is not prohibited, but it is limited by accepted policies. The context is more important than the words used, but use them with care.
  * **Snowball clause** – If something doesn't stand a _snowball's chance in hell_ to prevail, the discussion should be closed and should not have been started in the first place.
  * **Don't be a dick** – Don't be a dick to others.

## See also

  * Category:Essays

v • d • e

RuneScape:Policies  
  
---  
Policies| | Community|

  * AutoWikiBrowser
  * Bots
  * CheckUser
  * Consensus
  * Copyrights
  * Criteria for speedy deletion
  * Deletion policy
  * Ownership
  * Protection policy
  * Protectsite
  * The Wiki is not...
  * Status and opinion-weight
  * Three-revert rule
  * Use common sense

  
---|---  
Content|

  * Granularity
  * Images and media policy
  * Neutral point of view
  * Nonexistence policy
  * Personal Templates
  * Players don't deserve articles
  * Redirecting
  * Spoiler policy
  * Template policy
  * Trivia policy
  * Update page policy

  
User|

  * Assume good faith
  * Don't delete discussions
  * Don't edit userpages
  * Don't feed the trolls
  * Gaming the system
  * Proxies
  * User block policy
  * User treatment policy

  
Guidelines|

  * General Style guide
  * Disambiguation pages
  * Layout
  * References and citations
  * Semantic MediaWiki
  * Transcripts

  
Essays|

  * Be bold
  * Don't be a dick
  * Honesty
  * Profanity
  * Snowball clause

  
  

‘https://oldschool.runescape.wiki/w/RuneScape:Policies?oldid=14193726’

Category:

  * Policies & Guidelines

## Navigation menu

Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

Namespaces

  * Project page
  * Discussion

British English expanded collapsed

Views

  * Read
  * View source
  * History

More expanded collapsed

###  Search

