

# RuneScape:Contact us

From Old School RuneScape Wiki

Jump to navigation Jump to search

Shortcut:

  * RS:CONTACT

You can **contact the Old School RuneScape Wiki**. Here are some ways to do
so:

  * Go to the **User help page** if you need help from any user or have any questions about the wiki.
  * Go to the **Administrator requests page** if you need help that requires contacting or assistance from an administrator.
  * Additionally, we can be reached on twitter @OSRS_Wiki!
  * Most admins can be contacted on The RuneScape Wikis official