

# System update

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:System update

A **System update** is when Jagex launches one or more of their updates to the
main game engine. Updates are typically content-related; e.g. a new quest, a
tweak/improvement to a recently released quest, or a rework of an existing
section of game code.

Players are given a warning in the form of a thirty-minute countdown. This
countdown was previously three minutes. When this reaches zero, all players
logged in are automatically logged out and the login server for that
particular world is offline until the update is uploaded. The time needed for
the update to upload varies with each update, although they usually take from
two minutes to a 20-minute wait. Extremely large updates have been known to
take over an hour to implement.

Players will have to reload the game window in order to log back in once the
update takes effect. In addition to that, all NPCs and game objects, such as
rocks, trees, etc., will respawn. This makes for a good time to train.

Keep in mind that system updates might update just system code and therefore
no content-related updates will be made.

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
