

# Talk:Game updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

This talk page is for discussing the Game updates page.  
---  
  
  * Sign and date your posts by typing four tildes (``~~~~``) at the end of your message.
  * Put new text under old text. Click here to start a new topic.
  * If you're uploading an image solely for a talk page, please use an external image host.
  * Use `{{@|<username>}}` to mention users in your comment.

|

  * Be civil
  * Assume good faith
  * Don't delete discussions
  * Take a neutral point of view

  
  

‘https://oldschool.runescape.wiki/w/Talk:Game_updates?oldid=13891722’

## Navigation menu

Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

Namespaces

  * Article
  * Discussion

British English expanded collapsed

Views

  * Read
  * Edit source
  * Add topic
  * History

More expanded collapsed

###  Search

