

# Technical updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Technical updates

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2007
    * 1.6 2006
    * 1.7 2005
    * 1.8 2004
    * 1.9 2003
    * 1.10 2002
    * 1.11 2001

  
  
---  
  
**Technical updates** are updates which generally deal with improvements to
servers, or maintenance. The _Old School RuneScape_ development team have
typically favour website updates in most cases, however on occasion use this
category.

## Chronological list of updates[edit | edit source]

Technical updates are listed in reverse chronological order. For an
alphabetical list, see Category:Technical updates.

### 2022[edit | edit source]

There are currently no technical updates for 2022.

### 2021[edit | edit source]

  * 6 December – Game Maintenance - Tuesday, December 7th
  * 25 March – Game Maintenance - Thursday, March 25th

### 2020[edit | edit source]

  * 17 February – Server Maintenance on February 19th
  * 1 January – Server Update Info

### 2019[edit | edit source]

  * 20 December – Mobile Connectivity Issues
  * 18 December – Server Maintenance Announcement
  * 12 September – Planned Maintenance - UK Servers

### 2007[edit | edit source]

  * 9 August – Website Maintenance

### 2006[edit | edit source]

  * 20 November – Game-world locations renamed
  * 30 October – Login temporarily unavailable
  * 30 October – Bugtracker Maintenance
  * 22 August – Naming conventions
  * 2 June – 11 new worlds online
  * 27 March – 5 new worlds in Stockholm, Sweden
  * 15 February – Friend system upgrades
  * 6 February – 4 new worlds now online

### 2005[edit | edit source]

  * 28 December – 6 new Australian servers online!
  * 30 November – 8 new worlds in Miami
  * 6 June – Website Maintenance (6 June 2005)
  * 17 May – Moving Worlds
  * 26 April – New London servers
  * 1 March – Friendlist server upgraded
  * 1 March – Bug in Guthix Rest Tea
  * 8 February – New St Louis worlds online
  * 23 January – New Seattle worlds online

### 2004[edit | edit source]

  * 21 December – New Chicago game worlds
  * 3 December – Even more worlds online!
  * 24 November – Amsterdam servers online!
  * 15 October – Monster magic defence bugfix
  * 14 October – 4 new Dallas worlds added
  * 7 September – 4 new Atlanta worlds added
  * 4 September – Uk servers outage (fixed)
  * 24 August – Friendserver load fixed
  * 12 August – More bandwidth
  * 3 August – CET servers moved
  * 25 June – 3 more game worlds online!
  * 16 June – Login Server Down (Fixed)
  * 7 June – Two new members worlds online
  * 1 June – Regarding Lag
  * 14 May – World 17 under repair
  * 22 April – Completion of systems upgrade
  * 15 April – Systems upgrade
  * 26 March – RS2 now has much less lag
  * 24 March – Number of beta servers reduced
  * 25 February – Login Server Downtime (fixed)
  * 28 January – Maintenance Continues
  * 28 January – Essential Maintenance

### 2003[edit | edit source]

  * 23 December – New RS1 game worlds online
  * 11 October – Essential maintenance
  * 8 September – Toronto Game Worlds Live
  * 25 August – Singapore server relocated
  * 25 August – SF servers back online
  * 20 August – San Francisco Servers
  * 28 July – Chat filter problems fixed
  * 10 July – Digsite quest fixed
  * 29 May – New server for Australasia
  * 20 May – Secure Server Maintenance
  * 24 April – New York Server Moved
  * 15 April – Read if the update doesnt work
  * 24 March – Performance Improvements
  * 3 February – Apologies
  * 30 January – Bandwidth tripled!

### 2002[edit | edit source]

  * 23 December – San-Francisco servers online
  * 11 November – Upgraded Philadelphia servers
  * 6 November – Bug in Varrock
  * 19 July – Faster server
  * 18 July – No rest for the wicked...
  * 10 July – Bug squashing
  * 22 March – Latest RuneScape News (22 March 2002)
  * 21 March – Latest RuneScape News (19 March 2002)
  * 31 January – Latest RuneScape News (31 January 2002)
  * 10 January – Compression

### 2001[edit | edit source]

  * 20 November – Latest RuneScape News (20 November 2001)
  * 20 June – New password recovery system
  * 27 May – Sorry for recent server problems
  * 25 May – 4th Runescape server online
  * 24 May – 4th RuneScape server ordered
  * 9 May – 3rd runescape server online
  * 5 May – 3rd Runescape server on the way
  * 13 April – Server status page, my-friends, and password recovery pages
  * 10 April – Server fixed + message boards online
  * 7 April – Server problems
  * 10 March – Second server online
  * 7 February – RuneScape now works on NetScape 6

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
