

# Editing Template:Timeline

Jump to navigation Jump to search

**You are not currentlylogged in.**

While you are free to edit without logging in, **your IP address will be
publicly recorded** in the page history. Creating an account will conceal your
IP address, allow you to upload images and more. All messages sent to your IP
may be viewed on **your talk page**.

Anti-spam check. Do **not** fill this in!

{{navbox |name = Timeline |title = ''Old School RuneScape'' timeline |gtitle1
= Old School |group1 = * [[2013]] * [[2014]] * [[2015]] * [[2016]] * [[2017]]
* [[2018]] * [[2019]] * [[2020]] * [[2021]] * [[2022]] |gtitle2 = Historic
|group2 = * [[1998]] * [[1999]] * [[2000]] * [[2001]] * [[2002]] * [[2003]] *
[[2004]] * [[2005]] * [[2006]] * [[2007]] |fstyle = font-size:100% |footer =
[[Upcoming updates]] }}{{Ctg|Timeline}}

Summary:

By editing the Old School RuneScape Wiki, you agree to release any text you
add under the CC BY-NC-SA 3.0 License.  
See RuneScape:Copyrights for further details. To experiment with editing and
syntax, please use the sandbox.

Cancel Editing help (opens in new window)

Preview page with this template

Templates used on this page:

  * Template:Ctg (view source) (semi-protected)
  * Template:Navbox (view source) (semi-protected)
  * Module:Category handler (view source) (semi-protected)
  * Module:Navbox (view source) (semi-protected)
  * Module:Paramtest (view source) (protected)
  * Module:Tnavbar (edit) 
  * Module:Yesno (view source) (protected)

