

# Upcoming updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Upcoming updates

![Future
update.png](https://oldschool.runescape.wiki/images/Future_update.png?a18e8)

| **This article or section contains information about a scheduledfuture
release or update.**  

As such, the information is subject to change. This article should consist
only of facts included in official Jagex releases and _not_ speculation.  
 **Remember: TheOld School RuneScape Wiki is not a crystal ball.**  
  
---|---  
  
The following is a list of confirmed **upcoming updates** , derived from
official Jagex sources.

Official Jagex Sources for _Old School RuneScape_  
---  
  
  * Website
  * Announcements forum
  * YouTube channel
  * Twitch channel
  * Facebook page
  * Twitter account
  * All JMod Twitter accounts
    * Mod Ash
    * Mod Arcane
    * Mod Ayiza
    * Mod Banjo
    * Mod Boko
    * Mod Brow
    * Mod Bruno
    * Mod Curse
    * Mod Ditto
    * Mod Ed
    * Mod Elena
    * Mod Errol
    * Mod Flippy
    * Mod Grub
    * Mod Halo
    * Mod Havik
    * Mod Husky
    * Mod Jerv
    * Mod John C
    * Mod Kieren
    * Mod Kirby
    * Mod Lenny
    * Mod Light
    * Mod Lottie
    * Mod Mack
    * Mod Meat
    * Mod Nasty
    * Mod Nin
    * Mod Oasis
    * Mod Roq
    * Mod Ry
    * Mod Sarnie
    * Mod Skylark
    * Mod Soffan
    * Mod Sova
    * Mod Squid
    * Mod Tide
    * Mod Torrance
    * Mod Veda
    * Mod Vegard
    * Mod West
    * Mod Wolfy

  
  
## Contents

  * 1 Confirmed updates
    * 1.1 Upgrading official game client
    * 1.2 Poison dynamite
  * 2 Planned updates
    * 2.1 Refreshed looks of Great Kourend

## Confirmed updates[edit | edit source]

Updates in this section have either passed a poll or have been otherwise
officially confirmed.

### Upgrading official game client[edit | edit source]

On 15 June 2021, Jagex released a blog to announce changes being implemented
onto the official Steam Client to match its general usability with the more
popular third-party clients, such as RuneLite. These are typically features
that are widely used on third-party clients as separate plugins, such as
ground tile markers and on-screen infoboxes, as well as unique features, such
as zooming the minimap. The changes are rolled out gradually.

### Poison dynamite[edit | edit source]

On 10 February 2022, Jagex released a blog which included details about a new
untradeable item, created from dynamite and three cave nightshade, as a
replacement for the patched "spawn hitting" technique which allowed players to
kill certain NPCs without gaining any combat experience.

  * Poison dynamite can be lit and deployed with a tinderbox, exploding after 5 ticks and dealing between 0 and 4 damage upon successfully hitting an NPC standing on the dynamite, with a chance to poison. Only one dynamite can be deployed at a time.
  * Poison dynamite cannot damage other players.
  * Poison dynamite rolls off the player's highest accuracy stat against the enemy's appropriate defence stat (ie. if the player's highest accuracy stat was Ranged, it would roll against the enemy's Ranged defence)
  * Lighting poison dynamite gives a small amount of Firemaking experience. A higher Firemaking level increases accuracy only if it is above the combat accuracy roll.

An open beta to test Poison dynamite is planned to be hosted a few weeks after
the launch of Tombs of Amascut on 24 August 2022.

## Planned updates[edit | edit source]

Updates in this section have been revealed or widely accepted by the Old
School Team and are very likely to be polled in the near future.

### Refreshed looks of Great Kourend[edit | edit source]

Mod West, an artist at Jagex, has expressed desire to rework and rearrange
some locations belonging to Great Kourend, in order for them to feel more
inclusive and immersive. Hosidius and Shayzien have previously been
redesigned, on 23 May 2019 and 16 June 2021 respectively. At the moment,
Arceuus and Lovakengj are pending.

Moreover, the update to Shayzien did not introduce, alongside it, any new
concept or redesign of the Catacombs of Kourend, as West had previously
proposed through his social media, where his initial concept featured a
reduction in the variety of foes, which at the same time would have gotten rid
of some NPCs that "didn't quite fit", like cyclopes.[confirmation needed]

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
