

# Website updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Website updates

## Contents

  * 1 Chronological list of updates
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2018
    * 1.6 2017
    * 1.7 2016
    * 1.8 2015
    * 1.9 2014
    * 1.10 2013
    * 1.11 2007
    * 1.12 2006
    * 1.13 2005
    * 1.14 2004
    * 1.15 2003
    * 1.16 2002
    * 1.17 2001

  
  
---  
  
**Website updates** are updates are updates which generally affect the main
website but may also include content reveals and poll information.

## Chronological list of updates[edit | edit source]

Website updates are listed in reverse chronological order. For an alphabetical
list, see Category:Website updates.

### 2022[edit | edit source]

There are currently no website updates for 2022.

### 2021[edit | edit source]

  * 3 December – 11th Annual Golden Gnome Awards - Nominations Now Open!
  * 29 March – Equipment Rebalance: Next Steps
  * 9 March – Game Update Postponed
  * 4 March – Login Issues - 4th March

### 2020[edit | edit source]

  * 22 July – Gielinor Gazette: July 2020
  * 24 June – Update: Account Recovery Requests (June 13th-14th)
  * 24 June – A Community Safety Update
  * 11 June – Gielinor Gazette: June 2020
  * 10 June – RuneScape, Old School RuneScape & Jagex donate £204,000 ($250,000) together!
  * 4 June – Darkmeyer Issues Summary
  * 13 May – Gielinor Gazette: May 2020
  * 7 May – Jagex Charitable Giving Update - £75,000 Donated So Far!
  * 6 May – Darkmeyer Release Date: June 4th
  * 30 April – Maintenance: April 30th and May 1st
  * 28 April – A Company Announcement
  * 9 April – We Can All Play Apart Together: A Message from Mod Pips
  * 1 April – Dev Blog: Pet Ranching
  * 27 March – Login Issues - 27th March
  * 26 March – Game Update News 26th March
  * 12 February – Gielinor Gazette: February 2020

### 2019[edit | edit source]

  * 25 December – Merry Christmas!
  * 12 December – The Nightmare Poll Results
  * 9 December – Old School Connectivity Issues
  * 30 October – Another Message About Unofficial Clients
  * 24 October – Account Security Features - Status Update
  * 30 September – A Message About Unofficial Clients
  * 24 July – Warding Poll Results
  * 5 July – An Update On Partnerships and Old School
  * 25 June – Player Support - Account Security Blog
  * 11 June – Summer Special - 2019
  * 13 May – Dev Blog: New Player Experience
  * 10 May – Song of the Elves Poll Blog II
  * 16 April – Warding Design Blog
  * 10 April – Hiding Poll Results
  * 5 April – Deadman: Spring Finals re-run & Summer Finals
  * 1 April – Deadman Spring Finals - In Retrospect
  * 23 January – Chambers of Xeric Revisited
  * 21 January – Maintenance: Wednesday 23rd January
  * 15 January – Poll Blog: Post Kebos Changes

### 2018[edit | edit source]

  * 19 December – Maintenance: Thursday 3rd January
  * 13 December – Kebos Lowlands: Progress Update
  * 2 November – Poll Blog: Bounty Hunter and PvP Changes
  * 10 October – RuneFest: Regarding Recent Events
  * 10 October – Poll Blog: The Kebos Lowlands
  * 9 October – OSRS Reveals: Warding
  * 9 October – OSRS Reveals: The Kebos Lowlands
  * 9 October – OSRS Reveals: Song of the Elves
  * 6 October – RuneFest 2018: OSRS Reveals
  * 1 October – Kourend Rework 2: Hosidius House
  * 20 September – An Important Announcement
  * 18 September – RuneFest 2018: Golden Gnome Nominations!
  * 11 September – Poll Blog: Portal Nexus and More!
  * 24 August – RuneFest 2018: Mobile App & Golden Gnome Nominations!
  * 21 August – Deadman Changes: Autumn Finals and Winter Season
  * 21 August – Deadman Autumn Finals Full Info
  * 20 August – Android Soft Launch: Nordics
  * 16 August – Deadman Autumn Finals and Winter Season
  * 2 August – Dev Blog: Making Friends with My Arm
  * 26 July – Twitch Prime live!
  * 17 July – Maintenance: 18th July
  * 12 July – Old School RuneScape Status Update
  * 3 July – RuneFest Theme Reveal!
  * 30 June – Deadman Autumn Season: Live
  * 28 June – Protecting Game Integrity: Upcoming Changes
  * 25 June – Recent Issues With Connectivity
  * 23 June – Deadman Summer Finals 2018 Live!
  * 22 June – 2019 Content Survey
  * 15 June – The Next Few Months
  * 12 June – Theatre of Blood: Feedback Tweaks
  * 25 May – OSRS Mobile: More Players Always On!
  * 23 May – RuneScape Classic: Farewell
  * 23 May – Maintenance: Wednesday 23rd May
  * 23 May – Deadman: Survey, Summer Finals, and Autumn Season
  * 22 May – OSRS Mobile: Android Always On - More Invites
  * 18 May – RuneFest 2018 - The Dragon Awakes!
  * 16 May – Third Party Client Update
  * 14 May – Theatre of Blood: Progress Update
  * 9 May – Maintenance: Wednesday 9th May
  * 8 May – OSRS Mobile: Android Goes Always On
  * 30 April – RuneFest Save The Date: 5th October - 6th October
  * 30 April – Maintenance: Wednesday 2nd May
  * 25 April – Maintenance: Wednesday 25th April
  * 23 April – The Moss Giant Boss: Bryophyta
  * 17 April – Chambers of Xeric: Challenge Mode
  * 16 April – Maintenance: Wednesday 18th April
  * 13 April – OSRS Mobile: iOS Beta Beginning
  * 10 April – OSRS Mobile: iOS beta invitations sent
  * 27 March – Quality of Life and Content Poll
  * 26 March – OSRS Mobile: Android results and iOS beta
  * 19 March – Deadman Spring Finals Review
  * 17 March – Deadman Summer Season, live now!
  * 16 March – Protecting Game Integrity: Revision
  * 13 March – Deadman Summer Content Clarification
  * 12 March – Theatre of Blood Rewards: Tournament World Feedback Tweaks
  * 9 March – Deadman Spring 18 Finals Now Live!
  * 8 March – Deadman Finals and Seasons Clarification
  * 7 March – Dev Blog: Theatre of Blood
  * 5 March – Satisfaction Survey: A Brief Explanation
  * 4 March – Deadman Spring Finals: Tickets Now On Sale!
  * 21 February – Revenant Caves: Hotfix
  * 19 February – QoL Week 4: Minigames & Other
  * 12 February – QoL Week 3: PvP Poll Blog
  * 5 February – QoL Week 2: Skilling Poll Blog
  * 30 January – QoL Week 1: PvM Poll Blog
  * 30 January – OSRS Mobile: Beta Invitations Sent
  * 26 January – Wilderness Rejuvenation II & QoL Month
  * 22 January – OSRS Mobile: Data and Battery Blog
  * 12 January – Poll Blog: Vorkath Uniques, Dragon Items and More!
  * 5 January – Vorkath & Metal Dragons: Feedback Tweaks

### 2017[edit | edit source]

  * 22 December – Dragon Slayer II Competitions
  * 20 December – In Retrospect: Wilderness Rejuvenation II & W345
  * 19 December – Deadman Winter Winners
  * 14 December – King of the Skill Winners
  * 29 November – Winter Sweepstake
  * 21 November – DMM Beta Playthrough
  * 18 November – OSRS Mobile - An Update
  * 17 November – Abbey Road Studios Competition
  * 15 November – Protecting Game Integrity
  * 14 November – Dragon Slayer II Dev Update, Design Competition & Changes
  * 13 November – Revenant Cave Rewards: Poll Blog
  * 10 November – Deadman Winter Finals 2017
  * 7 November – Revenant Cave Rewards
  * 6 November – Dev Blog: Fossil Island Improvements
  * 25 October – Dev Blog: Wilderness Rejuvenation II
  * 17 October – Dev Blog: Deadman Winter Finals
  * 4 October – Barbarian Assault, Leather Shields, New Quests & General QoL
  * 3 October – Deadman Autumn Prize Money
  * 27 September – Deadman Autumn review
  * 24 September – The Deadman Winter Season is now live!
  * 23 September – Dev Blog: Dragon Slayer II
  * 23 September – Deadman Winter Season
  * 14 September – RuneFest 2017 and Golden Gnome Awards
  * 14 September – Dev Blog: OSRS Mobile TLI
  * 12 September – We've reopened the OSRS Mobile sign-ups!
  * 8 September – The Deadman Autumn Invitational, and Winter Season.
  * 5 September – Vote for the Fossil Island Log In Screen Winner!
  * 22 August – Sulliuscep Mushrooms
  * 16 August – Dev Blog: OSRS Mobile
  * 10 August – Dev Blog: Fossil Island (Underwater and Mushroom Forest)
  * 27 July – Last chance to register interest for Old School Mobile beta!
  * 21 July – Dev Blog: Grotesque Guardians (Revised)
  * 19 July – Dev Blog: Grotesque Guardians
  * 18 July – Crack The Clue: Solved
  * 17 July – Old School on Mobile - coming soon!
  * 13 July – PvP Championship 12th/13th
  * 5 July – Dev Blog: Content Poll 54
  * 1 July – Deadman Autumn Season now live!
  * 27 June – Australian Servers Now Live
  * 16 June – Dev Blog: Deadman Summer Invitational & Season 6 Changes
  * 14 June – Dev Blog: Guild Expansions
  * 12 June – Graphical Client Update
  * 5 June – Open Weekend -- Starts 8th June 2017
  * 1 June – Network maintenance
  * 22 May – Buy Runefest Tickets -- Early Bird Pricing
  * 19 May – The Summer Special - available now!
  * 12 May – Old School RuneScape Summer Special – Coming Soon
  * 8 May – Mental Health Awareness Week
  * 4 May – Deadman Summer Invitational - July 1st
  * 4 May – Deadman Summer 2017 - Tickets Now Available!
  * 3 May – Progress Report: The Inferno
  * 28 April – Jagex Charity Initiatives 2017
  * 28 April – Dev Blog: You Are Here
  * 24 April – Infernal Cape Design Update
  * 12 April – Dev Blog: Fossil Island
  * 11 April – Twitch Prime Offer - Free One Month Membership
  * 5 April – New Logo and Company Website
  * 4 April – April - The Month Ahead (2017)
  * 31 March – Dev Blog: Slayer & Dungeons
  * 25 March – Deadman - Season 5 Now Live
  * 20 March – The Deadman Spring Invitational Has Begun!
  * 17 March – Dev Blog: Mor Ul Rek & The Inferno
  * 15 March – Dev Blog: Brimstone & The Inferno
  * 2 March – March - The Month Ahead (2017)
  * 22 February – Connection Issues
  * 17 February – Deadman Spring Invitational Tickets!
  * 15 February – Deadman Spring Invitational - March 25th
  * 14 February – Dev Blog: PvP QoL Poll
  * 2 February – Developer Blog: PvM QoL Week
  * 27 January – Dev Blog: The Poll Poll
  * 25 January – Mouse Keys - Changes & Clarification
  * 18 January – Dev Blog: Deadman Overhaul
  * 13 January – Dev Blog: The Poll System
  * 10 January – Credit Card Payments Back Online

### 2016[edit | edit source]

  * 1 December – December - The Month Ahead (2016)
  * 28 November – Premier Club - Buy Now
  * 22 November – Premier Club Pricing - 30% Off 12 Months
  * 21 November – Deadman Winter Invitational Tickets!
  * 11 November – Deadman Invitational - December 17th
  * 9 November – Dev Blog: Silver Jewellery & Poll 49
  * 4 November – High Stakes Last Man Standing
  * 2 November – Hardcore Ironman - Coming Nov 10th
  * 1 November – November - The Month Ahead (2016)
  * 1 November – Dev Blog: Raids Rewards Update
  * 28 October – Dev Blog: Raids Rewards
  * 20 October – Hardcore Ironman Mode (20th October 2016)
  * 19 October – Dev Blog: Deadman Changes
  * 7 October – October - The Month Ahead (2016)
  * 23 September – Deadman Invitational III - Live from TwitchCon!
  * 22 September – Reboot incoming...
  * 21 September – Dev Blog: Ourania Altar
  * 19 September – Deadman Invitational III
  * 6 September – Dev Blog: Deadman Season 3
  * 2 September – September - The Month Ahead (2016)
  * 30 August – Golden Gnomes Poll
  * 26 August – Dev Blog: Raids Armours & Rewards
  * 24 August – Dev Blog: Duel Arena Changes
  * 16 August – Dev Blog: Raids Rewards 3
  * 10 August – Dev Blog: Wintertodt Rewards & Superior Slayer
  * 5 August – Third-Party Clients
  * 2 August – August - The Month Ahead (2016)
  * 20 July – Last Man Standing: Patch Notes
  * 13 July – Dev Blog: Raids Rewards 2
  * 8 July – RuneFest 2016 – 17th September - Get Your Tickets
  * 4 July – July - The Month Ahead (2016)
  * 1 July – Last Man Standing Beta Application
  * 28 June – Dev Blog: Raid Rewards
  * 27 June – Design the OSRS Xmas Jumper
  * 17 June – Dev Blog: PvP & POH Rooms
  * 14 June – Deadman Invitational II - All the Info!
  * 3 June – The Summer Ahead
  * 20 May – Dev Blog: Last Man Standing
  * 11 May – Dev Blog: Great Kourend Content
  * 4 May – May - The Month Ahead (2016)
  * 26 April – Monkey Madness II: Log In Competition
  * 15 April – Player Designed Clue Contest!
  * 15 April – Old School Priority Survey
  * 15 April – Dev Blog: Seasonal Deadman Changes
  * 15 April – Ask us anything!
  * 12 April – Dev Blog: Clue Scroll Expansion
  * 8 April – April - The Month Ahead (2016)
  * 29 March – Deadman Invitational Winner & Retrospective
  * 23 March – Chronicle: RuneScape Legends - Open Beta - Play Now!
  * 21 March – The Deadman Invitational Has Begun!
  * 16 March – Deadman Invitational & Seasonal Update
  * 9 March – The Deadman Invitational
  * 4 March – Dev Blog: LootShare
  * 1 March – March - The Month Ahead (2016)
  * 1 March – GameBlast16 - Thank You!
  * 26 February – GameBlast16 is live!
  * 25 February – GameBlast16 Charity Auction – live now!
  * 23 February – Dev Blog: Monkey Madness II
  * 19 February – Clan Cup: The Conclusion
  * 17 February – Dev Blog: General Quality of Life
  * 9 February – Dev Blog: Shard Share
  * 2 February – Dev Blog: LootShare 2
  * 1 February – February - The Month Ahead (2016)
  * 29 January – Lootshare Dev Blog
  * 25 January – Dev Blog: The Month of QoL
  * 20 January – Dev Blog: The Inferno v2
  * 19 January – Dev Blog: The Inferno
  * 11 January – Devblog 38 - Zeah, Deadman Mode and Jad 2
  * 1 January – Old School in 2016

### 2015[edit | edit source]

  * 21 December – Christmas & Zeah
  * 10 December – The Future of Deadman Mode
  * 8 December – December - The Month Ahead (2015)
  * 27 November – Dev Blog: Christmas 2015
  * 20 November – Clan Cup: Registration Now Open
  * 13 November – This Weekend on Twitch (13 November 2015)
  * 13 November – Dev Blog: Clan Cup 2015
  * 10 November – Dev Blog: Blood & Soul Altars
  * 3 November – November - The Month Ahead (2015)
  * 30 October – This Weekend on Twitch (30 October 2015)
  * 28 October – Chronicle Closed Beta - Starts 25th November
  * 23 October – This Weekend on Twitch (23 October 2015)
  * 21 October – Dev Blog: Content Poll 37
  * 16 October – This Weekend on Twitch (16 October 2015)
  * 12 October – Deadman mode
  * 7 October – October - The Month Ahead (2015)
  * 6 October – RuneFest: Old School Reveals
  * 5 October – Customer Service Week
  * 25 September – This Weekend on Twitch (25 September 2015)
  * 22 September – Dev Blog: Halloween 2015
  * 18 September – This Weekend on Twitch (18 September 2015)
  * 18 September – Dev Blog: Skillcape Perks
  * 15 September – Dev Blog: Content Poll 36
  * 11 September – This Weekend on Twitch (11 September 2015)
  * 11 September – Sailing: Vote now!
  * 8 September – Dev Blog: Sailing - An Overview
  * 4 September – This Weekend on Twitch (4 September 2015)
  * 1 September – September - The Month Ahead (2015)
  * 28 August – This Weekend on Twitch (28 August 2015)
  * 25 August – Golden Gnome Awards – 2015
  * 21 August – This Weekend on Twitch (21 August 2015)
  * 20 August – Technical problems
  * 14 August – Dev Blog: Training Sailing
  * 12 August – Dev Blog: Sailing Part 2
  * 7 August – This Weekend on Twitch (7 August 2015)
  * 7 August – Dev Blog: Sailing
  * 5 August – Maintenance: 6th August 07:00 UTC - 08:00 UTC
  * 3 August – August - The Month Ahead (2015)
  * 31 July – This Weekend on Twitch (31 July 2015)
  * 28 July – Dev Blog: Content Poll 35
  * 27 July – Runescape Competitive Tournament
  * 18 July – This Weekend on Twitch (18 July 2015)
  * 10 July – This Weekend on Twitch (10 July 2015)
  * 10 July – RuneFest 2015: Buy Tickets Now
  * 8 July – Mouse Pad Design Competition
  * 7 July – Introducing Mod Kieren
  * 6 July – Deadman Mode - Survival PvP
  * 1 July – July - The Month Ahead (2015)
  * 29 June – Tournament Reminder: 5 days left to apply!
  * 26 June – This Weekend on Twitch (26 June 2015)
  * 22 June – Dev Blog: Priority Poll 4
  * 19 June – Tournament Reminder: Apply Now!
  * 16 June – RuneFest 2015 – Save the Date
  * 12 June – Dev Blog: Content Poll 34
  * 9 June – Dev Blog: Deadman Mode
  * 8 June – Dev Blog: Abyssal Weapons
  * 5 June – Competitive Tournament - Apply Now!
  * 3 June – Introducing Mod Krista
  * 2 June – Dev Blog: Slayer Expansion v2
  * 1 June – June - The Month Ahead
  * 29 May – Competitive Tournament
  * 20 May – How are things in Old School?
  * 15 May – Dev Blog: Slayer Expansion
  * 8 May – Dev Blog: Content Poll 33
  * 1 May – May - The Month Ahead
  * 24 April – Dev Blog: Old School Website
  * 21 April – Mod Reach
  * 14 April – Dev Blog: Content Poll 32 (Resizable mode & more)
  * 2 April – Merchandise Store - Now Open
  * 1 April – April - The Month Ahead
  * 13 March – Content Poll 31: Easter Holiday Event
  * 11 March – Easter 2015 Developer Blog
  * 2 March – March - The Month Ahead
  * 17 February – GameBlast15 - Friday 12:00 UTC - Live Stream
  * 9 February – Network Issues - Update
  * 6 February – Dev Blog: Near Miss Poll
  * 4 February – Permanent F2P - The Details
  * 2 February – February - The Month Ahead
  * 29 January – Permanent F2P & Membership Bonds
  * 28 January – F2P Poll Now Open
  * 27 January – Permanent F2P & Membership Bonds Poll
  * 25 January – Permanent F2P Discussion
  * 23 January – Membership Price Changes - 1st March 2015
  * 21 January – Important F2P Announcement - 8pm GMT on Sunday
  * 19 January – Dev Blog: Grand Exchange Tweaks
  * 12 January – Dev Blog: The G.E. Part 2
  * 9 January – Dev Blog: The Grand Exchange
  * 1 January – OSRS in 2015

### 2014[edit | edit source]

  * 24 December – Fairytale of Gielinor
  * 19 December – Naming the Snake Boss - The Poll
  * 12 December – Dev Blog: Expanding the Trading Post
  * 5 December – Competition Time!
  * 4 December – December - The Month Ahead
  * 3 December – Vote for us in the MMO face-off!
  * 3 December – Dev Blog: Achievement Diary Rewards 2
  * 28 November – Dev Blog: Achievement Diary Rewards
  * 25 November – Dev Blog: Snake Boss Rewards
  * 24 November – Membership Price - Important Information
  * 21 November – Dev Blog: Solo Snake Boss
  * 19 November – Game Integrity Survey
  * 14 November – Temporary Changes to F2P PK Worlds
  * 11 November – Protect Your Account in Under 60 Seconds
  * 7 November – New Continent, Achievement Diaries and Poll poll!
  * 4 November – Network Update
  * 3 November – November - The Month Ahead
  * 31 October – Dev Blogs: Zeah & Achievement Diaries
  * 24 October – Dev Blog: Content Poll 27
  * 20 October – Death Mechanics Clarification
  * 6 October – Dev Blog: Poll 26 Revisited
  * 3 October – Dev Blog: Content Poll 26
  * 1 October – October - The Month Ahead
  * 26 September – Dev Blog: Halloween
  * 22 September – Dev Blog: Bounty Hunter Rewards Shop Part 2
  * 19 September – Bounty Hunter: Server firsts!
  * 18 September – Character Name Clean-Up – Final Release
  * 17 September – Bounty Hunter is Coming!
  * 15 September – Revised Dev Blog: Content Poll 25 (Corporeal Beast & Iron Man Mode)
  * 12 September – Dev Blog: Content Poll 25 (Corporeal Beast & Iron Man Mode)
  * 11 September – A letter from Mod MMG
  * 10 September – Character Name Clean-Up – The Fifth Batch
  * 9 September – Developer Blog: Corporeal Beast Drops
  * 8 September – The Bounty Hunter Rewards Poll is Live!
  * 5 September – Dev Blog: Bounty Hunter Rewards Part 2
  * 3 September – Character Name Clean-Up – The Fourth Batch
  * 1 September – September - The Month Ahead
  * 1 September – RuneFest - Pitch to the team!
  * 29 August – Dev Blog: Priority Poll 3
  * 27 August – Character Name Clean-Up – The Third Batch
  * 26 August – Developer Blog: Content Poll 24
  * 26 August – Clan Cup - The Conclusion
  * 22 August – Developer Blog: Bounty Hunter Rewards
  * 19 August – Recent Network Issues
  * 19 August – F2P Trial Reminder
  * 15 August – Artisan - The Final Developer Blog
  * 12 August – Character Name Cleanup – The Second Batch
  * 11 August – Clan Cup Winners - Week 4
  * 8 August – B0aty & Macmillan Cancer Support
  * 7 August – Old School Downloadable Client
  * 6 August – Content Poll 23 - Vote Now!
  * 4 August – Clan Cup Winners - The First Few
  * 4 August – Character Name Clean-Up – One-Day Countdown
  * 1 August – Dev Blog: Content Poll 23
  * 1 August – August - The Month Ahead
  * 30 July – Dev Blog: Bounty Hunter Target System
  * 30 July – Character Name Clean-Up – First Batch Next Week
  * 29 July – Poll Poll
  * 28 July – RuneFest - Get Your Tickets Now!
  * 25 July – Corporeal Beast - Discussion
  * 23 July – F2P Trial Expansion
  * 18 July – Bonds and RuneFest
  * 17 July – New skill & Bounty Hunter Poll
  * 16 July – Dev Blog: Bounty Hunter... Again!
  * 10 July – Dev Blog: Artisan
  * 9 July – Dev Blog: Bounty Hunter
  * 9 July – Content Poll 22
  * 7 July – Clan Cup Registration (7 July 2014)
  * 4 July – Dev Blog: Content Poll 22
  * 1 July – July - The Month Ahead
  * 30 June – Continent Expansion
  * 27 June – What's on Twitch this weekend
  * 27 June – Clan Cup 2014
  * 23 June – Two-factor Authenticator
  * 20 June – Weekend streams
  * 20 June – Artisan revisited
  * 14 June – Want to see clan wars?
  * 13 June – Developer Blog: Artisan Skill
  * 11 June – Rewarding rewards poll
  * 6 June – Who's streaming this weekend (6 June 2014)
  * 6 June – Rewarding Rewards Poll
  * 28 May – Content Poll 20 - The trading solution
  * 27 May – Try Old School RuneScape for Free
  * 26 May – Dev blog: Trading Solution V2
  * 21 May – PDC - New Skill
  * 19 May – F2P Q&A
  * 15 May – Free to play and Old School
  * 14 May – Clue Scroll Competition
  * 13 May – Join the Old School Team
  * 9 May – Design your own skill
  * 7 May – Clan Wars & Clue Scroll Poll
  * 2 May – Who is streaming this weekend?
  * 2 May – Dev Blog: Clan Wars & Clue Scrolls
  * 29 April – Trading Solution Survey
  * 25 April – Streaming this weekend!
  * 25 April – Old School this summer!
  * 25 April – Live Streams - Chris Archie & Saber
  * 19 April – How we make Old School.
  * 18 April – Who is streaming this Easter?
  * 16 April – Content Poll 18: Bank Tabs
  * 11 April – Join the community on Twitch.
  * 11 April – Developer Blog: Content Poll 18
  * 4 April – Who's streaming this weekend (4 April 2014)
  * 31 March – Poll: Update priorities & new slayer drops
  * 28 March – Old School streams this weekend
  * 26 March – New slayer drops!
  * 24 March – Wilderness Feedback Poll (24 March 2014)
  * 21 March – Watch Streams – Win Prizes!
  * 19 March – Wilderness Feedback Poll
  * 18 March – Rejuvenating the Wilderness: Player Feedback
  * 10 March – Twitch TV Wilderness Take Over.
  * 8 March – Behind the scenes in the Wilderness
  * 4 March – PDC: Brains over brawn winner!
  * 3 March – Rejuvenating the Wilderness
  * 28 February – Player Designed Content: Brains over brawn
  * 25 February – Dev Blog: Bots
  * 17 February – Brains over brawn
  * 12 February – Poll 16 is now available.
  * 7 February – Dev Blog: Content Poll 16
  * 5 February – Reddit AMA
  * 30 January – Dev Blog: Nightmare Zone XP
  * 29 January – Castle Wars night!
  * 28 January – We need your help...
  * 22 January – Content Poll 15: Rejuvenating the Wilderness
  * 20 January – Changes made to Rejuvenating the Wilderness 2
  * 17 January – Dev Blog: Rejuvenating the Wilderness 2
  * 10 January – Dev Blog: Rejuvenating the Wilderness
  * 7 January – Dev Blog: 2014
  * 6 January – Introducing our new QA Tester

### 2013[edit | edit source]

  * 19 December – Content Poll 14: Minigames
  * 13 December – Minigame developer blog
  * 6 December – Looking for all Old School artists
  * 29 November – Dev Blog: Agility XP
  * 22 November – Dev Blog: Rooftop Agility
  * 21 November – Slayer & Christmas Content Poll
  * 18 November – Updates to the slayer developer blog
  * 18 November – Clan Cup results
  * 15 November – Slayer & Christmas Dev Blog
  * 11 November – Clan Cup Winners
  * 11 November – 2014 - Have your say!
  * 6 November – Update on Service Disruptions
  * 4 November – Clan Cup Finals
  * 1 November – Content Poll 12 : Featuring Rooftop Agility
  * 30 October – PvP Worlds and Free Access Weekend
  * 30 October – Dev Blog: Roof Top Agility
  * 28 October – Clan Cup Semi Finals
  * 24 October – Player Designed Content Vote & Poll 12
  * 18 October – Dev Blog: Player made content
  * 15 October – Clan Cup Quarter Finals
  * 11 October – Dev blog: Countdown to GWD
  * 10 October – Poll 11 - Do you want PvP worlds?
  * 8 October – Clan Cup Registration & multi-clanning
  * 7 October – Clan Cup Registration (7 October 2013)
  * 4 October – Dev Blog: PvP Worlds & Poll 11
  * 27 September – K'ril's Magic Weapon
  * 20 September – Dev blog: Clan Cup
  * 19 September – So, you wanted to know when GWD is out?
  * 18 September – Poll 10 - New Rewards
  * 13 September – Dev blog: Content Poll 10 - New Rewards
  * 6 September – Old School BTS
  * 3 September – God Wars Dungeon Poll
  * 30 August – Dev blog: Poll 9, featuring Godwars
  * 27 August – This week's livestream schedule
  * 23 August – Dev blog: Getting to grips with tools
  * 16 August – DevBlog: We Have Tools!
  * 9 August – DevBlog: What shall we do next
  * 2 August – DevBlog: Content Poll 8
  * 26 July – DevBlog: Goblin Invasion of Gielinor
  * 19 July – DevBlog: Nightmare Zone Progress
  * 12 July – DevBlog: Bot Update
  * 5 July – DevBlog: Clans, Party Hats and Goblins
  * 26 June – DevBlog: Nightmare Zone & Content Poll 6
  * 14 June – DevBlog: New content or no content
  * 7 June – DevBlog: Old School RuneScape is here to stay
  * 5 June – Dev Blog: Dom Onion Tower
  * 24 May – DevBlog: Youtube and E-Zines
  * 17 May – DevBlog: Rare Item Implementation in Old School RuneScape
  * 13 May – DevBlog: Something Bigger
  * 26 April – DevBlog: BotWatch Update in Old School RuneScape
  * 19 April – DevBlog: The Last Two Months
  * 19 April – Dev Blog: Third Old School RuneScape Content Poll
  * 12 April – DevBlog: F2P Content Restricted Worlds
  * 5 April – DevBlog: Rare Items in Old School RuneScape
  * 28 March – DevBlog: Old School Community
  * 21 March – DevBlog: First Old School RuneScape Content Poll
  * 18 March – DevBlog: Game Integrity in Old School RuneScape
  * 15 March – DevBlog: Old School RuneScape Week 3
  * 8 March – DevBlog: Old School RuneScape Week 2
  * 28 February – Old School Servers Now Open! Vote Closed
  * 27 February – XP in Old School
  * 26 February – Trading in Old School RuneScape
  * 25 February – DevBlog: Old School RuneScape Week 1
  * 24 February – The Community of 2007
  * 23 February – Old School Community Blog
  * 22 February – Send Us Your Old School Video Diaries
  * 22 February – BTS Video 41: RuneScape 2007 - Incoming!
  * 19 February – Thread for Old School Servers Live Q&A Now Open
  * 18 February – Congratulations! Old School Servers will be back ASAP!
  * 15 February – Old School RuneScape Servers: Poll Now Live

### 2007[edit | edit source]

  * 31 July – Free-Player poll
  * 30 July – Postbag from the Hedge 21
  * 24 July – Lores and Histories - Barrows
  * 9 July – Players' Gallery - July (2007)
  * 26 June – Postbag from the Hedge 20
  * 26 June – Guaranteed Content - Halloween results
  * 21 June – Development Diary: Graphics Team
  * 18 June – Guaranteed Content poll - Halloween
  * 12 June – Guaranteed Content poll results
  * 11 June – Players' Gallery - June (2007)
  * 6 June – Development Diaries
  * 31 May – Website Login Update
  * 31 May – Guaranteed Content poll
  * 30 May – Postbag from the Hedge 19
  * 29 May – Lores and Histories 2007
  * 15 May – Players' Gallery - May (2007)
  * 4 May – RuneScape reaches one million members!
  * 30 April – Postbag from the Hedge 18
  * 16 April – New Knowledge Base
  * 10 April – Players' Gallery and New Wallpaper
  * 4 April – New Payment Option: PayByPhone in Ireland
  * 27 March – Postbag from the Hedge 17
  * 27 March – New Poll System
  * 26 March – New Payment Option: PayByPhone in Germany
  * 13 March – Postbag from the Hedge 16
  * 13 March – Players' Gallery and QuestHelp (March 2007)
  * 13 February – Players' Gallery Makeover
  * 29 January – Postbag from the Hedge 15
  * 10 January – Players' Gallery and QuestHelp (January 2007)

### 2006[edit | edit source]

  * 18 December – Cards, letters and area guides
  * 12 December – Players' Gallery - Christmas edition!
  * 28 November – Postbag from the Hedge 13
  * 2 November – New Payment Option - US PayBySMS/Text
  * 30 October – Postbag from the Hedge 12
  * 11 October – Players' Gallery and Wallpapers
  * 27 September – Postbag from the Hedge 11
  * 31 August – Knowledge Base update - Area Guides
  * 29 August – Postbag from the Hedge 10
  * 1 August – Postbag from the Hedge 9
  * 26 June – Postbag from the Hedge 8
  * 10 May – The New QuestHelp System
  * 24 April – Readers' Letters - April
  * 10 April – New RuneScape Forums!
  * 28 March – Readers' Letters - March
  * 13 March – New Improved Game Guide Released!
  * 2 February – PayByPhone Subscriptions Available for Canada
  * 30 January – Postbag from the Hedge 3
  * 30 January – New Look Hiscores

### 2005[edit | edit source]

  * 19 December – Postbag from the Hedge 2
  * 28 September – New world select page
  * 26 September – New readers letters
  * 26 September – New Look Website
  * 25 August – Hiscores increase to 1 Million
  * 5 August – New York Servers Online
  * 19 July – Temple of Iban wallpaper
  * 26 April – World Map updated
  * 26 April – New Wallpaper
  * 26 January – Californian Worlds Renamed

### 2004[edit | edit source]

  * 15 December – New Wallpaper And Updated Map
  * 9 December – Saradomin Enlightens
  * 7 December – Winter Website
  * 17 November – World Map Updated 2
  * 8 November – World Map Wallpaper
  * 1 November – Saradomin Preaches
  * 27 October – The Grand Tree Wallpaper
  * 11 October – The return of Guthix
  * 22 September – Good things come in Threes
  * 17 August – New Zamorak letters page
  * 9 August – New World Map
  * 4 August – Website Overhaul
  * 2 August – Zamorak Deconstructs
  * 23 June – Alternative RuneScape Client
  * 21 June – Saradomin Illuminates
  * 14 June – New Bug Reporting System
  * 1 June – Saradomin Answers Questions
  * 1 June – Friends List Hiscores
  * 25 May – World Map Updated
  * 24 May – Hiscores Improved
  * 23 April – Guthix returns...
  * 22 April – Last chance to move items
  * 14 April – Moving items off RS-classic
  * 30 March – RS-Classic Items Returned
  * 18 March – Forums reach 1 million posts!
  * 16 February – Official Forums Launched!
  * 4 February – It's your letters!
  * 29 January – Important Changes

### 2003[edit | edit source]

  * 9 December – Security tips updated
  * 7 December – Pop up advert problem (fixed)
  * 2 December – RuneScape 2 FAQ Updated
  * 24 November – Varrock Library updated
  * 21 November – Hiscores Reborn!
  * 12 November – Forum Updates
  * 11 November – Forum Beta Launched!
  * 29 October – Library Updates
  * 16 October – Library of Varrock expands
  * 30 September – Letters 16
  * 9 September – Easy Payment Options
  * 8 September – Paymate Payment Option
  * 29 August – Letters 15 - Zamorak responds
  * 20 August – New Look Website!
  * 5 August – Letters 14
  * 21 July – New Payment Options 2
  * 1 July – Guthix is here to stay!
  * 20 June – Democracy is a beautiful thing
  * 22 May – Website Reshuffle
  * 22 May – Letters 11 Now Online
  * 23 April – Bestiary Expands!
  * 14 April – Letters 10 online
  * 21 March – New Members Info Pages
  * 18 March – New Payment Options
  * 6 March – New Secure Message Centre!
  * 4 March – RuneScape map updated
  * 26 February – Manual Makeover
  * 21 February – Library of Varrock Opens
  * 30 January – Letters 9 online
  * 24 January – Newsletters
  * 21 January – New News Section

### 2002[edit | edit source]

  * 11 December – New website online!
  * 30 September – Runescape Newsletter!
  * 25 September – Map update
  * 26 July – Hiscore tables
  * 12 July – New ways to become a member!

### 2001[edit | edit source]

  * 22 November – Latest RuneScape News (22 November 2001)
  * 15 August – Website updated
  * 17 July – 5th RuneScape server online
  * 24 May – Pop up windows removed
  * 21 May – Updated FAQ

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
