

# 11 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**11 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **11 Septober**.

  * **2020** – Community: Future Scheduling Changes
  * **2016** – Game update: Elder Chaos Druid Hood & Junk
  * **2015** – Community: The Tournament - 15th & 16th August
  * **2014** – Website update: Clan Cup Winners - Week 4
  * **2001** – Behind the Scenes: Wilderness system nearly complete

The RuneScape Wiki also has an article on: rsw:11 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:11 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
