

# 11 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**11 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **24 Bennath**.

  * **2019** – Game update: Treasure Trails Expansion and Easter 2019
  * **2017** – Website update: Twitch Prime Offer - Free One Month Membership
  * **2014** – Website update: Join the community on Twitch.
  * **2014** – Website update: Developer Blog: Content Poll 18
  * **2013** – Patch Notes: Patch Notes (11 April 2013)
  * **2007** – Game update: Olaf's Quest Slippery Bridge
  * **2005** – Game update: The Golem
  * **2001** – Game update: Asgarnia map online

The RuneScape Wiki also has an article on: rsw:11 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:11 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
