

# 12 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**12 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **12 Fentuary**.

  * **2022** – Community: Q&A Summary 07/07/2022
  * **2018** – Website update: Old School RuneScape Status Update
  * **2018** – Game update: Game Integrity: Pickpocketing
  * **2013** – Website update: DevBlog: Bot Update
  * **2002** – Website update: New ways to become a member!
  * **2001** – Game update: Improved prayer system and more!

The RuneScape Wiki also has an article on: rsw:12 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:12 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
