

# 13 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**13 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **5 Moevyng**.

  * **2020** – Game update: Nightmare Feedback and the Zalcano Loot Table
  * **2020** – Community: Death Mechanics in Old School
  * **2019** – Community: QoL Month Poll: Re-runs
  * **2015** – Game update: Change to Items Lost on Death
  * **2014** – Game update: Valentine's Day
  * **2014** – Patch Notes: Patch Notes (13 February 2014)
  * **2013** – Game update: 2007 - Old School RuneScape... You Vote!
  * **2007** – Website update: Players' Gallery Makeover
  * **2003** – Behind the Scenes: The biggest update ever...
  * **2001** – Game update: More RuneScape updates

The RuneScape Wiki also has an article on: rsw:13 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:13 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
