

# 13 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**13 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **33 Moevyng**.

  * **2020** – Future update: Poll 70 Game Improvements Blog
  * **2018** – Website update: Deadman Summer Content Clarification
  * **2015** – Website update: Content Poll 31: Easter Holiday Event
  * **2014** – Game update: Rejuvenating the Wilderness: More risk, more reward
  * **2014** – Patch Notes: Patch Notes (13 March 2014)
  * **2013** – Patch Notes: Patch Notes (13 March 2013)
  * **2007** – Website update: Postbag from the Hedge 16
  * **2007** – Website update: Players' Gallery and QuestHelp (March 2007)
  * **2007** – Game update: Burgh de Rott Ramble
  * **2006** – Website update: New Improved Game Guide Released!

The RuneScape Wiki also has an article on: rsw:13 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:13 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
