

# 16 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**16 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **24 Pentember**.

  * **2021** – Game update: A Kingdom Divided
  * **2017** – Website update: Dev Blog: Deadman Summer Invitational & Season 6 Changes
  * **2016** – Game update: Skotizo - The Archaic Demon
  * **2015** – Website update: RuneFest 2015 – Save the Date
  * **2004** – Technical: Login Server Down (Fixed)
  * **2003** – Behind the Scenes: New RS Engine Progress

The RuneScape Wiki also has an article on: rsw:16 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:16 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
