

# 17 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**17 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **40 Ire of Phyrrys**.

  * **2019** – Game update: Bounty Hunter Rework Beta
  * **2017** – Website update: Dev Blog: Deadman Winter Finals
  * **2014** – Game update: Corporeal Beast Changes
  * **2013** – Game update: The God Wars Dungeon has been uncovered!
  * **2013** – Patch Notes: Patch Notes (17 October 2013)
  * **2005** – Game update: Wanted!
  * **2005** – Game update: Mourning's Ends Pt II

The RuneScape Wiki also has an article on: rsw:17 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:17 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
