

# 18 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**18 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **31 Bennath**.

  * **2019** – Game update: QoL and Treasure Trails Feedback Changes
  * **2014** – Website update: Who is streaming this Easter?
  * **2007** – Game update: Wilderness Ditch
  * **2006** – Game update: Pest Control
  * **2005** – Game update: Desert Treasure
  * **2005** – Game update: Castle Wars Change

The RuneScape Wiki also has an article on: rsw:18 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:18 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
