

# 18 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**18 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **18 Fentuary**.

  * **2019** – Game update: Last Man Standing Beta Changes
  * **2017** – Website update: Crack The Clue: Solved
  * **2015** – Website update: This Weekend on Twitch (18 July 2015)
  * **2014** – Website update: Bonds and RuneFest
  * **2002** – Technical: No rest for the wicked...

The RuneScape Wiki also has an article on: rsw:18 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:18 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
