

# 18 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**18 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **1 Novtumber**.

  * **2019** – Community: Bounty Hunter Rework Beta: Day 1 Feedback
  * **2018** – Game update: Mobile Changes, Various Bugfixes and new Merch!
  * **2013** – Website update: Dev Blog: Player made content
  * **2006** – Game update: Player-Owned House Costume Room
  * **2006** – Game update: Capes of Achievement... and Goats!
  * **2004** – Game update: Mortton Shades and Mage Armour
  * **2002** – Behind the Scenes: A preview is sneaked

The RuneScape Wiki also has an article on: rsw:18 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:18 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
