

# 19 December

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Nov

December

Jan →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**19 December** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **24 Wintumber**.

  * **2018** – Website update: Maintenance: Thursday 3rd January
  * **2017** – Website update: Deadman Winter Winners
  * **2014** – Website update: Naming the Snake Boss - The Poll
  * **2013** – Website update: Content Poll 14: Minigames
  * **2006** – Support: Fake websites
  * **2005** – Website update: Postbag from the Hedge 2
  * **2005** – Game update: Devious Minds
  * **2005** – Game update: Christmas update for all players
  * **2001** – Game update: Latest RuneScape News (19 December 2001)

The RuneScape Wiki also has an article on: rsw:19 DecemberThe RuneScape
Classic Wiki also has an article on: classicrsw:19 December

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
