

# 1 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**1 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **1 Septober**.

  * **2019** – Game update: SOTE Changes and Small Game Updates
  * **2014** – Website update: Dev Blog: Content Poll 23
  * **2014** – Website update: August - The Month Ahead
  * **2007** – Behind the Scenes: Behind the Scenes - August (2007)
  * **2006** – Website update: Postbag from the Hedge 9
  * **2006** – Behind the Scenes: Behind the Scenes - August (2006)
  * **2005** – Game update: Waterbirth Island
  * **2005** – Game update: 48 more bank slots for members

The RuneScape Wiki also has an article on: rsw:1 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:1 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
