

# 1 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**1 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **15 Novtumber**.

  * **2017** – Game update: King of the Skill, Grotesque Guardians Changes and QoL
  * **2016** – Website update: November - The Month Ahead (2016)
  * **2016** – Website update: Dev Blog: Raids Rewards Update
  * **2013** – Patch Notes: Patch Notes (1 November 2013)
  * **2013** – Website update: Content Poll 12 : Featuring Rooftop Agility
  * **2006** – Behind the Scenes: Behind the Scenes - November (2006)
  * **2004** – Website update: Saradomin Preaches
  * **2002** – Behind the Scenes: The mod-noob

The RuneScape Wiki also has an article on: rsw:1 NovemberThe RuneScape Classic
Wiki also has an article on: classicrsw:1 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
