

# 1 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**1 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **24 Ire of Phyrrys**.

  * **2018** – Website update: Kourend Rework 2: Hosidius House
  * **2016** – Game update: Deadman Season III - Open Now!
  * **2015** – Game update: The Abyssal Sire
  * **2014** – Website update: October - The Month Ahead
  * **2003** – Behind the Scenes: RS2 beta - date decided!

The RuneScape Wiki also has an article on: rsw:1 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:1 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
