

# 20 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**20 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **20 Septober**.

  * **2018** – Website update: Android Soft Launch: Nordics
  * **2015** – Website update: Technical problems
  * **2015** – Forum post: System Update (20 August 2015)
  * **2015** – Game update: Boss slayer & total worlds
  * **2014** – Game update: Temporary Changes to Death Mechanics (20 August 2014)
  * **2003** – Technical: San Francisco Servers
  * **2003** – Website update: New Look Website!
  * **2003** – Game update: New - Legends Quest!

The RuneScape Wiki also has an article on: rsw:20 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:20 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
