

# 21 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**21 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **21 Rintra**.

  * **2021** – Developer Blog: Equipment Rebalancing
  * **2019** – Website update: Maintenance: Wednesday 23rd January
  * **2016** – Game update: The Dragon Warhammer
  * **2015** – Website update: Important F2P Announcement - 8pm GMT on Sunday
  * **2004** – Game update: More RS2 Updates
  * **2003** – Website update: New News Section
  * **2003** – Support: Credit card fraud warning
  * **2001** – Game update: Newsletter 1

The RuneScape Wiki also has an article on: rsw:21 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:21 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
