

# 21 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**21 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **3 Bennath**.

  * **2022** – Community: Account Security & Services Update
  * **2019** – Game update: Deadman Spring Finals and QoL
  * **2016** – Website update: The Deadman Invitational Has Begun!
  * **2014** – Website update: Watch Streams – Win Prizes!
  * **2013** – Patch Notes: Patch Notes (21 March 2013)
  * **2013** – Website update: DevBlog: First Old School RuneScape Content Poll
  * **2005** – Game update: The Easter Bunny
  * **2005** – Game update: Between a Rock...
  * **2003** – Website update: New Members Info Pages
  * **2002** – Technical: Latest RuneScape News (19 March 2002)

The RuneScape Wiki also has an article on: rsw:21 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:21 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
