

# 21 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**21 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **35 Novtumber**.

  * **2019** – Game update: Twisted League Stats and Changes
  * **2017** – Website update: DMM Beta Playthrough
  * **2016** – Website update: Deadman Winter Invitational Tickets!
  * **2014** – Website update: Dev Blog: Solo Snake Boss
  * **2013** – Website update: Slayer & Christmas Content Poll
  * **2013** – Patch Notes: Patch Notes (21 November 2013)
  * **2013** – Game update: Clan Cup Trophy & fixes
  * **2006** – Game update: HUNTER SKILL!
  * **2006** – Game update: Concerning imps and other things...
  * **2003** – Website update: Hiscores Reborn!
  * **2001** – Game update: Latest RuneScape News (21 November 2001)

The RuneScape Wiki also has an article on: rsw:21 NovemberThe RuneScape
Classic Wiki also has an article on: classicrsw:21 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
