

# 22 May

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Apr

May

Jun →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**22 May** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **33 Raktuber**.

  * **2019** – Support: Player Support - Upgrading Systems
  * **2018** – Website update: OSRS Mobile: Android Always On - More Invites
  * **2017** – Website update: Buy Runefest Tickets -- Early Bird Pricing
  * **2015** – Game update: Temporary Death Mechanic Changes
  * **2014** – Game update: Chat update and 'Operate'
  * **2006** – Game update: Royal Trouble
  * **2003** – Website update: Website Reshuffle
  * **2003** – Website update: Letters 11 Now Online

The RuneScape Wiki also has an article on: rsw:22 MayThe RuneScape Classic
Wiki also has an article on: classicrsw:22 May

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
