

# 22 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**22 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **4 Bennath**.

  * **2020** – Community: Temporary Game Worlds Added
  * **2018** – Game update: Upcoming Changes and Fake XP Drop Improvements
  * **2013** – Patch Notes: Patch Notes (22 March 2013)
  * **2006** – Game update: In Aid of the Myreque
  * **2004** – Game update: RS2 Tweaks and Fixes
  * **2002** – Technical: Latest RuneScape News (22 March 2002)

The RuneScape Wiki also has an article on: rsw:22 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:22 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
