

# 22 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**22 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **36 Novtumber**.

  * **2018** – Game update: Bird Nest Balancing and PvP Changes
  * **2016** – Website update: Premier Club Pricing - 30% Off 12 Months
  * **2013** – Website update: Dev Blog: Rooftop Agility
  * **2005** – Game update: Making History and minor changes
  * **2001** – Website update: Latest RuneScape News (22 November 2001)

The RuneScape Wiki also has an article on: rsw:22 NovemberThe RuneScape
Classic Wiki also has an article on: classicrsw:22 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
