

# 23 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**23 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **6 Novtumber**.

  * **2019** – Community: Bounty Hunter Beta Feedback Changes
  * **2015** – Website update: This Weekend on Twitch (23 October 2015)
  * **2014** – Game update: Halloween 2007 (Free to Play)
  * **2006** – Game update: Would you like to see My Arm?
  * **2002** – Game update: Updates galore!

The RuneScape Wiki also has an article on: rsw:23 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:23 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
