

# 23 September

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Aug

September

Oct →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**23 September** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **16 Ire of Phyrrys**.

  * **2022** – Community: Crack The Clue 3
  * **2021** – Developer Blog: Leagues III - Shattered Relics Rewards Poll Blog
  * **2020** – Game update: More Poll 72 Updates
  * **2017** – Website update: Dev Blog: Dragon Slayer II
  * **2017** – Website update: Deadman Winter Season
  * **2016** – Website update: Deadman Invitational III - Live from TwitchCon!
  * **2001** – Game update: Dragon quest online!

The RuneScape Wiki also has an article on: rsw:23 SeptemberThe RuneScape
Classic Wiki also has an article on: classicrsw:23 September

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
