

# 24 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**24 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **5 Raktuber**.

  * **2017** – Website update: Infernal Cape Design Update
  * **2015** – Website update: Dev Blog: Old School Website
  * **2014** – Game update: The Motherlode Mine!
  * **2007** – Game update: Password security
  * **2007** – Game update: Another Slice of H.A.M.
  * **2006** – Game update: Wilderness graphical update
  * **2006** – Website update: Readers' Letters - April
  * **2006** – Support: Pure Essence now craftable on free servers
  * **2003** – Technical: New York Server Moved

The RuneScape Wiki also has an article on: rsw:24 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:24 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
