

# 24 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**24 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **24 Septober**.

  * **2022** – Game update: Tombs of Amascut
  * **2018** – Website update: RuneFest 2018: Mobile App & Golden Gnome Nominations!
  * **2018** – Game update: Game Update: Friday 24th August
  * **2017** – Game update: Remember username, tooltips, and Wilderness Wars!
  * **2016** – Website update: Dev Blog: Duel Arena Changes
  * **2015** – Game update: System Update (24 August 2015)
  * **2004** – Game update: Troll Stronghold Quest
  * **2004** – Technical: Friendserver load fixed

The RuneScape Wiki also has an article on: rsw:24 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:24 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
