

# 24 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**24 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **24 Fentuary**.

  * **2021** – Community: Combat Achievements Feedback and Changes
  * **2019** – Website update: Warding Poll Results
  * **2018** – Developer Blog: Team Structure, PvP Changes and Upcoming Poll
  * **2014** – Game update: F2P Trial Expansion & More
  * **2007** – Website update: Lores and Histories - Barrows
  * **2007** – Game update: King's Ransom
  * **2006** – Game update: Lunar Diplomacy

The RuneScape Wiki also has an article on: rsw:24 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:24 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
