

# 24 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**24 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **32 Pentember**.

  * **2021** – Developer Blog: Wilderness Changes
  * **2020** – Website update: Update: Account Recovery Requests (June 13th-14th)
  * **2020** – Game update: Death Changes
  * **2020** – Website update: A Community Safety Update
  * **2003** – Support: WARNING: Fake 3d beta
  * **2001** – Game update: Updated world map (24 June 2001)

The RuneScape Wiki also has an article on: rsw:24 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:24 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
