

# 24 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**24 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **7 Novtumber**.

  * **2019** – Game update: The Halloween 2019 Event and BH Beta Changes
  * **2019** – Website update: Account Security Features - Status Update
  * **2014** – Website update: Dev Blog: Content Poll 27
  * **2013** – Website update: Player Designed Content Vote & Poll 12
  * **2013** – Patch Notes: Patch Notes (24 October 2013)
  * **2013** – Game update: Halloween & Death Mechanics
  * **2005** – Game update: Mogres, Lizards, Pet Fish, Potions and Potatoes!

The RuneScape Wiki also has an article on: rsw:24 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:24 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
