

# 25 September

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Aug

September

Oct →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**25 September** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **18 Ire of Phyrrys**.

  * **2020** – Community: Gielinor Gazette: September 2020
  * **2015** – Website update: This Weekend on Twitch (25 September 2015)
  * **2014** – Game update: Bounty Hunter Tweaks & Goblins
  * **2002** – Website update: Map update

The RuneScape Wiki also has an article on: rsw:25 SeptemberThe RuneScape
Classic Wiki also has an article on: classicrsw:25 September

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
