

# 26 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**26 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **26 Rintra**.

  * **2022** – Game update: Leagues III Changes
  * **2021** – Developer Blog: Equipment Rebalancing Changes
  * **2018** – Website update: Wilderness Rejuvenation II & QoL Month
  * **2017** – Game update: Prayers Scrolls, QoL & a Quest
  * **2005** – Game update: Slayer Skill
  * **2005** – Website update: Californian Worlds Renamed
  * **2002** – Game update: Latest RuneScape News (26 January 2002)

The RuneScape Wiki also has an article on: rsw:26 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:26 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
