

# 27 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**27 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **27 Septober**.

  * **2021** – Developer Blog: Deadman Reborn: Feedback Changes
  * **2019** – Future update: Poll Blog: The Fremennik Exiles
  * **2015** – Game update: Cerberus - The Hellhound Boss
  * **2014** – Website update: Character Name Clean-Up – The Third Batch
  * **2013** – Website update: This week's livestream schedule
  * **2002** – Game update: Multi-part quest

The RuneScape Wiki also has an article on: rsw:27 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:27 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
