

# 28 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**28 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **20 Moevyng**.

  * **2022** – Community: Known Issues - New Android Client Open Beta
  * **2022** – Community: Gielinor Gazette - February 2022
  * **2019** – Game update: QoL and CoX Changes
  * **2019** – Community: Crack the Clue 2: Week 2
  * **2019** – Community: Bug: Twisted Bows
  * **2014** – Website update: Player Designed Content: Brains over brawn
  * **2013** – Website update: Old School Servers Now Open! Vote Closed
  * **2005** – Game update: One Small Favour
  * **2001** – Game update: Yet another new quest, and new options menu

The RuneScape Wiki also has an article on: rsw:28 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:28 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
