

# 28 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**28 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **28 Rintra**.

  * **2022** – Community: Gielinor Gazette - January 2022
  * **2021** – Community: Old School on Steam - Coming Soon
  * **2020** – Future update: Coming Soon: The Nightmare of Ashihama
  * **2019** – Developer Blog: Song of the Elves Poll Blog I
  * **2016** – Game update: Necromancy Improvements
  * **2015** – Website update: F2P Poll Now Open
  * **2014** – Website update: We need your help...
  * **2004** – Technical: Maintenance Continues
  * **2004** – Technical: Essential Maintenance
  * **2003** – Support: Report Abuse
  * **2003** – Game update: Gnomeball
  * **2003** – Game update: Dangerous Agility
  * **2001** – Game update: New Quest: Vampire Slayer

The RuneScape Wiki also has an article on: rsw:28 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:28 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
