

# 28 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**28 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **28 Fentuary**.

  * **2021** – Game update: A Night At The Theatre Rework
  * **2016** – Game update: Dragon Spear Changes & Beta 3
  * **2015** – Website update: Dev Blog: Content Poll 35
  * **2014** – Website update: RuneFest - Get Your Tickets Now!
  * **2003** – Game update: Trawler mini game
  * **2003** – Game update: New Members Quest Online
  * **2003** – Technical: Chat filter problems fixed

The RuneScape Wiki also has an article on: rsw:28 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:28 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
