

# 2 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**2 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **33 Rintra**.

  * **2022** – Game update: Revenant Maledictus & Wilderness Changes
  * **2017** – Game update: Silver Jewellery, Tournament World & QoL!
  * **2017** – Website update: Developer Blog: PvM QoL Week
  * **2016** – Website update: Dev Blog: LootShare 2
  * **2015** – Website update: February - The Month Ahead
  * **2006** – Website update: PayByPhone Subscriptions Available for Canada
  * **2004** – Behind the Scenes: RuneScape-2 launch plan B
  * **2004** – Game update: RS2 bugfixes - part 6
  * **2004** – Support: Password Support
  * **2004** – Game update: Huge Runescape 2 update

The RuneScape Wiki also has an article on: rsw:2 FebruaryThe RuneScape Classic
Wiki also has an article on: classicrsw:2 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
