

# 30 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**30 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **11 Raktuber**.

  * **2020** – Game update: Poll 70 and Bounty Hunter Changes
  * **2020** – Website update: Maintenance: April 30th and May 1st
  * **2018** – Website update: RuneFest Save The Date: 5th October - 6th October
  * **2018** – Website update: Maintenance: Wednesday 2nd May
  * **2015** – Game update: Mutagens, Mo & Much More
  * **2007** – Website update: Postbag from the Hedge 18
  * **2007** – Game update: 24 Carat Update
  * **2002** – Game update: Latest RuneScape News (30 April 2002)

The RuneScape Wiki also has an article on: rsw:30 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:30 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
