

# 30 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**30 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **30 Rintra**.

  * **2018** – Website update: QoL Week 1: PvM Poll Blog
  * **2018** – Website update: OSRS Mobile: Beta Invitations Sent
  * **2014** – Game update: Release the Kraken!
  * **2014** – Patch Notes: Patch Notes (30 January 2014)
  * **2014** – Website update: Dev Blog: Nightmare Zone XP
  * **2006** – Game update: Runesquares, Harpie Bugs and new potato recipes!
  * **2006** – Website update: Postbag from the Hedge 3
  * **2006** – Website update: New Look Hiscores
  * **2003** – Website update: Letters 9 online
  * **2003** – Technical: Bandwidth tripled!
  * **2001** – Game update: Further combat improvements

The RuneScape Wiki also has an article on: rsw:30 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:30 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
