

# 31 May

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Apr

May

Jun →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**31 May** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **8 Pentember**.

  * **2022** – Community: Gielinor Gazette - May 2022
  * **2019** – Event update: RuneFest 2019 - Tickets Now Available
  * **2018** – Game update: Fixes to Slepe and A Taste of Hope
  * **2013** – Patch Notes: Patch Notes (31 May 2013)
  * **2007** – Website update: Website Login Update
  * **2007** – Website update: Guaranteed Content poll
  * **2006** – Game update: Readers' letters, bank space and game tweaks!
  * **2006** – Game update: PLAYER-OWNED HOUSES!
  * **2005** – Support: New Female Bodykit
  * **2005** – Game update: New Emotes And Other Tweaks
  * **2005** – Game update: New Appointment in Lumbridge
  * **2005** – Game update: Keldagrim - The Dwarven City
  * **2005** – Support: 2 new RuneScape rules

The RuneScape Wiki also has an article on: rsw:31 MayThe RuneScape Classic
Wiki also has an article on: classicrsw:31 May

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
