

# 3 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**3 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **16 Bennath**.

  * **2014** – Game update: Chaos Elemental Pet & World Map
  * **2006** – Behind the Scenes: Behind the Scenes - April (2006)
  * **2006** – Game update: A Soul's Bane

The RuneScape Wiki also has an article on: rsw:3 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:3 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
