

# 4 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**4 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **17 Bennath**.

  * **2022** – Community: New iOS Client Closed Beta - Registration Now Open!
  * **2019** – Game update: Treasure Trails Expansion: Progress Update
  * **2017** – Website update: April - The Month Ahead (2017)
  * **2014** – Website update: Who's streaming this weekend (4 April 2014)
  * **2013** – Patch Notes: Patch Notes (4 April 2013)
  * **2007** – Website update: New Payment Option: PayByPhone in Ireland
  * **2005** – Game update: Dragon Scimitar Change
  * **2005** – Behind the Scenes: Behind the Scenes - April (2005)
  * **2005** – Game update: Ali Morrisane and Pollnivneach

The RuneScape Wiki also has an article on: rsw:4 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:4 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
