

# 4 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**4 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **4 Septober**.

  * **2022** – Community: Q&A Summary 29/07/2022
  * **2021** – Game update: New Client Features: Milestone 2
  * **2016** – Game update: Last Man Standing
  * **2014** – Website update: Clan Cup Winners - The First Few
  * **2014** – Website update: Character Name Clean-Up – One-Day Countdown
  * **2004** – Website update: Website Overhaul

The RuneScape Wiki also has an article on: rsw:4 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:4 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
