

# 4 May

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Apr

May

Jun →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**4 May** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **15 Raktuber**.

  * **2022** – Community: The PvP Arena: Poll Summary Blog
  * **2022** – Game update: Guardians of the Rift & Beneath Cursed Sands Changes
  * **2021** – Developer Blog: Phosani's Nightmare: Poll Blog
  * **2020** – Community: Poll 71 Game Improvements Blog
  * **2017** – Game update: Skotos & Dark Claws
  * **2017** – Website update: Deadman Summer Invitational - July 1st
  * **2017** – Website update: Deadman Summer 2017 - Tickets Now Available!
  * **2016** – Website update: May - The Month Ahead (2016)
  * **2007** – Website update: RuneScape reaches one million members!
  * **2005** – Game update: Earthquake Rocks Lumbridge
  * **2005** – Behind the Scenes: Behind the Scenes - May (2005)

The RuneScape Wiki also has an article on: rsw:4 MayThe RuneScape Classic Wiki
also has an article on: classicrsw:4 May

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
