

# 5 December

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Nov

December

Jan →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**5 December** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **10 Wintumber**.

  * **2019** – Game update: Game Improvements and Nightmare Beta Changes
  * **2014** – Website update: Competition Time!
  * **2013** – Game update: Rooftop Agility Courses
  * **2013** – Patch Notes: Patch Notes (5 December 2013)
  * **2006** – Game update: Treasure Trails, spiders and sheep
  * **2005** – Game update: Nardah, Tool Sheds & Spirits of the Elid
  * **2005** – Behind the Scenes: Behind the Scenes - December (2005)
  * **2003** – Game update: RS2 bugfixes - part 3
  * **2001** – Game update: Latest RuneScape News (5 December 2001)

The RuneScape Wiki also has an article on: rsw:5 DecemberThe RuneScape Classic
Wiki also has an article on: classicrsw:5 December

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
