

# 5 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**5 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **36 Rintra**.

  * **2018** – Website update: QoL Week 2: Skilling Poll Blog
  * **2015** – Game update: The Dragon Defender
  * **2014** – Website update: Reddit AMA
  * **2001** – Game update: New section of sewer opened

The RuneScape Wiki also has an article on: rsw:5 FebruaryThe RuneScape Classic
Wiki also has an article on: classicrsw:5 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
