

# 5 September

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Aug

September

Oct →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**5 September** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **36 Septober**.

  * **2019** – Game update: PvP Balancing, LMS, and Elf Graphics
  * **2018** – Mobile update: Old School Mobile: Release Date Announcement
  * **2017** – Website update: Vote for the Fossil Island Log In Screen Winner!
  * **2014** – Website update: Dev Blog: Bounty Hunter Rewards Part 2
  * **2013** – Game update: Will you wake up from the Nightmare Zone?
  * **2013** – Patch Notes: Patch Notes (5 September 2013)
  * **2005** – Behind the Scenes: Behind the Scenes - September (2005)

The RuneScape Wiki also has an article on: rsw:5 SeptemberThe RuneScape
Classic Wiki also has an article on: classicrsw:5 September

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
