

# 6 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**6 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **14 Pentember**.

  * **2019** – Game update: PvP Changes and Deadman Beta
  * **2016** – Game update: World 666: Please bank your items.
  * **2014** – Website update: Who's streaming this weekend (6 June 2014)
  * **2014** – Website update: Rewarding Rewards Poll
  * **2013** – Patch Notes: Patch Notes (6 June 2013)
  * **2007** – Developer Blog: RuneScape Development Teams - Impetuous Impulses
  * **2007** – Website update: Development Diaries
  * **2006** – Game update: Pest Control update
  * **2005** – Technical: Website Maintenance (6 June 2005)
  * **2005** – Game update: Seeds, Bankspace And Advisors
  * **2005** – Behind the Scenes: Behind the Scenes - June (2005)

The RuneScape Wiki also has an article on: rsw:6 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:6 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
