

# 6 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**6 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **20 Novtumber**.

  * **2020** – Game update: Leagues II - Trailblazer: Double Cast Hotfix
  * **2017** – Website update: Dev Blog: Fossil Island Improvements
  * **2014** – Game update: Amulet of the Damned & CWA
  * **2013** – Website update: Update on Service Disruptions
  * **2006** – Game update: Enlightened Journey
  * **2003** – Support: New subscriptions - now fixed
  * **2002** – Technical: Bug in Varrock

The RuneScape Wiki also has an article on: rsw:6 NovemberThe RuneScape Classic
Wiki also has an article on: classicrsw:6 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
