

# 7 December

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Nov

December

Jan →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**7 December** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **12 Wintumber**.

  * **2020** – Game update: Steam Beta Announcement
  * **2020** – Community: Gielinor Gazette: December 2020
  * **2018** – Community: Winter Sweepstake and Soundtrack Records
  * **2017** – Game update: The Corsair Curse and Wilderness Chaos Altar
  * **2004** – Website update: Winter Website
  * **2004** – Game update: More Small Changes
  * **2003** – Website update: Pop up advert problem (fixed)

The RuneScape Wiki also has an article on: rsw:7 DecemberThe RuneScape Classic
Wiki also has an article on: classicrsw:7 December

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
