

# 7 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**7 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **38 Rintra**.

  * **2022** – Community: Q&A Summary 03/02/2022
  * **2020** – Game update: Nightmare of Ashihama - Day One Changes
  * **2019** – Game update: X Marks The Spot
  * **2019** – Community: QoL Month Poll: Skilling
  * **2019** – Community: Feedback Suggestions
  * **2014** – Website update: Dev Blog: Content Poll 16
  * **2006** – Game update: Cabin Fever
  * **2005** – Game update: Roving Elves
  * **2003** – Community: Parlez-vous Runescape?
  * **2001** – Technical: RuneScape now works on NetScape 6
  * **2001** – Game update: Newsletter 2

The RuneScape Wiki also has an article on: rsw:7 FebruaryThe RuneScape Classic
Wiki also has an article on: classicrsw:7 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
