

# 7 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**7 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **15 Pentember**.

  * **2021** – Community: Game Maintenance – Wednesday, June 9th
  * **2019** – Community: The Forthos Dungeon
  * **2018** – Game update: The Theatre of Blood
  * **2013** – Website update: DevBlog: Old School RuneScape is here to stay
  * **2004** – Technical: Two new members worlds online

The RuneScape Wiki also has an article on: rsw:7 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:7 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
