

# 7 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**7 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **21 Novtumber**.

  * **2019** – Game update: Bounty Hunter Rework
  * **2017** – Website update: Revenant Cave Rewards
  * **2014** – Website update: New Continent, Achievement Diaries and Poll poll!
  * **2013** – Game update: POH updates & weapon tweaks
  * **2013** – Patch Notes: Patch Notes (7 November 2013)
  * **2005** – Game update: Waterbirth Island - deeper, darker, deadlier!
  * **2003** – Support: Duplicated items in game

The RuneScape Wiki also has an article on: rsw:7 NovemberThe RuneScape Classic
Wiki also has an article on: classicrsw:7 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
