

# 8 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:8 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:8 April

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**8 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **21 Bennath**.

  * **2020** – Game update: Poll 70 Improvements
  * **2020** – Community: Gielinor Gazette: April 2020
  * **2016** – Website update: April - The Month Ahead (2016)

The RuneScape Wiki also has an article on: rsw:8 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:8 April

## Trivia[edit | edit source]

  * The _RuneScape Wiki_ was founded on this date in 2005.

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
