

# 8 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**8 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **8 Septober**.

  * **2022** – Community: Updated Proposed Mobile UI Changes
  * **2019** – Game update: Smithing and Silver Crafting Interfaces
  * **2019** – Community: Poll Blog: Elf Graphics, Crystal Equipment and the Iorwerth Dungeon
  * **2014** – Website update: B0aty & Macmillan Cancer Support
  * **2013** – Patch Notes: Patch Notes (8 August 2013)
  * **2005** – Behind the Scenes: Behind the Scenes - August (2005)

The RuneScape Wiki also has an article on: rsw:8 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:8 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
