

# 9 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**9 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **22 Bennath**.

  * **2020** – Website update: We Can All Play Apart Together: A Message from Mod Pips
  * **2020** – Community: 1v1 Tournament
  * **2015** – Game update: Motherlode Expansion & More
  * **2002** – Game update: New members quest online!

The RuneScape Wiki also has an article on: rsw:9 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:9 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
