

# 9 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**9 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **9 Fentuary**.

  * **2021** – Community: A Message Regarding Bug Abuse
  * **2020** – Game update: Grotesque Guardian Changes and Monkey Backpacks
  * **2019** – Game update: Small Game Improvements
  * **2019** – Community: Golden Gnome Awards Announcement
  * **2015** – Game update: The Tournament Arena
  * **2015** – Forum post: System Update (9 July 2015)
  * **2014** – Website update: Dev Blog: Bounty Hunter
  * **2014** – Website update: Content Poll 22
  * **2007** – Game update: POH room increase and more
  * **2007** – Website update: Players' Gallery - July (2007)
  * **2007** – Game update: A bird in the hand...
  * **2003** – Game update: New Digsite Quest!

The RuneScape Wiki also has an article on: rsw:9 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:9 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
