

# 10 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**10 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **10 Septober**.

  * **2022** – Game update: LMS Game Modes: Pures & Zerks
  * **2021** – Community: Tombs of Amascut: Raid Rewards
  * **2017** – Game update: Fireworks and karambwan!
  * **2017** – Website update: Dev Blog: Fossil Island (Underwater and Mushroom Forest)
  * **2016** – Website update: Dev Blog: Wintertodt Rewards & Superior Slayer

The RuneScape Wiki also has an article on: rsw:10 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:10 August

  * **2007** – The snapshot that would be used to create _Old School RuneScape_ was captured.

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
