# 10 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**10 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **23 Bennath**.

  * **2019** – Community: Poll Blog: Revisiting Older Content
  * **2019** – Website update: Hiding Poll Results
  * **2018** – Game update: Price Increase: June 4th 2018
  * **2018** – Website update: OSRS Mobile: iOS beta invitations sent
  * **2014** – Game update: Easter & Slayer Updates
  * **2007** – Website update: Players' Gallery and New Wallpaper
  * **2007** – Game update: Olaf's Quest
  * **2006** – Game update: Rag and Bone Man
  * **2006** – Website update: New RuneScape Forums!
  * **2006** – Game update: Easter bunnies infest RuneScape!
  * **2002** – Game update: Latest RuneScape News (10 April 2002)
  * **2001** – Technical: Server fixed + message boards online

The RuneScape Wiki also has an article on: rsw:10 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:10 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
