

# 13 December

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Nov

December

Jan →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**13 December** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **18 Wintumber**.

  * **2021** – Community: Proposed Changes To Death Pile Mechanics
  * **2018** – Website update: Kebos Lowlands: Progress Update
  * **2018** – Game update: Christmas Event 2018
  * **2013** – Website update: Minigame developer blog
  * **2004** – Game update: Castle Wars

The RuneScape Wiki also has an article on: rsw:13 DecemberThe RuneScape
Classic Wiki also has an article on: classicrsw:13 December

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
