

# 14 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**14 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **37 Ire of Phyrrys**.

  * **2020** – Game update: Volcanic Mine and Ava's Devices Changes
  * **2004** – Game update: Morytania Expansion
  * **2004** – Technical: 4 new Dallas worlds added

The RuneScape Wiki also has an article on: rsw:14 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:14 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
