

# 15 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**15 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **28 Bennath**.

  * **2016** – Website update: Player Designed Clue Contest!
  * **2016** – Website update: Old School Priority Survey
  * **2016** – Website update: Dev Blog: Seasonal Deadman Changes
  * **2016** – Game update: Bank Placeholder Feedback Changes
  * **2016** – Website update: Ask us anything!
  * **2015** – Forum post: Scheduled Maintenance
  * **2004** – Game update: The Underground Pass
  * **2004** – Technical: Systems upgrade
  * **2003** – Technical: Read if the update doesnt work

The RuneScape Wiki also has an article on: rsw:15 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:15 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
