

# 16 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**16 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **16 Septober**.

  * **2018** – Game update: Duel Arena Changes and iOS Beta News
  * **2018** – Website update: Deadman Autumn Finals and Winter Season
  * **2017** – Website update: Dev Blog: OSRS Mobile
  * **2016** – Website update: Dev Blog: Raids Rewards 3
  * **2013** – Website update: DevBlog: We Have Tools!

The RuneScape Wiki also has an article on: rsw:16 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:16 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
