

# 17 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**17 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **17 Fentuary**.

  * **2018** – Website update: Maintenance: 18th July
  * **2017** – Website update: Old School on Mobile - coming soon!
  * **2014** – Website update: New skill & Bounty Hunter Poll
  * **2014** – Game update: Boss Pets and Spawn Rates
  * **2007** – Game update: Pest Control Update
  * **2007** – Game update: Game Improvements (July 2007)
  * **2006** – Game update: Pyramid Plunder
  * **2001** – Website update: 5th RuneScape server online

The RuneScape Wiki also has an article on: rsw:17 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:17 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
