

# 19 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**19 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **19 Rintra**.

  * **2022** – Game update: Leagues III: Shattered Relics - Issues & Fixes
  * **2022** – Game update: Leagues III - Shattered Relics Launch
  * **2017** – Game update: Raids Tweaks & QoL
  * **2016** – Website update: Dev Blog: The Inferno
  * **2015** – Website update: Dev Blog: Grand Exchange Tweaks
  * **2006** – Support: Over 15000 RuneScape accounts banned for cheating
  * **2006** – Game update: Agility Pyramid tweaks

The RuneScape Wiki also has an article on: rsw:19 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:19 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
