

# 20 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**20 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **12 Moevyng**.

  * **2020** – Game update: Old School RuneScape's 7th Birthday
  * **2014** – Patch Notes: Patch Notes (20 February 2014)
  * **2014** – Game update: Happy Birthday!
  * **2006** – Game update: Updates, updates and more updates...

The RuneScape Wiki also has an article on: rsw:20 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:20 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
