

# 22 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**22 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **3 Raktuber**.

  * **2022** – Community: Improving PvP Feedback
  * **2021** – Community: Poll 75 Game Improvements Blog
  * **2020** – Community: DMM
  * **2005** – Support: Warning Fansite users hijacked
  * **2004** – Website update: Last chance to move items
  * **2004** – Technical: Completion of systems upgrade
  * **2002** – Game update: Latest RuneScape News (22 April 2002)

The RuneScape Wiki also has an article on: rsw:22 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:22 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
