

# 22 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

February

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**22 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **14 Moevyng**.

  * **2022** – Community: Tombs of Amascut: Raid Rewards V2
  * **2019** – Community: Crack the Clue II and Treasure Trails Expansion
  * **2018** – Game update: Old School RuneScape's 5th Birthday
  * **2017** – Website update: Connection Issues
  * **2013** – Website update: Send Us Your Old School Video Diaries
  * **2013** – Patch Notes: Patch Notes (22 February 2013)
  * **2013** – Game update: Old School RuneScape: Early Access Now Open
  * **2013** – Website update: BTS Video 41: RuneScape 2007 - Incoming!
  * **2005** – Game update: Wilderness Capes, and Changes

The RuneScape Wiki also has an article on: rsw:22 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:22 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
