

# 23 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**23 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **23 Septober**.

  * **2022** – Community: Leadership Q&A Summary 18/08/2022
  * **2018** – Game update: Bush Yield Improvements, Nordic Soft Launch and Mobile Changes
  * **2013** – Game update: Goblin Raids: Taking down the High Priest
  * **2013** – Website update: Dev blog: Getting to grips with tools
  * **2005** – Game update: Blast Furnace

The RuneScape Wiki also has an article on: rsw:23 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:23 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
