

# 24 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**24 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **16 Moevyng**.

  * **2021** – Community: Old School RuneScape on Steam - Out Now!
  * **2021** – Game update: Getting Ready For Steam and Poll 74 Changes
  * **2020** – Future update: Darkmeyer Poll Blog
  * **2013** – Website update: The Community of 2007
  * **2006** – Support: Rule 12 Reminder
  * **2003** – Behind the Scenes: Extended Quest continues!

The RuneScape Wiki also has an article on: rsw:24 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:24 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
