

# 24 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**24 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **6 Bennath**.

  * **2021** – Game update: Fishing Skill Boss and Easter Event
  * **2016** – Game update: White & Black Graceful
  * **2014** – Website update: Wilderness Feedback Poll (24 March 2014)
  * **2004** – Technical: Number of beta servers reduced
  * **2003** – Technical: Performance Improvements

The RuneScape Wiki also has an article on: rsw:24 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:24 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
