

# 26 September

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Aug

September

Oct →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**26 September** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **19 Ire of Phyrrys**.

  * **2019** – Game update: The Fremennik Exiles
  * **2018** – Community: RuneFest 2018 Information
  * **2016** – Game update: Deadman Invitational III (26 September 2016)
  * **2014** – Website update: Dev Blog: Halloween
  * **2013** – Patch Notes: Patch Notes (26 September 2013)
  * **2013** – Game update: Nightmare Zone rewards
  * **2005** – Game update: TzHaar reworks and mage arena changes
  * **2005** – Website update: New readers letters
  * **2005** – Website update: New Look Website
  * **2005** – Game update: New graphics for Port Sarim, Rimmington and Thurgo's Peninsula
  * **2005** – Game update: A Tail of Two Cats

The RuneScape Wiki also has an article on: rsw:26 SeptemberThe RuneScape
Classic Wiki also has an article on: classicrsw:26 September

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
