

# 27 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**27 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **19 Moevyng**.

  * **2020** – Game update: Game Improvements and Email Linking for Mobile Accounts
  * **2015** – Game update: Grand Exchange Tweaks
  * **2014** – Game update: Trident, pouches and roots
  * **2014** – Patch Notes: Patch Notes (27 February 2014)
  * **2013** – Website update: XP in Old School
  * **2013** – Patch Notes: Patch Notes (27 February 2013)
  * **2006** – Game update: A Fairy Tale Part I - Growing Pains
  * **2003** – Behind the Scenes: 1 year of RuneScape Members
  * **2002** – Game update: Latest RuneScape News (27 February 2002)

The RuneScape Wiki also has an article on: rsw:27 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:27 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
