

# 27 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**27 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **35 Pentember**.

  * **2019** – Game update: Changes to Teleblock and Extra Clan Wars Options
  * **2018** – Developer Blog: Revenant Cave Rewards: Revisited, Content Poll & Theatre of Blood
  * **2017** – Website update: Australian Servers Now Live
  * **2016** – Website update: Design the OSRS Xmas Jumper
  * **2014** – Website update: What's on Twitch this weekend
  * **2014** – Website update: Clan Cup 2014
  * **2006** – Game update: Tweaks and Bugfixes
  * **2005** – Game update: Recruitment Drive

The RuneScape Wiki also has an article on: rsw:27 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:27 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
