

# 27 May

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Apr

May

Jun →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**27 May** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **4 Pentember**.

  * **2022** – Community: RuneScape Kingdoms: Trailer Reveal!
  * **2022** – Community: PvP Arena Revised Rewards
  * **2021** – Community: Kourend Chronicles: The Plot and the Potion
  * **2014** – Website update: Try Old School RuneScape for Free
  * **2003** – Game update: Sleeping bags and pickaxes
  * **2003** – Game update: New Dwarf Cannon Quest
  * **2001** – Technical: Sorry for recent server problems

The RuneScape Wiki also has an article on: rsw:27 MayThe RuneScape Classic
Wiki also has an article on: classicrsw:27 May

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
