

# 30 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**30 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **30 Fentuary**.

  * **2022** – Community: Gielinor Gazette - July 2022
  * **2015** – Game update: Server Maintenance - July 31st (AM)
  * **2015** – Game update: Custom F-Keys & Music Cape
  * **2014** – Website update: Dev Blog: Bounty Hunter Target System
  * **2014** – Website update: Character Name Clean-Up – First Batch Next Week
  * **2007** – Website update: Postbag from the Hedge 21

The RuneScape Wiki also has an article on: rsw:30 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:30 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
