

# 3 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**3 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **34 Rintra**.

  * **2022** – Community: Leagues III: Shattered Relics - Extended
  * **2021** – Game update: The Isle of Souls
  * **2021** – Developer Blog: Equipment Rebalancing Updated
  * **2004** – Support: Important windows update
  * **2003** – Support: Very Important
  * **2003** – Technical: Apologies

The RuneScape Wiki also has an article on: rsw:3 FebruaryThe RuneScape Classic
Wiki also has an article on: classicrsw:3 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
