

# 4 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**4 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **35 Rintra**.

  * **2019** – Community: Twitch Prime
  * **2016** – Game update: Tournament Worlds & Tithe
  * **2015** – Website update: Permanent F2P - The Details
  * **2004** – Website update: It's your letters!
  * **2003** – Community: Attention all budding scribes!
  * **2002** – Game update: Latest RuneScape News (4 February 2002)

The RuneScape Wiki also has an article on: rsw:4 FebruaryThe RuneScape Classic
Wiki also has an article on: classicrsw:4 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
