

# 4 July

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jun

July

Aug →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**4 July** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **4 Fentuary**.

  * **2019** – Game update: Forthos Dungeon
  * **2016** – Website update: July - The Month Ahead (2016)
  * **2014** – Website update: Dev Blog: Content Poll 22
  * **2013** – Patch Notes: Patch Notes (4 July 2013)
  * **2006** – Game update: Trouble Brewing
  * **2006** – Game update: Security and free-to-play update - the Stronghold of Security

The RuneScape Wiki also has an article on: rsw:4 JulyThe RuneScape Classic
Wiki also has an article on: classicrsw:4 July

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
