

# 5 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**5 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **13 Pentember**.

  * **2020** – Game update: Darkmeyer Day One Feedback Changes
  * **2017** – Website update: Open Weekend -- Starts 8th June 2017
  * **2015** – Forum post: Update 5th June - More tweaks
  * **2015** – Website update: Competitive Tournament - Apply Now!
  * **2014** – Game update: Bugfix update
  * **2013** – Website update: Dev Blog: Dom Onion Tower
  * **2006** – Behind the Scenes: Behind the Scenes - June (2006)

The RuneScape Wiki also has an article on: rsw:5 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:5 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
