

# 6 December

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Nov

December

Jan →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**6 December** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **11 Wintumber**.

  * **2021** – Technical: Game Maintenance - Tuesday, December 7th
  * **2018** – Game update: The Collection Log and Deadman Permadeath Beta
  * **2013** – Website update: Looking for all Old School artists
  * **2004** – Game update: Various Small Changes.
  * **2004** – Game update: Monkey Madness

The RuneScape Wiki also has an article on: rsw:6 DecemberThe RuneScape Classic
Wiki also has an article on: classicrsw:6 December

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
