

# 6 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**6 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **37 Rintra**.

  * **2020** – Game update: The Nightmare of Ashihama
  * **2015** – Website update: Dev Blog: Near Miss Poll
  * **2014** – Game update: Quick-prayers & Loot Broadcast
  * **2014** – Patch Notes: Patch Notes (6 February 2014)
  * **2007** – Game update: Fremennik Isles
  * **2006** – Behind the Scenes: Behind the Scenes - February (2006)
  * **2006** – Technical: 4 new worlds now online
  * **2003** – Community: Learning can be fun...

The RuneScape Wiki also has an article on: rsw:6 FebruaryThe RuneScape Classic
Wiki also has an article on: classicrsw:6 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
