

# Combat Achievements

From Old School RuneScape Wiki

Jump to navigation Jump to search

For sorted list of every Combat Achievement task, see Combat Achievements/All
tasks.

![Combat achievements
detail.png](https://oldschool.runescape.wiki/images/thumb/Combat_achievements_detail.png/150px-
Combat_achievements_detail.png?d8b9a)

**Combat Achievements** (commonly abbreviated **CA** ) are a one-off set of
combat-based tasks and challenges. They are intended to test the player's
prowess in combat related content, ranging from endurance challenges, killing
monsters under a set time limit, and restriction based tasks in which players
must kill a monster in a specific manner.

The overview interface for Combat Achievements can be accessed via the
Character Summary tab.

A number of tasks can be done by free-to-play players, although every tier
does include some tasks exclusive to members.

Tasks which check the player's boss killcount, as well as time-based tasks for
The Gauntlet and Corrupted Gauntlet, are automatically completed if players
have the achievements prior to the release of the Combat Achievements system.

## Contents

  * 1 Tiers
  * 2 Task types
  * 3 Rewards
    * 3.1 Scrapped rewards
  * 4 Changes
  * 5 Trivia
  * 6 References

## Tiers[edit | edit source]

Combat Achievement tasks are split into six categories based on their
difficulty: Easy, Medium, Hard, Elite, Master, and Grandmaster.

For a full list of all tasks in every tier, see here.

Tier  | No. of tasks  
---|---  
![Combat Achievements/Easy inventory
image](https://oldschool.runescape.wiki/images/Combat_Achievements_-
_easy_tier_icon.png?03e42) | Easy | 33  
![Combat Achievements/Medium inventory
image](https://oldschool.runescape.wiki/images/Combat_Achievements_-
_medium_tier_icon.png?97041) | Medium | 41  
![Combat Achievements/Hard inventory
image](https://oldschool.runescape.wiki/images/Combat_Achievements_-
_hard_tier_icon.png?dcca5) | Hard | 58  
![Combat Achievements/Elite inventory
image](https://oldschool.runescape.wiki/images/Combat_Achievements_-
_elite_tier_icon.png?dcca5) | Elite | 112  
![Combat Achievements/Master inventory
image](https://oldschool.runescape.wiki/images/Combat_Achievements_-
_master_tier_icon.png?97041) | Master | 101  
![Combat Achievements/Grandmaster inventory
image](https://oldschool.runescape.wiki/images/Combat_Achievements_-
_grandmaster_tier_icon.png?dcca5) | Grandmaster | 76  
Total  | 421  
  
## Task types[edit | edit source]

Tasks are sorted into categories based on the requirements. Most tasks within
Combat Achievements will rely on the player's ability to complete them alone,
though there are tasks which require multiple players to complete, such as
tasks for the Chambers of Xeric, Theatre of Blood, and The Nightmare.

Task Type  | Description  | Examples  
---|---|---  
Kill count  | Kill a monster a certain number of times.  |

  * Kill the King Black Dragon 10 times.
  * Kill the Kalphite Queen 25 times.
  * Complete the Corrupted Gauntlet 50 times.

  
Mechanical  | Defeat a boss in a way that hints at how players are supposed to
fight the boss, or tasks the player to kill the boss in a specific, difficult
way  |

  * Kill Sarachnis without her using her range attack twice in a row.
  * Kill the Alchemical Hydra without letting it spawn a flame wall attack.
  * Complete the Fight Caves without TzTok-Jad being healed by a Yt-HurKot.

  
Perfection  | Complete a task without taking damage or dying.  |

  * Subdue Tempoross alone without getting hit by any fires, torrents or waves.
  * Complete a Chambers of Xeric raid without anyone dying.
  * Kill Zulrah whilst taking no damage from the following: Snakelings, Venom Clouds, Zulrah's Green or Crimson phase.

  
Restriction  | Complete a task under a set of restrictions.  |

  * Subdue the Wintertodt without any of the Pyromancers falling.
  * Kill Skotizo without equipping Arclight.
  * Kill Vorkath with only your fists.

  
Speed  | Kill a boss within a set timeframe.  |

  * Kill Zulrah in less than 1 minute 20 seconds, without a slayer task.
  * Complete the Theatre of Blood: Entry Mode in less than 17 minutes.
  * Complete the Inferno in less than 65 minutes.

  
Stamina  | Kill a boss for a certain amount of times without leaving the area.
|

  * Subdue the Wintertodt after earning 3000 or more points.
  * Kill the Kraken 50 times in a private instance without leaving the room.
  * Kill Vorkath 10 times without leaving his area.

  
  
## Rewards[edit | edit source]

Players may claim their rewards by speaking to Ghommal by the entrance to the
Warriors' Guild. Like Achievement Diaries, players must complete all of the
tasks of the previous difficulty before claiming their reward. This means they
can only complete a tier of Combat Achievements if they have completed all the
previous tiers.

Should new tasks be released, rewards for the appropriate tiers become
unusable and unequippable until they are completed.

Tier  | Rewards  
---|---  
Easy |

  * An antique lamp worth 5,000 experience in any skill above 20
  * A 5% increased chance to receive an easy clue scroll from all sources (excluding implings)
  * Ghommal's hilt 1
    * Three daily teleports to the God Wars Dungeon entrance (by the large boulder)
  * Like a boss slayer unlock will now allow players to have up to 37 boss kills (a +2 increase) when assigned a boss task

  
Medium |

  * An antique lamp worth 10,000 experience in any skill above 30
  * A 5% increased chance to receive a medium clue scroll from all sources (excluding implings)
  * Ghommal's hilt 2
    * Five daily teleports to the God Wars Dungeon entrance (by the large boulder)
  * Like a boss slayer unlock will now allow players to have up to 39 boss kills (a +4 increase) when assigned a boss task

  
Hard |

  * An antique lamp worth 15,000 experience in any skill above 40
  * A 5% increased chance to receive a hard clue scroll from all sources (excluding implings)
  * Ghommal's hilt 3
    * Unlimited teleports to the God Wars Dungeon entrance (by the large boulder)
  * Like a boss slayer unlock will now allow players to have up to 41 boss kills (a +6 increase) when assigned a boss task
  * God Wars Dungeon benefits: 
    * God Wars Dungeon boss entrances now require 38 follower kill count to enter instead of 40
    * Ecumenical key drop rate is now increased from 1/60 to 1/55
    * Access to private instances for God Wars Dungeon boss rooms, costing 150,000 coins and follower kill count/ecumenical key
  * Ability to create a dragon hunter crossbow (b) by combining it with kbd heads

  
Elite |

  * An antique lamp worth 25,000 experience in any skill above 50
  * A 5% increased chance to receive an elite clue scroll from all sources (excluding implings)
  * Ghommal's hilt 4
    * Three daily teleports to Mor Ul Rek (within the inner city)
  * Like a boss slayer unlock will now allow players to have up to 43 boss kills (a +8 increase) when assigned a boss task
  * God Wars Dungeon benefits: 
    * God Wars Dungeon boss entrances now require 36 follower kill count to enter instead of 38
    * Ecumenical key drop rate is now increased from 1/55 to 1/50
    * Coin cost for God Wars Dungeon private instances is reduced from 150,000 to 125,000 coins
  * Ability to create a dragon hunter crossbow (t) by combining it with Vorkath's head
  * Ghommal can make players a Tztok slayer helmet

  
Master |

  * An antique lamp worth 35,000 experience in any skill above 60
  * Ghommal's hilt 5
    * Five daily teleports to Mor Ul Rek (within the inner city)
  * Like a boss slayer unlock will now allow players to have up to 46 boss kills (a +11 increase) when assigned a boss task
  * Slayer tasks to kill TzTok-Jad or TzKal-Zuk are increased to 2 kills per task
  * God Wars Dungeon benefits: 
    * God Wars Dungeon boss entrances now require 33 follower kill count to enter instead of 36
    * Ecumenical key drop rate is now increased from 1/50 to 1/45
    * Coin cost for God Wars Dungeon private instances is reduced from 125,000 to 100,000 coins
  * Ghommal can make players a vampyric slayer helmet

  
Grandmaster |

  * An antique lamp worth 50,000 experience in any skill above 70
  * Ghommal's hilt 6
    * Unlimited daily teleports to Mor Ul Rek (within the inner city)
  * Like a boss slayer unlock will now allow players to have up to 50 boss kills (a +15 increase) when assigned a boss task
  * Slayer tasks to kill TzTok-Jad or TzKal-Zuk are increased to 3 kills per task
  * God Wars Dungeon benefits: 
    * God Wars Dungeon boss entrances now require 30 follower kill count to enter instead of 33
    * Ecumenical key drop rate is now increased from 1/45 to 1/40
    * Coin cost for God Wars Dungeon private instances is reduced from 100,000 to 75,000 coins
  * Ghommal can make players a Tzkal slayer helmet

  
  
### Scrapped rewards[edit | edit source]

An off-hand blade was proposed to be added as a reward for completing each
tier of the Combat Achievements, which provided increased melee attack bonuses
and increased with each tier of tasks completed.

The blade was polled in the Combat Achievements poll and failed to pass, only
receiving 64.3% of the supporting votes. The item was later reworked as a
teleport item, in the form of Ghommal's hilt.

![](https://oldschool.runescape.wiki/images/thumb/Hunllef_slayer_helmet_unreleased_models.jpg/300px-
Hunllef_slayer_helmet_unreleased_models.jpg?ee95e)

Unreleased models for a Hunllef slayer helmet by Mod West.

In addition, models were made for a slayer helmet design based on the
Crystalline and Corrupted Hunllef, though it was never offered as a reward.

Tier  | Melee attack bonus  | Reclaim cost (coins)  | PvP death drop (coins)  
---|---|---|---  
Easy  | +15  | 5,000  | 3,750  
Medium  | +20  | 10,000  | 7,500  
Hard  | +25  | 20,000  | 15,000  
Elite  | +30  | 30,000  | 22,500  
Master  | +35  | 40,000  | 30,000  
Grandmaster  | +40  | 50,000  | 37,500  
  
## Changes[edit | edit source]

Date | Changes
13 April 2022  
76 kill count tasks have had their kill count requirements significantly reduced, while 12 of those have had name changes to better fit the adjusted amount.  
  
23 February 2022  
Eleven tasks involving Nex have been added.  
  
9 September 2021  
Various Combat Achievement tasks will no longer interrupt your actions, most noticeably in Chambers of Xeric.
The information boxes for Combat Achievement rewards have been tidied up.

12 August 2021  
Ten tasks involving Phosani's Nightmare have been added.  
  
4 August 2021  
Various kill count tasks have been reduced/increased.
The event rpg now counts as a melee weapon for tasks that specify usage of one.
Tasks involving the Fight Caves will now properly save progress upon logging out.
Tasks involving The Nightmare should now work as intended.
The master task Sleep Tight has been made an elite task.
The elite task Nightmare (Solo) Speed-Trialist has been made a master task.
The task Perfect Verzik will no longer fail if damage was taken from her green ball attack, providing that it was bounced to another player.

28 July 2021  
The task Squashing the Giant now requires players to have the appropriate prayer activated when Obor attacks, instead of killing him without taking any damage.
The task Prepared for Battle has been renamed to Shayzien Protector, and now requires players to kill a lizardman shaman in the Lizardman Temple without taking damage from it, rather than killing one whilst wearing tier 5 Shayzien armour.
Tasks which previously specified that Arclight must be used can now be completed with any demonbane weapon.
Kill counts for Phosani's Nightmare will now count towards The Nightmare kill count tasks.
Completion counts for the Corrupted Gauntlet will now count towards The Gauntlet kill count tasks.
Fighting as Intended and Fighting as Intended II can now be completed on Deadman Mode worlds.
Perfection tasks within the Theatre of Blood will no longer fail upon the boss starting their death animations.
Typos have been fixed in the tasks Dagannoth Supreme Adept and Playing with Lasers.
General Graardor is no longer referred to as "General Graador" in task descriptions within the Combat Achievements interface.

## Trivia[edit | edit source]

  * Prior to the release of Combat Achievements, God Wars Dungeon access was only possible with partial completion of Troll Stronghold. Ghommal's Hilt now allows limited builds, such as an obby mauler with 1 Attack, to enter the God Wars Dungeon without having to accept the 3000 Attack experience reward from Death Plateau.[1]
  * On release, a competition was held for the first players who've completed each tier of Combat Achievements, with varying prizes. The winners were announced on 16 February 2022.[2]

     Tier  | Winner  | Prize   
---|---|---  
Easy  | _Ozzys_ | One year of membership  
Medium  | _evonaabi_  
Hard  | _igotnoolife_  
Elite  | _Nosevesey_ | One year of membership and  
a King Black Dragon brick-building set  
Master  | _Karl_  
Grandmaster  | _Ginny_  
  
## References[edit | edit source]

  1. **^** Jagex. Mod Ash's Twitter account. 16 August 2021. (Archived from the original on 19 November 2021.) Mod Ash: "I hadn't heard plans to require that quest for the hilt's teleport." 
  2. **^** Jagex. "9th Birthday Event". 16 February 2022. (Archived from the original.) _Old School RuneScape_ News. 

v • d • e

Combat Achievements  
  
---  
|

  * ![Chathead image of Ghommal](https://oldschool.runescape.wiki/images/thumb/Ghommal_chathead.png/27px-Ghommal_chathead.png?39f54)Ghommal

  
Tiers|

  * ![Combat Achievements/All tasks inventory image](https://oldschool.runescape.wiki/images/Combat_achievements.png?b0e84)All tasks
  * ![Combat Achievements/Free-to-play inventory image](https://oldschool.runescape.wiki/images/Free-to-play_icon.png?628ce)Free-to-play
  * ![Combat Achievements/Easy inventory image](https://oldschool.runescape.wiki/images/Combat_Achievements_-_easy_tier_icon_\(small\).png?904f9)Easy
  * ![Combat Achievements/Medium inventory image](https://oldschool.runescape.wiki/images/Combat_Achievements_-_medium_tier_icon_\(small\).png?9c7f0)Medium
  * ![Combat Achievements/Hard inventory image](https://oldschool.runescape.wiki/images/Combat_Achievements_-_hard_tier_icon_\(small\).png?9c7f0)Hard
  * ![Combat Achievements/Elite inventory image](https://oldschool.runescape.wiki/images/Combat_Achievements_-_elite_tier_icon_\(small\).png?904f9)Elite
  * ![Combat Achievements/Master inventory image](https://oldschool.runescape.wiki/images/Combat_Achievements_-_master_tier_icon_\(small\).png?9c7f0)Master
  * ![Combat Achievements/Grandmaster inventory image](https://oldschool.runescape.wiki/images/Combat_Achievements_-_grandmaster_tier_icon_\(small\).png?9c7f0)Grandmaster

  
Rewards| | Antique lamps|

  * ![Antique lamp \(Easy Combat Achievements\) inventory image](https://oldschool.runescape.wiki/images/Antique_lamp_\(Easy_Combat_Achievements\).png?3aa70)Easy
  * ![Antique lamp \(Medium Combat Achievements\) inventory image](https://oldschool.runescape.wiki/images/Antique_lamp_\(Medium_Combat_Achievements\).png?21299)Medium
  * ![Antique lamp \(Hard Combat Achievements\) inventory image](https://oldschool.runescape.wiki/images/Antique_lamp_\(Hard_Combat_Achievements\).png?48d1d)Hard
  * ![Antique lamp \(Elite Combat Achievements\) inventory image](https://oldschool.runescape.wiki/images/Antique_lamp_\(Elite_Combat_Achievements\).png?48d1d)Elite
  * ![Antique lamp \(Master Combat Achievements\) inventory image](https://oldschool.runescape.wiki/images/Antique_lamp_\(Master_Combat_Achievements\).png?21299)Master
  * ![Antique lamp \(Grandmaster Combat Achievements\) inventory image](https://oldschool.runescape.wiki/images/Antique_lamp_\(Grandmaster_Combat_Achievements\).png?48d1d)Grandmaster

  
---|---  
Ghommal's hilt|

  * ![Ghommal's hilt 1 inventory image](https://oldschool.runescape.wiki/images/Ghommal%27s_hilt_1.png?1728a)1
  * ![Ghommal's hilt 2 inventory image](https://oldschool.runescape.wiki/images/Ghommal%27s_hilt_2.png?1728a)2
  * ![Ghommal's hilt 3 inventory image](https://oldschool.runescape.wiki/images/Ghommal%27s_hilt_3.png?1728a)3
  * ![Ghommal's hilt 4 inventory image](https://oldschool.runescape.wiki/images/Ghommal%27s_hilt_4.png?1728a)4
  * ![Ghommal's hilt 5 inventory image](https://oldschool.runescape.wiki/images/Ghommal%27s_hilt_5.png?77553)5
  * ![Ghommal's hilt 6 inventory image](https://oldschool.runescape.wiki/images/Ghommal%27s_hilt_6.png?77553)6

  
Dragon hunter crossbow|

  * ![Dragon hunter crossbow \(b\) inventory image](https://oldschool.runescape.wiki/images/Dragon_hunter_crossbow_\(b\).png?97441)Black
  * ![Dragon hunter crossbow \(t\) inventory image](https://oldschool.runescape.wiki/images/Dragon_hunter_crossbow_\(t\).png?f8163)Turquoise

  
Slayer helmet|

  * ![Tztok slayer helmet inventory image](https://oldschool.runescape.wiki/images/Tztok_slayer_helmet.png?b3430)TzTok (imbued)
  * ![Vampyric slayer helmet inventory image](https://oldschool.runescape.wiki/images/Vampyric_slayer_helmet.png?fe40f)Vampyric (imbued)
  * ![Tzkal slayer helmet inventory image](https://oldschool.runescape.wiki/images/Tzkal_slayer_helmet.png?08f42)TzKal (imbued)

  
  

‘https://oldschool.runescape.wiki/w/Combat_Achievements?oldid=14307727’

Category:

  * Combat Achievements

## Navigation menu

Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

Namespaces

  * Article
  * Discussion

British English expanded collapsed

Views

  * Read
  * Edit
  * Edit source
  * History

More expanded collapsed

###  Search

