

# Hidden updates

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Hidden updates

![Headless
arrow.png](https://oldschool.runescape.wiki/images/Headless_arrow.png?2a2da)

| **This article or section is incomplete and could do with improvement.**  

Reason: _There are many hidden updates that are not documented._  
ou can discuss this issue on the talk page or edit this article to improve
it.  
  
---|---  
  
**Hidden updates** are updates not announced or mentioned in the _Old School
RuneScape_ news or Patch Notes as they might be considered too trivial. These
updates are usually minor changes that have no major impact on the game, but
they may occasionally be notable and omitted for other reasons.

Below is a list of all known hidden updates.

## Contents

  * 1 2021
    * 1.1 August
  * 2 2020
    * 2.1 April
  * 3 2019
    * 3.1 February
  * 4 2018
    * 4.1 April
  * 5 2017
    * 5.1 October
    * 5.2 August
  * 6 2015
    * 6.1 September
  * 7 2014
    * 7.1 June
    * 7.2 May

## 2021
20 August 
An NPC in Prifddinas named Ian has removed.

## 2020
10 April 
The tracks Arachnids of Vampyrium, Predator Xarpus, and Dance of the Nylocas were all reworked.

## 2019
13 February 
A small fishing net spawn has been added to a ruined house east of the docks in Morytania.

## 2018
19 April
Jeremy Servil from the Fight Arena quest has been renamed to Sammy Servil due to the similarity to disgraced British celebrity Jimmy Saville, who the character's name was a word play on.

## 2017
14 October 
the masked stranger has been removed.
13 October 
A masked stranger has been added to the game.
10 August
Ugthanki kebabs have been made darker to distinguish it from regular kebabs.
10 September
Players who do not interact with the client would stop retaliating in combat after 15 minutes, making splashing a much less effective idle training method.

## 2014
12 June
Players no longer need a chart, watch and sextant in their inventory to complete a coordinate clue.
8 May
Erin has been removed.
1 May
A duck named Erin has been added.

v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
