

# Polls

From Old School RuneScape Wiki

Jump to navigation Jump to search

The RuneScape Wiki also has an article on: rsw:Polls

![Poll
icon.png](https://oldschool.runescape.wiki/images/thumb/Poll_icon.png/150px-
Poll_icon.png?d42bd)

![](https://oldschool.runescape.wiki/images/thumb/Voter_participation_in_polls.png/300px-
Voter_participation_in_polls.png?17823)

A graph displaying the voter participation in each poll.

**Polls** are in-game votes in which players are asked to express their
preferences for certain changes within _Old School RuneScape_. Only members
with a total level of 300 or above and with a minimum total play-time of 25
hours can participate.

When a poll is live, players who log in and have not cast their votes will
receive a message in the chatbox stating _There's a poll running - head to the
community section of the account management menu to cast your vote!_. Poll
booths will also have a small raised flag to indicate that the player has not
yet voted, and the Account Management Community tab will indicate that a poll
is active, letting players vote from the tab.

Originally, polls were only held on the official _Old School RuneScape_
website. Following the results of the _Old School in-game poll survey_ , it
was decided to add in-game poll booths. Players can no longer vote on the
official website.

Polls on game updates use a plurality voting system to determine their
outcome. Any question containing a _Yes_ option requires a supermajority of
75% of the total votes to pass. This is not counting _Skip question_ votes, an
option introduced following the results of the _Quality of Life - Top 10
Skilling Suggestions_ poll.

![](https://oldschool.runescape.wiki/images/thumb/Polls_interface.png/150px-
Polls_interface.png?73e1d)

Example of a running poll in a poll booth.

![](https://oldschool.runescape.wiki/images/thumb/Poll_Result_Pre-
Hiding.png/150px-Poll_Result_Pre-Hiding.png?759b6)

Example of running poll questions prior to the integrity update that hid
active poll results. Passing questions were coloured green; failing questions
were uncoloured.

Placed votes cannot be changed, and every question must be answered to vote. A
running tally could previously be found during polls at poll booths or on the
official website. These and other aspects related to polling itself have also
been subject of polls, but have historically failed to pass. Beginning 12
April 2019, all poll results are now hidden before the poll ends as part of a
game integrity update.

## Contents

  * 1 List of polls
    * 1.1 2022
    * 1.2 2021
    * 1.3 2020
    * 1.4 2019
    * 1.5 2018
    * 1.6 2017
    * 1.7 2016
    * 1.8 2015
    * 1.9 2014
    * 1.10 2013
  * 2 Changes

## List of polls[edit | edit source]

### 2022[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
209  | Quest Speedrunning | 7 September  | 13 September  | 6  | 36,821  
208  | Tombs of Amascut Login Screen | 1 August  | 5 August  | 1  | 32,706  
207  | Tombs of Amascut Masori Armour | 27 July  | 29 July  | 1  | 29,458  
206  | PvP Arena Rewards v2 | 6 June  | 13 June  | 17  | 25,744  
205  | Tombs of Amascut Reward Changes | 23 May  | 30 May  | 4  | 33,034  
204  | Giants' Foundry | 12 May  | 18 May  | 9  | 39,448  
203  | Rewards for Beneath Cursed Sands & PvP Arena | 22 April  | 27 April  |
12  | 41,471  
202  | Tombs of Amascut Rewards | 10 March  | 16 March  | 8  | 25,459  
201  | Old School Content Poll #76: Game Improvements | 17 February  | 22
February  | 27  | 43,592  
200  | Guardians of the Rift | 2 February  | 8 February  | 14  | 48,547  
199  | Tombs of Amascut, Quests & GIM Improvements | 6 January  | 13 January
| 10  | 55,760  
  
### 2021[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
198  | Nex and Old School's Economy Poll | 15 November  | 22 November  | 11  |
57,012  
197  | Leagues III - Shattered Relics Rewards | 7 October  | 13 October  | 6
| 41,000  
196  | Group Ironman | 15 September  | 22 September  | 2  | 141,510  
195  | Mini Poll - Miscellaneous Improvements | 22 July  | 28 July  | 7  |
38,800  
194  | Equipment Rebalance: Ranged Meta | 15 June  | 21 June  | 10  | 39,603  
193  | A Kingdom Divided Login Screen | 28 May  | 1 June  | 1  | 28,431  
192  | Phosani's Nightmare Poll | 12 May  | 17 May  | 12  | 28,023  
191  | A Night At The Theatre and Old School Content Poll #75: PvM | 30 April
| 6 May  | 52  | 45,155  
190  | Design A Hat Art Competition - Finalists | 31 March  | 6 April  | 1  |
49,666  
189  | Clan Hall Theme | 19 March  | 24 March  | 1  | 45,001  
188  | Shooting Stars | 26 February  | 3 March  | 8  | 42,866  
187  | Below Ice Mountain | 19 February  | 23 February  | 10  | 38,234  
186  | Old School Content Poll #74: Collection Log & Game Improvements | 20
January  | 26 January  | 29  | 45,387  
185  | Bloodbark Armour | 8 January  | 12 January  | 1  | 41,500  
  
### 2020[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
184  | A Kingdom Divided | 17 December  | 23 December  | 22  | 31,359  
183  | Tempoross & Trawler | 9 December  | 14 December  | 25  | 43,062  
182  | Combat Achievements | 27 November  | 2 December  | 16  | 61,564  
181  | Twisted Tales - Getting Ahead | 30 October  | 5 November  | 1  | 65,892  
180  | Soul Wars and Minigames | 9 October  | 15 October  | 27  | 51,385  
179  | Old School Content Poll #73: The :Joy: of Polls | 23 September  | 28
September  | 23  | 48,065  
178  | Leagues II - Trailblazer Rewards | 8 September  | 14 September  | 8  |
42,186  
177  | A Porcine of Interest | 21 August  | 27 August  | 2  | 64,214  
176  | Construction Contracts | 10 August  | 17 August  | 7  | 71,935  
175  | Old School Content Poll #72: Costume Rooms & Skilling | 31 July  | 6
August  | 27  | 72,621  
174  | Darkmeyer Login Screen | 26 May  | 29 May  | 1  | 48,292  
173  | Old School Content Poll #71: Gauntlet, Grotesques, CoX and more | 6 May
| 12 May  | 40  | 69,300  
172  | Old School Content Poll #70: Game Improvements | 17 March  | 23 March
| 38  | 51,989  
171  | Darkmeyer | 4 March  | 10 March  | 11  | 58,782  
170  | Death Mechanics in Old School | 26 February  | 2 March  | 2  | 73,750  
  
### 2019[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
169  | The Nightmare of Ashihama | 6 December  | 11 December  | 8  | 45,601  
168  | Old School Content Poll #69: Game Improvements | 20 November  | 25
November  | 38  | 42,820  
167  | Rune Pouch, Looting Bag & Abyssal Sire | 25 October  | 31 October  | 6
| 36,978  
166  | Twisted League Rewards | 18 October  | 24 October  | 7  | 31,832  
165  | Bounty Hunter Rework rewards | 27 September  | 3 October  | 17  |
39,121  
164  | Last Man Standing: More Rewards | 9 September  | 13 September  | 15  |
27,850  
163  | The Fremennik Exiles | 30 August  | 6 September  | 5  | 55,370  
162  | Last Man Standing Rewards Poll Blog | 16 August  | 21 August  | 14  |
27,505  
161  | Crystal kit charges, Elves and the Iorwerth Dungeon | 9 August  | 13
August  | 6  | 34,653  
160  | Prifddinas Agility & Elena | 30 July  | 31 July  | 2  | 26,468  
159  | Warding Skill | 19 July  | 24 July  | 23  | 125,147  
158  | Song of the Elves Login Screen | 16 July  | 18 July  | 1  | 35,403  
157  | Old School Content Poll #68: Small Game Improvements | 12 July  | 15
July  | 17  | 35,695  
156  | Partnerships and Old School | 3 July  | 5 July  | 23  | 62,377  
155  | The Forthos Dungeon | 17 June  | 24 June  | 11  | 58,690  
154  | State of PvP Poll | 24 May  | 28 May  | 5  | 45,590  
153  | Song of the Elves rewards | 17 May  | 22 May  | 18  | 52,447  
152  | Old School Content Poll #67: Small Old Content Changes | 12 April  | 16
April  | 21  | 56,321  
151  | Old School Content Poll #66: Hosidius Rework and QoL Changes | 15 March
| 19 March  | 8  | 37,500  
150  | Old School Content Poll #65: Treasure Trails Expansion | 8 March  | 11
March  | 13  | 45,700  
149  | Old School Content Poll #64: Song of the Elves | 26 February  | 1 March
| 12  | 41,552  
148  | Quality of Life - Miscellaneous 2019 | 22 February  | 26 February  | 20
| 50,965  
147  | Quality of Life - Mostly Re-runs 2019 | 15 February  | 19 February  |
10  | 84,334  
146  | Quality of Life - Skilling Suggestions 2019 | 8 February  | 11 February
| 14  | 48,602  
145  | Quality of Life - Combat Suggestions 2019 | 31 January  | 4 February  |
11  | 62,760  
144  | Old School Content Poll #63: Kebos - Post Launch Changes | 22 January
| 25 January  | 17  | 68,837  
  
### 2018[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
143  | Old School Content Poll #62.5: Spellbook filter again | 22 November  |
28 November  | 2  | 68,740  
142  | Old School Content Poll #62: Birdhouses and Spellbook filter | 15
November  | 21 November  | 3  | 70,339  
141  | Old School Content Poll #61: QoL and Content Poll | 8 November  | 15
November  | 6  | 82,699  
140  | The Kebos Lowlands | 12 October  | 19 October  | 44  | 53,099  
139  | Master Clue reward item: Round 2 | 21 September  | 24 September  | 1  |
25,856  
138  | Master Clue reward item: Round 1 | 18 September  | 20 September  | 1  |
23,001  
137  | Old School Content Poll #60: Portal Nexus and More! | 13 September  |
17 September  | 16  | 35,925  
136  | Holiday Events Opinion Poll | 30 August  | 3 September  | 6  | 40,648  
135  | My Arm's extra reward | 22 August  | 27 August  | 1  | 34,821  
134  | Raise your hands for My Arm? | 15 August  | 20 August  | 28  | 41,516  
133  | Old School Content Poll #59: Popular requests | 26 July  | 30 July  | 4
| 43,170  
132  | Revenant Cave Rewards: Revisited & Content Changes Poll | 2 July  | 6
July  | 27  | 41,923  
131  | Theatre of Blood Login Screen | 1 June  | 4 June  | 1  | 26,174  
130  | Justiciar armour | 24 May  | 28 May  | 1  | 37,688  
129  | Bryophyta, the Moss Giant Boss | 25 April  | 30 April  | 7  | 27,253  
128  | Chambers of Xeric: Challenge Mode | 19 April  | 25 April  | 3  | 30,292  
127  | Old School Content Poll #58: More QoL and a Quest | 28 March  | 3 April
| 20  | 29,355  
126  | Theatre of Blood | 20 March  | 26 March  | 15  | 40,641  
125  | Quality of Life - Minigames/Other Suggestions 2018 | 21 February  | 26
February  | 19  | 22,000  
124  | Quality of Life - PvP Suggestions 2018 | 14 February  | 19 February  |
15  | 32,308  
123  | Quality of Life - Skilling Suggestions 2018 | 7 February  | 12 February
| 34  | 25,023  
122  | Quality of Life - PvM Suggestions 2018 | 31 January  | 5 February  | 33
| 39,577  
121  | Vorkath's rewards and the Dragon Hunter Crossbow | 16 January  | 22
January  | 13  | 47,001  
  
### 2017[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
120  | Mythical Cape | 30 November  | 7 December  | 1  | 34,895  
119  | Fossil Island Improvements | 23 November  | 29 November  | 9  | 24,020  
118  | Wilderness Rejuvenation II: Revenant Caves | 14 November  | 20 November
| 7  | 37,931  
117  | Wilderness Rejuvenation II | 2 November  | 8 November  | 21  | 39,668  
116  | Old School Content Poll #57: Quests, Buffs & QoL | 19 October  | 25
October  | 25  | 36,213  
115  | Dragon Slayer II | 28 September  | 4 October  | 39  | 38,324  
114  | Fossil Island Login Screen & Make-All | 5 September  | 6 September  | 2
| 19,872  
113  | Fossil Island: Sulliuscep Mushrooms | 24 August  | 28 August  | 2  |
27,150  
112  | Old School Content Poll #56: Quality of Life | 3 August  | 9 August  |
24  | 33,012  
111  | Old School Content Poll #55: Grotesque Guardians, etc. | 24 July  | 31
July  | 10  | 39,069  
110  | Old School Content Poll #54: Binding spells, F2P Castle Wars, etc. | 7
July  | 13 July  | 30  | 42,362  
109  | Old School Content Poll #53: Guilds & Make-All | 15 June  | 21 June  |
15  | 50,522  
108  | Old School Content Poll #52: World Map | 3 May  | 9 May  | 21  | 42,157  
107  | Fossil Island | 20 April  | 26 April  | 11  | 40,629  
106  | Old School Content Poll #51: Slayer & Dungeons | 4 April  | 10 April  |
25  | 44,523  
105  | Mor Ul Rek and The Inferno | 24 March  | 30 March  | 5  | 46,801  
104  | Quality of Life - General Suggestions | 24 February  | 2 March  | 20  |
35,518  
103  | Quality of Life - PvP-related Suggestions | 17 February  | 23 February
| 13  | 33,577  
102  | Quality of Life - Ten Skilling Suggestions | 10 February  | 16 February
| 11  | 49,881  
101  | Quality of Life - Ten PvM Suggestions | 4 February  | 9 February  | 11
| 39,418  
100  | Old School Polls | 31 January  | 4 February  | 5  | 42,229  
99  | Old School Content Poll #50: Models, Anims and More | 19 January  | 25
January  | 26  | 50,600  
  
### 2016[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
98  | Old School Content Poll #49: Silver Jewellery | 10 November  | 16
November  | 24  | 34,545  
97  | More Raids Rewards | 3 November  | 9 November  | 11  | 57,178  
96  | Hardcore Ironman Mode | 20 October  | 26 October  | 1  | 34,925  
95  | Old School Raids Armours Survey | 13 October  | 19 October  | 9  |
28,333  
94  | Old School Content Poll #48: Rewards for Raids & Quality of Life | 7
October  | 12 October  | 15  | 28,692  
93  | The Ourania Altar | 22 September  | 28 September  | 2  | 35,258  
92  | Old School Content Poll #47: Rewards for Raids & Slayer | 8 September  |
14 September  | 32  | 34,227  
91  | Golden Gnomes 2016 | 30 August  | 5 September  | 2  | 45,900  
90  | Old School Content Poll #46: Wintertodt Rewards & Superior Slayer | 11
August  | 17 August  | 38  | 32,403  
89  | Old School Priority Poll #5 | 26 July  | 1 August  | 22  | 42,060  
88  | Old School Content Poll #45: Skilling Pets & Quality of Life | 21 July
| 25 July  | 26  | 34,363  
87  | Old School Content Poll #44: PvP & Player-owned houses | 20 June  | 27
June  | 31  | 51,888  
86  | Last Man Standing - PvP Minigame | 26 May  | 1 June  | 1  | 42,000  
85  | Old School Content Poll #43: Great Kourend Content | 13 May  | 18 May  |
17  | 36,152  
84  | Old School Content Poll #42: Clue Scrolls Expansion | 14 April  | 20
April  | 10  | 36,045  
83  | Old School Content Poll #41: Bank placeholders & Skillcapes | 31 March
| 6 April  | 27  | 37,173  
82  | Old School Content Poll #40: Vanilla LootShare & QoL | 7 March  | 14
March  | 13  | 41,555  
81  | Old School Content Poll #39: Monkey Madness II | 25 February  | 2 March
| 4  | 45,059  
80  | Quality of Life - Top 10 General Suggestions | 18 February  | 22
February  | 10  | 29,139  
79  | Quality of Life - Top 10 PvP Suggestions | 11 February  | 15 February  |
12  | 34,348  
78  | Quality of Life - Top 10 PvM Suggestions | 4 February  | 8 February  |
10  | 34,785  
77  | Quality of Life - Top 10 Skilling Suggestions | 28 January  | 1 February
| 11  | 32,182  
76  | Old School Content Poll #38: Jad II, Deadman & Zeah | 14 January  | 20
January  | 31  | 49,936  
  
### 2015[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
75  | Christmas 2015 | 3 December  | 9 December  | 1  | 33,447  
74  | Blood & Soul Runecrafting | 12 November  | 18 November  | 2  | 32,441  
73  | Deadman and Ditch | 2 November  | 4 November  | 6  | 22,338  
72  | Old School Content Poll #37: Skillcape Perks | 22 October  | 28 October
| 18  | 33,833  
71  | Abyssal buff | 15 October  | 21 October  | 2  | 41,012  
70  | Old School Halloween 2015 | 24 September  | 30 September  | 2  | 31,501  
69  | Old School Content Poll #36: Skilling Pets | 17 September  | 23
September  | 26  | 35,287  
68  | Sailing Skill | 10 September  | 16 September  | 1  | 73,796  
67  | Old School Content Poll #35: The Max Cape | 30 July  | 5 August  | 29  |
36,881  
66  | Deadman Mode - Survival PvP | 9 July  | 15 July  | 1  | 41,640  
65  | Old School Priority Poll #4 | 25 June  | 1 July  | 15  | 31,597  
64  | Old School Content Poll #34: XP droplets & Slayer | 18 June  | 24 June
| 37  | 38,557  
63  | Old School Content Poll #33 | 14 May  | 20 May  | 24  | 47,498  
62  | Old School Content Poll #32: Resizable Mode | 16 April  | 22 April  | 22
| 52,170  
61  | Old School Content Poll #31: Easter Holiday Event | 13 March  | 18 March
| 13  | 41,380  
60  | Instanced Kraken | 6 March  | 11 March  | 1  | 49,692  
59  | Old School Content Poll #30: Near Miss Poll | 12 February  | 19 February
| 16  | 37,321  
58  | Permanent F2P & Membership Bonds | 28 January  | 4 February  | 1  |
51,152  
57  | Old School GE tweaks | 22 January  | 28 January  | 5  | 41,963  
56  | Old School GE location survey | 19 January  | ?  | 1  | 36,206  
55  | Old School Content Poll #29: Grand Exchange | 12 January  | 19 January
| 18  | 72,385  
  
### 2014[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
54  | Old School Snake Boss Name Poll | 18 December  | 24 December  | 1  |
27,025  
53  | Old School Achievement Diary Rewards Poll | 4 December  | 10 December  |
4  | 17,823  
52  | Old School Content Poll #28 | 27 November  | 3 December  | 6  | 20,305  
51  | Old School Game Integrity Survey | 19 November  | 26 November  | 5  |
29,302  
50  | Old School New Continent, Achievement Diaries and Poll poll | 7 November
| 12 November  | 8  | 21,434  
49  | Old School Content Poll #27 | 30 October  | 5 November  | 24  | 18,665  
48  | Old School Poll Survey | 24 October  | 29 October  | 6  | 21,700  
47  | Old School Content Poll #26 | 9 October  | 15 October  | 12  | 20,435  
46  | Old School Halloween 2014 | 3 October  | 8 October  | 2  | 19,881  
45  | Old School Bounty Hunter Rewards 2 | 25 September  | 1 October  | 10  |
19,558  
44  | Old School Content Poll #25 | 18 September  | 24 September  | 20  |
33,631  
43  | Old School Bounty Hunter Rewards | 8 September  | 15 September  | 16  |
29,829  
42  | Old School Priority Poll #3 | 4 September  | ?  | 3  | 26,216  
41  | Old School feature poll - Content Poll #24 | 28 August  | 3 September  |
20  | 32,304  
40  | Old School feature poll - Artisan Skill | 21 August  | 27 August  | 17
| 47,001  
39  | Old School feature poll - Content Poll #23 | 6 August  | 13 August  | 22
| 19,279  
38  | Old School in-game poll survey | 28 July  | 4 August  | 9  | 12,809  
37  | Old School feature poll - Artisan and Bounty Hunter | 17 July  | 23 July
| 2  | 18,271  
36  | Old School feature poll - Content Poll #22 | 9 July  | 16 July  | 34  |
20,257  
35  | Old School feature poll - Rewarding Rewards | 11 June  | 18 June  | 21
| 17,883  
34  | Old School feature poll #20 (Trading Solution) | 28 May  | 4 June  | 7
| 30,002  
33  | Player Designed Content: New Skill survey | 21 May  | 28 May  | 1  |
13,835  
32  | Old School feature poll #19 | 7 May  | 14 May  | 20  | 14,612  
31  | Old School Trading Solution Survey | 29 April  | 5 May  | 4  | 19,404  
30  | Old School feature poll #18 | 16 April  | 23 April  | 22  | 18,001  
29  | Old School - Update priorities & new slayer drops | 31 March  | 7 April
| 7  | 17,716  
28  | Old School Wilderness Feedback Poll | 19 March  | 26 March  | 15  |
13,484  
27  | Old School feature poll #17 | 6 March  | 12 March  | 6  | 11,373  
26  | Player Designed Content competition - Brains over brawn | 27 February  |
2 March  | 1  | 5,333  
25  | Old School feature poll #16 | 12 February  | 19 February  | 28  | 22,884  
24  | Old School feature poll #15: Rejuvenating the Wilderness | 22 January  |
29 January  | 30  | 22,617  
  
### 2013[edit | edit source]

#  | Title  | Opened  | Closed  | Questions  | Votes  
---|---|---|---|---|---  
23  | Old School feature poll #14: Minigames | 19 December  | 26 December  |
34  | 16,869  
22  | Content Poll #13: Slayer & Christmas | 21 November  | 27 November  | 25
| 20,421  
21  | Old School: About you! | 11 November  | 17 November  | 7  | 13,810  
20  | Old School feature poll #12: Player-designed content | 1 November  | 6
November  | 11  | 11,351  
19  | Old School player designed content poll | 25 October  | 29 October  | 1
| 4,473  
18  | Old School feature poll #11: PvP Worlds and more | 10 October  | 16
October  | 13  | 12,733  
17  | Kril's Magic Weapon | 27 September  | 4 October  | 1  | 5,361  
16  | Old School feature poll #10: New Rewards | 18 September  | 25 September
| 23  | 16,002  
15  | Old School feature poll #9: God Wars & Banks | 3 September  | 9
September  | 17  | 28,080  
14  | Goblin Invasion - Taking Down the High Priest | 20 August  | 26 August
| 1  | 1,470  
13  | The Big Four Priority Poll | 16 August  | 22 August  | 2  | 14,700  
12  | Old School feature poll #8 | 8 August  | 14 August  | 6  | 17,336  
11  | Goblin Invasion - Intelligence Received | 29 July  | 5 August  | 1  |
2,067  
10  | Old School feature poll #7 | 17 July  | 24 July  | 14  | 17,424  
9  | Old School feature poll #6 - Castle Wars, etc. | 27 June  | 3 July  | 6
| 17,083  
8  | Old School feature poll #5 – Dom Onion Cave, and more... | 6 June  | 12
June  | 12  | 23,014  
7  | Old School feature poll #4 – May 2013 | 16 May  | 22 May  | 17  | 27,977  
6  | Old School rare item poll #3 – May 2013 | 8 May  | 14 May  | 52  | 33,623  
5  | Old School feature poll #3 – April 2013 | 25 April  | 1 May  | 8  |
46,647  
4  | Old School Rare Item poll #2 – April 2013 | 17 April  | 24 April  | 20  |
34,758  
3  | Old School Rare Item poll #1 – April 2013 | 10 April  | 17 April  | 2  |
64,890  
2  | Old School feature poll #2 – April 2013 | 4 April  | 10 April  | 9  |
75,694  
1  | Old School feature poll #1 – March 2013 | 14 March  | 20 March  | 9  |
101,407  
  
## Changes[edit | edit source]

Date  | Changes  
12 September 2019  
The vertical size of the voting buttons on mobile have been increased by 60%.  
  
12 April 2019  
All poll results are now hidden before the poll ends as part of a game integrity update.  
  
11 February 2016
The option to skip questions is now available.  
  
11 September 2014  
Poll results page are now optimized for multiple answer questions.  
  
21 August 2014  
In-game polling booths are now available around Gielinor. Previously, polls could only be accessed through the website.  

##
v • d • e

Updates  
  
---  
Game-related|

  * Game updates
  * Game Integrity updates
  * Hidden updates
  * Mobile updates
  * System update

  
Website-related|

  * Community updates
  * Competition updates
  * Players' Gallery
  * Postbag from the Hedge
  * Support updates
  * Technical updates
  * Website updates
  * Your Feedback updates

  
Deprecated| | Game-related|

  * Behind the Scenes
  * Patch Notes

  
---|---  
Website-related|

  * God letters
  * Lores and Histories
  * Shop updates

  
Related|

  * Developer Blogs
  * Gielinor Gazette
  * Polls
  * Upcoming updates

  
  
