

Help

# Information for "Game updates"

Jump to navigation Jump to search

## Basic information

Display title| Game updates  
---|---  
Default sort key| Game updates  
Page length (in bytes)| 5,467  
Page ID| 65152  
Page content language| en-gb - British English  
Page content model| wikitext  
Indexing by robots| Allowed  
Number of redirects to this page| 2  
Counted as a content page| Yes  
Number of subpages of this page| 0 (0 redirects; 0 non-redirects)  
  
## Page protection

Edit| Allow all users (infinite)  
---|---  
Move| Allow all users (infinite)  
View the protection log for this page.

## Edit history

Page creator| Spineweilder (talk | contribs)  
---|---  
Date of page creation| 03:58, 27 September 2015  
Latest editor| Crow (talk | contribs)  
Date of latest edit| 11:40, 20 April 2022  
Total number of edits| 19  
Total number of distinct authors| 13  
Recent number of edits (within past 90 days)| 0  
Recent number of distinct authors| 0  
  
## Page properties

Hidden category (1)|

This page is a member of a hidden category:

  * Category:Pages using DynamicPageList3 parser tag

  
---|---  
Transcluded templates (866)|

Templates used on this page:

  * Template:Ctg (view source) (semi-protected)
  * Template:Extension DPL (view source) (semi-protected)
  * Template:External (view source) (protected)
  * Template:Navbox (view source) (semi-protected)
  * Template:Timeline (edit) 
  * Template:ToC (edit) 
  * Template:Updates (edit) 
  * Update:'Super strength Beer cheat' fixed (edit) 
  * Update:2007 - Old School RuneScape... You Vote! (edit) 
  * Update:24 Carat Update (edit) 
  * Update:48 more bank slots for members (edit) 
  * Update:6th Birthday and QoL (edit) 
  * Update:8th Birthday Event and LMS Changes (edit) 
  * Update:9th Birthday Event (edit) 
  * Update:A Fairy Tale Part I - Growing Pains (edit) 
  * Update:A Guide to the Clans System (edit) 
  * Update:A Kingdom Divided (edit) 
  * Update:A Message to our Community (edit) 
  * Update:A Night At The Theatre Rework (edit) 
  * Update:A Porcine of Interest (edit) 
  * Update:A Soul's Bane (edit) 
  * Update:A Tail of Two Cats (edit) 
  * Update:A Taste of Hope (edit) 
  * Update:A bird in the hand... (edit) 
  * Update:A few bugs fixed (edit) 
  * Update:A few fixes and tweaks (edit) 
  * Update:A sq'irk a day... (edit) 
  * Update:Abyssal Bludgeon Buff (edit) 
  * Update:Achievement Diaries (edit) 
  * Update:Activity Adviser: Phase One (edit) 
  * Update:Additional Grand Exchange Slots (edit) 
  * Update:Agility, Potions and Parties! (edit) 
  * Update:Agility Pyramid (edit) 
  * Update:Agility Pyramid tweaks (edit) 
  * Update:Agility improved and bug fixes (edit) 
  * Update:Agility skill online (edit) 
  * Update:Ali Morrisane and Pollnivneach (edit) 
  * Update:Amulet of the Damned & CWA (edit) 
  * Update:Android Beta Signup & Small QoL Changes (edit) 
  * Update:Android Beta and Gold Sink Changes (edit) 
  * Update:Angler's Outfit & Slayer (edit) 
  * Update:Animal Magnetism (edit) 
  * Update:Another Slice of H.A.M. (edit) 
  * Update:Arceuus Spellbook Beta and A Kingdom Divided Preparation (edit) 
  * Update:Architectural Alliance (edit) 
  * Update:Area Sounds (edit) 
  * Update:Asgarnia map online (edit) 
  * Update:Ashihama Rewards Beta and Sire Changes (edit) 
  * Update:Automated Plank Make and In Game Clock (edit) 
  * Update:Ballista Rework & QOL (edit) 
  * This list may be incomplete.

  
  
