

# 11 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**11 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **11 Rintra**.

  * **2022** – Community: Q&A Summary 06/01/22
  * **2021** – Community: Item Duplication Reports
  * **2019** – Game update: Konar Loot Table Balancing
  * **2018** – Game update: The Return of Galvek
  * **2016** – Website update: Devblog 38 - Zeah, Deadman Mode and Jad 2
  * **2003** – Behind the Scenes: New website

The RuneScape Wiki also has an article on: rsw:11 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:11 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
