

# 12 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**12 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **12 Septober**.

  * **2021** – Game update: Tombs of Amascut: Rewards Beta
  * **2020** – Game update: Darker Graceful and Other Changes
  * **2020** – Community: A Porcine of Interest Poll Blog
  * **2017** – Community: The PvP Championship is finally here!
  * **2015** – Website update: Dev Blog: Sailing Part 2
  * **2014** – Website update: Character Name Cleanup – The Second Batch
  * **2004** – Technical: More bandwidth

The RuneScape Wiki also has an article on: rsw:12 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:12 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
