

# 12 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**12 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **20 Pentember**.

  * **2020** – Game update: Darkmeyer Improvements
  * **2018** – Website update: Theatre of Blood: Feedback Tweaks
  * **2017** – Website update: Graphical Client Update
  * **2015** – Website update: Dev Blog: Content Poll 34
  * **2014** – Game update: Treasure Trail Expansion
  * **2007** – Website update: Guaranteed Content poll results
  * **2002** – Game update: Latest RuneScape News (12 June 2002)
  * **2001** – Game update: Updated world map
  * **2001** – Game update: Lots of minor fixes and tweaks

The RuneScape Wiki also has an article on: rsw:12 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:12 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
