

# 12 September

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Aug

September

Oct →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**12 September** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **5 Ire of Phyrrys**.

  * **2019** – Game update: POH Board and PvP Balancing
  * **2019** – Technical: Planned Maintenance - UK Servers
  * **2017** – Website update: We've reopened the OSRS Mobile sign-ups!
  * **2014** – Website update: Dev Blog: Content Poll 25 (Corporeal Beast & Iron Man Mode)
  * **2013** – Patch Notes: Patch Notes (12 September 2013)
  * **2013** – Game update: Bank update
  * **2005** – Game update: Cook-X

The RuneScape Wiki also has an article on: rsw:12 SeptemberThe RuneScape
Classic Wiki also has an article on: classicrsw:12 September

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
