

# 14 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**14 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **6 Moevyng**.

  * **2019** – Game update: Boss Heads and Chambers of Xeric
  * **2017** – Website update: Dev Blog: PvP QoL Poll
  * **2007** – Game update: Minigame updates
  * **2007** – Game update: German Language Beta Launch – Some Information

The RuneScape Wiki also has an article on: rsw:14 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:14 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
