

# 15 May

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Apr

May

Jun →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**15 May** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **26 Raktuber**.

  * **2020** – Community: OSRS Annual Survey: 2020
  * **2015** – Website update: Dev Blog: Slayer Expansion
  * **2014** – Website update: Free to play and Old School
  * **2014** – Game update: Coal & gem bags and Attack options
  * **2007** – Website update: Players' Gallery - May (2007)
  * **2007** – Game update: Dream Mentor

The RuneScape Wiki also has an article on: rsw:15 MayThe RuneScape Classic
Wiki also has an article on: classicrsw:15 May

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
