

# 16 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**16 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **29 Bennath**.

  * **2021** – Developer Blog: Clans: Pre-Registration
  * **2020** – Game update: Poll 70 Game Improvements
  * **2019** – Website update: Warding Design Blog
  * **2018** – Website update: Maintenance: Wednesday 18th April
  * **2015** – Game update: Clan Wars Game Modes & More
  * **2014** – Website update: Content Poll 18: Bank Tabs
  * **2007** – Website update: New Knowledge Base

The RuneScape Wiki also has an article on: rsw:16 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:16 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
