

# 16 May

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Apr

May

Jun →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**16 May** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **27 Raktuber**.

  * **2019** – Game update: Farming Improvements and Rebalancing Existing Content
  * **2018** – Website update: Third Party Client Update
  * **2013** – Patch Notes: Patch Notes (16 May 2013)
  * **2006** – Game update: Game engine upgraded!
  * **2006** – Game update: Changes to Pest Control

The RuneScape Wiki also has an article on: rsw:16 MayThe RuneScape Classic
Wiki also has an article on: classicrsw:16 May

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
