

# 17 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**17 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **9 Moevyng**.

  * **2021** – Game update: 8th Birthday Event and LMS Changes
  * **2020** – Technical: Server Maintenance on February 19th
  * **2017** – Website update: Deadman Spring Invitational Tickets!
  * **2016** – Website update: Dev Blog: General Quality of Life
  * **2015** – Website update: GameBlast15 - Friday 12:00 UTC - Live Stream
  * **2014** – Website update: Brains over brawn
  * **2004** – Game update: RS2 Beta updated again
  * **2003** – Support: Never give out your password!
  * **2003** – Support: And another thing...

The RuneScape Wiki also has an article on: rsw:17 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:17 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
