

# 18 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**18 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **26 Pentember**.

  * **2020** – Game update: Poll 71 and Darkmeyer Updates
  * **2015** – Game update: Multiple Clues & Midsummer
  * **2007** – Game update: The Dragonfire Shield
  * **2007** – Website update: Guaranteed Content poll - Halloween
  * **2007** – Game update: Game Improvements

The RuneScape Wiki also has an article on: rsw:18 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:18 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
