

# 18 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**18 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **38 Moevyng**.

  * **2014** – Website update: Rejuvenating the Wilderness: Player Feedback
  * **2013** – Patch Notes: Patch Notes (18 March 2013)
  * **2013** – Website update: DevBlog: Game Integrity in Old School RuneScape
  * **2004** – Website update: Forums reach 1 million posts!
  * **2003** – Website update: New Payment Options
  * **2003** – Support: Buying/selling reminder
  * **2002** – Game update: Latest RuneScape News (18 March 2002)

The RuneScape Wiki also has an article on: rsw:18 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:18 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
