

# 1 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**1 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **14 Bennath**.

  * **2020** – Website update: Dev Blog: Pet Ranching
  * **2019** – Website update: Deadman Spring Finals - In Retrospect
  * **2018** – Game update: Dev Blog: Advanced Warfare Skill
  * **2016** – Game update: The E.O.C.
  * **2015** – Game update: While Guthix Sleeps & Dragon Claws
  * **2015** – Website update: April - The Month Ahead
  * **2014** – Game update: The new Sailing skill is out today
  * **2007** – Behind the Scenes: April Fools
  * **2004** – Support: US PayByPhone
  * **2004** – Game update: RuneScape chat improved!
  * **2004** – Support: Item transfer reminder

The RuneScape Wiki also has an article on: rsw:1 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:1 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
