

# 1 December

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Nov

December

Jan →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**1 December** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **6 Wintumber**.

  * **2021** – Game update: PJ Timer Beta & Chat Changes
  * **2016** – Website update: December - The Month Ahead (2016)
  * **2016** – Game update: Ballista Rework & QOL
  * **2006** – Behind the Scenes: Behind the Scenes - December (2006)
  * **2003** – Game update: Runescape2 Servers
  * **2003** – Game update: RuneScape 2 Beta is Here!

The RuneScape Wiki also has an article on: rsw:1 DecemberThe RuneScape Classic
Wiki also has an article on: classicrsw:1 December

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
