

# 1 June

From Old School RuneScape Wiki

Jump to navigation Jump to search

← May

June

Jul →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**1 June** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **9 Pentember**.

  * **2022** – Community: Mobile New Client Launch & Next Steps
  * **2017** – Game update: The Inferno
  * **2017** – Website update: Network maintenance
  * **2015** – Website update: June - The Month Ahead
  * **2007** – Behind the Scenes: Behind the Scenes - June (2007)
  * **2004** – Website update: Saradomin Answers Questions
  * **2004** – Technical: Regarding Lag
  * **2004** – Game update: New game update system
  * **2004** – Website update: Friends List Hiscores

The RuneScape Wiki also has an article on: rsw:1 JuneThe RuneScape Classic
Wiki also has an article on: classicrsw:1 June

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
