

# 20 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**20 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **34 Novtumber**.

  * **2020** – Community: Leagues II - Trailblazer: An Inside Look
  * **2020** – Community: 10th Annual Golden Gnome Awards: Winners
  * **2015** – Website update: Clan Cup: Registration Now Open
  * **2014** – Game update: Instanced Corp & Packs
  * **2006** – Technical: Game-world locations renamed
  * **2001** – Technical: Latest RuneScape News (20 November 2001)

The RuneScape Wiki also has an article on: rsw:20 NovemberThe RuneScape
Classic Wiki also has an article on: classicrsw:20 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
