

# 23 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**23 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **4 Raktuber**.

  * **2021** – Community: A Night At The Theatre
  * **2020** – Community: £100k+ for mental health: how to get involved!
  * **2020** – Game update: Bounty Hunter Returns
  * **2018** – Website update: The Moss Giant Boss: Bryophyta
  * **2015** – Game update: Crystal Halberd Special & More
  * **2004** – Website update: Guthix returns...
  * **2003** – Website update: Bestiary Expands!
  * **2003** – Behind the Scenes: Bang! I win! Jagex team photo

The RuneScape Wiki also has an article on: rsw:23 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:23 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
