

# 23 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**23 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **23 Rintra**.

  * **2020** – Game update: Wiki Integration
  * **2019** – Website update: Chambers of Xeric Revisited
  * **2015** – Website update: Membership Price Changes - 1st March 2015
  * **2014** – Game update: Slayer Cave & High Risk Worlds
  * **2014** – Patch Notes: Patch Notes (23 January 2014)
  * **2006** – Game update: Enakhra's Lament
  * **2005** – Technical: New Seattle worlds online
  * **2003** – Community: Wedding bells at Jagex!
  * **2002** – Game update: Latest RuneScape News (23 January 2002)

The RuneScape Wiki also has an article on: rsw:23 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:23 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
