

# 25 February

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jan

February

Mar →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 1 | 2 | 3 | 4 | 5 | 6  
Other dates in _RuneScape_  
  
**25 February** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **17 Moevyng**.

  * **2021** – Developer Blog: Clans Progress Update
  * **2019** – Community: Song of the Elves Poll Blog: Main Content
  * **2016** – Game update: Grapes & PvP poll features
  * **2016** – Website update: GameBlast16 Charity Auction – live now!
  * **2014** – Website update: Dev Blog: Bots
  * **2013** – Patch Notes: Patch Notes (25 February 2013)
  * **2013** – Website update: DevBlog: Old School RuneScape Week 1
  * **2004** – Game update: More RS2 Beta Updates
  * **2004** – Technical: Login Server Downtime (fixed)
  * **2002** – Game update: Latest RuneScape News (25 February 2002)

The RuneScape Wiki also has an article on: rsw:25 FebruaryThe RuneScape
Classic Wiki also has an article on: classicrsw:25 February

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
