

# 25 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**25 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **8 Novtumber**.

  * **2018** – Game update: Halloween 2018 Event and Tutorial Island Improvements
  * **2017** – Website update: Dev Blog: Wilderness Rejuvenation II
  * **2016** – Forum post: Farewell Ian Gower
  * **2003** – Support: Fake email warning!
  * **2002** – Behind the Scenes: Gowerian Agility

The RuneScape Wiki also has an article on: rsw:25 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:25 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
