

# 26 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**26 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **26 Septober**.

  * **2020** – Game update: Mahogany Homes
  * **2020** – Future update: Fishing Skill Boss Poll Blog
  * **2017** – Community: Wilderness Wars: Some Final Tweaks
  * **2017** – Community: Deadman Mansions
  * **2016** – Website update: Dev Blog: Raids Armours & Rewards
  * **2014** – Website update: Developer Blog: Content Poll 24
  * **2014** – Website update: Clan Cup - The Conclusion
  * **2002** – Game update: Latest RuneScape News (26 August 2002)
  * **2002** – Behind the Scenes: In the pipeline...
  * **2002** – Support: Fake previews

The RuneScape Wiki also has an article on: rsw:26 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:26 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
