

# 26 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**26 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **8 Bennath**.

  * **2020** – Website update: Game Update News 26th March
  * **2020** – Game update: Game Improvements (26 March 2020)
  * **2018** – Website update: OSRS Mobile: Android results and iOS beta
  * **2015** – Game update: System Update (26 March 2015)
  * **2014** – Website update: New slayer drops!
  * **2013** – Patch Notes: Patch Notes (26 March 2013)
  * **2007** – Website update: New Payment Option: PayByPhone in Germany
  * **2004** – Technical: RS2 now has much less lag
  * **2002** – Game update: Latest RuneScape News (26 March 2002)

The RuneScape Wiki also has an article on: rsw:26 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:26 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
