

# 27 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**27 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **9 Bennath**.

  * **2020** – Website update: Login Issues - 27th March
  * **2018** – Website update: Quality of Life and Content Poll
  * **2014** – Game update: Wilderness Feedback Update
  * **2007** – Game update: What Lies Below
  * **2007** – Website update: Postbag from the Hedge 17
  * **2007** – Website update: New Poll System
  * **2006** – Technical: 5 new worlds in Stockholm, Sweden
  * **2004** – Game update: RS2 - more fixes/changes

The RuneScape Wiki also has an article on: rsw:27 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:27 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
