

# 27 September

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Aug

September

Oct →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**27 September** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **20 Ire of Phyrrys**.

  * **2018** – Game update: Decanting, Withdraw X, and Bucket Packs
  * **2017** – Website update: Deadman Autumn review
  * **2013** – Website update: K'ril's Magic Weapon
  * **2006** – Game update: Skill Tutors
  * **2006** – Website update: Postbag from the Hedge 11
  * **2006** – Game update: Player interfaces
  * **2006** – Game update: Area Sounds
  * **2004** – Game update: Skills, Duels and the Kalphite

The RuneScape Wiki also has an article on: rsw:27 SeptemberThe RuneScape
Classic Wiki also has an article on: classicrsw:27 September

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
