

# 28 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**28 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **3 Wintumber**.

  * **2019** – Game update: Ashihama Rewards Beta and Sire Changes
  * **2016** – Website update: Premier Club - Buy Now
  * **2014** – Game update: Report Abuse Update
  * **2014** – Website update: Dev Blog: Achievement Diary Rewards
  * **2013** – Patch Notes: Patch Notes (28 November 2013)
  * **2013** – Game update: Fairy rings & PvP Banking
  * **2006** – Website update: Postbag from the Hedge 13
  * **2006** – Game update: Eagles' Peak
  * **2005** – Shop update: UK Ringtones and Wallpapers!
  * **2005** – Game update: Rat Catchers and Rat Pits!
  * **2002** – Support: Important note about RuneScape Windows client

The RuneScape Wiki also has an article on: rsw:28 NovemberThe RuneScape
Classic Wiki also has an article on: classicrsw:28 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
