

# 29 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**29 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **29 Rintra**.

  * **2020** – Game update: Poll 69, BH Rewards, and Welcome Screen
  * **2016** – Game update: System Update (29 January 2016)
  * **2016** – Website update: Lootshare Dev Blog
  * **2015** – Website update: Permanent F2P & Membership Bonds
  * **2015** – Game update: Ignore lists, 1v1s & More
  * **2014** – Website update: Castle Wars night!
  * **2007** – Game update: What's black and white and goes green when it's finished?
  * **2007** – Website update: Postbag from the Hedge 15
  * **2004** – Website update: Important Changes
  * **2003** – Community: Runescape romance turns real
  * **2003** – Community: In low HP, and in health
  * **2002** – Game update: Latest RuneScape News (29 January 2002)

The RuneScape Wiki also has an article on: rsw:29 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:29 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
