

# 29 March

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Feb

March

Apr →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**29 March** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **11 Bennath**.

  * **2022** – Community: 2022 Account Services & Player Security Improvements
  * **2021** – Website update: Equipment Rebalance: Next Steps
  * **2018** – Game update: Easter 2018 Holiday Event
  * **2016** – Website update: Deadman Invitational Winner & Retrospective
  * **2007** – Support: Rule 2 Update
  * **2005** – Game update: Weapons Update
  * **2004** – Game update: RS2 Launched!

The RuneScape Wiki also has an article on: rsw:29 MarchThe RuneScape Classic
Wiki also has an article on: classicrsw:29 March

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
