

# 2 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**2 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **16 Novtumber**.

  * **2020** – Community: Login Server Maintenance (November 3rd)
  * **2020** – Community: Golden Gnome Awards Delayed
  * **2018** – Website update: Poll Blog: Bounty Hunter and PvP Changes
  * **2016** – Website update: Hardcore Ironman - Coming Nov 10th
  * **2006** – Website update: New Payment Option - US PayBySMS/Text
  * **2004** – Game update: The Fremennik Trials
  * **2003** – Behind the Scenes: RS2 is still on schedule
  * **2003** – Game update: More Scythes dropping today

The RuneScape Wiki also has an article on: rsw:2 NovemberThe RuneScape Classic
Wiki also has an article on: classicrsw:2 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
