

# 2 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**2 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **25 Ire of Phyrrys**.

  * **2020** – Community: Soul Wars and Minigames
  * **2020** – Community: RSBot & Powerbot Sites To Be Shut Down
  * **2019** – Game update: The Fremennik Exiles Feedback Changes
  * **2019** – Community: RuneFest 2019: Prepare Your Day
  * **2019** – Community: Old School RuneScape Twisted League
  * **2018** – Community: Old School and RuneScape Wiki
  * **2014** – Game update: Content Poll 25 - Batch 1
  * **2006** – Game update: Elemental Workshop II
  * **2006** – Behind the Scenes: Behind the Scenes - October (2006)

The RuneScape Wiki also has an article on: rsw:2 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:2 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
