

# 30 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**30 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **13 Novtumber**.

  * **2019** – Website update: Another Message About Unofficial Clients
  * **2018** – Mobile update: Global Launch of Old School Mobile!
  * **2017** – Game update: Grotesque Guardians: Feedback Tweaks
  * **2015** – Website update: This Weekend on Twitch (30 October 2015)
  * **2015** – Game update: Deadman Mode Tweaks
  * **2014** – Game update: The Well of Goodwill
  * **2014** – Game update: Target Teleport & Fedora Tip
  * **2013** – Website update: PvP Worlds and Free Access Weekend
  * **2013** – Website update: Dev Blog: Roof Top Agility
  * **2006** – Website update: Postbag from the Hedge 12
  * **2006** – Technical: Login temporarily unavailable
  * **2006** – Game update: Hallowe'en Event - For ALL Players!
  * **2006** – Technical: Bugtracker Maintenance

The RuneScape Wiki also has an article on: rsw:30 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:30 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
