

# 31 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**31 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **14 Novtumber**.

  * **2019** – Game update: Mobile Anniversary and BH Hotspots
  * **2016** – Forum post: Ballista-Javelin Stat Changes
  * **2015** – Forum post: Deadman fixes & KQ spawn rate
  * **2014** – Website update: Dev Blogs: Zeah & Achievement Diaries
  * **2013** – Game update: PvP Worlds & Free Access Weekend - now here!
  * **2013** – Patch Notes: Patch Notes (31 October 2013)
  * **2005** – Game update: Rum Deal
  * **2005** – Game update: Halloween Update!!
  * **2003** – Game update: Halloween Drop

The RuneScape Wiki also has an article on: rsw:31 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:31 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
