

# 3 December

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Nov

December

Jan →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**3 December** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **8 Wintumber**.

  * **2021** – Website update: 11th Annual Golden Gnome Awards - Nominations Now Open!
  * **2020** – Developer Blog: Fishing Skill Boss: Tempoross Poll Blog
  * **2015** – Game update: Skill Cape Perks
  * **2014** – Website update: Vote for us in the MMO face-off!
  * **2014** – Website update: Dev Blog: Achievement Diary Rewards 2
  * **2004** – Technical: Even more worlds online!
  * **2003** – Game update: RS2 bugfixes - part 2
  * **2001** – Game update: Latest RuneScape News (3 December 2001)

The RuneScape Wiki also has an article on: rsw:3 DecemberThe RuneScape Classic
Wiki also has an article on: classicrsw:3 December

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
