

# 4 January

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Dec

January

Feb →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**4 January** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **4 Rintra**.

  * **2018** – Game update: Dragon Slayer II
  * **2007** – Game update: Scientific Breakthrough Announced!
  * **2007** – Game update: Barbarian Assault
  * **2006** – Game update: Mage Training Arena
  * **2006** – Behind the Scenes: Behind the Scenes - January (2006)
  * **2002** – Game update: Latest RuneScape News (4 January 2002)
  * **2001** – Game update: Runescape beta is now online!

The RuneScape Wiki also has an article on: rsw:4 JanuaryThe RuneScape Classic
Wiki also has an article on: classicrsw:4 January

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
