

# 4 October

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Sep

October

Nov →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**4 October** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **27 Ire of Phyrrys**.

  * **2021** – Community: Gielinor Gazette - October 2021
  * **2019** – Community: Golden Gnome Awards 2019 Winners!
  * **2018** – Game update: Master Clue Reward and Quality of Life Changes
  * **2017** – Website update: Barbarian Assault, Leather Shields, New Quests & General QoL
  * **2013** – Website update: Dev Blog: PvP Worlds & Poll 11
  * **2005** – Game update: TzHaar Fight Caves
  * **2005** – Behind the Scenes: Behind the Scenes - October (2005)

The RuneScape Wiki also has an article on: rsw:4 OctoberThe RuneScape Classic
Wiki also has an article on: classicrsw:4 October

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
