

# 5 April

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Mar

April

May →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**5 April** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **18 Bennath**.

  * **2022** – Community: Q&A Summary 31/03/2022
  * **2019** – Website update: Deadman: Spring Finals re-run & Summer Finals
  * **2018** – Game update: F2P PvP world & World Rota
  * **2017** – Website update: New Logo and Company Website
  * **2013** – Website update: DevBlog: Rare Items in Old School RuneScape

The RuneScape Wiki also has an article on: rsw:5 AprilThe RuneScape Classic
Wiki also has an article on: classicrsw:5 April

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
