

# 8 May

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Apr

May

Jun →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**8 May** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **19 Raktuber**.

  * **2018** – Website update: OSRS Mobile: Android Goes Always On
  * **2017** – Website update: Mental Health Awareness Week
  * **2015** – Website update: Dev Blog: Content Poll 33
  * **2014** – Game update: Your banks, it has tabs!
  * **2007** – Game update: The Achievement Diary
  * **2007** – Game update: Small spiders, kalphites, scorpions and metal dragons
  * **2002** – Game update: Latest RuneScape News (8 May 2002)
  * **2001** – Game update: Runescape updated (8 May 2001)

The RuneScape Wiki also has an article on: rsw:8 MayThe RuneScape Classic Wiki
also has an article on: classicrsw:8 May

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
