

# 8 November

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Oct

November

Dec →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 1 | 2 | 3 | 4 | 5  
Other dates in _RuneScape_  
  
**8 November** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **22 Novtumber**.

  * **2021** – Community: Nex Rewards - Updated
  * **2019** – Community: Bounty Hunter Rework: Day 1 Feedback
  * **2018** – Game update: The Portal Nexus
  * **2004** – Website update: World Map Wallpaper
  * **2003** – Support: Item bug fix (updated)

The RuneScape Wiki also has an article on: rsw:8 NovemberThe RuneScape Classic
Wiki also has an article on: classicrsw:8 November

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
