

# 9 August

From Old School RuneScape Wiki

Jump to navigation Jump to search

← Jul

August

Sep →  
  
---  
1 | 2 | 3 | 4 | 5 | 6 | 7  
8 | 9 | 10 | 11 | 12 | 13 | 14  
15 | 16 | 17 | 18 | 19 | 20 | 21  
22 | 23 | 24 | 25 | 26 | 27 | 28  
29 | 30 | 31 | 1 | 2 | 3 | 4  
Other dates in _RuneScape_  
  
**9 August** is a date in the Gregorian calendar. In Gielinor, the date is
equivalent to **9 Septober**.

  * **2018** – Game update: Looting Bag Improvements, PID Changes and Bounty Hunter Targets
  * **2013** – Website update: DevBlog: What shall we do next
  * **2007** – Technical: Website Maintenance
  * **2005** – Game update: Tai Bwo Wannai Clean-Up
  * **2004** – Website update: New World Map
  * **2004** – Game update: Death Plateau Quest

The RuneScape Wiki also has an article on: rsw:9 AugustThe RuneScape Classic
Wiki also has an article on: classicrsw:9 August

v • d • e

 _Old School RuneScape_ timeline  
  
---  
Old School|

  * 2013
  * 2014
  * 2015
  * 2016
  * 2017
  * 2018
  * 2019
  * 2020
  * 2021
  * 2022

  
Historic|

  * 1998
  * 1999
  * 2000
  * 2001
  * 2002
  * 2003
  * 2004
  * 2005
  * 2006
  * 2007

  
