

# Editing Game updates (section)

Jump to navigation Jump to search

**You are not currentlylogged in.**

While you are free to edit without logging in, **your IP address will be
publicly recorded** in the page history. Creating an account will conceal your
IP address, allow you to upload images and more. All messages sent to your IP
may be viewed on **your talk page**.

Anti-spam check. Do **not** fill this in!

===2002=== <dpl> category = 2002 updates category = Game updates namespace =
Update order = descending ordermethod = sortkey include = {Update}:date format
= ,\n* [[{{#time: j F|,}}]] – [[%PAGE%|%TITLE%]] </dpl>

Summary:

By editing the Old School RuneScape Wiki, you agree to release any text you
add under the CC BY-NC-SA 3.0 License.  
See RuneScape:Copyrights for further details. To experiment with editing and
syntax, please use the sandbox.

Cancel Editing help (opens in new window)

This page is a member of a hidden category:

  * Category:Pages using DynamicPageList3 parser tag

