

Help

# Special pages

Jump to navigation Jump to search

## Maintenance reports

  * Broken redirects
  * Dead-end pages
  * Double redirects
  * Long pages
  * Oldest pages
  * Orphaned pages
  * Pages with the fewest revisions
  * Pages without language links
  * Protected pages
  * Protected titles
  * Short pages
  * Uncategorised categories
  * Uncategorised files
  * Uncategorised pages
  * Uncategorised templates
  * Unused categories
  * Unused files
  * Unused templates
  * Wanted categories
  * Wanted files
  * Wanted pages
  * Wanted templates

## Lists of pages

  * All pages
  * All pages with prefix
  * Categories
  * External links search
  * List of redirects
  * Pages with a page property
  * Search
  * SearchDigest
  * Tracking categories

## Login / create account

  * Create account
  * Log in

## Users and rights

  * Active users list
  * Autoblocks
  * Blocked users
  * Bot passwords
  * Change credentials
  * Change or remove email address
  * Global User Rights Management
  * Grants
  * List of globally blocked IP addresses
  * Notifications
  * Password policies
  * Preferences
  * Remove credentials
  * Reset password
  * Reset tokens
  * User contributions
  * User group rights
  * User list
  * User rights

## Recent changes and logs

  * Abuse filter log
  * Logs
  * New files
  * New pages
  * Recent changes
  * Related changes
  * Valid change tags

## Media reports and uploads

  * File list
  * List of files with duplicates
  * MIME search
  * Media statistics
  * Orphaned TimedText pages
  * Search for duplicate files

## Data and tools

  * API sandbox
  * Abuse filter management
  * Book sources
  * Expand templates
  * Gadget usage statistics
  * Gadgets
  * Statistics
  * System messages
  * Template sandbox
  * Version
  * View interwiki data

## Redirecting special pages

  * Delete a page
  * Differences
  * Edit a page
  * New section
  * Page history
  * Page info
  * Permanent link
  * Protect a page
  * Purge
  * Random page
  * Random page in category
  * Random redirect
  * Random root page
  * Redirect by file, user, page, revision, or log ID

## High use pages

  * Most linked-to categories
  * Most linked-to files
  * Most linked-to pages
  * Most transcluded pages
  * Pages with the most categories
  * Pages with the most interwikis
  * Pages with the most revisions

## Page tools

  * Compare pages
  * Export pages
  * What links here

## Semantic MediaWiki

  * Export pages to RDF

### Browse and search

  * Browse the wiki
  * Search by property
  * Semantic search

### Properties, concepts, and types

  * Concepts
  * Properties
  * Property label similarity report
  * Types
  * Unused properties
  * Wanted properties

### Maintenance

  * Constraint error list
  * Missing redirect annotations
  * Processing error list

## Other special pages

  * Edit count

